<Workspace Version="1.3.0.875" X="-4679.4057546141" Y="-2560.20902756949" zoom="1.13154384280523" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="ae2039da-709c-4051-816e-1024bcae90ef" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1014.15182875118" y="2768.97542097113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="429:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="fdbe6cd2-934d-48d6-9c6b-332d04d1610d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-785.663076303763" y="2770.02622581016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8aa5d40-1b5b-4bb2-8b9d-8e042a20e1dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1940.13555010895" y="2471.86444328256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="997d0af8-c666-4368-90d4-81b1fa583c69" type="CoreNodeModels.Input.StringInput" nickname="String" x="1965.18055580572" y="2765.21108584225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Комната</System.String>
      <System.String value="Комната" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="98ac7d04-9a60-4992-9c09-66002f8f1788" type="CoreNodeModels.Input.StringInput" nickname="String" x="1732.96929285104" y="2504.81599862597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Имя</System.String>
      <System.String value="Имя" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa32cd83-d963-47ae-83e6-fdfc33d17b55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Equals" x="2259.83275878708" y="2590.75520439046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Equals@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67fe2ad5-bcf9-410e-af10-6341842e2f66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2556.9389343437" y="2326.13569119023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c169858-0108-4b64-adb2-997ddc39e859" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2676.51980704569" y="1352.15543325286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="88256944-cf77-4e5a-bc3a-e6525f710b03" type="CoreNodeModels.Input.StringInput" nickname="String" x="2389.48898684037" y="1438.45791998337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Имя</System.String>
      <System.String value="Имя" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f8bbdbf-5e86-4f9f-a0c6-4d1f3974172f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1179.43371947544" y="2527.1144661244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b490e004-acc6-48b1-a54c-e29531740a07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Equals" x="889.369527672549" y="2804.94988375391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Equals@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdbd9443-a68e-418c-9b3a-b1e27b95bf63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2844.8100557839" y="2567.80008879685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="f9e154ca-7f7c-412d-8814-b41b2bcf5b8a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3133.75285562575" y="2402.11809899121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.FromObject guid="d6184c6c-0840-422c-a1c1-3fdd79243ca9" type="CoreNodeModels.FromObject" nickname="String from Object" x="4430.658488003" y="2561.75585719691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="f13790a9-9210-41f6-856f-8cdf5ab06b40" type="CoreNodeModels.Input.StringInput" nickname="String" x="4115.76692262579" y="2486.10494317458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Наименование функции</System.String>
      <System.String value="Наименование функции" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9060188-0b50-4460-8e46-83516835a18d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4804.74139212573" y="2355.10775626298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2f74f3b7-47e7-4f9f-80ec-7094147c76c9" type="CoreNodeModels.Input.StringInput" nickname="String" x="682.523603138639" y="2968.59539175991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Квартира</System.String>
      <System.String value="Квартира" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9326599a-6f63-4af4-8555-bf847ae3d6b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="584.612863501257" y="2686.53889089984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="bbefa2aa-0757-4d9a-b826-4446117f1b37" type="CoreNodeModels.Input.StringInput" nickname="String" x="380.150241789723" y="2800.59951263461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Назначение</System.String>
      <System.String value="Назначение" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3475ab1c-ce30-4f08-bbf8-3d90f543b5d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1075.33250804975" y="3672.88344380973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="50fff259-4d51-4f5e-bc9b-13f57d9c71ac" type="CoreNodeModels.Input.StringInput" nickname="String" x="802.434046663813" y="3698.97578930278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Уровень</System.String>
      <System.String value="Уровень" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="037d9874-d26a-4f13-bc37-d7be989c2331" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="1434.91631983298" y="3646.5882614331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="5056f58b-d2d1-4c42-8b2c-1d9205149e81" type="CoreNodeModels.Input.StringInput" nickname="String" x="4639.22489804425" y="3185.51317100036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>1-комнатная квартира</System.String>
      <System.String value="1-комнатная квартира" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c351a4b6-7280-419d-aee6-b627e38f4720" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4255.553225575" y="2643.2576766554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="98547fb2-789c-4f0d-8e8b-80720f219b19" type="CoreNodeModels.Input.StringInput" nickname="String" x="3968.83488125567" y="2729.88594765727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-комнатная квартира</System.String>
      <System.String value="-комнатная квартира" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddb8723c-3102-468a-9e82-2735c81ed3b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="3552.64826935318" y="2582.62052670462" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="b3b1912d-e139-42e2-9246-22d756deed18" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3081.03702568095" y="2936.51543749386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e2d61e4-7b9a-4588-8431-ec2526d9787d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2836.41271001097" y="3018.02429447242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3abf6187-46fe-4d22-acbb-690d98258ab8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2666.65886218877" y="895.525949684532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="afec5ea1-0cb7-4171-bf99-aea18e1a714b" type="CoreNodeModels.Input.StringInput" nickname="String" x="2412.15893544451" y="918.799830334252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Номер функции</System.String>
      <System.String value="Номер функции" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="209f1e7d-7e61-42f8-a103-b35347646ee4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Сгруппированные помещения" x="4216" y="2354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="GroupRoom;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="62693bc3-9bf1-4506-9186-1e3335de8b5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.CountOccurences" x="3423.9306551234" y="1979.98765510981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8c837cab-46ce-4976-8ae0-2e6158103945" />
      <Name value="List.CountOccurences" />
      <Description value="Counts the number of occurences of each unique element in a given list" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="uniqueElements" />
        <Output value="count" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7cba644d-3ee9-4656-8459-b0572db5b435" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="1736.62458780833" y="1933.35294923615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e04ba9d-0dc2-4e04-b473-1908b5c3aab0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1284.34158171541" y="1871.37876095075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="fcf94e1b-6775-436f-ab90-05d832143cc5" type="CoreNodeModels.Input.StringInput" nickname="String" x="1011.44312032948" y="1897.4711064438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Номер функции</System.String>
      <System.String value="Номер функции" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="04be2a17-b79c-41cf-a1c2-7443aba98fac" type="CoreNodeModels.Input.StringInput" nickname="String" x="-733.341336462301" y="2351.35697637556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Уровень</System.String>
      <System.String value="Уровень" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0739e9fe-803b-4782-a20f-d9c4966865f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-503.707796016762" y="2299.70669850908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="f1bd68df-a076-4e92-95c8-5cbb0beaba78" type="DSRevitNodesUI.Levels" nickname="Levels" x="-961.533875358674" y="2172.92129332373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="25:К9 02 Этаж" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c78755a4-f260-4114-987c-a7eb3d678229" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Equals" x="-127.855913778235" y="2205.50716578682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Equals@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="caeef1b2-d1b4-4de5-9707-d36fa1c706f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-510.334337158573" y="2117.07307821822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ba9950e7-3e72-410b-9070-f11f6345ae46" type="CoreNodeModels.Input.StringInput" nickname="String" x="-714.796958870107" y="2231.13369995299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Имя</System.String>
      <System.String value="Имя" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d25824d-f67a-4b24-8bec-20c47366c898" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="270.669057956077" y="2509.71174142327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d7b4641-bf3e-4e69-8ca7-880e042d7b31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Equals" x="1640.72935406416" y="4875.49324331269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Equals@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1faf11a1-3b23-444d-8d00-ed686af55c3a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1447.39694919058" y="4946.12216891814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Квартира</System.String>
      <System.String value="Квартира" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a710257e-f33d-42b7-b06b-de3c411be77f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1501.5013782264" y="4548.09802597622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="06326709-8e74-49b7-87f8-6f8438b748d4" type="CoreNodeModels.Input.StringInput" nickname="String" x="1299.13962649632" y="4610.13948232102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Назначение</System.String>
      <System.String value="Назначение" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="b81cb240-a855-4fe7-85be-f822dd74ea69" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="549.296064308364" y="4461.11539281205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="1f486416-7003-4b7c-9bd1-7fe2f97a6de4" type="DSRevitNodesUI.Categories" nickname="Categories" x="320.80731186094" y="4460.06458797302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false" index="429:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba70b6ff-c288-4667-a1fb-675e1fc82a57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1998.29562430463" y="4462.62874534819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a72f2f56-1c6f-4637-990a-364636ef29c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="3313.61408413481" y="4201.80357113773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd0a1b74-ac77-45ff-9c7b-f1574b86880a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2301.98749925022" y="4270.72262519074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="14519204-3730-4f1c-ba83-6538ee91384b" type="CoreNodeModels.Input.StringInput" nickname="String" x="2099.36115069286" y="4299.30099523263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Номер функции</System.String>
      <System.String value="Номер функции" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af08c399-d140-4530-976a-d71abe4c735a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3598.78273548613" y="4734.00624973722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="45db0630-0105-44e9-b55d-0a4d3861a1b7" type="CoreNodeModels.Input.StringInput" nickname="String" x="3354.04364665063" y="4840.57117584973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Наименование функции</System.String>
      <System.String value="Наименование функции" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3098fdd-8764-4e55-9a89-e411e022e9d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="2540.13309113068" y="4964.41796801401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="941651c5-8b7d-41ac-9a9a-c2308a7331a1" type="CoreNodeModels.Input.StringInput" nickname="String" x="2007.34167947056" y="5056.80123668271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Уровень</System.String>
      <System.String value="Уровень" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b39068a3-5432-415c-86bb-06be962e9805" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2209.96802802792" y="5028.22286664082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b259ca6-dbe0-4aaa-a33a-89412de95054" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4002.2925298081" y="4733.93228587723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9eff2363-d52b-4e86-a7e5-1084cfb50fad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="4799.19035484359" y="4749.06153272346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="695d75cc-69e1-4003-b7aa-fd2ddb92499e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="4332.8407249287" y="4737.08018062291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0604bdb9-5a8e-4682-be53-fbf6615cca67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Equals" x="1222.70977621078" y="5219.95652327453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Equals@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5e9e5a5-8a8e-4665-a238-8a4309e74c64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="840.231352830436" y="5131.52243570593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4369d4ac-e1b5-4a40-aa71-a29d9f4b8d90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="846.857893972247" y="5314.15605599678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="466558d0-a2c6-4ceb-bbe6-1529e561737d" type="CoreNodeModels.Input.StringInput" nickname="String" x="513.72366165952" y="5263.80565202314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Уровень</System.String>
      <System.String value="Уровень" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="54035367-5fd6-4e9b-b52a-693cee7da172" type="CoreNodeModels.Input.StringInput" nickname="String" x="511.267898872865" y="5208.08280676418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Имя</System.String>
      <System.String value="Имя" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Levels guid="f44719d9-f1b8-4db4-9b05-ed29ffa53e72" type="DSRevitNodesUI.Levels" nickname="Levels" x="4325.99107183174" y="4952.46825821397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="20:К8 11 Этаж" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f79c1e1-3271-4af7-81ea-035fbaf79ca7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1299.20501255317" y="4453.0315859772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2039da-709c-4051-816e-1024bcae90ef" start_index="0" end="fdbe6cd2-934d-48d6-9c6b-332d04d1610d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdbe6cd2-934d-48d6-9c6b-332d04d1610d" start_index="0" end="0739e9fe-803b-4782-a20f-d9c4966865f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdbe6cd2-934d-48d6-9c6b-332d04d1610d" start_index="0" end="7d25824d-f67a-4b24-8bec-20c47366c898" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8aa5d40-1b5b-4bb2-8b9d-8e042a20e1dd" start_index="0" end="fa32cd83-d963-47ae-83e6-fdfc33d17b55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="997d0af8-c666-4368-90d4-81b1fa583c69" start_index="0" end="fa32cd83-d963-47ae-83e6-fdfc33d17b55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ac7d04-9a60-4992-9c09-66002f8f1788" start_index="0" end="a8aa5d40-1b5b-4bb2-8b9d-8e042a20e1dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa32cd83-d963-47ae-83e6-fdfc33d17b55" start_index="0" end="67fe2ad5-bcf9-410e-af10-6341842e2f66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67fe2ad5-bcf9-410e-af10-6341842e2f66" start_index="0" end="8c169858-0108-4b64-adb2-997ddc39e859" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67fe2ad5-bcf9-410e-af10-6341842e2f66" start_index="0" end="f9e154ca-7f7c-412d-8814-b41b2bcf5b8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88256944-cf77-4e5a-bc3a-e6525f710b03" start_index="0" end="8c169858-0108-4b64-adb2-997ddc39e859" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8bbdbf-5e86-4f9f-a0c6-4d1f3974172f" start_index="0" end="037d9874-d26a-4f13-bc37-d7be989c2331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8bbdbf-5e86-4f9f-a0c6-4d1f3974172f" start_index="0" end="7cba644d-3ee9-4656-8459-b0572db5b435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b490e004-acc6-48b1-a54c-e29531740a07" start_index="0" end="7f8bbdbf-5e86-4f9f-a0c6-4d1f3974172f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdbd9443-a68e-418c-9b3a-b1e27b95bf63" start_index="0" end="f9e154ca-7f7c-412d-8814-b41b2bcf5b8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9e154ca-7f7c-412d-8814-b41b2bcf5b8a" start_index="0" end="ddb8723c-3102-468a-9e82-2735c81ed3b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9e154ca-7f7c-412d-8814-b41b2bcf5b8a" start_index="0" end="62693bc3-9bf1-4506-9186-1e3335de8b5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6184c6c-0840-422c-a1c1-3fdd79243ca9" start_index="0" end="c9060188-0b50-4460-8e46-83516835a18d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f13790a9-9210-41f6-856f-8cdf5ab06b40" start_index="0" end="c9060188-0b50-4460-8e46-83516835a18d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f74f3b7-47e7-4f9f-80ec-7094147c76c9" start_index="0" end="b490e004-acc6-48b1-a54c-e29531740a07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9326599a-6f63-4af4-8555-bf847ae3d6b2" start_index="0" end="b490e004-acc6-48b1-a54c-e29531740a07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbefa2aa-0757-4d9a-b826-4446117f1b37" start_index="0" end="9326599a-6f63-4af4-8555-bf847ae3d6b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3475ab1c-ce30-4f08-bbf8-3d90f543b5d7" start_index="0" end="037d9874-d26a-4f13-bc37-d7be989c2331" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50fff259-4d51-4f5e-bc9b-13f57d9c71ac" start_index="0" end="3475ab1c-ce30-4f08-bbf8-3d90f543b5d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c351a4b6-7280-419d-aee6-b627e38f4720" start_index="0" end="d6184c6c-0840-422c-a1c1-3fdd79243ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98547fb2-789c-4f0d-8e8b-80720f219b19" start_index="0" end="c351a4b6-7280-419d-aee6-b627e38f4720" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddb8723c-3102-468a-9e82-2735c81ed3b6" start_index="0" end="c351a4b6-7280-419d-aee6-b627e38f4720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3b1912d-e139-42e2-9246-22d756deed18" start_index="0" end="ddb8723c-3102-468a-9e82-2735c81ed3b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e2d61e4-7b9a-4588-8431-ec2526d9787d" start_index="0" end="b3b1912d-e139-42e2-9246-22d756deed18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afec5ea1-0cb7-4171-bf99-aea18e1a714b" start_index="0" end="3abf6187-46fe-4d22-acbb-690d98258ab8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="209f1e7d-7e61-42f8-a103-b35347646ee4" start_index="0" end="c9060188-0b50-4460-8e46-83516835a18d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cba644d-3ee9-4656-8459-b0572db5b435" start_index="0" end="b3b1912d-e139-42e2-9246-22d756deed18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cba644d-3ee9-4656-8459-b0572db5b435" start_index="0" end="3abf6187-46fe-4d22-acbb-690d98258ab8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cba644d-3ee9-4656-8459-b0572db5b435" start_index="0" end="a8aa5d40-1b5b-4bb2-8b9d-8e042a20e1dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cba644d-3ee9-4656-8459-b0572db5b435" start_index="0" end="67fe2ad5-bcf9-410e-af10-6341842e2f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cba644d-3ee9-4656-8459-b0572db5b435" start_index="0" end="209f1e7d-7e61-42f8-a103-b35347646ee4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e04ba9d-0dc2-4e04-b473-1908b5c3aab0" start_index="0" end="7cba644d-3ee9-4656-8459-b0572db5b435" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcf94e1b-6775-436f-ab90-05d832143cc5" start_index="0" end="4e04ba9d-0dc2-4e04-b473-1908b5c3aab0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04be2a17-b79c-41cf-a1c2-7443aba98fac" start_index="0" end="0739e9fe-803b-4782-a20f-d9c4966865f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0739e9fe-803b-4782-a20f-d9c4966865f7" start_index="0" end="c78755a4-f260-4114-987c-a7eb3d678229" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1bd68df-a076-4e92-95c8-5cbb0beaba78" start_index="0" end="caeef1b2-d1b4-4de5-9707-d36fa1c706f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78755a4-f260-4114-987c-a7eb3d678229" start_index="0" end="7d25824d-f67a-4b24-8bec-20c47366c898" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caeef1b2-d1b4-4de5-9707-d36fa1c706f1" start_index="0" end="c78755a4-f260-4114-987c-a7eb3d678229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba9950e7-3e72-410b-9070-f11f6345ae46" start_index="0" end="caeef1b2-d1b4-4de5-9707-d36fa1c706f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d25824d-f67a-4b24-8bec-20c47366c898" start_index="0" end="9326599a-6f63-4af4-8555-bf847ae3d6b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d25824d-f67a-4b24-8bec-20c47366c898" start_index="0" end="7f8bbdbf-5e86-4f9f-a0c6-4d1f3974172f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d7b4641-bf3e-4e69-8ca7-880e042d7b31" start_index="0" end="ba70b6ff-c288-4667-a1fb-675e1fc82a57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1faf11a1-3b23-444d-8d00-ed686af55c3a" start_index="0" end="9d7b4641-bf3e-4e69-8ca7-880e042d7b31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a710257e-f33d-42b7-b06b-de3c411be77f" start_index="0" end="9d7b4641-bf3e-4e69-8ca7-880e042d7b31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06326709-8e74-49b7-87f8-6f8438b748d4" start_index="0" end="a710257e-f33d-42b7-b06b-de3c411be77f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b81cb240-a855-4fe7-85be-f822dd74ea69" start_index="0" end="4369d4ac-e1b5-4a40-aa71-a29d9f4b8d90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b81cb240-a855-4fe7-85be-f822dd74ea69" start_index="0" end="6f79c1e1-3271-4af7-81ea-035fbaf79ca7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f486416-7003-4b7c-9bd1-7fe2f97a6de4" start_index="0" end="b81cb240-a855-4fe7-85be-f822dd74ea69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba70b6ff-c288-4667-a1fb-675e1fc82a57" start_index="0" end="e3098fdd-8764-4e55-9a89-e411e022e9d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba70b6ff-c288-4667-a1fb-675e1fc82a57" start_index="0" end="b39068a3-5432-415c-86bb-06be962e9805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a72f2f56-1c6f-4637-990a-364636ef29c5" start_index="0" end="af08c399-d140-4530-976a-d71abe4c735a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd0a1b74-ac77-45ff-9c7b-f1574b86880a" start_index="0" end="a72f2f56-1c6f-4637-990a-364636ef29c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14519204-3730-4f1c-ba83-6538ee91384b" start_index="0" end="cd0a1b74-ac77-45ff-9c7b-f1574b86880a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af08c399-d140-4530-976a-d71abe4c735a" start_index="0" end="9b259ca6-dbe0-4aaa-a33a-89412de95054" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45db0630-0105-44e9-b55d-0a4d3861a1b7" start_index="0" end="af08c399-d140-4530-976a-d71abe4c735a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3098fdd-8764-4e55-9a89-e411e022e9d4" start_index="0" end="a72f2f56-1c6f-4637-990a-364636ef29c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="941651c5-8b7d-41ac-9a9a-c2308a7331a1" start_index="0" end="b39068a3-5432-415c-86bb-06be962e9805" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39068a3-5432-415c-86bb-06be962e9805" start_index="0" end="e3098fdd-8764-4e55-9a89-e411e022e9d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b259ca6-dbe0-4aaa-a33a-89412de95054" start_index="0" end="695d75cc-69e1-4003-b7aa-fd2ddb92499e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b259ca6-dbe0-4aaa-a33a-89412de95054" start_index="0" end="695d75cc-69e1-4003-b7aa-fd2ddb92499e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="695d75cc-69e1-4003-b7aa-fd2ddb92499e" start_index="0" end="9eff2363-d52b-4e86-a7e5-1084cfb50fad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0604bdb9-5a8e-4682-be53-fbf6615cca67" start_index="0" end="6f79c1e1-3271-4af7-81ea-035fbaf79ca7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5e9e5a5-8a8e-4665-a238-8a4309e74c64" start_index="0" end="0604bdb9-5a8e-4682-be53-fbf6615cca67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4369d4ac-e1b5-4a40-aa71-a29d9f4b8d90" start_index="0" end="0604bdb9-5a8e-4682-be53-fbf6615cca67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="466558d0-a2c6-4ceb-bbe6-1529e561737d" start_index="0" end="4369d4ac-e1b5-4a40-aa71-a29d9f4b8d90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54035367-5fd6-4e9b-b52a-693cee7da172" start_index="0" end="a5e9e5a5-8a8e-4665-a238-8a4309e74c64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f44719d9-f1b8-4db4-9b05-ed29ffa53e72" start_index="0" end="a5e9e5a5-8a8e-4665-a238-8a4309e74c64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f79c1e1-3271-4af7-81ea-035fbaf79ca7" start_index="0" end="a710257e-f33d-42b7-b06b-de3c411be77f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f79c1e1-3271-4af7-81ea-035fbaf79ca7" start_index="0" end="ba70b6ff-c288-4667-a1fb-675e1fc82a57" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="51159772-0356-48be-9b95-346a02b0cf4e" annotationText="0" left="1955.18055580572" top="2735.21108584225" width="101" height="98" fontSize="14" InitialTop="2765.21108584225" InitialHeight="98" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="997d0af8-c666-4368-90d4-81b1fa583c69" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1d292259-86c9-42c2-b76c-0d90a1b0b15b" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="792.434046663813" top="3600.5882614331" width="841.482273169167" height="191.29518237663" fontSize="30" InitialTop="3646.5882614331" InitialHeight="175.29518237663" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="3475ab1c-ce30-4f08-bbf8-3d90f543b5d7" />
      <Models ModelGuid="50fff259-4d51-4f5e-bc9b-13f57d9c71ac" />
      <Models ModelGuid="037d9874-d26a-4f13-bc37-d7be989c2331" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>