<Workspace Version="1.2.1.3083" X="-2633.85114711364" Y="-385.053855187373" zoom="0.839762001575706" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef10286f-d510-4658-beec-b71085561795" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1736.05790124388" y="262.208231002734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e70460a7-ba56-4407-a640-571c75d46344" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2132.97316863589" y="26.7884963895696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="44830ec2-5cfa-4a13-9887-bbafe12dda24" type="DSRevitNodesUI.Categories" nickname="Categories" x="94.7252575989164" y="48.1101553393995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="380:Windows" />
    <DSRevitNodesUI.ElementsOfCategory guid="353d0abe-fc80-43de-8eb4-da802f36116a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="333.132155089346" y="11.0046320040867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9928ef8e-7dc3-4fa7-9e16-efc586ce5d81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Type" x="626.593426155517" y="253.758907970097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\babinov.BURO\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Elements.Element.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bda4ae50-09e0-4617-b070-0a9cd95c6cd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1205.63777883596" y="253.532290939168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e87f7dee-f7f7-4993-b4df-7a81f23e791d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="783.192810043124" y="945.054659810043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Имя типа&quot;;&#xA;&quot;Проём прямоугольный&quot;;&#xA;&quot;Высота нижнего бруса&quot;;&#xA;&quot;Ширина проёма&quot;;&#xA;500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="727b14f7-725f-4909-97fd-f17e94c32c50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2505.10658306092" y="199.125942968624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a95aca2-4225-4dc9-b6a9-060460913fdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2833.11064153202" y="201.566992046333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70132337-b312-47b0-95bb-8515acb29bca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3482.5990262638" y="19.5185011741058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="109e1922-0b49-4127-b74a-cd5341800ed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2508.47738939974" y="724.892360220733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50d50f01-1d35-4e80-8116-52d876c477b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;=" x="2943.38720487253" y="728.23068357008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="&gt;=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44c0d13e-9830-4b6f-87e7-1c61c3a2ccd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3247.84099867969" y="703.11264499562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17794cec-49eb-409e-ab1d-ed83af2800bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3645.53233485805" y="703.584030839696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef10286f-d510-4658-beec-b71085561795" start_index="0" end="e70460a7-ba56-4407-a640-571c75d46344" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e70460a7-ba56-4407-a640-571c75d46344" start_index="0" end="727b14f7-725f-4909-97fd-f17e94c32c50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e70460a7-ba56-4407-a640-571c75d46344" start_index="0" end="70132337-b312-47b0-95bb-8515acb29bca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e70460a7-ba56-4407-a640-571c75d46344" start_index="0" end="109e1922-0b49-4127-b74a-cd5341800ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e70460a7-ba56-4407-a640-571c75d46344" start_index="0" end="44c0d13e-9830-4b6f-87e7-1c61c3a2ccd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44830ec2-5cfa-4a13-9887-bbafe12dda24" start_index="0" end="353d0abe-fc80-43de-8eb4-da802f36116a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353d0abe-fc80-43de-8eb4-da802f36116a" start_index="0" end="9928ef8e-7dc3-4fa7-9e16-efc586ce5d81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353d0abe-fc80-43de-8eb4-da802f36116a" start_index="0" end="e70460a7-ba56-4407-a640-571c75d46344" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9928ef8e-7dc3-4fa7-9e16-efc586ce5d81" start_index="0" end="bda4ae50-09e0-4617-b070-0a9cd95c6cd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bda4ae50-09e0-4617-b070-0a9cd95c6cd4" start_index="0" end="ef10286f-d510-4658-beec-b71085561795" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87f7dee-f7f7-4993-b4df-7a81f23e791d" start_index="0" end="bda4ae50-09e0-4617-b070-0a9cd95c6cd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87f7dee-f7f7-4993-b4df-7a81f23e791d" start_index="1" end="ef10286f-d510-4658-beec-b71085561795" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87f7dee-f7f7-4993-b4df-7a81f23e791d" start_index="2" end="727b14f7-725f-4909-97fd-f17e94c32c50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87f7dee-f7f7-4993-b4df-7a81f23e791d" start_index="2" end="70132337-b312-47b0-95bb-8515acb29bca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87f7dee-f7f7-4993-b4df-7a81f23e791d" start_index="3" end="109e1922-0b49-4127-b74a-cd5341800ed2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87f7dee-f7f7-4993-b4df-7a81f23e791d" start_index="3" end="17794cec-49eb-409e-ab1d-ed83af2800bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87f7dee-f7f7-4993-b4df-7a81f23e791d" start_index="4" end="50d50f01-1d35-4e80-8116-52d876c477b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="727b14f7-725f-4909-97fd-f17e94c32c50" start_index="0" end="5a95aca2-4225-4dc9-b6a9-060460913fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a95aca2-4225-4dc9-b6a9-060460913fdf" start_index="0" end="70132337-b312-47b0-95bb-8515acb29bca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="109e1922-0b49-4127-b74a-cd5341800ed2" start_index="0" end="50d50f01-1d35-4e80-8116-52d876c477b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d50f01-1d35-4e80-8116-52d876c477b1" start_index="0" end="44c0d13e-9830-4b6f-87e7-1c61c3a2ccd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44c0d13e-9830-4b6f-87e7-1c61c3a2ccd8" start_index="0" end="17794cec-49eb-409e-ab1d-ed83af2800bd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>