<Workspace Version="1.3.0.875" X="416.582433626559" Y="465.350283418032" zoom="0.276601994347785" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="106de7fa-56f1-447f-8f17-2f0300dd425b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1407.93121186428" y="-829.321374509857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="75:Views" />
    <DSRevitNodesUI.ElementsOfCategory guid="92a7d662-4c73-4434-b921-ed8a0d005e58" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1143.8387899349" y="-827.786612813193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87b70c5d-a50f-436e-a249-f59e63272362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Delete" x="2408.84214685434" y="-400.975885102809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Elements.Element.Delete@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="1112b7c7-bea7-4328-be73-d0b7089fc658" type="PythonNodeModels.PythonNode" nickname="if" x="2016.9145805849" y="-166.326917556952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="e67644a3-9300-48f6-86fa-519622eb21ad" type="CoreNodeModels.Input.BoolSelector" nickname="Удалить?" x="1667.12214305935" y="-262.143125353091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50c44afe-002c-4437-9a06-70c1b9a7f47c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1665.63113474132" y="-182.723688329277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="6d23c20e-53a6-4263-8b3d-420bf38f0c02" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="1689.1622643343" y="-90.39644449591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <CoreNodeModels.Watch guid="7af1f4dd-4390-4733-bb4d-9e81e5f507c2" type="CoreNodeModels.Watch" nickname="Количество элементов" x="1175.48544818139" y="-1.13227033984231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b45ea22-b1e3-4d39-91af-f69695674624" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="972.568449607218" y="-1.13227033984231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7216750-f965-4d57-80ca-1a88a8238a54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-829.644746174489" y="821.832777316822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab06246b-e468-4b91-bc8f-55a4633f8325" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-255.810102719135" y="815.026539806007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="532d4e90-5dcb-4193-acda-b10bfba84589" type="CoreNodeModels.Input.StringInput" nickname="Параметр по которому удаляем" x="-1304.92906492185" y="1220.95345614516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Корпус</System.String>
      <System.String value="Корпус" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="168ccc1a-137e-4553-9bba-40346240e53b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="494.894690418201" y="796.143211398743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="0795907f-abbe-44b1-a02b-71ac5e3abe2e" type="PythonNodeModels.PythonNode" nickname="Clear List" x="-787.542833021886" y="-827.512453959369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ClearList(_list):
    out = []
    for _list1 in _list:
        if _list1 is None:
            continue
        if isinstance(_list1, list):
             _list1 = ClearList(_list1)
             if not _list1:
                 continue
        out.append(_list1)
    return out

#Assign your output to the OUT variable
OUT = ClearList(IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="b7a6b6ef-0ac4-4a7d-b776-f39819589a60" type="CoreNodeModels.Input.StringInput" nickname="Значение параметра" x="-1306.19997005657" y="1324.2789749288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>8</System.String>
      <System.String value="8" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="41d51e11-ae5b-4bfb-8f51-4cc48f41a870" type="CoreNodeModels.Input.BoolSelector" nickname="Параметр равен, или содержит?" x="-68.2685060415768" y="1542.49305184357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="13c777ef-5477-40b6-a3f8-c956640fc6d7" type="PythonNodeModels.PythonNode" nickname="if" x="377.233668373294" y="1552.38269213238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="52b51193-60fa-4ea1-994f-8df40ede12b2" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-55.1738921242928" y="1636.35702681535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d11089fb-b481-456d-ba2d-16d2fe7b1d43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-269.653589463094" y="1232.82731782283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="0f877aa1-4cb9-4894-ad58-2cddca32e707" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-464.058757065857" y="1330.71392663186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.ElementsOfType guid="3632f983-b03d-4f97-bbf6-6e2046fa999f" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-1166.47807000078" y="-408.640712761942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="9bb42aba-7bea-4c76-9c22-eb3a2298d0db" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-1401.98317407806" y="-407.25650995916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="327:ViewSchedule" />
    <PythonNodeModels.PythonNode guid="9bb00e01-c398-4ff4-a9c4-32325aab77e2" type="PythonNodeModels.PythonNode" nickname="Clear List" x="-775.686835975044" y="-420.693119217887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ClearList(_list):
    out = []
    for _list1 in _list:
        if _list1 is None:
            continue
        if isinstance(_list1, list):
             _list1 = ClearList(_list1)
             if not _list1:
                 continue
        out.append(_list1)
    return out

#Assign your output to the OUT variable
OUT = ClearList(IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="2ad80bb5-0b3c-43ca-8a8d-1645a1f1a52b" type="CoreNodeModels.Input.BoolSelector" nickname="По категории, или типу?" x="-468.985235191284" y="-952.061539730186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9278c722-d37a-4b4c-8d22-4ffebe9bfa7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-470.476243509312" y="-872.642102706372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="506a0c0e-17db-49bb-986e-f27dc664f615" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-494.042238123213" y="-770.89543403163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="996e2b1c-3b51-4c37-986f-fd7a021ea61c" type="PythonNodeModels.PythonNode" nickname="if" x="-68.7189539450058" y="-856.245331934047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ae83455-58b0-41c7-8401-f4e5609efd99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1220.16716059469" y="1056.49084287128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="245ec54f-7e43-47cb-beac-c65465d6274c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="974.206027063409" y="1155.4344866403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Имя листа&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d38c88f5-cbab-48c9-8f4f-246a56c26e3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1566.69935772985" y="1138.77918008138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43cae9f7-f8d3-4570-9162-7f675d1cde08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1614.18398896146" y="622.484421745733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57296b0e-522f-4721-9f3c-1432305713e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2117.09293276231" y="892.850712960408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0fd36565-2d11-49e1-a057-4fedde05fde8" type="CoreNodeModels.Watch" nickname="Количество элементов на листах" x="2320.00993133648" y="892.850712960408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="1ad64d9d-9ce3-443e-972c-0a0e5c9b3068" type="CoreNodeModels.Input.BoolSelector" nickname="Удалить элементы на листах?" x="1661.02283917538" y="141.668959948155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="d2b276c1-5a68-4892-8360-a234c19cd86b" type="PythonNodeModels.PythonNode" nickname="if" x="1995.00918537346" y="143.207841871678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="39596996-847c-4930-b8f3-1eee1df64934" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="1660.92828850338" y="227.953566902708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <CoreNodeModels.Input.BoolSelector guid="7ac8a5d0-fd06-47f0-b78f-008a51d40f37" type="CoreNodeModels.Input.BoolSelector" nickname="Без фильтра? / С фильтром? " x="450.095330879194" y="-725.024009631544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Prorubim.DS.Common.ForceChildrensEval guid="66f56f9c-82ab-460f-a3d2-622f69bc0912" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="454.776642800573" y="-483.842091360079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="273cbb18-ed67-46ca-9e24-02d188a562f1" type="PythonNodeModels.PythonNode" nickname="if" x="789.205424187162" y="-615.854871563427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="106de7fa-56f1-447f-8f17-2f0300dd425b" start_index="0" end="92a7d662-4c73-4434-b921-ed8a0d005e58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92a7d662-4c73-4434-b921-ed8a0d005e58" start_index="0" end="0795907f-abbe-44b1-a02b-71ac5e3abe2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1112b7c7-bea7-4328-be73-d0b7089fc658" start_index="0" end="87b70c5d-a50f-436e-a249-f59e63272362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67644a3-9300-48f6-86fa-519622eb21ad" start_index="0" end="1112b7c7-bea7-4328-be73-d0b7089fc658" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50c44afe-002c-4437-9a06-70c1b9a7f47c" start_index="0" end="1112b7c7-bea7-4328-be73-d0b7089fc658" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d23c20e-53a6-4263-8b3d-420bf38f0c02" start_index="0" end="1112b7c7-bea7-4328-be73-d0b7089fc658" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b45ea22-b1e3-4d39-91af-f69695674624" start_index="0" end="7af1f4dd-4390-4733-bb4d-9e81e5f507c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7216750-f965-4d57-80ca-1a88a8238a54" start_index="0" end="ab06246b-e468-4b91-bc8f-55a4633f8325" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7216750-f965-4d57-80ca-1a88a8238a54" start_index="0" end="d11089fb-b481-456d-ba2d-16d2fe7b1d43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab06246b-e468-4b91-bc8f-55a4633f8325" start_index="0" end="13c777ef-5477-40b6-a3f8-c956640fc6d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="532d4e90-5dcb-4193-acda-b10bfba84589" start_index="0" end="f7216750-f965-4d57-80ca-1a88a8238a54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="168ccc1a-137e-4553-9bba-40346240e53b" start_index="0" end="273cbb18-ed67-46ca-9e24-02d188a562f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0795907f-abbe-44b1-a02b-71ac5e3abe2e" start_index="0" end="996e2b1c-3b51-4c37-986f-fd7a021ea61c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7a6b6ef-0ac4-4a7d-b776-f39819589a60" start_index="0" end="ab06246b-e468-4b91-bc8f-55a4633f8325" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7a6b6ef-0ac4-4a7d-b776-f39819589a60" start_index="0" end="d11089fb-b481-456d-ba2d-16d2fe7b1d43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41d51e11-ae5b-4bfb-8f51-4cc48f41a870" start_index="0" end="13c777ef-5477-40b6-a3f8-c956640fc6d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13c777ef-5477-40b6-a3f8-c956640fc6d7" start_index="0" end="168ccc1a-137e-4553-9bba-40346240e53b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52b51193-60fa-4ea1-994f-8df40ede12b2" start_index="0" end="13c777ef-5477-40b6-a3f8-c956640fc6d7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d11089fb-b481-456d-ba2d-16d2fe7b1d43" start_index="0" end="13c777ef-5477-40b6-a3f8-c956640fc6d7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f877aa1-4cb9-4894-ad58-2cddca32e707" start_index="0" end="d11089fb-b481-456d-ba2d-16d2fe7b1d43" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3632f983-b03d-4f97-bbf6-6e2046fa999f" start_index="0" end="9bb00e01-c398-4ff4-a9c4-32325aab77e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb42aba-7bea-4c76-9c22-eb3a2298d0db" start_index="0" end="3632f983-b03d-4f97-bbf6-6e2046fa999f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb00e01-c398-4ff4-a9c4-32325aab77e2" start_index="0" end="996e2b1c-3b51-4c37-986f-fd7a021ea61c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad80bb5-0b3c-43ca-8a8d-1645a1f1a52b" start_index="0" end="996e2b1c-3b51-4c37-986f-fd7a021ea61c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="506a0c0e-17db-49bb-986e-f27dc664f615" start_index="0" end="996e2b1c-3b51-4c37-986f-fd7a021ea61c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="996e2b1c-3b51-4c37-986f-fd7a021ea61c" start_index="0" end="f7216750-f965-4d57-80ca-1a88a8238a54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="996e2b1c-3b51-4c37-986f-fd7a021ea61c" start_index="0" end="168ccc1a-137e-4553-9bba-40346240e53b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="996e2b1c-3b51-4c37-986f-fd7a021ea61c" start_index="0" end="273cbb18-ed67-46ca-9e24-02d188a562f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ae83455-58b0-41c7-8401-f4e5609efd99" start_index="0" end="d38c88f5-cbab-48c9-8f4f-246a56c26e3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="245ec54f-7e43-47cb-beac-c65465d6274c" start_index="0" end="4ae83455-58b0-41c7-8401-f4e5609efd99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="245ec54f-7e43-47cb-beac-c65465d6274c" start_index="1" end="d38c88f5-cbab-48c9-8f4f-246a56c26e3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d38c88f5-cbab-48c9-8f4f-246a56c26e3e" start_index="0" end="43cae9f7-f8d3-4570-9162-7f675d1cde08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43cae9f7-f8d3-4570-9162-7f675d1cde08" start_index="0" end="d2b276c1-5a68-4892-8360-a234c19cd86b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43cae9f7-f8d3-4570-9162-7f675d1cde08" start_index="1" end="57296b0e-522f-4721-9f3c-1432305713e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57296b0e-522f-4721-9f3c-1432305713e3" start_index="0" end="0fd36565-2d11-49e1-a057-4fedde05fde8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ad64d9d-9ce3-443e-972c-0a0e5c9b3068" start_index="0" end="d2b276c1-5a68-4892-8360-a234c19cd86b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b276c1-5a68-4892-8360-a234c19cd86b" start_index="0" end="1112b7c7-bea7-4328-be73-d0b7089fc658" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39596996-847c-4930-b8f3-1eee1df64934" start_index="0" end="d2b276c1-5a68-4892-8360-a234c19cd86b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ac8a5d0-fd06-47f0-b78f-008a51d40f37" start_index="0" end="273cbb18-ed67-46ca-9e24-02d188a562f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66f56f9c-82ab-460f-a3d2-622f69bc0912" start_index="0" end="273cbb18-ed67-46ca-9e24-02d188a562f1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="273cbb18-ed67-46ca-9e24-02d188a562f1" start_index="0" end="9b45ea22-b1e3-4d39-91af-f69695674624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="273cbb18-ed67-46ca-9e24-02d188a562f1" start_index="0" end="4ae83455-58b0-41c7-8401-f4e5609efd99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="273cbb18-ed67-46ca-9e24-02d188a562f1" start_index="0" end="43cae9f7-f8d3-4570-9162-7f675d1cde08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="273cbb18-ed67-46ca-9e24-02d188a562f1" start_index="0" end="d2b276c1-5a68-4892-8360-a234c19cd86b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f0fd1402-28e2-46c3-973e-2502899f6703" annotationText="" left="2398.84214685434" top="-446.975885102809" width="216" height="139" fontSize="30" InitialTop="-400.975885102809" InitialHeight="123" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="87b70c5d-a50f-436e-a249-f59e63272362" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d76629be-a382-4206-84b7-79327d151e2f" annotationText="" left="1655.63113474132" top="-308.143125353091" width="495.28344584358" height="310.746680857181" fontSize="30" InitialTop="-262.143125353091" InitialHeight="305.634240706699" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="1112b7c7-bea7-4328-be73-d0b7089fc658" />
      <Models ModelGuid="e67644a3-9300-48f6-86fa-519622eb21ad" />
      <Models ModelGuid="50c44afe-002c-4437-9a06-70c1b9a7f47c" />
      <Models ModelGuid="6d23c20e-53a6-4263-8b3d-420bf38f0c02" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cae598ea-5d9c-442f-ae29-22328a75839f" annotationText="" left="-1417.93121186428" top="-875.321374509857" width="776.244375889236" height="561.064864550697" fontSize="30" InitialTop="-829.321374509857" InitialHeight="124.534761696663" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="106de7fa-56f1-447f-8f17-2f0300dd425b" />
      <Models ModelGuid="92a7d662-4c73-4434-b921-ed8a0d005e58" />
      <Models ModelGuid="0795907f-abbe-44b1-a02b-71ac5e3abe2e" />
      <Models ModelGuid="9bb42aba-7bea-4c76-9c22-eb3a2298d0db" />
      <Models ModelGuid="3632f983-b03d-4f97-bbf6-6e2046fa999f" />
      <Models ModelGuid="9bb00e01-c398-4ff4-a9c4-32325aab77e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b8154960-c2f2-42a9-ab50-0336cee3e884" annotationText="" left="-1316.19997005657" top="1174.95345614516" width="241.27090513472" height="217.325518783642" fontSize="30" InitialTop="1220.95345614516" InitialHeight="173.546688684332" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="532d4e90-5dcb-4193-acda-b10bfba84589" />
      <Models ModelGuid="b7a6b6ef-0ac4-4a7d-b776-f39819589a60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c4e63f3e-4691-45b6-9d13-8d4ea24d6413" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-839.644746174489" top="750.143211398743" width="1515.53943659269" height="648.570715233114" fontSize="30" InitialTop="796.143211398743" InitialHeight="223.841244076906" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f7216750-f965-4d57-80ca-1a88a8238a54" />
      <Models ModelGuid="ab06246b-e468-4b91-bc8f-55a4633f8325" />
      <Models ModelGuid="168ccc1a-137e-4553-9bba-40346240e53b" />
      <Models ModelGuid="d11089fb-b481-456d-ba2d-16d2fe7b1d43" />
      <Models ModelGuid="0f877aa1-4cb9-4894-ad58-2cddca32e707" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9634f23-a66b-4746-9b4f-844792ba244d" annotationText="" left="962.568449607218" top="-47.1322703398423" width="383.916998574172" height="155" fontSize="30" InitialTop="-1.13227033984231" InitialHeight="123" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="7af1f4dd-4390-4733-bb4d-9e81e5f507c2" />
      <Models ModelGuid="9b45ea22-b1e3-4d39-91af-f69695674624" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8b215d1-529c-469d-9ba0-dfacc63f18b1" annotationText="" left="-78.2685060415768" top="1496.49305184357" width="589.502174414871" height="232.863974971779" fontSize="30" InitialTop="1542.49305184357" InitialHeight="294.746680857181" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="13c777ef-5477-40b6-a3f8-c956640fc6d7" />
      <Models ModelGuid="41d51e11-ae5b-4bfb-8f51-4cc48f41a870" />
      <Models ModelGuid="52b51193-60fa-4ea1-994f-8df40ede12b2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b47eb87b-2287-4d28-9c16-7f834c45db5b" annotationText="" left="-504.042238123213" top="-998.061539730186" width="569.323284178207" height="320.166105698556" fontSize="30" InitialTop="-952.061539730186" InitialHeight="294.746680857181" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="996e2b1c-3b51-4c37-986f-fd7a021ea61c" />
      <Models ModelGuid="2ad80bb5-0b3c-43ca-8a8d-1645a1f1a52b" />
      <Models ModelGuid="9278c722-d37a-4b4c-8d22-4ffebe9bfa7d" />
      <Models ModelGuid="506a0c0e-17db-49bb-986e-f27dc664f615" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4f731265-8eb6-4d6b-a157-7fc491edc5b0" annotationText="Вид не расположен на листе?" left="964.206027063409" top="576.484421745733" width="830.977961898051" height="681.950064894571" fontSize="30" InitialTop="622.484421745733" InitialHeight="231.943643769025" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4ae83455-58b0-41c7-8401-f4e5609efd99" />
      <Models ModelGuid="245ec54f-7e43-47cb-beac-c65465d6274c" />
      <Models ModelGuid="d38c88f5-cbab-48c9-8f4f-246a56c26e3e" />
      <Models ModelGuid="43cae9f7-f8d3-4570-9162-7f675d1cde08" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57ba82a2-b7d8-4ad2-ba3f-d07bb2251db6" annotationText="" left="2107.09293276231" top="846.850712960408" width="451.91699857417" height="155" fontSize="30" InitialTop="892.850712960408" InitialHeight="123" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="0fd36565-2d11-49e1-a057-4fedde05fde8" />
      <Models ModelGuid="57296b0e-522f-4721-9f3c-1432305713e3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b19c8f3f-cdfc-4b0c-8adf-fe1e998f96b2" annotationText="" left="1650.92828850338" top="95.6689599481548" width="478.080896870076" height="225.284606954553" fontSize="30" InitialTop="141.668959948155" InitialHeight="294.746680857181" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="d2b276c1-5a68-4892-8360-a234c19cd86b" />
      <Models ModelGuid="1ad64d9d-9ce3-443e-972c-0a0e5c9b3068" />
      <Models ModelGuid="39596996-847c-4930-b8f3-1eee1df64934" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fae9f03d-2861-4a4d-9c70-2c4fccb0e57f" annotationText="" left="440.095330879194" top="-771.024009631544" width="483.110093307968" height="380.181918271465" fontSize="30" InitialTop="-725.024009631544" InitialHeight="294.746680857181" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="273cbb18-ed67-46ca-9e24-02d188a562f1" />
      <Models ModelGuid="7ac8a5d0-fd06-47f0-b78f-008a51d40f37" />
      <Models ModelGuid="66f56f9c-82ab-460f-a3d2-622f69bc0912" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>