<Workspace Version="1.3.1.1736" X="61.4602385956522" Y="216.682079345844" zoom="0.675152899770123" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="106de7fa-56f1-447f-8f17-2f0300dd425b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-85.8158828688376" y="323.607695192422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="210:RoomSeparationLines" />
    <DSRevitNodesUI.ElementsOfCategory guid="92a7d662-4c73-4434-b921-ed8a0d005e58" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="285.870068935958" y="323.905749649138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87b70c5d-a50f-436e-a249-f59e63272362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Delete" x="1101.48189296642" y="281.066803297858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\babinov.BURO\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Elements.Element.Delete@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="1112b7c7-bea7-4328-be73-d0b7089fc658" type="PythonNodeModels.PythonNode" nickname="if" x="746.906048975167" y="113.994959288594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="e67644a3-9300-48f6-86fa-519622eb21ad" type="CoreNodeModels.Input.BoolSelector" nickname="Удалить?" x="296.284803424868" y="7.29119164293652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50c44afe-002c-4437-9a06-70c1b9a7f47c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="252.604500689955" y="105.763858403408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="6d23c20e-53a6-4263-8b3d-420bf38f0c02" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="368.679889003841" y="189.925432349636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="106de7fa-56f1-447f-8f17-2f0300dd425b" start_index="0" end="92a7d662-4c73-4434-b921-ed8a0d005e58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92a7d662-4c73-4434-b921-ed8a0d005e58" start_index="0" end="1112b7c7-bea7-4328-be73-d0b7089fc658" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1112b7c7-bea7-4328-be73-d0b7089fc658" start_index="0" end="87b70c5d-a50f-436e-a249-f59e63272362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67644a3-9300-48f6-86fa-519622eb21ad" start_index="0" end="1112b7c7-bea7-4328-be73-d0b7089fc658" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50c44afe-002c-4437-9a06-70c1b9a7f47c" start_index="0" end="1112b7c7-bea7-4328-be73-d0b7089fc658" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d23c20e-53a6-4263-8b3d-420bf38f0c02" start_index="0" end="1112b7c7-bea7-4328-be73-d0b7089fc658" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>