<Workspace Version="1.3.2.2480" X="-600.327973733189" Y="550.313754995085" zoom="0.388554419487579" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3866e907-add0-4746-843b-99f7598bf2eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2268.96232160815" y="-928.160145628276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a053ff7e-f69d-41da-8e3d-6de8363b5d1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1924.59899676454" y="-232.976377808774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Имя&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff7f79e5-5a47-4f28-826b-d29888fd136b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2260.34418828451" y="-15.1847651751607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2600ace7-5188-4c67-8912-64ddcaa24472" type="CoreNodeModels.Input.BoolSelector" nickname="Удалить?" x="3322.31905685088" y="-1067.11483362115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f169ed22-4de6-4159-a53a-3c2c29442bca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3320.82804853285" y="-987.695396597334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="b2eaf7c5-219a-45a8-82df-ad4c2175b3f7" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="3344.35917812583" y="-895.368152763967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="5fc695d0-cb47-45b5-90c5-625ec558d567" type="PythonNodeModels.PythonNode" nickname="if" x="3672.11149437643" y="-971.298625825009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd5943e5-1c91-4687-84b9-699f2552a162" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Delete" x="3623.63657429887" y="-465.569081016344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\babinov.BURO\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Elements.Element.Delete@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="9422f8ee-3f2b-402b-89ab-d1508f08b1c1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1652.41685946283" y="-459.747721534861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
# need to learn how to implement LINQ here...
collector = FilteredElementCollector(doc)
impinst = collector.OfClass(ImportInstance).ToElements()
linkedlist = list()
importlist = list()
for item in impinst:
	if item.IsLinked:
		linkedlist.append(item)
	else:
		importlist.append(item)
OUT = (linkedlist,importlist)</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="45f4b2c2-e91b-48b1-ad72-b7cbf71c497f" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="1385.26423364706" y="-461.124796925664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57929dbe-a1b2-4557-a959-1bb8c403d1ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2676.4141903743" y="-925.961993397203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0da1d96-3822-4c6e-8d40-9eb36de6df1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1884.88285417399" y="-462.274528998248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="links[0];&#xA;imports[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4b8d2bd-2d5b-46d7-9b04-dd222df90b8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2677.82111889032" y="-15.5723264350805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a3b3f2d9-687b-4b07-856a-a241023ee45e" type="CoreNodeModels.Watch" nickname="Imported DWG" x="2927.6990701035" y="-10.2143151782604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8f17ceb4-8410-4224-833e-eeec6868f41a" type="CoreNodeModels.Watch" nickname="Link DWG" x="2921.14788881212" y="-921.494281866265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3866e907-add0-4746-843b-99f7598bf2eb" start_index="0" end="57929dbe-a1b2-4557-a959-1bb8c403d1ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a053ff7e-f69d-41da-8e3d-6de8363b5d1a" start_index="0" end="3866e907-add0-4746-843b-99f7598bf2eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a053ff7e-f69d-41da-8e3d-6de8363b5d1a" start_index="0" end="ff7f79e5-5a47-4f28-826b-d29888fd136b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff7f79e5-5a47-4f28-826b-d29888fd136b" start_index="0" end="a4b8d2bd-2d5b-46d7-9b04-dd222df90b8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2600ace7-5188-4c67-8912-64ddcaa24472" start_index="0" end="5fc695d0-cb47-45b5-90c5-625ec558d567" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f169ed22-4de6-4159-a53a-3c2c29442bca" start_index="0" end="5fc695d0-cb47-45b5-90c5-625ec558d567" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2eaf7c5-219a-45a8-82df-ad4c2175b3f7" start_index="0" end="5fc695d0-cb47-45b5-90c5-625ec558d567" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc695d0-cb47-45b5-90c5-625ec558d567" start_index="0" end="bd5943e5-1c91-4687-84b9-699f2552a162" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9422f8ee-3f2b-402b-89ab-d1508f08b1c1" start_index="0" end="d0da1d96-3822-4c6e-8d40-9eb36de6df1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9422f8ee-3f2b-402b-89ab-d1508f08b1c1" start_index="0" end="d0da1d96-3822-4c6e-8d40-9eb36de6df1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45f4b2c2-e91b-48b1-ad72-b7cbf71c497f" start_index="0" end="9422f8ee-3f2b-402b-89ab-d1508f08b1c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57929dbe-a1b2-4557-a959-1bb8c403d1ef" start_index="0" end="8f17ceb4-8410-4224-833e-eeec6868f41a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0da1d96-3822-4c6e-8d40-9eb36de6df1a" start_index="0" end="3866e907-add0-4746-843b-99f7598bf2eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0da1d96-3822-4c6e-8d40-9eb36de6df1a" start_index="1" end="ff7f79e5-5a47-4f28-826b-d29888fd136b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0da1d96-3822-4c6e-8d40-9eb36de6df1a" start_index="1" end="5fc695d0-cb47-45b5-90c5-625ec558d567" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b8d2bd-2d5b-46d7-9b04-dd222df90b8c" start_index="0" end="a3b3f2d9-687b-4b07-856a-a241023ee45e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cef9e9c0-00de-40bc-8e71-032175f8f085" annotationText="" left="3613.63657429887" top="-511.569081016344" width="216" height="139" fontSize="30" InitialTop="-465.569081016344" InitialHeight="123" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="bd5943e5-1c91-4687-84b9-699f2552a162" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80ed9106-4284-4224-abc6-a5c89be83864" annotationText="" left="3310.82804853285" top="-1113.11483362115" width="495.28344584358" height="310.746680857183" fontSize="30" InitialTop="-1067.11483362115" InitialHeight="294.746680857181" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="5fc695d0-cb47-45b5-90c5-625ec558d567" />
      <Models ModelGuid="2600ace7-5188-4c67-8912-64ddcaa24472" />
      <Models ModelGuid="f169ed22-4de6-4159-a53a-3c2c29442bca" />
      <Models ModelGuid="b2eaf7c5-219a-45a8-82df-ad4c2175b3f7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="81ae9242-de08-4c54-878d-8aaaef39e061" annotationText="" left="1375.26423364706" top="-507.124796925664" width="411.15262581577" height="140.377075390803" fontSize="30" InitialTop="-461.124796925664" InitialHeight="124.377075390803" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="9422f8ee-3f2b-402b-89ab-d1508f08b1c1" />
      <Models ModelGuid="45f4b2c2-e91b-48b1-ad72-b7cbf71c497f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="acd21391-1a7b-41f5-bab1-2ec53bf145a1" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="1874.88285417399" top="-974.160145628276" width="1165.81621592951" height="1077.97538045312" fontSize="30" InitialTop="-928.160145628276" InitialHeight="1061.97538045312" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3866e907-add0-4746-843b-99f7598bf2eb" />
      <Models ModelGuid="a053ff7e-f69d-41da-8e3d-6de8363b5d1a" />
      <Models ModelGuid="ff7f79e5-5a47-4f28-826b-d29888fd136b" />
      <Models ModelGuid="57929dbe-a1b2-4557-a959-1bb8c403d1ef" />
      <Models ModelGuid="d0da1d96-3822-4c6e-8d40-9eb36de6df1a" />
      <Models ModelGuid="a4b8d2bd-2d5b-46d7-9b04-dd222df90b8c" />
      <Models ModelGuid="a3b3f2d9-687b-4b07-856a-a241023ee45e" />
      <Models ModelGuid="8f17ceb4-8410-4224-833e-eeec6868f41a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>