<Workspace Version="1.3.2.2480" X="-879.653769224065" Y="3.19822965121818" zoom="0.745239980606073" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Prorubim.DS.Common.ForceChildrensEval guid="3f8863ea-3c3e-4c9d-ab8a-5761d4d92294" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="1149.79077593218" y="409.456867765647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="9072d3cb-449e-4035-a872-b7155bb379f7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1518.09420650075" y="408.041527835992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import FilteredElementCollector
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
LPE = Autodesk.Revit.DB.LinePatternElement
FEC = FilteredElementCollector(doc).OfClass(clr.GetPythonType(LPE))
string = IN[1]
linesDel = [i.Id for i in FEC if "IMPORT" in i.Name or string in i.Name]
todell = len(linesDel)

TransactionManager.Instance.EnsureInTransaction(doc)
[doc.Delete(item) for item in linesDel]
TransactionManager.Instance.TransactionTaskDone()
OUT = todell</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="4eeb4f58-4ba8-4023-ad48-ebe9b0269ff5" type="CoreNodeModels.Input.StringInput" nickname="String" x="1217.04353809303" y="573.741506973586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>IMPORT</System.String>
      <System.String value="IMPORT" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="b43042b5-52d2-4489-a802-c3ecc41321fd" type="CoreNodeModels.Watch" nickname="Количество удалённых" x="1825.79277096419" y="481.458026523192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3f8863ea-3c3e-4c9d-ab8a-5761d4d92294" start_index="0" end="9072d3cb-449e-4035-a872-b7155bb379f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9072d3cb-449e-4035-a872-b7155bb379f7" start_index="0" end="b43042b5-52d2-4489-a802-c3ecc41321fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eeb4f58-4ba8-4023-ad48-ebe9b0269ff5" start_index="0" end="9072d3cb-449e-4035-a872-b7155bb379f7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cb2f5532-d9fb-434d-8200-33bd2aa366e6" annotationText="" left="1207.04353809303" top="543.741506973586" width="96" height="98" fontSize="14" InitialTop="573.741506973586" InitialHeight="98" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4eeb4f58-4ba8-4023-ad48-ebe9b0269ff5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ca2feb1-e0eb-4898-a662-25584415b3d1" annotationText="" left="1508.09420650075" top="362.041527835992" width="144" height="165" fontSize="30" InitialTop="408.041527835992" InitialHeight="149" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="9072d3cb-449e-4035-a872-b7155bb379f7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>