<Workspace Version="1.3.2.2480" X="494.98308922357" Y="224.094189631195" zoom="0.0778586028669735" ScaleFactor="10000" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="178e3fa9-61e4-4e6f-a2bc-48b6e31a14fb" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1903.05799153872" y="646.1858595272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a0d1e3ee-dfaf-4eaa-b005-fbba036825f3-000fc97d" />
      <instance id="e9ce8644-06a0-4152-978d-2e8084b3971a-0027e9a0" />
      <instance id="bcb1d40a-8c5b-426b-9937-0182add2c08d-0034db56" />
      <instance id="295e22f2-8ad4-4142-97bc-40906e69be9a-00353c42" />
      <instance id="295e22f2-8ad4-4142-97bc-40906e69be9a-00353c4c" />
      <instance id="295e22f2-8ad4-4142-97bc-40906e69be9a-00353c4d" />
      <instance id="295e22f2-8ad4-4142-97bc-40906e69be9a-00353c4e" />
      <instance id="1e32e2fe-fdb7-448b-bb89-f04f1a5a60f8-00493771" />
      <instance id="1e32e2fe-fdb7-448b-bb89-f04f1a5a60f8-0049378f" />
      <instance id="1e32e2fe-fdb7-448b-bb89-f04f1a5a60f8-004937b5" />
      <instance id="787a838d-2c2a-4958-9883-3968b4eed2f8-00649a21" />
      <instance id="787a838d-2c2a-4958-9883-3968b4eed2f8-00649a27" />
      <instance id="787a838d-2c2a-4958-9883-3968b4eed2f8-00649a2b" />
      <instance id="787a838d-2c2a-4958-9883-3968b4eed2f8-00649a2c" />
      <instance id="787a838d-2c2a-4958-9883-3968b4eed2f8-00649a2d" />
      <instance id="787a838d-2c2a-4958-9883-3968b4eed2f8-00649a2e" />
      <instance id="787a838d-2c2a-4958-9883-3968b4eed2f8-00649a34" />
      <instance id="4ae66b81-111d-49f5-94aa-092929153793-00653ec6" />
      <instance id="dc03483f-03cb-423c-9574-467446302a0b-006671ff" />
      <instance id="c8ffcef2-13f7-4383-b7ea-f17eebe76570-00665fc5" />
      <instance id="574b2c89-56de-4aee-b3c9-5b0cce8af965-00c0871b" />
      <instance id="3727c0d7-7d2a-470b-87e8-cead52a08c0f-00c35330" />
      <instance id="abaf9275-6f76-4e9a-a941-9431bd6df67a-00c35c9e" />
      <instance id="abaf9275-6f76-4e9a-a941-9431bd6df67a-00c36374" />
      <instance id="abaf9275-6f76-4e9a-a941-9431bd6df67a-00c363ae" />
      <instance id="9144a227-afdf-41f5-ac05-46fbc5f2fe77-00c38cf4" />
      <instance id="9144a227-afdf-41f5-ac05-46fbc5f2fe77-00c390f4" />
      <instance id="a0ae7c76-bf06-4903-a978-faae3a94964f-00c65c14" />
      <instance id="11aa8c5f-5f76-44c5-a3a6-ebf510d755a7-00d21e44" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <PythonNodeModels.PythonNode guid="15da3828-88e8-4957-a709-b91de4c60853" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2959.63875173609" y="843.164008686696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('ProtoGeometry')
#from Autodesk.DesignScript.Geometry import *
import Autodesk.DesignScript.Geometry as ge # ИБО КОНФЛИКТ REFERENCE !!!!!!!!

doc = DocumentManager.Instance.CurrentDBDocument 

walls=[]
grids=[]
lengths=[]
inc = 304.8
for i in IN[0]:
	typename = i.GetType().Name
	if typename == "Wall":
		walls.append(i)
		lengths.append(UnwrapElement(i).Location.Curve.Length * 304.8)
	elif typename == "Grid":
		grids.append(i)
	else:
		pass

for i in walls:
	if (UnwrapElement(i).Location.Curve.Length * 304.8) == min(lengths):
		shortWall = i


curve = UnwrapElement(shortWall).Location.Curve.ToProtoType()
pt0=curve.PointAtParameter(0.5)
x0 = curve.PointAtParameter(0).X
x1 = curve.PointAtParameter(1).X
y0 = curve.PointAtParameter(0).Y
y1 = curve.PointAtParameter(1).Y
if abs(y0-y1)&lt;10:
	pt1= ge.Point.ByCoordinates(pt0.X, pt0.Y+1000, pt0.Z)
	line= ge.Line.ByStartPointEndPoint(pt0,pt1).ToRevitType()
elif abs(x0-x1)&lt;10:
	pt1= ge.Point.ByCoordinates(pt0.X+1000, pt0.Y, pt0.Z)
	line= ge.Line.ByStartPointEndPoint(pt0,pt1).ToRevitType()


walls = UnwrapElement(walls)
grids = UnwrapElement(grids)
Ref = ReferenceArray()
opt = Options()
opt.ComputeReferences = True
opt.IncludeNonVisibleObjects = True
opt.View = doc.ActiveView

for grid in grids:
	for obj in grid.get_Geometry(opt):
		if isinstance(obj, Line):
			gline = obj
			Ref.Append(gline.Reference)
		
for element in walls:
	a = HostObjectUtils.GetSideFaces(element, ShellLayerType.Exterior)
	for i in a:
		Ref.Append(i)
	b = HostObjectUtils.GetSideFaces(element, ShellLayerType.Interior)
	for i in b:
		Ref.Append(i)

TransactionManager.Instance.EnsureInTransaction(doc)

newdim = doc.Create.NewDimension(doc.ActiveView, line, Ref).ToDSType(False)

TransactionManager.Instance.TransactionTaskDone()
OUT=newdim
</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="5fa6c604-6e23-4bb2-abee-a99a448ad87a" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="2881.62509888031" y="1003.89315195618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <CoreNodeModels.FromObject guid="0a31dfed-a7f6-4014-b4a1-f59dd24cc316" type="CoreNodeModels.FromObject" nickname="String from Object" x="-1401.32097136168" y="779.092287489819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f2d98f0-d10b-4d0f-a553-3c35ca7d5419" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1202.4635503322" y="877.949994609673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Group&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e681357-538e-4964-9357-d5c2c4254286" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-1011.63211270672" y="779.247790003196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="345625f3-02d8-4dd0-b06b-301d6d517793" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-656.360713453961" y="638.308187674687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a054fd3-af79-4363-80a2-ea9b39ee48b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="213.535500588459" y="633.630140078644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0069626e-4422-4c3b-8ec7-4523a438f171" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1703.37828290128" y="632.02999109164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b90cb662-b10e-4f97-8772-14c15106fab5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1444.55483333319" y="-30.487978392161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19ee4956-8e2e-4aac-ac5c-64c39c2d7b3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1447.52827618953" y="-289.503733219163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b525414-10ec-4d68-8a46-664bf03babf6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-1801.73150862894" y="-268.780940110077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="c7421062-c26f-44a3-a327-0cd5d94d98c1" type="PythonNodeModels.PythonNode" nickname="if" x="-2069.68967745839" y="-239.279924757033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="5020ee0d-42a6-48e7-90c4-9823670aa31b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-2339.68967745839" y="-263.279924757033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09dec35c-0a9f-439c-b284-fd38a3249bb4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2326.44968386347" y="-144.092121082133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="d33f1f41-0020-47e4-bb58-f957a115f7c8" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-2902.64531740017" y="61.4041056568545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="212c741a-fdd3-4215-9ae7-6813170ad19c" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="-2660.82539313292" y="60.5705203068636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="0cc99b35-4261-4f47-8dfd-c7d8f5172f78" type="PythonNodeModels.PythonNode" nickname="Parameters name from language" x="-2720.99519584517" y="-226.900453734542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" inputcount="0">
      <Script>import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
lng = app.Language
rus = ["Тип","Имя семейства","Имя типа"]
enu = ["Type","Family name","Type name"]
out = []
if str(lng) == "Russian":
	out = rus
else:
	out = enu
#English_USA
#Russian
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c47e515-b46e-48d4-b1e6-d795c51047c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="553.348819295269" y="811.500618679229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="3a626c4c-879e-4c5d-b3b6-891e12e1b3d4" type="CoreNodeModels.FromObject" nickname="String from Object" x="845.628836972743" y="811.393792344779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d56e3ce-b266-459d-9d11-ddeda79b113e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1294.33144820234" y="804.010841443835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x == &quot;Стены&quot;;&#xA;x1 == &quot;Оси&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef15bbf7-1b3a-4776-ad2a-ef3fdc591968" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1707.38927226705" y="1073.54242137891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1772b542-3be6-48d2-9d2a-2cdd1ab6acc0" type="CoreNodeModels.CreateList" nickname="List.Create" x="2062.41188485978" y="840.122804887095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cf9855f-fb8e-4450-a38e-5f250017821e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2249.92167635259" y="841.986977525036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42c7f56c-bbdf-4a41-b859-684aa4688c3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3362.41313953287" y="845.245541531846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="result;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.IntegerSlider guid="3a00f7ac-bc84-4324-bbe6-617e9623617a" type="CoreNodeModels.Input.IntegerSlider" nickname="Смещение по X" x="3327.89946355503" y="1338.26627753808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>400</System.Int32>
      <Range min="-5000" max="5000" step="100" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="5db78abe-66d9-4f99-8b22-3f5666b84a22" type="CoreNodeModels.Input.IntegerSlider" nickname="Минимальный размер" x="3326.55001842317" y="1266.33376612439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1000</System.Int32>
      <Range min="0" max="5000" step="100" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="c5f7584c-45ca-43c0-b670-aee15614c674" type="CoreNodeModels.Input.IntegerSlider" nickname="Смещение по Y" x="3326.2606039518" y="1407.45824407383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>400</System.Int32>
      <Range min="-5000" max="5000" step="100" />
    </CoreNodeModels.Input.IntegerSlider>
    <PythonNodeModels.PythonNode guid="eb205da6-9984-4478-a1b2-00fea88fcbb1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3873.29673312926" y="835.465264138822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

dims = UnwrapElement(IN[0])

min = IN[1]/304.80
xo1 = IN[2]/304.80
yo1 = IN[3]/304.80



listx = []
dimseg = []
prnt = []
prnt1 = []
dimseglist = []
dimseglist = dims.Segments
viewM = doc.ActiveView.LookupParameter("Масштаб вида").AsInteger()
k = dims.DimensionType.LookupParameter("Размер текста").AsDouble()*viewM*10


TransactionManager.Instance.EnsureInTransaction(doc) 
for dmr in dimseglist:
	dmr.ResetTextPosition() #Возвращаем текст в первоначальное положение
TransactionManager.Instance.TransactionTaskDone()

xt0 = dimseglist[0].TextPosition.X
xt1 = dimseglist[1].TextPosition.X
yt0 = dimseglist[0].TextPosition.Y
yt1 = dimseglist[1].TextPosition.Y
testxy = [xt0,xt1,yt0,yt1]

for x,dim in enumerate(dimseglist):
	dimseg.append(dim)
	listx.append(x)
	#dim.ResetTextPosition
#prnt1 = [int(yt0), int(yt1)]	
prnt1 = ["значение сегмента=", dimseglist[1].Value, "минимум в дюймах=", min, "минимум на коф. в дюймах=", min*k, "количество размеров в цепи=", len(dimseg), "значение координат первых двух элементов", testxy]
prnt.append(prnt1)#, dimseg, listx


TransactionManager.Instance.EnsureInTransaction(doc)
#для горизонтальных размеров

if int(yt0) == int(yt1) and int(xt0) &gt;= int(xt1):
	for x,dim in enumerate(dimseg):
		x1=dim.TextPosition.X
		y1=dim.TextPosition.Y
		if dim.Value &lt;= min and x == 0: #Обработка первого сегмента
			dim.TextPosition = XYZ(x1+xo1,y1,0) #Обработка первого сегмента
			continue
		elif dim.Value &lt;= min:
			if x != len(dimseg)-1:
				if dimseg[x+1].Value &gt; k:
					dim.TextPosition = XYZ(x1-xo1,y1,0)
					continue
				elif x != 0:	
					if dimseg[x-1].Value &gt; k:
						dim.TextPosition = XYZ(x1+xo1,y1,0)
						continue
					elif x != len(dimseg)-2:
						if dimseg[x+2].Value &lt;= min:
							dim.TextPosition = XYZ(x1-xo1,y1+yo1,0)
						else:
							dim.TextPosition = XYZ(x1+xo1,y1+yo1,0)
					else:
						dim.TextPosition = XYZ(x1+xo1,y1,0)
				else:
					dim.TextPosition = XYZ(x1+xo1,y1+yo1,0)
			else: 
				dim.TextPosition = XYZ(x1-xo1,y1,0) #Обработка последнего сегмента
		else:
			pass	
elif int(yt0) == int(yt1) and int(xt0) &lt;= int(xt1):
	for x,dim in enumerate(dimseg):
		x1=dim.TextPosition.X
		y1=dim.TextPosition.Y
		if dim.Value &lt;= min and x == 0: #Обработка первого сегмента
			dim.TextPosition = XYZ(x1-xo1,y1,0) #Обработка первого сегмента
			continue
		elif dim.Value &lt;= min:
			if x != len(dimseg)-1:
				if dimseg[x+1].Value &gt; k:
					dim.TextPosition = XYZ(x1+xo1,y1,0)
					continue
				elif x != 0:	
					if dimseg[x-1].Value &gt; k:
						dim.TextPosition = XYZ(x1-xo1,y1,0)
						continue
					elif x != len(dimseg)-2:
						if dimseg[x+2].Value &lt;= min:
							dim.TextPosition = XYZ(x1+xo1,y1+yo1,0)
						else:
							dim.TextPosition = XYZ(x1-xo1,y1+yo1,0)
					else:
						dim.TextPosition = XYZ(x1-xo1,y1,0)
				else:
					dim.TextPosition = XYZ(x1-xo1,y1+yo1,0)
			else: 
				dim.TextPosition = XYZ(x1+xo1,y1,0) #Обработка последнего сегмента
		else:
			pass				
#для вертикальных размеров
elif int(yt0) &gt;= int(yt1):
	for x,dim in enumerate(dimseg):
		x1=dim.TextPosition.X
		y1=dim.TextPosition.Y
		if dim.Value &lt;= min and x == 0: #Обработка первого сегмента
			dim.TextPosition = XYZ(x1,y1+yo1,0) #Обработка первого сегмента
			continue
		elif dim.Value &lt;= min:
			if x != len(dimseg)-1:
				if dimseg[x+1].Value &gt; k:
					dim.TextPosition = XYZ(x1,y1-yo1,0)
					continue
				elif x != 0:	
					if dimseg[x-1].Value &gt; k:
						dim.TextPosition = XYZ(x1,y1+yo1,0)
						continue
					elif x != len(dimseg)-2:
						if dimseg[x+2].Value &lt;= min:
							dim.TextPosition = XYZ(x1-xo1,y1-yo1,0)
						else:
							dim.TextPosition = XYZ(x1-xo1,y1+yo1,0)
					else:
						dim.TextPosition = XYZ(x1,y1+yo1,0)
				else:
					dim.TextPosition = XYZ(x1-xo1,y1+yo1,0)
			else: 
				dim.TextPosition = XYZ(x1,y1-yo1,0) #Обработка последнего сегмента
		else:
			pass	
else:
	for x,dim in enumerate(dimseg):
		x1=dim.TextPosition.X
		y1=dim.TextPosition.Y
		if dim.Value &lt;= min and x == 0: #Обработка первого сегмента
			dim.TextPosition = XYZ(x1,y1-yo1,0) #Обработка первого сегмента
			continue
		elif dim.Value &lt;= min:
			if x != len(dimseg)-1:
				if dimseg[x+1].Value &gt; k:
					dim.TextPosition = XYZ(x1,y1+yo1,0)
					continue
				elif x != 0:	
					if dimseg[x-1].Value &gt; k:
						dim.TextPosition = XYZ(x1,y1-yo1,0)
						continue
					elif x != len(dimseg)-2:
						if dimseg[x+2].Value &lt;= min:
							dim.TextPosition = XYZ(x1-xo1,y1+yo1,0)
						else:
							dim.TextPosition = XYZ(x1-xo1,y1-yo1,0)
					else:
						dim.TextPosition = XYZ(x1,y1-yo1,0)
				else:
					dim.TextPosition = XYZ(x1-xo1,y1-yo1,0)
			else: 
				dim.TextPosition = XYZ(x1,y1+yo1,0) #Обработка последнего сегмента
		else:
			pass				
	
TransactionManager.Instance.TransactionTaskDone()


OUT = prnt


</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="1cab0825-b48a-45bf-ab7a-1f01531c5c59" type="CoreNodeModels.Watch" nickname="Watch" x="4206.8616079068" y="837.124412607004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="178e3fa9-61e4-4e6f-a2bc-48b6e31a14fb" start_index="0" end="0a31dfed-a7f6-4014-b4a1-f59dd24cc316" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="178e3fa9-61e4-4e6f-a2bc-48b6e31a14fb" start_index="0" end="345625f3-02d8-4dd0-b06b-301d6d517793" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="178e3fa9-61e4-4e6f-a2bc-48b6e31a14fb" start_index="0" end="8a054fd3-af79-4363-80a2-ea9b39ee48b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15da3828-88e8-4957-a709-b91de4c60853" start_index="0" end="42c7f56c-bbdf-4a41-b859-684aa4688c3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fa6c604-6e23-4bb2-abee-a99a448ad87a" start_index="0" end="15da3828-88e8-4957-a709-b91de4c60853" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a31dfed-a7f6-4014-b4a1-f59dd24cc316" start_index="0" end="3e681357-538e-4964-9357-d5c2c4254286" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2d98f0-d10b-4d0f-a553-3c35ca7d5419" start_index="0" end="3e681357-538e-4964-9357-d5c2c4254286" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e681357-538e-4964-9357-d5c2c4254286" start_index="0" end="345625f3-02d8-4dd0-b06b-301d6d517793" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a054fd3-af79-4363-80a2-ea9b39ee48b3" start_index="0" end="9c47e515-b46e-48d4-b1e6-d795c51047c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a054fd3-af79-4363-80a2-ea9b39ee48b3" start_index="0" end="0069626e-4422-4c3b-8ec7-4523a438f171" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a054fd3-af79-4363-80a2-ea9b39ee48b3" start_index="0" end="ef15bbf7-1b3a-4776-ad2a-ef3fdc591968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0069626e-4422-4c3b-8ec7-4523a438f171" start_index="0" end="1772b542-3be6-48d2-9d2a-2cdd1ab6acc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5020ee0d-42a6-48e7-90c4-9823670aa31b" start_index="0" end="c7421062-c26f-44a3-a327-0cd5d94d98c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09dec35c-0a9f-439c-b284-fd38a3249bb4" start_index="0" end="c7421062-c26f-44a3-a327-0cd5d94d98c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09dec35c-0a9f-439c-b284-fd38a3249bb4" start_index="1" end="c7421062-c26f-44a3-a327-0cd5d94d98c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d33f1f41-0020-47e4-bb58-f957a115f7c8" start_index="0" end="212c741a-fdd3-4215-9ae7-6813170ad19c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c47e515-b46e-48d4-b1e6-d795c51047c7" start_index="0" end="3a626c4c-879e-4c5d-b3b6-891e12e1b3d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a626c4c-879e-4c5d-b3b6-891e12e1b3d4" start_index="0" end="8d56e3ce-b266-459d-9d11-ddeda79b113e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a626c4c-879e-4c5d-b3b6-891e12e1b3d4" start_index="0" end="8d56e3ce-b266-459d-9d11-ddeda79b113e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d56e3ce-b266-459d-9d11-ddeda79b113e" start_index="0" end="0069626e-4422-4c3b-8ec7-4523a438f171" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d56e3ce-b266-459d-9d11-ddeda79b113e" start_index="1" end="ef15bbf7-1b3a-4776-ad2a-ef3fdc591968" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef15bbf7-1b3a-4776-ad2a-ef3fdc591968" start_index="0" end="1772b542-3be6-48d2-9d2a-2cdd1ab6acc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1772b542-3be6-48d2-9d2a-2cdd1ab6acc0" start_index="0" end="3cf9855f-fb8e-4450-a38e-5f250017821e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cf9855f-fb8e-4450-a38e-5f250017821e" start_index="0" end="15da3828-88e8-4957-a709-b91de4c60853" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c7f56c-bbdf-4a41-b859-684aa4688c3c" start_index="0" end="eb205da6-9984-4478-a1b2-00fea88fcbb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a00f7ac-bc84-4324-bbe6-617e9623617a" start_index="0" end="eb205da6-9984-4478-a1b2-00fea88fcbb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db78abe-66d9-4f99-8b22-3f5666b84a22" start_index="0" end="eb205da6-9984-4478-a1b2-00fea88fcbb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f7584c-45ca-43c0-b670-aee15614c674" start_index="0" end="eb205da6-9984-4478-a1b2-00fea88fcbb1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb205da6-9984-4478-a1b2-00fea88fcbb1" start_index="0" end="1cab0825-b48a-45bf-ab7a-1f01531c5c59" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c22dd002-1180-4fbe-afa2-a06386d152b3" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="-1875.39460572189" y="-560.047255464412" />
    <Dynamo.Graph.Notes.NoteModel guid="21444822-ffea-496b-b9d8-3c3f0f6e595f" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="-1649.65998145068" y="-831.599083453501" />
    <Dynamo.Graph.Notes.NoteModel guid="92e27b82-ceab-484b-9d52-691a6f5c7ccb" text="ЗАПАСНЫЕ" x="-2274.19387809679" y="-568.930297810295" />
    <Dynamo.Graph.Notes.NoteModel guid="6142304d-87a1-404e-81ce-d77be19135f4" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-2266.29832999461" y="-830.484669280827" />
    <Dynamo.Graph.Notes.NoteModel guid="da0dfdc9-05fe-42c5-ba7f-c614025b0c28" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-2266.99621732544" y="-1307.06534642445" />
    <Dynamo.Graph.Notes.NoteModel guid="c080df2d-333f-43c4-9448-c9ad06021c65" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="-1710.31314244066" y="-1084.30782910996" />
    <Dynamo.Graph.Notes.NoteModel guid="93d71372-f9b7-4f48-9e85-cbaf4512a3b5" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="-2267.59443377541" y="-1064.69057814104" />
    <Dynamo.Graph.Notes.NoteModel guid="acc85056-d478-4577-85b6-f23f19b01a3a" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="-1650.35786878152" y="-1308.17976059713" />
    <Dynamo.Graph.Notes.NoteModel guid="d2e1cbf1-5342-40b6-af85-32e8226dea81" text="ВСЁ ОСТАЛЬНОЕ" x="-1458.22030281184" y="-1114.37107289276" />
    <Dynamo.Graph.Notes.NoteModel guid="7513672a-a9ee-455f-b11a-3fc0111e01e3" text="Dyno Studio" x="-2739.47335418591" y="-1006.92795554737" />
    <Dynamo.Graph.Notes.NoteModel guid="990cceb3-a995-4740-8b96-92a0a50f9af4" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-2735.66043447608" y="-1316.30265757442" />
    <Dynamo.Graph.Notes.NoteModel guid="b1fb6063-4a94-4c6e-871b-427c0ec7dfc8" text="Dyno Studio" x="-2518.49273761529" y="-1008.04236972004" />
    <Dynamo.Graph.Notes.NoteModel guid="4684a9dc-697b-4760-99b7-280b865528a5" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-2514.67981790546" y="-1317.41707174709" />
    <Dynamo.Graph.Notes.NoteModel guid="d53fe8f7-5cbf-4149-ab8d-a231fa019da5" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-2514.88646338113" y="-1610.12913206565" />
    <Dynamo.Graph.Notes.NoteModel guid="d0d4552a-6f01-4744-a56a-1504b9a25b73" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-2735.86707995175" y="-1609.01471789298" />
    <Dynamo.Graph.Notes.NoteModel guid="6a49e57e-182e-45fc-b4e2-f9011b2cfeda" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" x="-3054.43989962363" y="-1600.24928061535" />
    <Dynamo.Graph.Notes.NoteModel guid="8c661b49-5474-408b-9d55-485795490dde" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-2256.71292710747" y="-1608.41877538323" />
    <Dynamo.Graph.Notes.NoteModel guid="58591c9c-6ec7-412a-84fb-99dec738f73d" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-2036.64407958618" y="-1609.5331895559" />
    <Dynamo.Graph.Notes.NoteModel guid="059197fd-826c-4b0d-a9a9-eb91df159d81" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="-1772.18933435955" y="-1598.80209975867" />
    <Dynamo.Graph.Notes.NoteModel guid="a6307511-63d4-40c8-94c8-1f4af40f9a30" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="-1368.32016233509" y="-1609.59021522098" />
    <Dynamo.Graph.Notes.NoteModel guid="2ffa3e4a-0e8f-40c9-b093-758883dd009e" text="GUIDELINES" x="-3072.86069553266" y="-1860.52877875008" />
    <Dynamo.Graph.Notes.NoteModel guid="13758e25-87a1-440c-afd2-83a9171c6b1d" text="GUIDELINES" x="-1144.00463291276" y="-1862.07272920739" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77ad0529-3ac3-4acc-b59d-07632bafd314" annotationText="" left="-1454.55483333319" top="-76.487978392161" width="290" height="191" fontSize="30" InitialTop="-30.487978392161" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="b90cb662-b10e-4f97-8772-14c15106fab5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e636edc4-48a8-4421-bb2f-3e901582b786" annotationText="" left="-1457.52827618953" top="-335.503733219163" width="283" height="165" fontSize="30" InitialTop="-289.503733219163" InitialHeight="149" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="19ee4956-8e2e-4aac-ac5c-64c39c2d7b3e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="065b9700-d92e-4ccf-b3ad-1e18c6fa75fe" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="-2284.19387809679" top="-693.930297810295" width="668.7992723749" height="192.883042345883" fontSize="48" InitialTop="-568.930297810295" InitialHeight="148.883042345883" TextblockHeight="115" backgrouund="#FFD8D8D8">
      <Models ModelGuid="c22dd002-1180-4fbe-afa2-a06386d152b3" />
      <Models ModelGuid="92e27b82-ceab-484b-9d52-691a6f5c7ccb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f41753f6-be8b-4930-af67-3ff668a8f5b9" annotationText="" left="-1811.73150862894" top="-314.780940110077" width="217" height="139" fontSize="30" InitialTop="-268.780940110077" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7b525414-10ec-4d68-8a46-664bf03babf6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f9d9f9b5-b385-4be7-9e65-c237514f5ec8" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 2" left="-2276.29832999461" top="-899.599083453501" width="854.63834854393" height="113.114414172674" fontSize="48" InitialTop="-831.599083453501" InitialHeight="141.114414172674" TextblockHeight="58" backgrouund="#FFFFC999">
      <Models ModelGuid="21444822-ffea-496b-b9d8-3c3f0f6e595f" />
      <Models ModelGuid="6142304d-87a1-404e-81ce-d77be19135f4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="40f2dbe0-fa32-4edc-bb4a-4525a883815a" annotationText="" left="-2349.68967745839" top="-309.279924757033" width="414" height="268.1878036749" fontSize="30" InitialTop="-263.279924757033" InitialHeight="252.1878036749" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="5020ee0d-42a6-48e7-90c4-9823670aa31b" />
      <Models ModelGuid="09dec35c-0a9f-439c-b284-fd38a3249bb4" />
      <Models ModelGuid="c7421062-c26f-44a3-a327-0cd5d94d98c1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="515442a4-259e-4337-9182-3251fb1bba6b" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 1" left="-2277.59443377541" top="-1152.30782910996" width="813.28129133475" height="131.61725096892" fontSize="48" InitialTop="-1084.30782910996" InitialHeight="159.617250968918" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="c080df2d-333f-43c4-9448-c9ad06021c65" />
      <Models ModelGuid="93d71372-f9b7-4f48-9e85-cbaf4512a3b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="118e4d46-66a1-4f1c-a9a8-cd69e858c9fe" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="-2276.99621732544" top="-1433.17976059713" width="854.63834854392" height="170.11441417268" fontSize="48" InitialTop="-1308.17976059713" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="acc85056-d478-4577-85b6-f23f19b01a3a" />
      <Models ModelGuid="da0dfdc9-05fe-42c5-ba7f-c614025b0c28" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="641ed210-c75d-4b9a-be24-16bbcbbeb8d1" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ&#xD;&#xA;Dyno Studio" left="-2749.47335418591" top="-1191.04236972004" width="325.98061657062" height="228.11441417267" fontSize="48" InitialTop="-1008.04236972004" InitialHeight="141.114414172673" TextblockHeight="173" backgrouund="#FFBB87C6">
      <Models ModelGuid="b1fb6063-4a94-4c6e-871b-427c0ec7dfc8" />
      <Models ModelGuid="7513672a-a9ee-455f-b11a-3fc0111e01e3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e81733cd-4a95-4438-95c6-1e53f0ce9483" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ&#xD;&#xA;2 УРОВЕНЬ" left="-2745.66043447608" top="-1500.41707174709" width="401.98061657062" height="228.11441417267" fontSize="48" InitialTop="-1317.41707174709" InitialHeight="141.114414172673" TextblockHeight="173" backgrouund="#FFFFB8D8">
      <Models ModelGuid="4684a9dc-697b-4760-99b7-280b865528a5" />
      <Models ModelGuid="990cceb3-a995-4740-8b96-92a0a50f9af4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a251e963-066a-4283-94df-dc2b2c23d77b" annotationText="Get Revit Selection:" left="-2912.64531740017" top="30.5705203068636" width="414.81992426725" height="123.833585349991" fontSize="14" InitialTop="60.5705203068636" InitialHeight="123.83358534999" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="d33f1f41-0020-47e4-bb58-f957a115f7c8" />
      <Models ModelGuid="212c741a-fdd3-4215-9ae7-6813170ad19c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="08e0b3dd-b5cf-4db4-9040-a1d64709d058" annotationText="Parameters name from language" left="-2730.99519584517" top="-308.900453734542" width="237" height="175" fontSize="30" InitialTop="-226.900453734542" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="0cc99b35-4261-4f47-8dfd-c7d8f5172f78" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a5dffeb4-6973-4026-84a4-2c21c617c74b" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" left="-2745.86707995175" top="-1735.12913206565" width="401.98061657062" height="170.11441417267" fontSize="48" InitialTop="-1610.12913206565" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="d53fe8f7-5cbf-4149-ab8d-a231fa019da5" />
      <Models ModelGuid="d0d4552a-6f01-4744-a56a-1504b9a25b73" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4702a53-871a-44e5-9748-7a4afb3f4840" annotationText="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" left="-3064.43989962363" top="-1740.24928061535" width="214" height="184" fontSize="36" InitialTop="-1600.24928061535" InitialHeight="140" TextblockHeight="130" backgrouund="#FFB9F9E1">
      <Models ModelGuid="6a49e57e-182e-45fc-b4e2-f9011b2cfeda" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9120d8c2-ba05-4fd6-8982-53a7fe24ff0c" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="-2266.71292710747" top="-1734.5331895559" width="384.06884752129" height="170.11441417267" fontSize="48" InitialTop="-1609.5331895559" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="58591c9c-6ec7-412a-84fb-99dec738f73d" />
      <Models ModelGuid="8c661b49-5474-408b-9d55-485795490dde" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="35ccf48e-a844-4fb4-af47-7fc04b2ac45e" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" left="-1782.18933435955" top="-1734.59021522098" width="646.86917202446" height="179.78811546231" fontSize="48" InitialTop="-1609.59021522098" InitialHeight="150.788115462315" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="a6307511-63d4-40c8-94c8-1f4af40f9a30" />
      <Models ModelGuid="059197fd-826c-4b0d-a9a9-eb91df159d81" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="27d2d229-e07d-4eff-8864-5feb008453d7" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="-3082.86069553266" top="-1987.07272920739" width="2032.8560626199" height="170.54395045731" fontSize="96" InitialTop="-1862.07272920739" InitialHeight="141.543950457314" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="2ffa3e4a-0e8f-40c9-b093-758883dd009e" />
      <Models ModelGuid="13758e25-87a1-440c-afd2-83a9171c6b1d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6429fa2b-72a5-4359-9130-84d773fb6ecd" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-1411.32097136168" top="586.02999109164" width="3850.24264771427" height="606.51243028727" fontSize="30" InitialTop="632.02999109164" InitialHeight="632.729104193891" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0a31dfed-a7f6-4014-b4a1-f59dd24cc316" />
      <Models ModelGuid="4f2d98f0-d10b-4d0f-a553-3c35ca7d5419" />
      <Models ModelGuid="3e681357-538e-4964-9357-d5c2c4254286" />
      <Models ModelGuid="345625f3-02d8-4dd0-b06b-301d6d517793" />
      <Models ModelGuid="8a054fd3-af79-4363-80a2-ea9b39ee48b3" />
      <Models ModelGuid="0069626e-4422-4c3b-8ec7-4523a438f171" />
      <Models ModelGuid="9c47e515-b46e-48d4-b1e6-d795c51047c7" />
      <Models ModelGuid="3a626c4c-879e-4c5d-b3b6-891e12e1b3d4" />
      <Models ModelGuid="8d56e3ce-b266-459d-9d11-ddeda79b113e" />
      <Models ModelGuid="ef15bbf7-1b3a-4776-ad2a-ef3fdc591968" />
      <Models ModelGuid="1772b542-3be6-48d2-9d2a-2cdd1ab6acc0" />
      <Models ModelGuid="3cf9855f-fb8e-4450-a38e-5f250017821e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16464492-055b-4829-b9a2-03c3d987fe68" annotationText="" left="2871.62509888031" top="797.164008686696" width="222.01365285578" height="299.729143269484" fontSize="30" InitialTop="843.164008686696" InitialHeight="283.729143269481" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="15da3828-88e8-4957-a709-b91de4c60853" />
      <Models ModelGuid="5fa6c604-6e23-4bb2-abee-a99a448ad87a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d41b2ce3-a5b9-4449-8bbf-437b96ca0f04" annotationText="" left="-1913.05799153872" top="600.1858595272" width="258" height="263" fontSize="30" InitialTop="646.1858595272" InitialHeight="247" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="178e3fa9-61e4-4e6f-a2bc-48b6e31a14fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00f98ccb-0a51-475d-8c3b-28f0eae78184" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3316.2606039518" top="1148.33376612439" width="320.63885960323" height="327.124477949443" fontSize="30" InitialTop="1266.33376612439" InitialHeight="239.124477949443" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="c5f7584c-45ca-43c0-b670-aee15614c674" />
      <Models ModelGuid="3a00f7ac-bc84-4324-bbe6-617e9623617a" />
      <Models ModelGuid="5db78abe-66d9-4f99-8b22-3f5666b84a22" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5932f4d1-8feb-4b05-8e10-e72e44757ab6" annotationText="" left="3863.29673312926" top="789.465264138822" width="144" height="217" fontSize="30" InitialTop="835.465264138822" InitialHeight="201" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="eb205da6-9984-4478-a1b2-00fea88fcbb1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>