<Workspace Version="1.3.3.4111" X="424.710665678343" Y="-212.616653910838" zoom="1.03559715494861" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="78aa752a-ec16-495c-9aac-a205455c8982" type="PythonNodeModels.PythonNode" nickname="Python Script" x="446.362732605237" y="535.426787177416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import ModelPathUtils

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
collector = Autodesk.Revit.DB.FilteredElementCollector(doc)
linkInstances = collector.OfClass(Autodesk.Revit.DB.RevitLinkInstance)
folderpath = IN[1]
reloadedlinks = []
testname = IN[2]
prif_bool = IN[3]
prifix = IN[4]

for i in linkInstances:
	name = i.Name
	if testname in name:
		if "RSN" in folderpath:
			path = folderpath + "/" + name
		else:
			path = folderpath + "\\" + name
		path = path.rsplit(' : ',2)[0]
		if prif_bool:
			path = path.replace(".rvt",prifix+".rvt")
		else:
			path = path.replace(prifix+".rvt",".rvt")
		filepath = ModelPathUtils.ConvertUserVisiblePathToModelPath(path)
		RevitLinkType  = doc.GetElement(i.GetTypeId())
		try:
			RevitLinkType.LoadFrom(filepath,None)
			reloadedlinks.append(path)
		except:
			reloadedlinks.append("fail"+"―"+path)
	else:
		pass
OUT= reloadedlinks</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="65bc6b1a-cdd1-4683-9b52-5386204e6d66" type="CoreNodeModels.Input.StringInput" nickname="file name contains text:" x="-19.8640660812111" y="676.507027991816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-AR_R17</System.String>
      <System.String value="-AR_R17" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9dbd0098-d58d-4cd2-971f-804e5026cb1b" type="CoreNodeModels.Input.StringInput" nickname="file prifix (если нужен)" x="45.1866262350994" y="950.057729481268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="7bd10fc0-a5b4-42c1-b925-6dfd64f1c92f" type="CoreNodeModels.Watch" nickname="Отчёт по загрузке" x="649.505675111192" y="475.984882315824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="933cb2fc-19de-4e97-af57-568b30ef1351" type="CoreNodeModels.Input.StringInput" nickname="Directory Path (string):" x="-261.361080158425" y="292.771028183856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>RSN://</System.String>
      <System.String value="RSN://" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="6000a3c2-72bb-42fc-bc49-f80c9d585382" type="CoreNodeModels.Input.BoolSelector" nickname="Перезапуск:" x="133.493409600878" y="302.80392293953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="7da127f0-84bf-4ba0-b675-7ed79f677407" type="CoreNodeModels.Input.StringInput" nickname="Directory Path (string):" x="-574.841010498946" y="416.645261071333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>RSN://bim.mtrx.net.ru/Ореховый</System.String>
      <System.String value="RSN://bim.mtrx.net.ru/Ореховый" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Directory guid="4d3d7dea-bfbe-4d98-a3e1-32b3eec347d7" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-30.5274645934965" y="476.108484633573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\ГПЪ\Орех_next</System.String>
      <HintPath>D:\ГПЪ\Орех_next</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.BoolSelector guid="26b16e54-8cd7-4093-b8d9-7762b6e964f7" type="CoreNodeModels.Input.BoolSelector" nickname="Добавить прификс, или убрать:" x="-28.141368694099" y="868.174822856294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Directory guid="3a40dbe2-bd7d-475e-89bd-b578da0ca5f0" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-32.7187817100162" y="567.92466150457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\test</System.String>
      <HintPath>C:\test</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="1048dfc6-a3c6-4d88-8ab8-c180482f4f44" type="CoreNodeModels.Input.StringInput" nickname="Directory Path (string):" x="-233.288166873538" y="388.168351061761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>RSN://</System.String>
      <System.String value="RSN://" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c3b67006-0a6a-4385-9dd4-08b5bdb6c466" type="CoreNodeModels.Input.StringInput" nickname="file name contains text:" x="-29.5527344583565" y="761.14276920769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>HWAC</System.String>
      <System.String value="HWAC" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="78aa752a-ec16-495c-9aac-a205455c8982" start_index="0" end="7bd10fc0-a5b4-42c1-b925-6dfd64f1c92f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65bc6b1a-cdd1-4683-9b52-5386204e6d66" start_index="0" end="78aa752a-ec16-495c-9aac-a205455c8982" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dbd0098-d58d-4cd2-971f-804e5026cb1b" start_index="0" end="78aa752a-ec16-495c-9aac-a205455c8982" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933cb2fc-19de-4e97-af57-568b30ef1351" start_index="0" end="78aa752a-ec16-495c-9aac-a205455c8982" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6000a3c2-72bb-42fc-bc49-f80c9d585382" start_index="0" end="78aa752a-ec16-495c-9aac-a205455c8982" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26b16e54-8cd7-4093-b8d9-7762b6e964f7" start_index="0" end="78aa752a-ec16-495c-9aac-a205455c8982" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>