<Workspace Version="1.3.3.4111" X="-602.93253045498" Y="-1043.84427535262" zoom="0.320923798232721" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5057d94-9685-4c23-a31d-dc40511c942d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="872.554051231354" y="3729.56439519647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="63e40809-53f7-40b5-9202-6c1e94835bda" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="59.5165885108286" y="4079.7317726077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="6a6513cf-6990-4086-a5dd-bdad6e61d345" type="DSRevitNodesUI.Categories" nickname="Categories" x="-177.016475193931" y="4078.66596587547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="414:Floors" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c21caf6f-0a77-4b82-9c66-0b8c8d34fa9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1825.20534214016" y="4255.96696578769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="21eecdad-de18-485b-83f6-1f5241e78724" type="DSRevitNodesUI.Levels" nickname="Levels" x="-170.250519267814" y="4488.47699880215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="20:0.000" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad895dad-17e6-44d9-86d5-ced21086970b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2732.15142789795" y="4357.48990919452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a034eaf-e628-49ec-bd6e-f649c91cc0b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2242.43667142781" y="4256.97819639185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d0244a0-2bc5-4780-a548-d4a220a26643" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Выбранный уровень" x="1450.97606413612" y="4586.83502933002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb5c713b-490e-4d9a-992d-f334b383de0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3093.11478257364" y="4065.30184485712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2d6ce00-7373-45fa-b340-706b601c185a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3418.66760694148" y="4558.7378042064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.ColorRange guid="85caca78-217a-4fc8-8d9a-dd89ffc24f2b" type="CoreNodeModels.ColorRange" nickname="Color Range" x="5111.07522616727" y="4453.37360891165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5537b927-8d86-4905-9ea8-2cdad4b3b537" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="5683.2811206191" y="4065.53922574885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2e207b3-9215-4679-9761-0fe31f917ec0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="4293.93194222401" y="4709.59397919715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5251d303-5be7-4c49-ade7-640966acd449" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="4291.3198811803" y="4806.5613347114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2469b32-3ae0-4e81-b9a6-87032179a9a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4238.58495456591" y="4566.68673563703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;255;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c56114b-7d87-4cc2-907c-1b7b9e9bbcf7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="4650.9137526532" y="4512.67039795879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="055d46b9-0b88-4aeb-98c3-7fa6f94d0568" type="CoreNodeModels.Logic.If" nickname="If" x="659.71436918586" y="4949.69928218816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9f8dbbd-23a6-4506-bdf0-0bdb02edaaba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="134.320334295633" y="5012.42714055638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Уровень&quot;,&quot;Имя&quot;,&quot;Смещение от уровня&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="933.456616517345" y="4994.0479772634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Уровень[0];&#xA;Имя[1];&#xA;Смещение_от_уровня[2];&#xA;&quot;Связанный уровень&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="082d927e-b7b4-4ab4-81ca-36228d857ca4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="135.973055010292" y="5117.4775935819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Level&quot;,&quot;Name&quot;,&quot;Elevation at Bottom&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="b982d6c0-689c-4b8e-8a0e-b1bc321be14b" type="CoreNodeModels.Input.BoolSelector" nickname="rus/eng" x="-168.128546736425" y="4338.04728265931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="050afca3-7456-445e-8566-3ac345450ef6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="3756.60267596316" y="4559.78264963826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32b0f295-c912-43a6-b0d9-7077ef145f66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4930.03676821884" y="4512.60748821614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1-x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="ebea1f2a-d6cd-471f-9ef5-19cede44adfa" type="CoreNodeModels.Watch" nickname="Watch" x="140.237381755116" y="4772.44436275696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e48132fb-9522-4f48-953e-9b824904f984" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="296.295088205381" y="4268.7312729031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94235fc3-05fd-4208-bc69-f7b2fe217dc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="136.333177192706" y="4268.92516680307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09c753c0-5ee1-4a56-8a10-9028f01d5527" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Уровень вида" x="1455.55392783676" y="4374.35628882224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="6f6e8ad6-f09c-4a4c-9a53-c543b94c6245" type="CoreNodeModels.CreateList" nickname="List.Create" x="4917.85130953365" y="4199.8159234753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9dce643-66c7-4067-aba6-53c84a7f2130" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4379.66417449937" y="4202.98890319497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color1 = DSCore.Color.ByARGB(1,255, 0, 0);&#xA;color2 = DSCore.Color.ByARGB(1,21, 0, 255);" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="1799b582-e1cb-4596-8ae5-515e78a4b437" type="CoreNodeModels.CreateList" nickname="List.Create" x="4735.42829626451" y="4302.57520038611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b64132f7-3a86-4490-8409-7227cf9de966" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4601.38455305717" y="4309.30249589289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="63e40809-53f7-40b5-9202-6c1e94835bda" start_index="0" end="c21caf6f-0a77-4b82-9c66-0b8c8d34fa9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63e40809-53f7-40b5-9202-6c1e94835bda" start_index="0" end="fb5c713b-490e-4d9a-992d-f334b383de0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a6513cf-6990-4086-a5dd-bdad6e61d345" start_index="0" end="63e40809-53f7-40b5-9202-6c1e94835bda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c21caf6f-0a77-4b82-9c66-0b8c8d34fa9b" start_index="0" end="4a034eaf-e628-49ec-bd6e-f649c91cc0b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21eecdad-de18-485b-83f6-1f5241e78724" start_index="0" end="1d0244a0-2bc5-4780-a548-d4a220a26643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21eecdad-de18-485b-83f6-1f5241e78724" start_index="0" end="ebea1f2a-d6cd-471f-9ef5-19cede44adfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad895dad-17e6-44d9-86d5-ced21086970b" start_index="0" end="fb5c713b-490e-4d9a-992d-f334b383de0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a034eaf-e628-49ec-bd6e-f649c91cc0b0" start_index="0" end="ad895dad-17e6-44d9-86d5-ced21086970b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d0244a0-2bc5-4780-a548-d4a220a26643" start_index="0" end="ad895dad-17e6-44d9-86d5-ced21086970b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb5c713b-490e-4d9a-992d-f334b383de0a" start_index="0" end="a2d6ce00-7373-45fa-b340-706b601c185a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb5c713b-490e-4d9a-992d-f334b383de0a" start_index="0" end="5537b927-8d86-4905-9ea8-2cdad4b3b537" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d6ce00-7373-45fa-b340-706b601c185a" start_index="0" end="050afca3-7456-445e-8566-3ac345450ef6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85caca78-217a-4fc8-8d9a-dd89ffc24f2b" start_index="0" end="5537b927-8d86-4905-9ea8-2cdad4b3b537" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2469b32-3ae0-4e81-b9a6-87032179a9a6" start_index="0" end="8c56114b-7d87-4cc2-907c-1b7b9e9bbcf7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2469b32-3ae0-4e81-b9a6-87032179a9a6" start_index="2" end="8c56114b-7d87-4cc2-907c-1b7b9e9bbcf7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c56114b-7d87-4cc2-907c-1b7b9e9bbcf7" start_index="0" end="32b0f295-c912-43a6-b0d9-7077ef145f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="055d46b9-0b88-4aeb-98c3-7fa6f94d0568" start_index="0" end="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="055d46b9-0b88-4aeb-98c3-7fa6f94d0568" start_index="0" end="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="055d46b9-0b88-4aeb-98c3-7fa6f94d0568" start_index="0" end="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9f8dbbd-23a6-4506-bdf0-0bdb02edaaba" start_index="0" end="055d46b9-0b88-4aeb-98c3-7fa6f94d0568" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" start_index="0" end="c21caf6f-0a77-4b82-9c66-0b8c8d34fa9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" start_index="1" end="1d0244a0-2bc5-4780-a548-d4a220a26643" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" start_index="1" end="4a034eaf-e628-49ec-bd6e-f649c91cc0b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" start_index="2" end="a2d6ce00-7373-45fa-b340-706b601c185a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" start_index="3" end="09c753c0-5ee1-4a56-8a10-9028f01d5527" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="082d927e-b7b4-4ab4-81ca-36228d857ca4" start_index="0" end="055d46b9-0b88-4aeb-98c3-7fa6f94d0568" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b982d6c0-689c-4b8e-8a0e-b1bc321be14b" start_index="0" end="055d46b9-0b88-4aeb-98c3-7fa6f94d0568" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050afca3-7456-445e-8566-3ac345450ef6" start_index="0" end="8c56114b-7d87-4cc2-907c-1b7b9e9bbcf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050afca3-7456-445e-8566-3ac345450ef6" start_index="0" end="a2e207b3-9215-4679-9761-0fe31f917ec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050afca3-7456-445e-8566-3ac345450ef6" start_index="0" end="5251d303-5be7-4c49-ade7-640966acd449" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32b0f295-c912-43a6-b0d9-7077ef145f66" start_index="0" end="85caca78-217a-4fc8-8d9a-dd89ffc24f2b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e48132fb-9522-4f48-953e-9b824904f984" start_index="0" end="b5057d94-9685-4c23-a31d-dc40511c942d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e48132fb-9522-4f48-953e-9b824904f984" start_index="0" end="09c753c0-5ee1-4a56-8a10-9028f01d5527" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94235fc3-05fd-4208-bc69-f7b2fe217dc6" start_index="0" end="e48132fb-9522-4f48-953e-9b824904f984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f6e8ad6-f09c-4a4c-9a53-c543b94c6245" start_index="0" end="85caca78-217a-4fc8-8d9a-dd89ffc24f2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9dce643-66c7-4067-aba6-53c84a7f2130" start_index="0" end="6f6e8ad6-f09c-4a4c-9a53-c543b94c6245" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9dce643-66c7-4067-aba6-53c84a7f2130" start_index="1" end="6f6e8ad6-f09c-4a4c-9a53-c543b94c6245" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1799b582-e1cb-4596-8ae5-515e78a4b437" start_index="0" end="85caca78-217a-4fc8-8d9a-dd89ffc24f2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b64132f7-3a86-4490-8409-7227cf9de966" start_index="0" end="1799b582-e1cb-4596-8ae5-515e78a4b437" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b64132f7-3a86-4490-8409-7227cf9de966" start_index="1" end="1799b582-e1cb-4596-8ae5-515e78a4b437" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="6d0aa029-94c9-4b96-8f95-672b51bcc5b5" text="Средства управления" x="-175.630762848629" y="4422.79288665387" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="37b8e418-9f53-4192-9f26-2685bda5239b" annotationText="1" left="-185.630762848629" top="4213.04728265931" width="174.380243580815" height="368.429716142839" fontSize="96" InitialTop="4338.04728265931" InitialHeight="391.340225751077" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="21eecdad-de18-485b-83f6-1f5241e78724" />
      <Models ModelGuid="b982d6c0-689c-4b8e-8a0e-b1bc321be14b" />
      <Models ModelGuid="6d0aa029-94c9-4b96-8f95-672b51bcc5b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3cb87915-5ae5-4ad5-b0cb-49c0dd9a878d" annotationText="&lt;Click here to edit the group title&gt;" left="124.320334295633" top="4919.69928218816" width="1181.13628222171" height="290.778311393739" fontSize="14" InitialTop="4949.69928218816" InitialHeight="303.749665524868" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="055d46b9-0b88-4aeb-98c3-7fa6f94d0568" />
      <Models ModelGuid="f9f8dbbd-23a6-4506-bdf0-0bdb02edaaba" />
      <Models ModelGuid="6b4ed133-39be-4a9f-ae4b-80c3a1cca33d" />
      <Models ModelGuid="082d927e-b7b4-4ab4-81ca-36228d857ca4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="25c010f4-6ffe-40c1-ab70-20e9a6e6e033" annotationText="&lt;Click here to edit the group title&gt;" left="-187.016475193931" top="4035.30184485712" width="6099.29759581303" height="137.42992775058" fontSize="14" InitialTop="4065.30184485712" InitialHeight="149" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="63e40809-53f7-40b5-9202-6c1e94835bda" />
      <Models ModelGuid="6a6513cf-6990-4086-a5dd-bdad6e61d345" />
      <Models ModelGuid="fb5c713b-490e-4d9a-992d-f334b383de0a" />
      <Models ModelGuid="5537b927-8d86-4905-9ea8-2cdad4b3b537" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe0b3918-4d82-47b9-9de0-e627c7ca49ea" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3408.66760694148" top="4423.37360891165" width="2008.40761922579" height="476.18772579975" fontSize="14" InitialTop="4453.37360891165" InitialHeight="608.137343839498" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="a2d6ce00-7373-45fa-b340-706b601c185a" />
      <Models ModelGuid="85caca78-217a-4fc8-8d9a-dd89ffc24f2b" />
      <Models ModelGuid="a2e207b3-9215-4679-9761-0fe31f917ec0" />
      <Models ModelGuid="5251d303-5be7-4c49-ade7-640966acd449" />
      <Models ModelGuid="a2469b32-3ae0-4e81-b9a6-87032179a9a6" />
      <Models ModelGuid="8c56114b-7d87-4cc2-907c-1b7b9e9bbcf7" />
      <Models ModelGuid="050afca3-7456-445e-8566-3ac345450ef6" />
      <Models ModelGuid="32b0f295-c912-43a6-b0d9-7077ef145f66" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ad907327-232c-4763-9e49-fdaa277d6899" annotationText="" left="130.237381755116" top="4742.44436275696" width="310" height="145" fontSize="14" InitialTop="4772.44436275696" InitialHeight="124" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="ebea1f2a-d6cd-471f-9ef5-19cede44adfa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9cc642b-c8fd-4684-9fec-d919dbd78051" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="1440.97606413612" top="4225.96696578769" width="1470.17536376183" height="479.868063542329" fontSize="14" InitialTop="4255.96696578769" InitialHeight="680.763560378648" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="c21caf6f-0a77-4b82-9c66-0b8c8d34fa9b" />
      <Models ModelGuid="ad895dad-17e6-44d9-86d5-ced21086970b" />
      <Models ModelGuid="4a034eaf-e628-49ec-bd6e-f649c91cc0b0" />
      <Models ModelGuid="1d0244a0-2bc5-4780-a548-d4a220a26643" />
      <Models ModelGuid="09c753c0-5ee1-4a56-8a10-9028f01d5527" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-32593.099609375" eyeY="25254.494140625" eyeZ="-46849.3125" lookX="-10993.7294921875" lookY="-2029.49475097656" lookZ="-12731.58203125" upX="0.0626410469412804" upY="0.995396196842194" upZ="0.0725431367754936" />
  </Cameras>
</Workspace>