<Workspace Version="1.3.1.1736" X="-455.701807334062" Y="-593.946819723849" zoom="0.568863400846208" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="da621fed-e311-49b4-b205-709d3c54945f" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="907.251608295856" y="1585.35118256783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="3f8863ea-3c3e-4c9d-ab8a-5761d4d92294" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="562.53168128697" y="1585.12394314729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a393e5c-c94d-47b8-975a-61d0c02e4603" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="2171.02958452091" y="1632.53725150592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="c2b6f883-72f8-4428-b1d4-041b23f1117e" type="PythonNodeModels.PythonNode" nickname="Element.Group" x="1164.25929232236" y="1583.13031851741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
for item in items:
	try:
		if item.Document.GetElement(item.GroupId) == None:
			elementlist.append(list())
		else:
			elementlist.append(item.Document.GetElement(item.GroupId))
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="25c3564b-f837-43db-972b-6fe544bab4e8" type="PythonNodeModels.PythonNode" nickname="Group.Ungroup" x="1683.91883789609" y="1289.83902242807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from System.Collections.Generic import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
groups = UnwrapElement(IN[0])
elementlist = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for group in groups:
	try:
		ids = group.UngroupMembers()
		ungrouped = list()
		for id in ids:
			ungrouped.append(group.Document.GetElement(id))
		elementlist.append(ungrouped)
	except:
		elementlist.append(list())
TransactionManager.Instance.TransactionTaskDone()

OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d6f216e4-0a9d-4016-aa1e-ef198a614042" type="PythonNodeModels.PythonNode" nickname="if" x="1470.25871526617" y="1292.56594558985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="aa253e3d-0967-4f3b-8c40-257560322066" type="CoreNodeModels.Input.BoolSelector" nickname="Удалять?" x="1196.10920511882" y="1221.99405724322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b9990e9-1564-48cc-aaa0-8dd125dc2769" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1190.30151746312" y="1352.00483935069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{null,null};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d040779c-44e1-44aa-87b1-d82e879381d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1430.87273305198" y="1871.63939038907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58e5114b-a4ed-4f3c-a772-79627d5790db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1218.9595010537" y="2117.51689339371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Тип&quot;;&#xA;&quot;Имя типа&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f21319af-5100-4523-be32-9abdeb624499" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1802.29553236261" y="2101.94309464937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="211aa435-e63f-4791-b2e5-dbb09a6e9d1a" type="CoreNodeModels.Watch" nickname="Группы к которым пренадлежат элементы" x="2292.15987404499" y="2100.28709119446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e98e119-82a5-44f1-aff0-7724420809f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2105.80984815742" y="2087.65797426834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e4cc6841-02fb-495c-805a-743c0c2541a1" type="CoreNodeModels.Watch" nickname="Количество разгрупированных" x="2098.1703376769" y="1319.36697920023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ea36b5b-4e96-4392-8f0d-0857ce73d078" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1864.82043528279" y="1406.2222708865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da621fed-e311-49b4-b205-709d3c54945f" start_index="0" end="c2b6f883-72f8-4428-b1d4-041b23f1117e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f8863ea-3c3e-4c9d-ab8a-5761d4d92294" start_index="0" end="da621fed-e311-49b4-b205-709d3c54945f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2b6f883-72f8-4428-b1d4-041b23f1117e" start_index="0" end="d6f216e4-0a9d-4016-aa1e-ef198a614042" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2b6f883-72f8-4428-b1d4-041b23f1117e" start_index="0" end="d040779c-44e1-44aa-87b1-d82e879381d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25c3564b-f837-43db-972b-6fe544bab4e8" start_index="0" end="5ea36b5b-4e96-4392-8f0d-0857ce73d078" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6f216e4-0a9d-4016-aa1e-ef198a614042" start_index="0" end="25c3564b-f837-43db-972b-6fe544bab4e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa253e3d-0967-4f3b-8c40-257560322066" start_index="0" end="d6f216e4-0a9d-4016-aa1e-ef198a614042" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b9990e9-1564-48cc-aaa0-8dd125dc2769" start_index="0" end="d6f216e4-0a9d-4016-aa1e-ef198a614042" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d040779c-44e1-44aa-87b1-d82e879381d8" start_index="0" end="7a393e5c-c94d-47b8-975a-61d0c02e4603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d040779c-44e1-44aa-87b1-d82e879381d8" start_index="0" end="f21319af-5100-4523-be32-9abdeb624499" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e5114b-a4ed-4f3c-a772-79627d5790db" start_index="0" end="d040779c-44e1-44aa-87b1-d82e879381d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e5114b-a4ed-4f3c-a772-79627d5790db" start_index="1" end="f21319af-5100-4523-be32-9abdeb624499" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f21319af-5100-4523-be32-9abdeb624499" start_index="0" end="2e98e119-82a5-44f1-aff0-7724420809f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e98e119-82a5-44f1-aff0-7724420809f8" start_index="0" end="211aa435-e63f-4791-b2e5-dbb09a6e9d1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea36b5b-4e96-4392-8f0d-0857ce73d078" start_index="0" end="e4cc6841-02fb-495c-805a-743c0c2541a1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="196f6b78-a87b-4ae9-998a-cbacbce1775c" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="578.141907056966" y="796.901965633468" />
    <Dynamo.Graph.Notes.NoteModel guid="0c58e7ef-585c-4735-9764-2219b2b005c6" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="513.447443213939" y="1086.54744426844" />
    <Dynamo.Graph.Notes.NoteModel guid="2907bdc0-fbc4-4db0-acfd-b13a86426311" text="ВСЁ ОСТАЛЬНОЕ" x="921.141673921449" y="744.662709687158" />
    <Dynamo.Graph.Notes.NoteModel guid="d7a59aa9-328a-4ceb-a92c-9f39ef645ba6" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="111.767542957876" y="794.34320443888" />
    <Dynamo.Graph.Notes.NoteModel guid="94893045-8f38-453f-bca1-b2878d81c9b9" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="729.004107951765" y="550.854021982793" />
    <Dynamo.Graph.Notes.NoteModel guid="f6014628-83ee-4b1e-afcf-7940d159d940" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="112.365759407846" y="551.968436155467" />
    <Dynamo.Graph.Notes.NoteModel guid="c0b356f6-a2b1-4ee4-972b-82f2a3ae1e49" text="ЗАПАСНЫЕ" x="114.648170839046" y="1077.66440192256" />
    <Dynamo.Graph.Notes.NoteModel guid="8c2393c6-709c-49bc-9c90-74c4e06eeb97" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-135.524486647844" y="248.904650514269" />
    <Dynamo.Graph.Notes.NoteModel guid="b3c3a419-3065-4559-bac9-db0a5336e41a" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-356.505103218464" y="250.019064686942" />
    <Dynamo.Graph.Notes.NoteModel guid="b4b9666b-75ae-49d1-b586-b355ce2b476b" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" x="-675.077922890344" y="258.784501964575" />
    <Dynamo.Graph.Notes.NoteModel guid="59f343fd-340f-49d9-a7fc-ccff2f01e914" text="ПРОВЕРОЧНЫЕ НОДЫ" x="122.649049625816" y="250.615007196691" />
    <Dynamo.Graph.Notes.NoteModel guid="42eaf6a8-e4f8-4dbb-93f3-d41005783df5" text="ПРОВЕРОЧНЫЕ НОДЫ" x="342.717897147106" y="249.500593024018" />
    <Dynamo.Graph.Notes.NoteModel guid="35ec01ce-b125-499b-876f-4c7cf4a10626" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="607.172642373732" y="260.231682821254" />
    <Dynamo.Graph.Notes.NoteModel guid="5b735e3c-d1b8-4d12-a2b0-99b53ccb3dfd" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="1011.04181439819" y="249.443567358939" />
    <Dynamo.Graph.Notes.NoteModel guid="0b62264f-670b-4e51-b2d5-979b9e67a457" text="GUIDELINES" x="-693.498718799374" y="-1.49499617015795" />
    <Dynamo.Graph.Notes.NoteModel guid="1ed1ca95-7cb9-4fe4-bc50-d45be9368b49" text="GUIDELINES" x="1235.35734382052" y="-3.038946627472" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c677149c-1220-45e3-a651-860cb5479329" annotationText="Get Revit Selection:" left="552.53168128697" top="1555.12394314729" width="517.719927008886" height="123.22723942054" fontSize="14" InitialTop="1585.12394314729" InitialHeight="207.623313027957" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="da621fed-e311-49b4-b205-709d3c54945f" />
      <Models ModelGuid="3f8863ea-3c3e-4c9d-ab8a-5761d4d92294" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5645e442-68d9-4179-b55e-87fe2c46c167" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ" left="101.767542957876" top="726.34320443888" width="722.37436409909" height="114.558761194588" fontSize="48" InitialTop="794.34320443888" InitialHeight="142.558761194588" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="196f6b78-a87b-4ae9-998a-cbacbce1775c" />
      <Models ModelGuid="d7a59aa9-328a-4ceb-a92c-9f39ef645ba6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="daa184c8-7271-4d10-af35-4c4fdf6e46ee" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="104.648170839046" top="952.66440192256" width="668.799272374893" height="192.88304234588" fontSize="48" InitialTop="1077.66440192256" InitialHeight="148.883042345883" TextblockHeight="115" backgrouund="#FFB5B5B5">
      <Models ModelGuid="0c58e7ef-585c-4735-9764-2219b2b005c6" />
      <Models ModelGuid="c0b356f6-a2b1-4ee4-972b-82f2a3ae1e49" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ccbae72-8445-4886-8c6e-4c2faa868527" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="102.365759407846" top="425.854021982793" width="854.638348543919" height="170.114414172674" fontSize="48" InitialTop="550.854021982793" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="94893045-8f38-453f-bca1-b2878d81c9b9" />
      <Models ModelGuid="f6014628-83ee-4b1e-afcf-7940d159d940" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="53de3cff-cbe1-49ae-a21c-754794858c16" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" left="-366.505103218464" top="123.904650514269" width="401.98061657062" height="170.114414172673" fontSize="48" InitialTop="248.904650514269" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="8c2393c6-709c-49bc-9c90-74c4e06eeb97" />
      <Models ModelGuid="b3c3a419-3065-4559-bac9-db0a5336e41a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d7422be4-ca38-46ec-bdbb-15d92b062912" annotationText="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" left="-685.077922890344" top="118.784501964575" width="214" height="184" fontSize="36" InitialTop="258.784501964575" InitialHeight="140" TextblockHeight="130" backgrouund="#FFB9F9E1">
      <Models ModelGuid="b4b9666b-75ae-49d1-b586-b355ce2b476b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aef4f6ce-63b4-4399-b010-123cafb79d5a" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="112.649049625816" top="124.500593024018" width="384.06884752129" height="170.114414172673" fontSize="48" InitialTop="249.500593024018" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="42eaf6a8-e4f8-4dbb-93f3-d41005783df5" />
      <Models ModelGuid="59f343fd-340f-49d9-a7fc-ccff2f01e914" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c2e69a11-adbd-47b5-b8c1-9061d6b8a344" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" left="597.172642373732" top="124.443567358939" width="646.869172024458" height="179.788115462315" fontSize="48" InitialTop="249.443567358939" InitialHeight="150.788115462315" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="5b735e3c-d1b8-4d12-a2b0-99b53ccb3dfd" />
      <Models ModelGuid="35ec01ce-b125-499b-876f-4c7cf4a10626" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16515198-2629-4eee-8ecc-5a9b1d3f1c98" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="-703.498718799374" top="-128.038946627472" width="2032.85606261989" height="170.543950457314" fontSize="96" InitialTop="-3.038946627472" InitialHeight="141.543950457314" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="0b62264f-670b-4e51-b2d5-979b9e67a457" />
      <Models ModelGuid="1ed1ca95-7cb9-4fe4-bc50-d45be9368b49" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-13855.4052734375" eyeY="247883.765625" eyeZ="120614.296875" lookX="11604.0927734375" lookY="-91533.7734375" lookZ="-107002.3984375" upX="0.0506160296499729" upY="0.882947564125061" upZ="-0.466735005378723" />
  </Cameras>
</Workspace>