<Workspace Version="1.2.1.3083" X="35.9902438017451" Y="475.641217641859" zoom="0.408902408163589" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="7e622d78-3f6e-4b3a-809e-e6efedb53090" type="DSRevitNodesUI.Categories" nickname="Categories" x="-222.443017481748" y="-746.290370117151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="495:Sprinklers" />
    <DSRevitNodesUI.ElementsOfCategory guid="60cce02d-da13-46f5-aba5-a231363aa26b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1.08819395214289" y="-747.710501349571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bb1e13d-e0e4-4d50-a841-4d72caaf862b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1570.88043918854" y="-560.326954745379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06e8677d-9d1e-42e6-b8a2-b65bf6e58c92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Параметры" x="96.5063782323957" y="-613.195562982233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Смещение&quot;;&#xA;&quot;GKS_Отв_Отметка&quot;;&#xA;&quot;Стена&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12812e0f-1257-41fb-b3e3-f57561a5ed95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2177.685675742" y="-775.855137887195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="593d0deb-c741-40c3-ae1a-3671ad2cb95f" type="CoreNodeModels.Watch" nickname="Watch" x="236.820217211936" y="-1445.69732247657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0595e142-6481-4a20-8433-5f10b71ccad2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="452.719661368258" y="-1038.44667099633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78c0cfff-ed38-44ba-ba66-d306e98d98cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="946.386995890311" y="-1037.07089132613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b939ddc-9d60-4c13-a270-0589dc6846ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="779.759005228281" y="-981.574246994976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6cf428a-7587-4f9a-a979-9f6ea62b6648" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1276.66737066464" y="-753.376178587618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6280dd91-f761-41ae-8597-4272f3709f98" type="CoreNodeModels.Watch" nickname="Watch" x="2130.77022757861" y="-57.8904810282907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3953c49-bae1-46d8-a2ef-55475b4f88e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1122.50226950573" y="107.735479729224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(a-b-c)/1000;&#xA;c=0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="231de40f-d555-4870-9b82-af059ac71b12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="192.298573496426" y="130.941618953816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e37bf91e-1b70-48a7-8036-239304957b5f" type="PythonNodeModels.PythonNode" nickname="SetParameterByName with catch exception" x="1751.35671401399" y="-109.026799485647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import clr
clr.AddReference('RevitNodes')
import Revit
#Введенные в этом узле данные сохраняется в виде списка в переменных IN.
elements = IN[0]
paramName = IN[1]
paramVal = IN[2]

for i in range(len(elements)):
	try:
		elements[i].SetParameterByName(paramName,paramVal[i])
	except:
		paramName = paramName
	


#Назначьте вывод переменной OUT.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="645833dc-34a8-45a7-b29c-46e76bbc11ae" type="PythonNodeModels.PythonNode" nickname="Format" x="1326.72374917889" y="102.011455005662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Введенные в этом узле данные сохраняется в виде списка в переменных IN.
list_in = IN[0]
list_out = []

for i in range(len(list_in)):
	k = round(list_in[i],1)
	str  = '{:.1f}'.format(k)
	list_out.append(str)
	

#Назначьте вывод переменной OUT.
OUT = list_out</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="45f1e545-4689-45d9-9ae5-8d5cc13583df" type="CoreNodeModels.Watch" nickname="Watch" x="490.746818219638" y="122.727363130793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Levels guid="04152871-9cb6-4c73-b7c7-427959e53950" type="DSRevitNodesUI.Levels" nickname="Levels" x="-49.2216820812685" y="121.942197679133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false" index="-1" />
    <CoreNodeModels.Watch guid="4b463c0f-66c9-458e-8794-e6bafc8a07ee" type="CoreNodeModels.Watch" nickname="Watch" x="1500.39617959087" y="49.6145764661669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7871b235-9396-4847-85af-694fda557a37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByCategoryAndView" x="348.698419426107" y="7.35693565392447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Omelchenko\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Selection.Select.ByCategoryAndView@Revit.Elements.Category,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4aad0858-1946-40a7-90f3-54253a8c7eb7" type="CoreNodeModels.Input.StringInput" nickname="String" x="1162.59797955872" y="-36.5042523902578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Высота установки</System.String>
      <System.String value="Высота установки" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9333303d-796b-4fcd-8580-d32a7a0f9001" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="861.297798333391" y="-51.7434011176019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea195a53-9b8a-4725-918d-034d06082420" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="597.585774219374" y="-51.8070262501783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a700b39-356c-44f5-8674-7fe45542635b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.ActiveView" x="84.3751638008105" y="-64.9591345407304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Springs.Doc.ActiveView" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="7fd5d61f-8d1e-4af1-9d19-abfb7eb13963" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-118.325140976199" y="-57.1904480351581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2ac783b2-435e-4331-9fb7-1e9f27e802f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.RenumberGridsByCurve" x="1789.21780526932" y="120.355469115335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="b789aed2-e889-4e5d-b135-b7ae59714260" />
      <Name value="Rhythm.RenumberGridsByCurve" />
      <Description value="This node will renumber grids in order of curve drawn through them. Select either letters or numbers. (Alphanumeric coming soon)" />
      <Inputs>
        <Input value="modelCurve" />
        <Input value="startCharacter" />
        <Input value="RunMe" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e622d78-3f6e-4b3a-809e-e6efedb53090" start_index="0" end="60cce02d-da13-46f5-aba5-a231363aa26b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cce02d-da13-46f5-aba5-a231363aa26b" start_index="0" end="593d0deb-c741-40c3-ae1a-3671ad2cb95f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cce02d-da13-46f5-aba5-a231363aa26b" start_index="0" end="0595e142-6481-4a20-8433-5f10b71ccad2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cce02d-da13-46f5-aba5-a231363aa26b" start_index="0" end="e6cf428a-7587-4f9a-a979-9f6ea62b6648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bb1e13d-e0e4-4d50-a841-4d72caaf862b" start_index="0" end="12812e0f-1257-41fb-b3e3-f57561a5ed95" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e8677d-9d1e-42e6-b8a2-b65bf6e58c92" start_index="0" end="8bb1e13d-e0e4-4d50-a841-4d72caaf862b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e8677d-9d1e-42e6-b8a2-b65bf6e58c92" start_index="1" end="12812e0f-1257-41fb-b3e3-f57561a5ed95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e8677d-9d1e-42e6-b8a2-b65bf6e58c92" start_index="2" end="0595e142-6481-4a20-8433-5f10b71ccad2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0595e142-6481-4a20-8433-5f10b71ccad2" start_index="0" end="78c0cfff-ed38-44ba-ba66-d306e98d98cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78c0cfff-ed38-44ba-ba66-d306e98d98cb" start_index="0" end="e6cf428a-7587-4f9a-a979-9f6ea62b6648" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b939ddc-9d60-4c13-a270-0589dc6846ab" start_index="0" end="78c0cfff-ed38-44ba-ba66-d306e98d98cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6cf428a-7587-4f9a-a979-9f6ea62b6648" start_index="0" end="8bb1e13d-e0e4-4d50-a841-4d72caaf862b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6cf428a-7587-4f9a-a979-9f6ea62b6648" start_index="0" end="12812e0f-1257-41fb-b3e3-f57561a5ed95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3953c49-bae1-46d8-a2ef-55475b4f88e5" start_index="0" end="645833dc-34a8-45a7-b29c-46e76bbc11ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="231de40f-d555-4870-9b82-af059ac71b12" start_index="0" end="45f1e545-4689-45d9-9ae5-8d5cc13583df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e37bf91e-1b70-48a7-8036-239304957b5f" start_index="0" end="6280dd91-f761-41ae-8597-4272f3709f98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="645833dc-34a8-45a7-b29c-46e76bbc11ae" start_index="0" end="4b463c0f-66c9-458e-8794-e6bafc8a07ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45f1e545-4689-45d9-9ae5-8d5cc13583df" start_index="0" end="f3953c49-bae1-46d8-a2ef-55475b4f88e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04152871-9cb6-4c73-b7c7-427959e53950" start_index="0" end="231de40f-d555-4870-9b82-af059ac71b12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b463c0f-66c9-458e-8794-e6bafc8a07ee" start_index="0" end="e37bf91e-1b70-48a7-8036-239304957b5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7871b235-9396-4847-85af-694fda557a37" start_index="0" end="e37bf91e-1b70-48a7-8036-239304957b5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aad0858-1946-40a7-90f3-54253a8c7eb7" start_index="0" end="e37bf91e-1b70-48a7-8036-239304957b5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9333303d-796b-4fcd-8580-d32a7a0f9001" start_index="0" end="f3953c49-bae1-46d8-a2ef-55475b4f88e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea195a53-9b8a-4725-918d-034d06082420" start_index="0" end="9333303d-796b-4fcd-8580-d32a7a0f9001" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a700b39-356c-44f5-8674-7fe45542635b" start_index="0" end="7871b235-9396-4847-85af-694fda557a37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd5d61f-8d1e-4af1-9d19-abfb7eb13963" start_index="0" end="1a700b39-356c-44f5-8674-7fe45542635b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>