<Workspace Version="1.3.3.4111" X="-2986.96872273644" Y="-1270.15640304466" zoom="1.49024323147527" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec33ab24-9fd2-444c-9684-123e3513a153" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1771.76302120801" y="-17.3938334159348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Workst;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45e02edf-9065-4e62-89d5-2fa1ec4fbe51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1359.77501477008" y="140.982831461284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d10735ba-25c6-447a-bef0-e95b2d40be86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1359.42799906892" y="403.020027356198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c83f596b-9c5f-430b-a9d0-5803a5bd9cf9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Workset names" x="1816.87160299415" y="363.857030976013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Nam;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee1a4766-9504-49f4-91f3-1b086c701c76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1359.72488891747" y="576.020027356198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cc41cd5-f6c6-418b-ba17-5aef8e039c71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="917.469328107768" y="542.409966693171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db98ef04-8bc9-42c1-8068-862ab28a4385" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1585.27692758253" y="579.462819013092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Id_dqd;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="1bc068f5-4d65-4799-abe9-47a31cdf0bc2" type="PythonNodeModels.PythonNode" nickname="Python Script - Workset Names &amp; Ids" x="774.432493439386" y="138.608307684601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#python nodes in dynamo 1.2
#proposed by Severin SCHAEFER @severin.schaefer.architecte@gmail.com

import clr

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
from Autodesk.Revit.DB import *
clr.ImportExtensions(Revit.Elements)

#Inputs
doc = DocumentManager.Instance.CurrentDBDocument

#Transaction
userWorksets = FilteredWorksetCollector(doc).OfKind(WorksetKind.UserWorkset)
names, ids = [], []
for i in userWorksets:
	names.append(i.Name)
	ids.append(i.Id)

#Outputs
OUT = userWorksets, names, ids</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="7c363c21-0614-45c5-bac6-d68109a70a16" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="264.961461804675" y="123.010974105582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="991fc66f-b25f-46d8-a0af-fc5c3d7dd57a" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="802.621580270014" y="881.875579922287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efa9f9e7-086a-44dc-b732-dc43ffde3479" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1378.16713867898" y="1294.1305167319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de74f0d7-7326-4045-b521-671b6d0764fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1114.84836393493" y="1329.48593853441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Рабочий набор&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="2a48fa2c-aab2-4fd7-834d-5cfccb8a6937" type="PythonNodeModels.PythonNode" nickname="Element.SetWorkset[CLOCKWORK]" x="3138.06394470186" y="880.340701840841" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
faminsts = UnwrapElement(IN[0])
ws = UnwrapElement(IN[1])
elementlist = list()
faillist = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for item in faminsts:
	try:
		param = item.get_Parameter(BuiltInParameter.ELEM_PARTITION_PARAM)
		param.Set(ws.Id.IntegerValue)
		elementlist.append(item)
	except:
		faillist.append("НЕТ ГЕОМЕТРИИ")
TransactionManager.Instance.TransactionTaskDone()
OUT = (elementlist,faillist)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="05519e5d-43d8-4bf8-84ee-2f67dffe6e89" type="CoreNodeModels.Watch" nickname="Workset names" x="2524.89329489975" y="207.306070324196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DoubleSlider guid="69c28018-9d7f-4308-973b-dacbe17be7e7" type="CoreNodeModels.Input.DoubleSlider" nickname="Номер рабочего набора" x="2043.84465276315" y="776.901229186692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bad4de1d-65dc-45cb-897f-28791d952043" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2630.62382928764" y="762.939967936098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="f06975a3-2535-45de-9145-8f6119e2d2c9" type="CoreNodeModels.Input.BoolSelector" nickname="ИЗМЕНИТЬ рабочий набор?" x="2200.09280996427" y="1035.75257567219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c929a3b8-cdba-4da9-afde-52424146431b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2535.62896727078" y="1170.36117711756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,0};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="931f1558-537b-4245-a0c3-7287cf1fdcf7" type="PythonNodeModels.PythonNode" nickname="if" x="2680.24688984437" y="1067.57193831159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="74f68ef0-dadd-4d77-ab0e-b74a0a229520" type="CoreNodeModels.Watch" nickname="Результат:" x="3654.10584766358" y="882.949887741117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7559ea94-96e4-4b62-ae25-2bbe5af5a3f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3419.1082018606" y="885.270947470088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec33ab24-9fd2-444c-9684-123e3513a153" start_index="0" end="bad4de1d-65dc-45cb-897f-28791d952043" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45e02edf-9065-4e62-89d5-2fa1ec4fbe51" start_index="0" end="ec33ab24-9fd2-444c-9684-123e3513a153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d10735ba-25c6-447a-bef0-e95b2d40be86" start_index="0" end="c83f596b-9c5f-430b-a9d0-5803a5bd9cf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c83f596b-9c5f-430b-a9d0-5803a5bd9cf9" start_index="0" end="05519e5d-43d8-4bf8-84ee-2f67dffe6e89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee1a4766-9504-49f4-91f3-1b086c701c76" start_index="0" end="db98ef04-8bc9-42c1-8068-862ab28a4385" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cc41cd5-f6c6-418b-ba17-5aef8e039c71" start_index="0" end="45e02edf-9065-4e62-89d5-2fa1ec4fbe51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cc41cd5-f6c6-418b-ba17-5aef8e039c71" start_index="1" end="d10735ba-25c6-447a-bef0-e95b2d40be86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cc41cd5-f6c6-418b-ba17-5aef8e039c71" start_index="2" end="ee1a4766-9504-49f4-91f3-1b086c701c76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc068f5-4d65-4799-abe9-47a31cdf0bc2" start_index="0" end="45e02edf-9065-4e62-89d5-2fa1ec4fbe51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc068f5-4d65-4799-abe9-47a31cdf0bc2" start_index="0" end="d10735ba-25c6-447a-bef0-e95b2d40be86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc068f5-4d65-4799-abe9-47a31cdf0bc2" start_index="0" end="ee1a4766-9504-49f4-91f3-1b086c701c76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c363c21-0614-45c5-bac6-d68109a70a16" start_index="0" end="1bc068f5-4d65-4799-abe9-47a31cdf0bc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c363c21-0614-45c5-bac6-d68109a70a16" start_index="0" end="991fc66f-b25f-46d8-a0af-fc5c3d7dd57a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991fc66f-b25f-46d8-a0af-fc5c3d7dd57a" start_index="0" end="efa9f9e7-086a-44dc-b732-dc43ffde3479" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991fc66f-b25f-46d8-a0af-fc5c3d7dd57a" start_index="0" end="931f1558-537b-4245-a0c3-7287cf1fdcf7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de74f0d7-7326-4045-b521-671b6d0764fb" start_index="0" end="efa9f9e7-086a-44dc-b732-dc43ffde3479" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a48fa2c-aab2-4fd7-834d-5cfccb8a6937" start_index="0" end="7559ea94-96e4-4b62-ae25-2bbe5af5a3f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69c28018-9d7f-4308-973b-dacbe17be7e7" start_index="0" end="bad4de1d-65dc-45cb-897f-28791d952043" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bad4de1d-65dc-45cb-897f-28791d952043" start_index="0" end="2a48fa2c-aab2-4fd7-834d-5cfccb8a6937" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f06975a3-2535-45de-9145-8f6119e2d2c9" start_index="0" end="931f1558-537b-4245-a0c3-7287cf1fdcf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c929a3b8-cdba-4da9-afde-52424146431b" start_index="0" end="931f1558-537b-4245-a0c3-7287cf1fdcf7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="931f1558-537b-4245-a0c3-7287cf1fdcf7" start_index="0" end="2a48fa2c-aab2-4fd7-834d-5cfccb8a6937" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7559ea94-96e4-4b62-ae25-2bbe5af5a3f8" start_index="0" end="74f68ef0-dadd-4d77-ab0e-b74a0a229520" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c3d95422-5548-4edb-83f6-04e67b935dd6" text="ВСЁ ОСТАЛЬНОЕ" x="10.8503441983439" y="-255.444133700972" />
    <Dynamo.Graph.Notes.NoteModel guid="b185b3e7-a595-4008-b62b-89dc0e339096" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="-181.28722177134" y="-449.252821405337" />
    <Dynamo.Graph.Notes.NoteModel guid="3c530dab-e32b-433e-82bf-2abfbfac16ca" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="-332.149422666139" y="-203.204877754662" />
    <Dynamo.Graph.Notes.NoteModel guid="6847cf20-de55-4bae-b11d-0da95fce81d5" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="-396.843886509166" y="86.440600880308" />
    <Dynamo.Graph.Notes.NoteModel guid="ac9d10c5-876a-43e8-a202-4f3ca55bd0ac" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="-303.118687349374" y="-739.875160566876" />
    <Dynamo.Graph.Notes.NoteModel guid="d19fc261-a1c0-480a-a7ec-fb12c4a0f699" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="100.750484675089" y="-750.663276029191" />
    <Dynamo.Graph.Notes.NoteModel guid="3fb29cb3-89ed-4652-9306-42080570d237" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-567.573432575999" y="-750.606250364112" />
    <Dynamo.Graph.Notes.NoteModel guid="e3e4993a-da5f-480d-a991-74ad89522cfe" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="-798.523786765229" y="-205.76363894925" />
    <Dynamo.Graph.Notes.NoteModel guid="e9bd1328-fb73-4f1e-a19c-703fb1096a6a" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-797.925570315259" y="-448.138407232663" />
    <Dynamo.Graph.Notes.NoteModel guid="fa85b5ac-32a8-46f6-8bbe-f65d23270ddf" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-787.642280097289" y="-749.491836191439" />
    <Dynamo.Graph.Notes.NoteModel guid="af90e50c-45a6-4696-a480-96e46a42f43a" text="ЗАПАСНЫЕ" x="-795.643158884059" y="77.557558534425" />
    <Dynamo.Graph.Notes.NoteModel guid="7017b1d1-acb8-4ec6-97a5-f45fe6398f7d" text="GUIDELINES" x="325.066014097415" y="-1003.1457900156" />
    <Dynamo.Graph.Notes.NoteModel guid="a9eae79c-461f-49ec-8e24-eef7ac94583f" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-1045.81581637095" y="-751.202192873861" />
    <Dynamo.Graph.Notes.NoteModel guid="acfbb30e-557b-42d4-81e6-8f6d301fca39" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-1266.79643294157" y="-750.087778701188" />
    <Dynamo.Graph.Notes.NoteModel guid="fbbd66e3-d15f-4c1a-857d-91e3372c15ef" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" x="-1585.36925261345" y="-741.322341423555" />
    <Dynamo.Graph.Notes.NoteModel guid="5d96cf95-5389-47ec-8bc0-577d0a55273c" text="GUIDELINES" x="-1603.79004852248" y="-1001.60183955829" />
    <Dynamo.Graph.Notes.NoteModel guid="4fbfbb7a-f8e1-4245-9414-908be8eee013" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="-1123.38092804941" y="-98.2927810543604" />
    <Dynamo.Graph.Notes.NoteModel guid="900e1f92-9d9a-482d-8abe-8feeca9eceba" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-1740.01927659333" y="-97.1783668816868" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e3b6fd49-a6c5-4c00-a046-25c8222ccaa1" annotationText="Get Revit Selection:" left="792.621580270014" top="851.875579922287" width="173" height="123" fontSize="14" InitialTop="881.875579922287" InitialHeight="123.83358534999" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="991fc66f-b25f-46d8-a0af-fc5c3d7dd57a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="43887d86-a396-46c5-b095-651c27cccc43" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="-807.925570315259" top="-574.252821405337" width="854.638348543919" height="170.114414172674" fontSize="48" InitialTop="-449.252821405337" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="b185b3e7-a595-4008-b62b-89dc0e339096" />
      <Models ModelGuid="e9bd1328-fb73-4f1e-a19c-703fb1096a6a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9be89ebc-f80f-4c60-8cf4-e46a27c8152e" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ" left="-808.523786765229" top="-273.76363894925" width="722.37436409909" height="114.558761194588" fontSize="48" InitialTop="-205.76363894925" InitialHeight="142.558761194588" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="3c530dab-e32b-433e-82bf-2abfbfac16ca" />
      <Models ModelGuid="e3e4993a-da5f-480d-a991-74ad89522cfe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="86c282f9-717f-4486-9136-b70c754530d3" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="-805.643158884059" top="-47.442441465575" width="668.799272374893" height="192.883042345883" fontSize="48" InitialTop="77.557558534425" InitialHeight="148.883042345883" TextblockHeight="115" backgrouund="#FFB5B5B5">
      <Models ModelGuid="6847cf20-de55-4bae-b11d-0da95fce81d5" />
      <Models ModelGuid="af90e50c-45a6-4696-a480-96e46a42f43a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3ea6090-a7e0-4ee4-8817-a5dc48a9bf00" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" left="-313.118687349374" top="-875.663276029191" width="646.869172024463" height="179.788115462315" fontSize="48" InitialTop="-750.663276029191" InitialHeight="150.788115462315" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="d19fc261-a1c0-480a-a7ec-fb12c4a0f699" />
      <Models ModelGuid="ac9d10c5-876a-43e8-a202-4f3ca55bd0ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4f7801ed-a006-4e5d-bda7-198cb1d08a5f" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="-797.642280097289" top="-875.606250364112" width="384.06884752129" height="170.114414172673" fontSize="48" InitialTop="-750.606250364112" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="3fb29cb3-89ed-4652-9306-42080570d237" />
      <Models ModelGuid="fa85b5ac-32a8-46f6-8bbe-f65d23270ddf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f83408c-66e7-419f-9499-a5ccbd334127" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="-1613.79004852248" top="-1128.1457900156" width="2032.8560626199" height="170.54395045731" fontSize="96" InitialTop="-1003.1457900156" InitialHeight="141.543950457314" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="5d96cf95-5389-47ec-8bc0-577d0a55273c" />
      <Models ModelGuid="7017b1d1-acb8-4ec6-97a5-f45fe6398f7d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a3cbad14-7f01-4733-aa60-3454ea8357ab" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" left="-1276.79643294157" top="-876.202192873861" width="401.98061657062" height="170.114414172673" fontSize="48" InitialTop="-751.202192873861" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a9eae79c-461f-49ec-8e24-eef7ac94583f" />
      <Models ModelGuid="acfbb30e-557b-42d4-81e6-8f6d301fca39" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c8f8147-816d-4009-8a3f-2a7bed0149ef" annotationText="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" left="-1595.36925261345" top="-881.322341423555" width="214" height="184" fontSize="36" InitialTop="-741.322341423555" InitialHeight="140" TextblockHeight="130" backgrouund="#FFB9F9E1">
      <Models ModelGuid="fbbd66e3-d15f-4c1a-857d-91e3372c15ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="daef2a44-e3d8-440a-b7d8-eba045def684" annotationText="WorksetsInDocument - [SWINGNODES]" left="764.432493439386" top="-63.3938334159348" width="1170.43910955476" height="758.413860772133" fontSize="30" InitialTop="-17.3938334159348" InitialHeight="571.911719671597" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="ec33ab24-9fd2-444c-9684-123e3513a153" />
      <Models ModelGuid="45e02edf-9065-4e62-89d5-2fa1ec4fbe51" />
      <Models ModelGuid="d10735ba-25c6-447a-bef0-e95b2d40be86" />
      <Models ModelGuid="c83f596b-9c5f-430b-a9d0-5803a5bd9cf9" />
      <Models ModelGuid="ee1a4766-9504-49f4-91f3-1b086c701c76" />
      <Models ModelGuid="6cc41cd5-f6c6-418b-ba17-5aef8e039c71" />
      <Models ModelGuid="db98ef04-8bc9-42c1-8068-862ab28a4385" />
      <Models ModelGuid="1bc068f5-4d65-4799-abe9-47a31cdf0bc2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="847a47f3-1842-4d5b-b89f-aa34705178f1" annotationText="Название кустом ноды [НАЗВАНИЕ ПАКЕТА] для распакованных кустомных нодов" left="-1750.01927659333" top="-281.29278105436" width="854.63834854392" height="228.114414172674" fontSize="48" InitialTop="-98.2927810543604" InitialHeight="141.114414172674" TextblockHeight="173" backgrouund="#FFFFC999">
      <Models ModelGuid="4fbfbb7a-f8e1-4245-9414-908be8eee013" />
      <Models ModelGuid="900e1f92-9d9a-482d-8abe-8feeca9eceba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="905536bb-5515-4798-8eb8-02027187d858" annotationText="" left="3128.06394470186" top="834.340701840841" width="247" height="165" fontSize="30" InitialTop="880.340701840841" InitialHeight="149" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="2a48fa2c-aab2-4fd7-834d-5cfccb8a6937" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1d86e8f1-aece-4bec-8265-6d449afdf83b" annotationText="Значение параметра &quot;Рабочий набор&quot; у выбранных элементов" left="1104.84836393493" top="1212.1305167319" width="546.31877474405" height="210.35542180251" fontSize="30" InitialTop="1294.1305167319" InitialHeight="158.35542180251" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="efa9f9e7-086a-44dc-b732-dc43ffde3479" />
      <Models ModelGuid="de74f0d7-7326-4045-b521-671b6d0764fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c6c9fce4-f549-4251-8de6-42ef7ca36488" annotationText="Выбираем номер рабочего набора из списка" left="2033.84465276315" top="658.901229186692" width="319" height="186" fontSize="30" InitialTop="776.901229186692" InitialHeight="153.084944628114" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="69c28018-9d7f-4308-973b-dacbe17be7e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aef027f5-fa1f-40ae-850a-536d07e597f6" annotationText="" left="2190.09280996427" top="989.752575672193" width="213" height="114" fontSize="30" InitialTop="1035.75257567219" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="f06975a3-2535-45de-9145-8f6119e2d2c9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dbc3bbf1-91b8-4519-8f94-ebb3ab1e5cb9" annotationText="" left="2525.62896727078" top="716.939967936098" width="288.61792257359" height="546.421209181462" fontSize="30" InitialTop="762.939967936098" InitialHeight="530.421209181459" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bad4de1d-65dc-45cb-897f-28791d952043" />
      <Models ModelGuid="c929a3b8-cdba-4da9-afde-52424146431b" />
      <Models ModelGuid="931f1558-537b-4245-a0c3-7287cf1fdcf7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4616c8cf-fa9f-479b-95bd-7a7d533f76ef" annotationText="" left="2514.89329489975" top="161.306070324196" width="128" height="140" fontSize="30" InitialTop="207.306070324196" InitialHeight="408" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="05519e5d-43d8-4bf8-84ee-2f67dffe6e89" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cb81d51d-111a-40ec-886c-0905e88417a3" annotationText="" left="3644.10584766358" top="836.949887741117" width="99" height="140" fontSize="30" InitialTop="882.949887741117" InitialHeight="227" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="74f68ef0-dadd-4d77-ab0e-b74a0a229520" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>