<Workspace Version="1.3.0.875" X="153.489282464255" Y="-1197.61001528683" zoom="0.623552016282341" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29238611-d949-4e79-af3d-e4eb2e6fe50a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="311.901975022572" y="2177.66517031129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="0cea9a7b-82a9-4f5d-a13e-ff259e3d8ef3" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1046.89371830311" y="2115.63960573529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="444:SecurityDevices" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb9b2492-1ddf-4a35-98b7-432089b39b5c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ResetOverridesInView" x="573.506372274458" y="2241.84181024127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="b85acd98-f359-4d6a-b63f-4b86b0fd317c" />
      <Name value="Element.ResetOverridesInView Clockwork" />
      <Description value="Resets all overrides for an element in a given view" />
      <Inputs>
        <Input value="element" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ec13f29-4568-48f2-a18e-b451bca50e63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="289.409609226804" y="2310.35047815976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a5980e8-a94f-473f-8bfa-ecd8c675ebc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="144.003344282806" y="2308.90625887487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <DSRevitNodesUI.ElementsOfCategory guid="fef60316-9901-4e8f-b0f0-f7c8dc37bc8f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-731.687721209251" y="2118.91714293685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e341d9de-a46a-4c50-8c0c-661cf1340e3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="116.723195349267" y="2176.45663894286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8371e6ac-d3c6-4e9e-a35d-59e820e073c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-496.318039250419" y="2195.27221270329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="0129f7cf-4337-487e-bd98-d768d051dc8a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-352.891023001224" y="2285.307061369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Короб</System.String>
      <System.String value="Короб" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ffa729f-8bd3-4a93-8118-c924b5f8b8d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-141.613393534833" y="2239.42730819243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="29238611-d949-4e79-af3d-e4eb2e6fe50a" start_index="0" end="fb9b2492-1ddf-4a35-98b7-432089b39b5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cea9a7b-82a9-4f5d-a13e-ff259e3d8ef3" start_index="0" end="fef60316-9901-4e8f-b0f0-f7c8dc37bc8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ec13f29-4568-48f2-a18e-b451bca50e63" start_index="0" end="fb9b2492-1ddf-4a35-98b7-432089b39b5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a5980e8-a94f-473f-8bfa-ecd8c675ebc5" start_index="0" end="5ec13f29-4568-48f2-a18e-b451bca50e63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fef60316-9901-4e8f-b0f0-f7c8dc37bc8f" start_index="0" end="8371e6ac-d3c6-4e9e-a35d-59e820e073c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fef60316-9901-4e8f-b0f0-f7c8dc37bc8f" start_index="0" end="e341d9de-a46a-4c50-8c0c-661cf1340e3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e341d9de-a46a-4c50-8c0c-661cf1340e3f" start_index="0" end="29238611-d949-4e79-af3d-e4eb2e6fe50a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8371e6ac-d3c6-4e9e-a35d-59e820e073c5" start_index="0" end="8ffa729f-8bd3-4a93-8118-c924b5f8b8d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0129f7cf-4337-487e-bd98-d768d051dc8a" start_index="0" end="8ffa729f-8bd3-4a93-8118-c924b5f8b8d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ffa729f-8bd3-4a93-8118-c924b5f8b8d5" start_index="0" end="e341d9de-a46a-4c50-8c0c-661cf1340e3f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>