<Workspace Version="1.3.2.2480" X="-182.720680745832" Y="-482.335007928117" zoom="0.942662754281482" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c72124d5-4bf4-4a24-a5b8-bde4ae9261e8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1992.49064009811" y="864.979090203378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
import System.Object
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

input = UnwrapElement(IN[0])
elt=[]
for i in input:
	elt.append(i.Id)

collection = List[ElementId](elt)

uidoc.Selection.SetElementIds(collection)

OUT = input,collection</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8beba1f2-6b5d-4de4-ae41-99f6eac133c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="332.691473719614" y="672.233585051146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d205f2b1-d377-4153-8195-43b2ae78b0e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="840.100147563938" y="781.205446650369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e17da162-ff5e-45f4-85ea-4d97845f77f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="721.944811806148" y="829.733875730194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="43199a9d-1860-46a5-adc9-6a57f6615f74" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-152.563501556466" y="689.758616300889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fb74942-a505-4f6d-ac6c-6e9e8a12c588" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-151.697532560067" y="780.428722120273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="refresh:bool = true;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b190125f-8b91-4633-a2fc-64fe2102ff5b" type="PythonNodeModels.PythonNode" nickname="элементы активного вида" x="115.552067790919" y="664.410796589402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

#inspired by Troy Gates https://forums.autodesk.com/t5/revit-api/revit-api-selected-element-set-order/td-p/5597203

import clr

clr.AddReference("RevitAPIUI")
from  Autodesk.Revit.UI import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

sel1 = uidoc.Selection
obt1 = Selection.ObjectType.Element
msg1 = 'Pick elements in the desired order, hit ESC to stop picking.'
out1 = []

flag = True
TaskDialog.Show("Spring Nodes", msg1)
while flag:
	try:
		el1 = doc.GetElement(sel1.PickObject(obt1, msg1).ElementId)
		out1.append(el1.ToDSType(True))
	except : flag = False

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="3039f1d9-43d6-4903-a617-49c85291d9ba" type="PythonNodeModels.PythonNode" nickname="активный вид" x="177.57368383829" y="781.65191522185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

OUT = doc.ActiveView.ToDSType(True)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="46043fef-7f25-4b1d-836d-3eebac9db673" type="PythonNodeModels.PythonNode" nickname="Python Script" x="693.668272212438" y="1072.4884295445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi
#Data-Shapes 2016 elayoub.mostafa@gmail.com

import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)


doc = DocumentManager.Instance.CurrentDBDocument

if isinstance(IN[0],list):
	lines = UnwrapElement(IN[0])
else:
	lines = [UnwrapElement(IN[0])]
	
linestyles = []
linestyleids = []

for l in lines:
	linestyles.append(l.LineStyle.Name)
	linestyleids.append(l.LineStyle)


OUT = [linestyles,linestyleids]

</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1a25324-ccfc-4733-9321-507cf8e6780f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="846.000843767582" y="1078.53830890556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="7370da2e-3914-4805-bb5b-a74b7f6cac91" type="PythonNodeModels.PythonNode" nickname="Python Script" x="992.368369991465" y="1073.23630102833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi
#Data-Shapes 2016 elayoub.mostafa@gmail.com

import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *


doc = DocumentManager.Instance.CurrentDBDocument

if isinstance(IN[0],list):
	names = UnwrapElement(IN[0])
else:
	names = [UnwrapElement(IN[0])]
	
alllines = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Lines)

lines = []

for n in names:
	lines.append([x for x in alllines if x.LineStyle.Name == n ])

OUT = lines</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ba9ca47-cf92-4f40-ae07-d51e4cb9ca6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1159.58443553827" y="982.51223562264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsInView guid="9771bf34-4598-495b-8e05-001454831b7c" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="943.174867451349" y="983.357002413602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Prorubim.DS.Common.ForceChildrensEval guid="83486af8-ee96-4da8-a630-dcdce74e0d03" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="473.535862507876" y="1137.48197687887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d377f658-c1b3-4e5b-a36a-6b87c6006535" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1386.03411781326" y="1074.47141099381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="315171db-4013-4bfd-b771-c9ac5e9611b3" type="CoreNodeModels.CreateList" nickname="List.Create" x="1658.07205179377" y="866.230565786335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c1656864-8fa2-4a9a-b1ff-5d442fced058" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FilterByString" x="1360.23724403074" y="752.438837616186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="50e22237-070c-450a-88b9-bd049058209b" />
      <Name value="List.FilterByString" />
      <Description value="Filter a list by a string match" />
      <Inputs>
        <Input value="list" />
        <Input value="String" />
      </Inputs>
      <Outputs>
        <Output value="Match" />
        <Output value="Other" />
        <Output value="Bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0ac4f5e-26dc-4173-9899-59a750fde6c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1183.07529604709" y="834.041107162106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;DetailCurve&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94d79ae7-e2ee-4d4b-abdf-56f308218b8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FilterByString" x="431.499430789357" y="985.360803988357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="50e22237-070c-450a-88b9-bd049058209b" />
      <Name value="List.FilterByString" />
      <Description value="Filter a list by a string match" />
      <Inputs>
        <Input value="list" />
        <Input value="String" />
      </Inputs>
      <Outputs>
        <Output value="Match" />
        <Output value="Other" />
        <Output value="Bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7facede5-232a-4e2b-9953-1564d5c0b044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="267.334494291483" y="1033.4366615402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;DetailCurve&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05daee50-5980-4699-96fd-f6fba8ea332a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1794.30792475982" y="864.91277260711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2a3e08c-669c-419e-8dd2-d44bfb136864" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByCategoryAndView" x="604.373810419703" y="685.648186472337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\evdokimov\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Selection.Select.ByCategoryAndView@Revit.Elements.Category,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8beba1f2-6b5d-4de4-ae41-99f6eac133c7" start_index="0" end="a2a3e08c-669c-419e-8dd2-d44bfb136864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d205f2b1-d377-4153-8195-43b2ae78b0e2" start_index="0" end="c1656864-8fa2-4a9a-b1ff-5d442fced058" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e17da162-ff5e-45f4-85ea-4d97845f77f4" start_index="0" end="d205f2b1-d377-4153-8195-43b2ae78b0e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43199a9d-1860-46a5-adc9-6a57f6615f74" start_index="0" end="b190125f-8b91-4633-a2fc-64fe2102ff5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43199a9d-1860-46a5-adc9-6a57f6615f74" start_index="0" end="3039f1d9-43d6-4903-a617-49c85291d9ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fb74942-a505-4f6d-ac6c-6e9e8a12c588" start_index="0" end="b190125f-8b91-4633-a2fc-64fe2102ff5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fb74942-a505-4f6d-ac6c-6e9e8a12c588" start_index="0" end="3039f1d9-43d6-4903-a617-49c85291d9ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b190125f-8b91-4633-a2fc-64fe2102ff5b" start_index="0" end="8beba1f2-6b5d-4de4-ae41-99f6eac133c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b190125f-8b91-4633-a2fc-64fe2102ff5b" start_index="0" end="94d79ae7-e2ee-4d4b-abdf-56f308218b8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3039f1d9-43d6-4903-a617-49c85291d9ba" start_index="0" end="a2a3e08c-669c-419e-8dd2-d44bfb136864" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46043fef-7f25-4b1d-836d-3eebac9db673" start_index="0" end="f1a25324-ccfc-4733-9321-507cf8e6780f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1a25324-ccfc-4733-9321-507cf8e6780f" start_index="0" end="7370da2e-3914-4805-bb5b-a74b7f6cac91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7370da2e-3914-4805-bb5b-a74b7f6cac91" start_index="0" end="6ba9ca47-cf92-4f40-ae07-d51e4cb9ca6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7370da2e-3914-4805-bb5b-a74b7f6cac91" start_index="0" end="d377f658-c1b3-4e5b-a36a-6b87c6006535" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba9ca47-cf92-4f40-ae07-d51e4cb9ca6a" start_index="0" end="d377f658-c1b3-4e5b-a36a-6b87c6006535" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9771bf34-4598-495b-8e05-001454831b7c" start_index="0" end="6ba9ca47-cf92-4f40-ae07-d51e4cb9ca6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83486af8-ee96-4da8-a630-dcdce74e0d03" start_index="0" end="46043fef-7f25-4b1d-836d-3eebac9db673" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d377f658-c1b3-4e5b-a36a-6b87c6006535" start_index="0" end="315171db-4013-4bfd-b771-c9ac5e9611b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315171db-4013-4bfd-b771-c9ac5e9611b3" start_index="0" end="05daee50-5980-4699-96fd-f6fba8ea332a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1656864-8fa2-4a9a-b1ff-5d442fced058" start_index="1" end="315171db-4013-4bfd-b771-c9ac5e9611b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0ac4f5e-26dc-4173-9899-59a750fde6c2" start_index="0" end="c1656864-8fa2-4a9a-b1ff-5d442fced058" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94d79ae7-e2ee-4d4b-abdf-56f308218b8a" start_index="0" end="46043fef-7f25-4b1d-836d-3eebac9db673" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7facede5-232a-4e2b-9953-1564d5c0b044" start_index="0" end="94d79ae7-e2ee-4d4b-abdf-56f308218b8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05daee50-5980-4699-96fd-f6fba8ea332a" start_index="0" end="c72124d5-4bf4-4a24-a5b8-bde4ae9261e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2a3e08c-669c-419e-8dd2-d44bfb136864" start_index="0" end="d205f2b1-d377-4153-8195-43b2ae78b0e2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e2ddad3d-ccd0-43d7-874a-d50bca7e9831" annotationText="Выделение элементов" left="1648.07205179377" top="818.91277260711" width="478.41858830434" height="166.317793179225" fontSize="30" InitialTop="864.91277260711" InitialHeight="124.221894351286" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="c72124d5-4bf4-4a24-a5b8-bde4ae9261e8" />
      <Models ModelGuid="315171db-4013-4bfd-b771-c9ac5e9611b3" />
      <Models ModelGuid="05daee50-5980-4699-96fd-f6fba8ea332a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ba01819e-58e1-41e9-8fd5-a95909feb065" annotationText="Выбор линий на активном виде" left="257.334494291483" top="936.51223562264" width="1309.69962352178" height="293.96974125623" fontSize="30" InitialTop="982.51223562264" InitialHeight="277.969741256236" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9771bf34-4598-495b-8e05-001454831b7c" />
      <Models ModelGuid="d377f658-c1b3-4e5b-a36a-6b87c6006535" />
      <Models ModelGuid="6ba9ca47-cf92-4f40-ae07-d51e4cb9ca6a" />
      <Models ModelGuid="46043fef-7f25-4b1d-836d-3eebac9db673" />
      <Models ModelGuid="f1a25324-ccfc-4733-9321-507cf8e6780f" />
      <Models ModelGuid="7370da2e-3914-4805-bb5b-a74b7f6cac91" />
      <Models ModelGuid="83486af8-ee96-4da8-a630-dcdce74e0d03" />
      <Models ModelGuid="7facede5-232a-4e2b-9953-1564d5c0b044" />
      <Models ModelGuid="94d79ae7-e2ee-4d4b-abdf-56f308218b8a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="381cfc4b-8172-458e-bea9-9deb86d31a10" annotationText="Выбор категорий на активном виде" left="-162.563501556466" top="618.410796589402" width="1198.6636491204" height="304.323079140792" fontSize="30" InitialTop="664.410796589402" InitialHeight="288.323079140792" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="8beba1f2-6b5d-4de4-ae41-99f6eac133c7" />
      <Models ModelGuid="d205f2b1-d377-4153-8195-43b2ae78b0e2" />
      <Models ModelGuid="e17da162-ff5e-45f4-85ea-4d97845f77f4" />
      <Models ModelGuid="43199a9d-1860-46a5-adc9-6a57f6615f74" />
      <Models ModelGuid="0fb74942-a505-4f6d-ac6c-6e9e8a12c588" />
      <Models ModelGuid="b190125f-8b91-4633-a2fc-64fe2102ff5b" />
      <Models ModelGuid="3039f1d9-43d6-4903-a617-49c85291d9ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab24e517-b83a-4e53-b8e7-46ce1315615a" annotationText="Фильтр линий из категорий" left="1173.07529604709" top="706.438837616186" width="389.16194798365" height="220.60226954592" fontSize="30" InitialTop="752.438837616186" InitialHeight="204.60226954592" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="c1656864-8fa2-4a9a-b1ff-5d442fced058" />
      <Models ModelGuid="b0ac4f5e-26dc-4173-9899-59a750fde6c2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>