<Workspace Version="1.3.2.2480" X="-122.561515345733" Y="39.3111271551399" zoom="1.02988563947099" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95864f90-8504-4455-9d79-f4a51b6bbc4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Duplicate" x="485" y="103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\evdokimov\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.Sheet.Duplicate@Revit.Elements.Views.Sheet[],bool,bool,int,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <RhythmUI.Sheets guid="f0b0d63a-11d1-4236-8ea2-7e954fdfc631" type="RhythmUI.Sheets" nickname="Sheets" x="16.8494247173791" y="41.0219308906583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="139:9.3.3 : Заземление. Оси АА-ББ, 9/1-9/13" />
    <CoreNodeModels.Watch guid="3c3cbc4b-8700-465f-b3f1-15b78cd8261f" type="CoreNodeModels.Watch" nickname="Watch" x="883.678050708539" y="48.9879336002884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="39bf234d-02af-46f9-a001-74d9477e71c2" type="CoreNodeModels.Watch" nickname="Watch" x="883.857566765578" y="195.905044510386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Prorubim.DS.Common.ForceChildrensEval guid="42c06d88-5fef-463e-9579-03544fce7391" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="120.80118694362" y="233.303725591699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <CoreNodeModels.Input.BoolSelector guid="ab0258be-17d2-4e59-a100-e8b91a268dd9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-44.8665676160358" y="236.409495548962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="cde732eb-5129-4058-b486-2892654a7c0b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="183.560830860534" y="172.166172106825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8688bf2d-3d6c-446a-aa09-a104252eb219" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="243.59940652819" y="319.560830860534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="7f233465-26f7-4d8d-86a4-976b063c7d1f" type="CoreNodeModels.Input.StringInput" nickname="String" x="262.715803582973" y="406.059250506805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>1</System.String>
      <System.String value="1" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="95864f90-8504-4455-9d79-f4a51b6bbc4b" start_index="0" end="3c3cbc4b-8700-465f-b3f1-15b78cd8261f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95864f90-8504-4455-9d79-f4a51b6bbc4b" start_index="1" end="39bf234d-02af-46f9-a001-74d9477e71c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b0d63a-11d1-4236-8ea2-7e954fdfc631" start_index="0" end="95864f90-8504-4455-9d79-f4a51b6bbc4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c06d88-5fef-463e-9579-03544fce7391" start_index="0" end="95864f90-8504-4455-9d79-f4a51b6bbc4b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0258be-17d2-4e59-a100-e8b91a268dd9" start_index="0" end="42c06d88-5fef-463e-9579-03544fce7391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde732eb-5129-4058-b486-2892654a7c0b" start_index="0" end="95864f90-8504-4455-9d79-f4a51b6bbc4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8688bf2d-3d6c-446a-aa09-a104252eb219" start_index="0" end="95864f90-8504-4455-9d79-f4a51b6bbc4b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f233465-26f7-4d8d-86a4-976b063c7d1f" start_index="0" end="95864f90-8504-4455-9d79-f4a51b6bbc4b" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>