<Workspace Version="1.3.2.2480" X="-670.267664900525" Y="-954.187889463333" zoom="0.878544969849327" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="14ad6c92-df3b-4bfa-b3f1-bb3cb7f20ae7" type="CoreNodeModels.Input.StringInput" nickname="Параметр" x="867.163854794478" y="1290.93232069814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Группа вида</System.String>
      <System.String value="Группа вида" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="f63621c3-9d4d-4fb9-a60a-11411dc4283a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1079.82142315349" y="1289.50207762747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="a3909838-89b5-4db0-b6c1-cb5508b6e491" type="CoreNodeModels.CreateList" nickname="List.Create" x="1078.5856750304" y="1372.45861928869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="619611a0-6a28-4842-b50b-fa3d77f2da7a" type="CoreNodeModels.Input.StringInput" nickname="Значение" x="861.247890913703" y="1377.55401603214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Уравнивание</System.String>
      <System.String value="Уравнивание" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="daf49b54-b006-4b31-a609-37f96e0a5687" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1236.01097699915" y="1262.6846959011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
doc = DocumentManager.Instance.CurrentDBDocument
from System.Collections.Generic import *
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

all = IN[0]
pars = IN[1]
value = IN[2]
views = FilteredElementCollector(doc).OfClass(View).ToElements()
grids = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Grids).WhereElementIsNotElementType().ToElements()

list=[]
TransactionManager.Instance.EnsureInTransaction(doc)
try:
	if pars[0]=="":
		for view in views:
			if not view.IsTemplate:
				for view in views:
					type = view.ViewType	
					if type == ViewType.FloorPlan or type == ViewType.Section or type == ViewType.Elevation or type == ViewType.CeilingPlan:
						for grid in grids:
							try:
								grid.SetDatumExtentType(DatumEnds.End1,view,DatumExtentType.ViewSpecific)
								grid.SetDatumExtentType(DatumEnds.End0,view,DatumExtentType.ViewSpecific)
							except:
								a=1						
	else:
		if all == True:
			for view in views:
				if not view.IsTemplate:
					for view in views:
						type = view.ViewType
						
						if type == ViewType.FloorPlan or type == ViewType.Section or type == ViewType.Elevation or type == ViewType.CeilingPlan:
							i=0
							t=0
							for par in pars:
								p = view.LookupParameter(par).AsString()
								if value[i]==p:
									t=t+1
								i=i+1
							if t==i and t&gt;0:
								for grid in grids:
									try:
										grid.SetDatumExtentType(DatumEnds.End1,view,DatumExtentType.ViewSpecific)
										grid.SetDatumExtentType(DatumEnds.End0,view,DatumExtentType.ViewSpecific)
									except:
										a=1								
		else:
			for view in views:
				if not view.IsTemplate:
					for view in views:
						type = view.ViewType
						if type == ViewType.FloorPlan:	
							i=0
							t=0
							for par in pars:
								p = view.LookupParameter(par).AsString()
								if value[i]==p:
									t=t+1
								i=i+1
							if t==i and t&gt;0:
								for grid in grids:
									try:
										grid.SetDatumExtentType(DatumEnds.End1,view,DatumExtentType.ViewSpecific)
										grid.SetDatumExtentType(DatumEnds.End0,view,DatumExtentType.ViewSpecific)
									except:
										a=1								
											
except:
	try:
		view = doc.ActiveView
		for grid in grids:
			grid.SetDatumExtentType(DatumEnds.End1,view,DatumExtentType.ViewSpecific)
			grid.SetDatumExtentType(DatumEnds.End0,view,DatumExtentType.ViewSpecific)
	except:
		a=1
TransactionManager.Instance.TransactionTaskDone()
OUT = grids</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="de8c4e8d-015b-4dc8-8cb8-bed2434546c7" type="CoreNodeModels.Input.BoolSelector" nickname="ALL/Plans" x="1065.30691568958" y="1186.07161316219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="14ad6c92-df3b-4bfa-b3f1-bb3cb7f20ae7" start_index="0" end="f63621c3-9d4d-4fb9-a60a-11411dc4283a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f63621c3-9d4d-4fb9-a60a-11411dc4283a" start_index="0" end="daf49b54-b006-4b31-a609-37f96e0a5687" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3909838-89b5-4db0-b6c1-cb5508b6e491" start_index="0" end="daf49b54-b006-4b31-a609-37f96e0a5687" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="619611a0-6a28-4842-b50b-fa3d77f2da7a" start_index="0" end="a3909838-89b5-4db0-b6c1-cb5508b6e491" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de8c4e8d-015b-4dc8-8cb8-bed2434546c7" start_index="0" end="daf49b54-b006-4b31-a609-37f96e0a5687" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a167bd1e-ccd6-41ed-97e6-c4f1b869b1b2" text="При пустом значении, исполняется ко всем видам, при несуществующем- к активному" x="574.524600965207" y="1296.96804739742" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf533ee4-34da-4769-ba03-d845da43f019" annotationText="Фильтрация видов по &quot;содержит&quot;" left="851.247890913703" top="1259.50207762747" width="358.573532239788" height="205.956541661221" fontSize="14" InitialTop="1289.50207762747" InitialHeight="227.409432111031" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="14ad6c92-df3b-4bfa-b3f1-bb3cb7f20ae7" />
      <Models ModelGuid="f63621c3-9d4d-4fb9-a60a-11411dc4283a" />
      <Models ModelGuid="a3909838-89b5-4db0-b6c1-cb5508b6e491" />
      <Models ModelGuid="619611a0-6a28-4842-b50b-fa3d77f2da7a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="789503c0-f80a-4702-96d4-15ce2ca333c5" annotationText="На всех видах из фильтра или только планах?" left="1055.30691568958" top="1126.07161316219" width="155" height="128" fontSize="14" InitialTop="1186.07161316219" InitialHeight="272.18048747385" TextblockHeight="50" backgrouund="#FFFF7BAC">
      <Models ModelGuid="de8c4e8d-015b-4dc8-8cb8-bed2434546c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a794c3d7-c561-4804-9040-763d3bab0a14" annotationText="Work zone" left="1226.01097699915" top="1232.6846959011" width="144" height="175" fontSize="14" InitialTop="1262.6846959011" InitialHeight="204.76697725737" TextblockHeight="20" backgrouund="#FF848484">
      <Models ModelGuid="daf49b54-b006-4b31-a609-37f96e0a5687" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-14.1199998855591" eyeY="20.8799991607666" eyeZ="36.0800018310547" lookX="9.11999988555908" lookY="-9.88000011444092" lookZ="-44.0800018310547" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>