<Workspace Version="1.2.1.3083" X="220.199037818234" Y="246.790651749242" zoom="0.409491393048542" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c76ebb5c-3bee-4f3d-9a58-3adc1d28d85c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="110.270592111414" y="-159.384915373048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="7fc58bd3-6118-45f2-8136-fe4a3ad6a855" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-171.129357556869" y="15.4499249974378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="418:УГО коробка:Dynamo" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="4e4cca9a-3fdd-464e-ba52-33e74f78db15" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="128.82856317988" y="23.7503555611269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <CoreNodeModels.Watch guid="8130526f-4a33-4243-8eaa-759be3938103" type="CoreNodeModels.Watch" nickname="Watch" x="1590.76740430136" y="-168.354646201696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="4f602403-81d0-473c-bd2b-a4bcad5e366e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-125.408515653692" y="161.051912007022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="203:Lines" />
    <DSRevitNodesUI.ElementsOfCategory guid="a096016c-2bb9-4f07-b720-768c4d97fc03" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="132.563057589608" y="166.905974600706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea09b17d-d137-4e68-8353-ac0de2dc7855" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SetIntersection" x="755.282748393825" y="75.9757180209505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SetIntersection@var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eed5f14a-1b17-479a-9c3f-40755d927265" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="433.371231934617" y="289.881918388714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2af0696-74e3-4d29-a0cd-53f33f6d3725" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="417.585891401352" y="-228.140650656008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="232749d5-0390-4597-a6e7-673007eeaa89" type="CoreNodeModels.Watch" nickname="Watch" x="646.785912574975" y="-610.035144782325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5acb437f-58a8-4a2f-a205-b8ddc54433af" type="CoreNodeModels.Watch" nickname="Watch" x="552.935941565765" y="562.799890851173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9d060b22-3350-4cc3-82ad-80652d928f23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Select Model Lines by Style" x="109.653508463068" y="313.900914183446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2a241d0e-ff72-4ef7-bdfe-e264b12263d3" />
      <Name value="Select Model Lines by Style" />
      <Description value="This node will select all model lines in the revit project by a line style name. " />
      <Inputs>
        <Input value="Style Name" />
      </Inputs>
      <Outputs>
        <Output value="Model Line(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="472774dd-b6a2-478f-b481-5b071f22c8d0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="1065.21358973398" y="-226.837044329348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0dc8f279-9a1f-44ed-8600-f3cdb1d627d7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="1042.32704664595" y="396.476573274204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="8989567b-91c3-464e-be3c-7cf728d97e4e" type="CoreNodeModels.Watch" nickname="Watch" x="1588.64990985127" y="273.472226625607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acbfb0a7-6749-47d7-95cc-9d95493f9ee8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SetIntersection" x="2173.99417897138" y="-47.9854586799935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="BuiltIn" function="SetIntersection@var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a0258452-d1aa-4c43-8203-a2624d0d13d2" type="CoreNodeModels.Watch" nickname="Watch" x="2702.86959476808" y="192.969185883517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8549a2c5-7f54-467e-a396-05c73d97be0c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.IntersectionChecker" x="2172.63310079419" y="121.215326259255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="8e097109-d168-4051-b1df-af69339012e5" />
      <Name value="Tool.IntersectionChecker" />
      <Description value="Checks if elements have a geometrical intersection. The result is a list of list, with First Element is checked against the others." />
      <Inputs>
        <Input value="Element A" />
        <Input value="Element B" />
      </Inputs>
      <Outputs>
        <Output value="A + B elements" />
        <Output value="A" />
        <Output value="Intersecting Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c93e230d-dd56-4bf0-9ff5-4486afcdfdaf" type="CoreNodeModels.Watch" nickname="Watch" x="2817.32603258601" y="726.974374383019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9af00cc3-9e56-4fdb-aeb5-c0bdef880c07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="3212.0142663673" y="322.970396722648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dda71c5f-07f5-4856-b7e4-00fa60de7131" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Color" x="1824.52860982036" y="985.902761030096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.Color">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3887891d-f442-4b88-8ce0-8ca9486b2515" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.SurfacePatternColor" x="1808.25130668413" y="872.079375823387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.SurfacePatternColor">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a45f20d6-ff9c-4e62-8ed3-e99246d7e591" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="-53.5503738128918" y="440.321826013637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7fc58bd3-6118-45f2-8136-fe4a3ad6a855" start_index="0" end="4e4cca9a-3fdd-464e-ba52-33e74f78db15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e4cca9a-3fdd-464e-ba52-33e74f78db15" start_index="0" end="f2af0696-74e3-4d29-a0cd-53f33f6d3725" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8130526f-4a33-4243-8eaa-759be3938103" start_index="0" end="acbfb0a7-6749-47d7-95cc-9d95493f9ee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8130526f-4a33-4243-8eaa-759be3938103" start_index="0" end="8549a2c5-7f54-467e-a396-05c73d97be0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8130526f-4a33-4243-8eaa-759be3938103" start_index="0" end="9af00cc3-9e56-4fdb-aeb5-c0bdef880c07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f602403-81d0-473c-bd2b-a4bcad5e366e" start_index="0" end="a096016c-2bb9-4f07-b720-768c4d97fc03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a096016c-2bb9-4f07-b720-768c4d97fc03" start_index="0" end="eed5f14a-1b17-479a-9c3f-40755d927265" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eed5f14a-1b17-479a-9c3f-40755d927265" start_index="0" end="ea09b17d-d137-4e68-8353-ac0de2dc7855" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eed5f14a-1b17-479a-9c3f-40755d927265" start_index="0" end="5acb437f-58a8-4a2f-a205-b8ddc54433af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eed5f14a-1b17-479a-9c3f-40755d927265" start_index="0" end="0dc8f279-9a1f-44ed-8600-f3cdb1d627d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eed5f14a-1b17-479a-9c3f-40755d927265" start_index="0" end="dda71c5f-07f5-4856-b7e4-00fa60de7131" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eed5f14a-1b17-479a-9c3f-40755d927265" start_index="0" end="3887891d-f442-4b88-8ce0-8ca9486b2515" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2af0696-74e3-4d29-a0cd-53f33f6d3725" start_index="0" end="ea09b17d-d137-4e68-8353-ac0de2dc7855" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2af0696-74e3-4d29-a0cd-53f33f6d3725" start_index="0" end="232749d5-0390-4597-a6e7-673007eeaa89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2af0696-74e3-4d29-a0cd-53f33f6d3725" start_index="0" end="472774dd-b6a2-478f-b481-5b071f22c8d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="472774dd-b6a2-478f-b481-5b071f22c8d0" start_index="0" end="8130526f-4a33-4243-8eaa-759be3938103" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dc8f279-9a1f-44ed-8600-f3cdb1d627d7" start_index="2" end="8989567b-91c3-464e-be3c-7cf728d97e4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8989567b-91c3-464e-be3c-7cf728d97e4e" start_index="0" end="acbfb0a7-6749-47d7-95cc-9d95493f9ee8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8989567b-91c3-464e-be3c-7cf728d97e4e" start_index="0" end="8549a2c5-7f54-467e-a396-05c73d97be0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8989567b-91c3-464e-be3c-7cf728d97e4e" start_index="0" end="9af00cc3-9e56-4fdb-aeb5-c0bdef880c07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acbfb0a7-6749-47d7-95cc-9d95493f9ee8" start_index="0" end="a0258452-d1aa-4c43-8203-a2624d0d13d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8549a2c5-7f54-467e-a396-05c73d97be0c" start_index="2" end="c93e230d-dd56-4bf0-9ff5-4486afcdfdaf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="98627.6484375" eyeY="983957.25" eyeZ="4212734.5" lookX="890083.625" lookY="-964257.25" lookZ="-4302071" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>