<Workspace Version="1.3.3.4111" X="3289.67824413502" Y="-2649.79521323247" zoom="0.708959664362103" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Prorubim.DS.Common.ForceChildrensEval guid="4f58610f-9edf-4988-b504-e680537eea86" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-2010.85378269829" y="1006.89084916873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="57354d4f-d0e3-442b-99bc-d2bdcfe8c683" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="-1769.03385843104" y="1006.05726381874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="2a230a03-f4d3-44fe-a64c-4eb597954b9a" type="CoreNodeModels.Input.BoolSelector" nickname="Создать DS" x="208.762477834026" y="4150.70738333312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ab5efdb-ef41-429a-bcc6-77e44f7b8309" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="570.242030307538" y="4376.2884253865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47a67536-5255-4682-b38a-79759367ec4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-923.851912040952" y="1031.85981466369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de8c0985-38a3-4d69-a02c-073e2ff171b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-923.080809290567" y="1236.90590814831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="248499b1-7fc5-42e3-b62d-1aedfc379eb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-564.1640752441" y="1259.096148659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bbb1b67-bd9f-423a-99bc-1f70a9169e40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-567.137518100439" y="1005.63600620156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="7e1deb0f-67d0-49e1-bc9a-73a1fa0e41d8" type="PythonNodeModels.PythonNode" nickname="Parameters name from language" x="-1827.67871284273" y="1253.64556246527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="true" inputcount="0">
      <Script>import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
lng = app.Language
rus = ["Тип","Имя семейства","Имя типа"]
enu = ["Type","Family name","Type name"]
out = []
if str(lng) == "Russian":
	out = rus
else:
	out = enu
#English_USA
#Russian
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2626fd39-b1ca-48ab-9af1-b18aa72ca4ba" type="PythonNodeModels.PythonNode" nickname="Group.Members" x="-2028.11419780261" y="1251.68830308598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

groups = UnwrapElement(IN[0])
elementlist = list()
for item in groups:
	try:
		memberlist = list()
		for member in item.GetMemberIds():
			memberlist.append(item.Document.GetElement(member))
		elementlist.append(memberlist)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="6d5a9a0c-e96a-4a4d-a455-bc2af4647dd3" type="CoreNodeModels.Input.Filename" nickname="Путь к файлу Python:" x="-2952.15709173879" y="1479.15396556431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <System.String>.\N.Отделка помещений_сбор элементов вокруг_1.7.py</System.String>
      <HintPath>C:\Users\babinovan\OneDrive\Dyno\Z.Тест\N.Отделка помещений_сбор элементов вокруг_1.7.py</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonStringNode guid="a18c6013-6293-4149-87fe-6fddacb949dc" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-1768.56258065351" y="1570.08281501988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="42937ef6-e3b4-488e-915e-d84402804c38" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-2459.60898453159" y="1510.35889899997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <DSRevitNodesUI.Categories guid="79f01cb0-c9d7-4e8d-bdb0-c3f2f85df828" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2008.16773161281" y="827.939694875143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" index="-1" />
    <DSRevitNodesUI.ElementsOfCategory guid="61bc361a-1f40-43f8-b3c5-dc4e3a99437c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1787.64783305827" y="835.682970190841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonNode guid="da6c878d-2e29-4460-968f-d15df9a46929" type="PythonNodeModels.PythonNode" nickname="Regenerate()" x="-1495.20392310059" y="1594.52696825143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager


# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument


#The inputs to this node will be stored as a list in the IN variable.
list = IN[0]


if list:
	doc.Regenerate()
	out = "Regeneration complete"
else:
	out = "fail"
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="6c840d61-3bf9-4c3a-9a27-fb1d31b7ba51" type="PythonNodeModels.PythonNode" nickname="Object.Members" x="-1278.20846889404" y="1414.26802095351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

items = IN[0]
elementlist = list()

try:
	clr.AddReference('RevitAPI')
	from Autodesk.Revit.DB import *
	for item in items:
		elementlist.append(dir(UnwrapElement(item)))
except:
	for item in items:
		elementlist.append(dir(item))
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d3a59f39-5561-4795-a9ad-8a4ae27976c3" type="PythonNodeModels.PythonNode" nickname="FilteredElementCollector" x="-1224.45107801852" y="1595.40596721096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>if IN[1]:
	import clr
	
	# Import DocumentManager and TransactionManager
	clr.AddReference("RevitServices")
	import RevitServices
	from RevitServices.Persistence import DocumentManager
	
	
	# Import RevitAPI
	clr.AddReference("RevitAPI")
	import Autodesk
	from Autodesk.Revit.DB import *
	
	doc = DocumentManager.Instance.CurrentDBDocument
	uiapp = DocumentManager.Instance.CurrentUIApplication
	app = uiapp.Application
	
	from System.Collections.Generic import *
	
	
	#The inputs to this node will be stored as a list in the IN variable.
	dataEnteringNode = IN
	collector = FilteredElementCollector(doc)
	elements = collector.OfCategory(BuiltInCategory.OST_Views).ToElements()
	
	OUT = sheetInstances
else:
	OUT = "скрипт не выполнен"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-2175.09676601367" y="1511.49290496258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs

try:
	filePath = IN[0]
	with codecs.open(filePath, 'rb', "utf-8") as inf:
		lines = inf.readlines()
	OUT = ''.join(lines)
except:
	OUT = "No file"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="708d4451-8e14-4ab0-8e30-f40d607b62ec" type="PythonNodeModels.PythonNode" nickname="Shablon Python Shablon" x="-1379.24850720919" y="1829.23450920134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># -*- coding: utf-8 -*- 
#-----------------------Импоорт библиотек----------------------
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes") 
import Revit
from Revit.Elements import *

clr.ImportExtensions(Revit.Elements) #ToDSType не работает без
clr.ImportExtensions(Revit.GeometryConversion) #ToXyz не работает без

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#-----------------------ИМПОРТ БИБЛИОТЕК----------------------
"""-"""
#-----------------------ФУНКЦИИ----------------------

def __x__(x):
	x="x"
	return x
	
#-----------------------ФУНКЦИИ----------------------
"""-"""
#-----------------------АПИ ПАРАМЕТРЫ----------------------

doc = DocumentManager.Instance.CurrentDBDocument
#link_doc = UnwrapElement(IN[1])
#uiapp = DocumentManager.Instance.CurrentUIApplication
#app = uiapp.Application
#version = app.VersionNumber
#options = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
calculator = SpatialElementGeometryCalculator(doc)

g_id_list = []
g_id_list.append(ElementId(group))

bxList = List[ElementId](g_id_list) #АЙ ЛИСТ КОЛЕКТИОН
move = Transform.CreateTranslation(-wall.Orientation*2) #смещение
cl.CreateTransformed(move)

#-----------------------АПИ ПАРАМЕТРЫ----------------------
"""-"""
#-----------------------РАБОЧИЕ ПАРАМЕТРЫ----------------------

rooms = UnwrapElement(IN[0])

#-----------------------РАБОЧИЕ ПАРАМЕТРЫ----------------------	
"""-"""
#-----------------------ТЕСТОВЫЕ ПАРАМЕТРЫ----------------------

test = []

#-----------------------ТЕСТОВЫЕ ПАРАМЕТРЫ----------------------
"""-"""
#-----------------------НАЧАЛО СКРИПТА----------------------

x = 0
if rooms == None:
	rooms = [0,0]

for room in rooms:
	x=__x__(x)+__x__(x)
#TransactionManager.Instance.EnsureInTransaction(doc)
#TransactionManager.Instance.TransactionTaskDone()
#-----------------------КОНЕЦ СКРИПТА----------------------

OUT = x
</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="7fd6e33a-2a71-4565-8205-c7fab0b22147" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-3990.90419115708" y="5004.93856595545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="e65572b8-14b3-4115-b0ae-fe52d17c8996" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="-3726.28376693736" y="5002.67192606332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45616fe3-620b-4a76-a789-f5f41f5f68e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DirectShape.ByGeometry" x="1392.82789456061" y="4599.22723160595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="b73192bf-7b47-4a3a-8d0b-17df555eb208" type="DSRevitNodesUI.Categories" nickname="Категория для добавления DS" x="803.705833949885" y="4645.98803384896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="577:Parts" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="631ac06f-8cb8-41a7-a27f-b497d3a30f1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="777.468435570745" y="4746.07419886934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9933726f-7f70-4135-8e4a-43e1a3a0c947" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="247.769189208395" y="4752.61543455026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;АБН_Отделка стен железобетон(Автостоянка)&quot;;&#xA;&quot;АБН_Отделка стен кладка(Автостоянка)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69a31b8c-31ab-4520-b550-75ade9400fd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="778.467405122905" y="4900.06682834124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="886de83f-f64f-41db-9860-aae008a03c19" type="CoreNodeModels.Input.StringInput" nickname="Имя материала" x="244.771172860577" y="5193.48703927443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>АБН_Отделка лестниц</System.String>
      <System.String value="АБН_Отделка лестниц" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f6e6758-56f8-47fe-830a-8e4aee00ef0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="-668.854755770637" y="2747.94562802475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6b93d74-79cb-47b2-a46a-697a9a3daa9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-671.988775536618" y="2889.55791455055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d56378ec-187d-447f-86fd-b00464979036" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="-1043.74895984424" y="3233.37447736811" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1280162c-fb68-458c-bbbc-42d65e752932" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-693.929023931647" y="3233.42621592345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b4f81f3-bdb4-4ab4-ba72-c4d2011af100" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="-691.164929529513" y="3351.66260325854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81244055-7899-4b0e-88a1-0293720989e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="-686.275933224346" y="3464.67984660569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a07985cb-c3c9-444c-9199-72b959f2ab5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="-390.7848946327" y="3299.48231783398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12722e5f-044f-49e8-a199-f1c4ae93c228" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="-385.235443718662" y="3449.78226525029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ebda1a2-fb69-42b5-beeb-fd6d5a7d8439" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="-392.459182283644" y="2748.75261111075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="046f39c2-05f0-4fd7-aa64-1280b2a2d313" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-110.792654026624" y="2751.71951228425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21a61b85-bac3-4d8c-9b7e-a026ecd64038" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-117.821617730401" y="3298.39910994934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f22eb666-ba7c-43bb-aa1f-0d77bc29038a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-116.467302887681" y="3452.5746026733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1c83ced4-7364-4da6-92dd-36404b8b2581" type="CoreNodeModels.CreateList" nickname="List.Create" x="149.903595944957" y="3352.8981639613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4754ead-8e9f-4961-ab31-70213b2f3a94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="404.038418477642" y="2909.64174526443" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5719090e-8501-4613-b66f-9cda187b1e5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="635.194184993983" y="2909.12048241597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="AllFalse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1e49236-17c3-49ca-9d8c-5599f4cf829c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="959.87074596306" y="2990.28962265824" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="cae34ad8-a756-4259-b481-3c6406def253" type="PythonNodeModels.PythonNode" nickname="if" x="863.122529258655" y="4323.27671193622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="723afc56-9c68-4faa-8525-95de4173c82a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="-2784.05758409966" y="4058.24492581398" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2958a8f-d233-49b5-80d6-9d9283b76160" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="-3301.10764730827" y="4055.59485612091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3438a97-0da6-4195-b17f-cd59791be5b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-696.684895354213" y="4050.00840992089" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="674bb09c-f3a6-4c5e-bbd3-b1a67e46e1f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-3032.08229812983" y="4052.74099269145" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7402a60e-0413-4d3c-8042-32f58f07d444" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.XYPlane" x="-1835.17079394699" y="4467.64236981079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="113b6f71-6cd5-49a7-8474-08d1e983c091" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="-2115.14873397269" y="4469.6010725079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13c868ae-bb06-4a7f-9dac-9ad7087877b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="-2706.75700148565" y="4523.33201529927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c05943ed-1189-4fa3-b62b-8c861e52ea0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="-2410.14042783099" y="4522.48073699169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="284176d3-fd45-44ea-bc6f-81ae72c4e3c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Split" x="-1441.00791072288" y="4433.42600998562" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eeb3617b-66f8-4364-8700-0d9b66145c96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-2702.83388951147" y="4370.46363854525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="089a0a47-1671-4129-bf1e-3d334c75c71a" type="CoreNodeModels.Input.StringInput" nickname="Подрезка снизу, мм" x="-2930.62899691632" y="4788.75401477388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>0</System.String>
      <System.String value="0" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7e33bd7-b7a1-4fb7-beb0-fb93865e16b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="-2573.69485410402" y="4686.67093137484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65f01933-b357-4d38-b105-3f5969c5cf33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-2229.64970496375" y="4653.85431714915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="767b7fa8-2e88-4dfc-bbe2-87ac0a60edbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1028.42123871243" y="4436.28122937295" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="i[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="425c6ad5-7da7-400d-ad53-197358aeb8f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1161.94917438652" y="3520.81724771939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="list;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="724053a4-7291-40a0-aac7-57a0b7053da1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="513.501749146275" y="4906.48166933543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="name[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="469bb6cf-5d76-4aca-825d-0750682c40d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="-2968.02210954481" y="3527.50147486769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5819afe-7c63-4478-9335-bd016f246d3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-3001.52966642725" y="3705.18504932515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="3656eca8-5dd0-4175-8ab9-dbf32774f54f" type="CoreNodeModels.Input.Filename" nickname="Путь к файлу Python:" x="-4629.17361093773" y="3799.6591203327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>.\7.Отделка помещений__геометрия из__Лестниц.py</System.String>
      <HintPath>C:\Users\babinovan\OneDrive\Dyno\РАБОЧИЕ СКРИПТЫ\7. ОТДЕЛКА\7.Отделка помещений__геометрия из__Лестниц.py</HintPath>
    </CoreNodeModels.Input.Filename>
    <Prorubim.DS.Common.ForceChildrensEval guid="b81a01a4-8435-4b5c-84f3-f143d3cb7e87" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-4571.22077501728" y="3930.54640404033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="74e9d25d-232c-4a55-9032-757e78e48a09" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-4544.02698151381" y="4048.86297914098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs

try:
	filePath = IN[0]
	with codecs.open(filePath, 'rb', "utf-8") as inf:
		lines = inf.readlines()
	OUT = ''.join(lines)
except:
	OUT = "No file"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="eae8472f-2812-4c8d-ac48-94f9170bb58e" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-4551.5143088959" y="4183.98260278146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Nodes.DSModelElementSelection guid="03bbd83e-e8e8-4e08-b445-f08252669580" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-4144.54112724615" y="4697.58856199039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="cdbf8419-3de4-4756-8d1a-92f19bc346e2-0053e9a0" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5989144e-f0d2-42a2-8ac5-efce8b00f108" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3789.9707146675" y="4701.49294247993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{x};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4f58610f-9edf-4988-b504-e680537eea86" start_index="0" end="57354d4f-d0e3-442b-99bc-d2bdcfe8c683" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a230a03-f4d3-44fe-a64c-4eb597954b9a" start_index="0" end="cae34ad8-a756-4259-b481-3c6406def253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ab5efdb-ef41-429a-bcc6-77e44f7b8309" start_index="0" end="cae34ad8-a756-4259-b481-3c6406def253" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5a9a0c-e96a-4a4d-a455-bc2af4647dd3" start_index="0" end="42937ef6-e3b4-488e-915e-d84402804c38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42937ef6-e3b4-488e-915e-d84402804c38" start_index="0" end="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f01cb0-c9d7-4e8d-bdb0-c3f2f85df828" start_index="0" end="61bc361a-1f40-43f8-b3c5-dc4e3a99437c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" start_index="0" end="a18c6013-6293-4149-87fe-6fddacb949dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd6e33a-2a71-4565-8205-c7fab0b22147" start_index="0" end="e65572b8-14b3-4115-b0ae-fe52d17c8996" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b73192bf-7b47-4a3a-8d0b-17df555eb208" start_index="0" end="45616fe3-620b-4a76-a789-f5f41f5f68e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="631ac06f-8cb8-41a7-a27f-b497d3a30f1f" start_index="0" end="45616fe3-620b-4a76-a789-f5f41f5f68e6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69a31b8c-31ab-4520-b550-75ade9400fd3" start_index="0" end="45616fe3-620b-4a76-a789-f5f41f5f68e6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="886de83f-f64f-41db-9860-aae008a03c19" start_index="0" end="631ac06f-8cb8-41a7-a27f-b497d3a30f1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6e6758-56f8-47fe-830a-8e4aee00ef0e" start_index="0" end="5ebda1a2-fb69-42b5-beeb-fd6d5a7d8439" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6b93d74-79cb-47b2-a46a-697a9a3daa9a" start_index="0" end="4f6e6758-56f8-47fe-830a-8e4aee00ef0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6b93d74-79cb-47b2-a46a-697a9a3daa9a" start_index="0" end="4f6e6758-56f8-47fe-830a-8e4aee00ef0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d56378ec-187d-447f-86fd-b00464979036" start_index="0" end="1280162c-fb68-458c-bbbc-42d65e752932" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1280162c-fb68-458c-bbbc-42d65e752932" start_index="0" end="7b4f81f3-bdb4-4ab4-ba72-c4d2011af100" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1280162c-fb68-458c-bbbc-42d65e752932" start_index="0" end="81244055-7899-4b0e-88a1-0293720989e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b4f81f3-bdb4-4ab4-ba72-c4d2011af100" start_index="0" end="a07985cb-c3c9-444c-9199-72b959f2ab5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81244055-7899-4b0e-88a1-0293720989e2" start_index="0" end="12722e5f-044f-49e8-a199-f1c4ae93c228" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a07985cb-c3c9-444c-9199-72b959f2ab5e" start_index="0" end="21a61b85-bac3-4d8c-9b7e-a026ecd64038" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12722e5f-044f-49e8-a199-f1c4ae93c228" start_index="0" end="f22eb666-ba7c-43bb-aa1f-0d77bc29038a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ebda1a2-fb69-42b5-beeb-fd6d5a7d8439" start_index="0" end="046f39c2-05f0-4fd7-aa64-1280b2a2d313" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="046f39c2-05f0-4fd7-aa64-1280b2a2d313" start_index="0" end="a4754ead-8e9f-4961-ab31-70213b2f3a94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a61b85-bac3-4d8c-9b7e-a026ecd64038" start_index="0" end="1c83ced4-7364-4da6-92dd-36404b8b2581" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22eb666-ba7c-43bb-aa1f-0d77bc29038a" start_index="0" end="1c83ced4-7364-4da6-92dd-36404b8b2581" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c83ced4-7364-4da6-92dd-36404b8b2581" start_index="0" end="a4754ead-8e9f-4961-ab31-70213b2f3a94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4754ead-8e9f-4961-ab31-70213b2f3a94" start_index="0" end="5719090e-8501-4613-b66f-9cda187b1e5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5719090e-8501-4613-b66f-9cda187b1e5f" start_index="0" end="e1e49236-17c3-49ca-9d8c-5599f4cf829c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e49236-17c3-49ca-9d8c-5599f4cf829c" start_index="0" end="425c6ad5-7da7-400d-ad53-197358aeb8f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cae34ad8-a756-4259-b481-3c6406def253" start_index="0" end="45616fe3-620b-4a76-a789-f5f41f5f68e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="723afc56-9c68-4faa-8525-95de4173c82a" start_index="0" end="284176d3-fd45-44ea-bc6f-81ae72c4e3c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="723afc56-9c68-4faa-8525-95de4173c82a" start_index="0" end="eeb3617b-66f8-4364-8700-0d9b66145c96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2958a8f-d233-49b5-80d6-9d9283b76160" start_index="0" end="674bb09c-f3a6-4c5e-bbd3-b1a67e46e1f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2958a8f-d233-49b5-80d6-9d9283b76160" start_index="0" end="469bb6cf-5d76-4aca-825d-0750682c40d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2958a8f-d233-49b5-80d6-9d9283b76160" start_index="0" end="b5819afe-7c63-4478-9335-bd016f246d3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3438a97-0da6-4195-b17f-cd59791be5b2" start_index="0" end="4f6e6758-56f8-47fe-830a-8e4aee00ef0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3438a97-0da6-4195-b17f-cd59791be5b2" start_index="0" end="d56378ec-187d-447f-86fd-b00464979036" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3438a97-0da6-4195-b17f-cd59791be5b2" start_index="0" end="e1e49236-17c3-49ca-9d8c-5599f4cf829c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="674bb09c-f3a6-4c5e-bbd3-b1a67e46e1f9" start_index="0" end="723afc56-9c68-4faa-8525-95de4173c82a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7402a60e-0413-4d3c-8042-32f58f07d444" start_index="0" end="284176d3-fd45-44ea-bc6f-81ae72c4e3c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113b6f71-6cd5-49a7-8474-08d1e983c091" start_index="0" end="7402a60e-0413-4d3c-8042-32f58f07d444" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13c868ae-bb06-4a7f-9dac-9ad7087877b3" start_index="0" end="c05943ed-1189-4fa3-b62b-8c861e52ea0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c05943ed-1189-4fa3-b62b-8c861e52ea0d" start_index="0" end="65f01933-b357-4d38-b105-3f5969c5cf33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="284176d3-fd45-44ea-bc6f-81ae72c4e3c6" start_index="0" end="767b7fa8-2e88-4dfc-bbe2-87ac0a60edbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb3617b-66f8-4364-8700-0d9b66145c96" start_index="0" end="13c868ae-bb06-4a7f-9dac-9ad7087877b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="089a0a47-1671-4129-bf1e-3d334c75c71a" start_index="0" end="c7e33bd7-b7a1-4fb7-beb0-fb93865e16b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7e33bd7-b7a1-4fb7-beb0-fb93865e16b8" start_index="0" end="65f01933-b357-4d38-b105-3f5969c5cf33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65f01933-b357-4d38-b105-3f5969c5cf33" start_index="0" end="113b6f71-6cd5-49a7-8474-08d1e983c091" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="767b7fa8-2e88-4dfc-bbe2-87ac0a60edbd" start_index="0" end="f3438a97-0da6-4195-b17f-cd59791be5b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="425c6ad5-7da7-400d-ad53-197358aeb8f3" start_index="0" end="cae34ad8-a756-4259-b481-3c6406def253" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="724053a4-7291-40a0-aac7-57a0b7053da1" start_index="0" end="69a31b8c-31ab-4520-b550-75ade9400fd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3656eca8-5dd0-4175-8ab9-dbf32774f54f" start_index="0" end="b81a01a4-8435-4b5c-84f3-f143d3cb7e87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b81a01a4-8435-4b5c-84f3-f143d3cb7e87" start_index="0" end="74e9d25d-232c-4a55-9032-757e78e48a09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e9d25d-232c-4a55-9032-757e78e48a09" start_index="0" end="eae8472f-2812-4c8d-ac48-94f9170bb58e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03bbd83e-e8e8-4e08-b445-f08252669580" start_index="0" end="5989144e-f0d2-42a2-8ac5-efce8b00f108" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5989144e-f0d2-42a2-8ac5-efce8b00f108" start_index="0" end="e2958a8f-d233-49b5-80d6-9d9283b76160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5989144e-f0d2-42a2-8ac5-efce8b00f108" start_index="0" end="724053a4-7291-40a0-aac7-57a0b7053da1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5989144e-f0d2-42a2-8ac5-efce8b00f108" start_index="0" end="eae8472f-2812-4c8d-ac48-94f9170bb58e" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="205779de-eb82-472d-bafc-400808f6f9b9" text="GUIDELINES" x="-2192.46993744357" y="-565.389039329355" />
    <Dynamo.Graph.Notes.NoteModel guid="b7b67192-1dca-4bf2-8b8e-bb05e13cd0da" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-1634.49570529204" y="-314.989392644928" />
    <Dynamo.Graph.Notes.NoteModel guid="efbdbd00-eab2-433b-946a-b6f5ff2b8b37" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-1855.47632186266" y="-313.874978472255" />
    <Dynamo.Graph.Notes.NoteModel guid="cc3f3645-1d53-46f0-acc3-03c220afa957" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ и других источников" x="-2174.04914153454" y="-305.109541194622" />
    <Dynamo.Graph.Notes.NoteModel guid="c5130656-2778-4a15-8e80-8a9f1dfe102e" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-1376.32216901838" y="-313.279035962506" />
    <Dynamo.Graph.Notes.NoteModel guid="298ef3e3-7b54-49a7-93ae-79e487da2a5f" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-1156.25332149709" y="-314.393450135179" />
    <Dynamo.Graph.Notes.NoteModel guid="ee637bc1-5441-40fa-9f35-bef50c6ad949" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-1386.60545923635" y="-11.9256070037304" />
    <Dynamo.Graph.Notes.NoteModel guid="34c6c0a3-971a-4059-b287-dcaa664cfd41" text="КОНСОЛИДАЦИЯ И СЛОЖНЫЕ ОБРАБОТКИ" x="-882.984438799843" y="170.873862433602" />
    <Dynamo.Graph.Notes.NoteModel guid="82ad84ed-af22-492f-92f1-ce852e7f373b" text="КОНСОЛИДАЦИЯ И СЛОЖНЫЕ ОБРАБОТКИ" x="-1399.5418545711" y="170.129175620772" />
    <Dynamo.Graph.Notes.NoteModel guid="110ec8e5-f1ba-4ccc-8521-de34d514d355" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="-891.798576270465" y="-303.662360337943" />
    <Dynamo.Graph.Notes.NoteModel guid="1ba52fe2-e14e-44d7-b2d2-1d70e4ddec3c" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ" x="-769.967110692431" y="-13.040021176404" />
    <Dynamo.Graph.Notes.NoteModel guid="af53a185-c71d-4cf5-b15c-d00cdf971d91" text="ВСЁ ОСТАЛЬНОЕ" x="-638.149530381658" y="593.412204785513" />
    <Dynamo.Graph.Notes.NoteModel guid="a749d4c5-8112-4ede-90b1-ff3398760896" text="ЗАПАСНЫЕ" x="-1388.3194849478" y="700.162175075898" />
    <Dynamo.Graph.Notes.NoteModel guid="ccab6276-fd4f-4e93-8cfa-ad8df172e8d7" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ ЕЩЁ КУДА-ТО" x="-491.062010058579" y="-303.486355456239" />
    <Dynamo.Graph.Notes.NoteModel guid="02bf2089-f63a-47c8-8053-53a1b2bc10cb" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="-989.520212572904" y="709.045217421781" />
    <Dynamo.Graph.Notes.NoteModel guid="ec047fad-f25c-4727-a0df-fd5f730a55a4" text="GUIDELINES" x="-263.613874823676" y="-566.932989786669" />
    <Dynamo.Graph.Notes.NoteModel guid="09827538-2553-4f04-b498-a4008b280181" text="УСЛОЖНЕННЫЕ КОНСТРУКЦИИ" x="-841.902189699014" y="384.22334173997" />
    <Dynamo.Graph.Notes.NoteModel guid="92fd5f27-3cf9-45dc-ab92-c0ac5a8f464a" text="УСЛОЖНЕНЫЕ КОНСТРУКЦИИ" x="-1407.84211214512" y="381.029635476406" />
    <Dynamo.Graph.Notes.NoteModel guid="b1e338c3-7853-4da6-afad-ade3cb256e67" text="Python" x="-1826.35338243114" y="295.764679334666" />
    <Dynamo.Graph.Notes.NoteModel guid="964b35b9-ae69-4805-a549-53fa60dd0f81" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-1855.26967638699" y="-21.1629181536958" />
    <Dynamo.Graph.Notes.NoteModel guid="68062833-d315-4d5d-9e9a-8b5b8af151a3" text="Python" x="-1605.37276586052" y="294.650265161993" />
    <Dynamo.Graph.Notes.NoteModel guid="cc210d3f-1c89-42a5-8e2e-cf8e23296c38" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-1634.28905981637" y="-22.277332326369" />
    <Dynamo.Graph.Notes.NoteModel guid="8f2f5918-f717-4eea-b132-9262c4a2f66f" text="Py - files" x="-1893.67504281589" y="531.074188185622" />
    <Dynamo.Graph.Notes.NoteModel guid="1558b7f9-1725-474b-ade9-81ce591472ed" text="Py - files" x="-1597.00460914606" y="528.922927203371" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="26348867-d690-4ce2-a22a-52f57e32233c" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" left="-1865.47632186266" top="-439.989392644928" width="401.98061657062" height="170.114414172673" fontSize="48" InitialTop="-314.989392644928" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b7b67192-1dca-4bf2-8b8e-bb05e13cd0da" />
      <Models ModelGuid="efbdbd00-eab2-433b-946a-b6f5ff2b8b37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb20f2b4-c2b5-4740-af34-7326f7c3fd3c" annotationText="ПОЛУЧАЕМ ДАННЫЕ" left="-2184.04914153454" top="-401.109541194622" width="264" height="155" fontSize="36" InitialTop="-305.109541194622" InitialHeight="140" TextblockHeight="86" backgrouund="#FFB9F9E1">
      <Models ModelGuid="cc3f3645-1d53-46f0-acc3-03c220afa957" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1b105413-a705-45c1-b5c1-a1b64d640a03" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="-1386.32216901838" top="-439.393450135179" width="384.06884752129" height="170.114414172673" fontSize="48" InitialTop="-314.393450135179" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="298ef3e3-7b54-49a7-93ae-79e487da2a5f" />
      <Models ModelGuid="c5130656-2778-4a15-8e80-8a9f1dfe102e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c165712-459d-4a17-8895-f074064cf2fc" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 1" left="-1409.5418545711" top="102.129175620772" width="801.557415771257" height="112.74468681283" fontSize="48" InitialTop="170.129175620772" InitialHeight="142.558761194588" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="34c6c0a3-971a-4059-b287-dcaa664cfd41" />
      <Models ModelGuid="82ad84ed-af22-492f-92f1-ce852e7f373b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="edeb54b6-6bb7-4c5c-97a3-29fe1b8b228f" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="-1396.60545923635" top="-196.040021176404" width="806.638348543919" height="228.114414172674" fontSize="48" InitialTop="-13.040021176404" InitialHeight="141.114414172674" TextblockHeight="173" backgrouund="#FFC1D676">
      <Models ModelGuid="1ba52fe2-e14e-44d7-b2d2-1d70e4ddec3c" />
      <Models ModelGuid="ee637bc1-5441-40fa-9f35-bef50c6ad949" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0ed964f7-36c8-4d33-8151-79f206055bbc" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ" left="-901.798576270465" top="-371.662360337943" width="675.736566211886" height="112.176004881704" fontSize="48" InitialTop="-303.662360337943" InitialHeight="150.788115462315" TextblockHeight="58" backgrouund="#FF48B9FF">
      <Models ModelGuid="ccab6276-fd4f-4e93-8cfa-ad8df172e8d7" />
      <Models ModelGuid="110ec8e5-f1ba-4ccc-8521-de34d514d355" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32a58ca8-9f28-4d16-b3a9-c14e8c10a59f" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="-1398.3194849478" top="575.162175075898" width="668.799272374896" height="192.883042345883" fontSize="48" InitialTop="700.162175075898" InitialHeight="148.883042345883" TextblockHeight="115" backgrouund="#FFD8D8D8">
      <Models ModelGuid="02bf2089-f63a-47c8-8053-53a1b2bc10cb" />
      <Models ModelGuid="a749d4c5-8112-4ede-90b1-ff3398760896" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4488acf6-882c-4eef-9a42-8df8123cb3c8" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="-2202.46993744357" top="-691.932989786669" width="2032.85606261989" height="170.543950457314" fontSize="96" InitialTop="-566.932989786669" InitialHeight="141.543950457315" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="205779de-eb82-472d-bafc-400808f6f9b9" />
      <Models ModelGuid="ec047fad-f25c-4727-a0df-fd5f730a55a4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="af2d37ef-ec9f-4dab-95c7-d4cd235657f8" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 2" left="-1417.84211214512" top="313.029635476406" width="783.939922446106" height="115.193706263564" fontSize="48" InitialTop="381.029635476406" InitialHeight="141.114414172674" TextblockHeight="58" backgrouund="#FFFFC999">
      <Models ModelGuid="09827538-2553-4f04-b498-a4008b280181" />
      <Models ModelGuid="92fd5f27-3cf9-45dc-ab92-c0ac5a8f464a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c1f6a55-8baf-4f6a-946b-ca9965a735df" annotationText="Python ноды" left="-1836.35338243114" top="226.650265161993" width="297.98061657062" height="113.114414172673" fontSize="48" InitialTop="294.650265161993" InitialHeight="141.114414172673" TextblockHeight="58" backgrouund="#FFBB87C6">
      <Models ModelGuid="68062833-d315-4d5d-9e9a-8b5b8af151a3" />
      <Models ModelGuid="b1e338c3-7853-4da6-afad-ade3cb256e67" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0797fa6a-3107-48c1-80b3-f5ab203f4886" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ&#xD;&#xA;2 УРОВЕНЬ" left="-1865.26967638699" top="-205.277332326369" width="401.98061657062" height="228.114414172673" fontSize="48" InitialTop="-22.277332326369" InitialHeight="141.114414172673" TextblockHeight="173" backgrouund="#FFFFB8D8">
      <Models ModelGuid="cc210d3f-1c89-42a5-8e2e-cf8e23296c38" />
      <Models ModelGuid="964b35b9-ae69-4805-a549-53fa60dd0f81" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63ac70d7-5696-412f-ab39-7fee6a7a2cb4" annotationText="Get Revit Selection:" left="-2020.85378269829" top="976.05726381874" width="414.81992426725" height="123.83358534999" fontSize="14" InitialTop="1006.05726381874" InitialHeight="123.83358534999" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="57354d4f-d0e3-442b-99bc-d2bdcfe8c683" />
      <Models ModelGuid="4f58610f-9edf-4988-b504-e680537eea86" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5eb33ce6-008c-42da-adf5-14fa7109bc74" annotationText="" left="198.762477834026" top="4104.70738333312" width="798.360051424629" height="364.581042053381" fontSize="30" InitialTop="4150.70738333312" InitialHeight="252.1878036749" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="2a230a03-f4d3-44fe-a64c-4eb597954b9a" />
      <Models ModelGuid="5ab5efdb-ef41-429a-bcc6-77e44f7b8309" />
      <Models ModelGuid="cae34ad8-a756-4259-b481-3c6406def253" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c4650d9f-c958-49fd-8cba-3f7533787220" annotationText="" left="-933.851912040952" top="985.85981466369" width="262" height="139" fontSize="30" InitialTop="1031.85981466369" InitialHeight="123" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="47a67536-5255-4682-b38a-79759367ec4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4307cce9-10ab-4d74-98b3-61bb4106a030" annotationText="" left="-574.1640752441" top="1213.096148659" width="290" height="191" fontSize="30" InitialTop="1259.096148659" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="248499b1-7fc5-42e3-b62d-1aedfc379eb0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c7df193-02a3-4fbd-9d6c-bea8a100428e" annotationText="" left="-577.137518100439" top="959.63600620156" width="283" height="165" fontSize="30" InitialTop="1005.63600620156" InitialHeight="149" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="7bbb1b67-bd9f-423a-99bc-1f70a9169e40" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c047c966-89a9-42b1-a806-929201ac02e8" annotationText="" left="-933.080809290567" top="1190.90590814831" width="217" height="139" fontSize="30" InitialTop="1236.90590814831" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="de8c0985-38a3-4d69-a02c-073e2ff171b6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="372af0c9-720f-463a-9047-8a1f8f481677" annotationText="Parameters name from language" left="-1837.67871284273" top="1171.64556246527" width="237" height="175" fontSize="30" InitialTop="1253.64556246527" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="7e1deb0f-67d0-49e1-bc9a-73a1fa0e41d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d141fdb1-6e25-4364-ae4b-5c6ff07b9acd" annotationText="элементы внутри групп" left="-2038.11419780261" top="1133.68830308598" width="144" height="211" fontSize="30" InitialTop="1251.68830308598" InitialHeight="123" TextblockHeight="108" backgrouund="#FFFFAA45">
      <Models ModelGuid="2626fd39-b1ca-48ab-9af1-b18aa72ca4ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b0f475c3-b514-4b8e-ac78-68896e45bd11" annotationText="" left="-2962.15709173879" top="1433.15396556431" width="1374.59451108528" height="255.92884945557" fontSize="30" InitialTop="1479.15396556431" InitialHeight="267.6457926004" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a18c6013-6293-4149-87fe-6fddacb949dc" />
      <Models ModelGuid="6d5a9a0c-e96a-4a4d-a455-bc2af4647dd3" />
      <Models ModelGuid="42937ef6-e3b4-488e-915e-d84402804c38" />
      <Models ModelGuid="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89cc1c4f-5a0c-40e7-a795-4ad4d06d1063" annotationText="Запуск питона из внешнего файла" left="-1903.67504281589" top="403.922927203371" width="381.67043366983" height="171.151260982251" fontSize="48" InitialTop="528.922927203371" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FFD4B6DB">
      <Models ModelGuid="1558b7f9-1725-474b-ade9-81ce591472ed" />
      <Models ModelGuid="8f2f5918-f717-4eea-b132-9262c4a2f66f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8eb40eb0-104c-41ab-89f5-64d4c067bc13" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-2018.16773161281" top="745.939694875143" width="414.51989855454" height="182.743275315698" fontSize="30" InitialTop="827.939694875143" InitialHeight="130.743275315698" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="79f01cb0-c9d7-4e8d-bdb0-c3f2f85df828" />
      <Models ModelGuid="61bc361a-1f40-43f8-b3c5-dc4e3a99437c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78a40981-23a3-4044-ad57-003cc8cb68ae" annotationText="" left="-1505.20392310059" top="1548.52696825143" width="144" height="139" fontSize="30" InitialTop="1594.52696825143" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="da6c878d-2e29-4460-968f-d15df9a46929" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="450bd67d-3c98-436d-85a3-8357168cb2ef" annotationText="" left="-1288.20846889404" top="1368.26802095351" width="144" height="139" fontSize="30" InitialTop="1414.26802095351" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="6c840d61-3bf9-4c3a-9a27-fb1d31b7ba51" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90c9ba71-7d73-4da7-afe5-01d4da86abb4" annotationText="" left="-1234.45107801852" top="1549.40596721096" width="186" height="139" fontSize="30" InitialTop="1595.40596721096" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="d3a59f39-5561-4795-a9ad-8a4ae27976c3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bafeb0c6-d697-4c77-a45d-7805c37a2c33" annotationText="" left="-1389.24850720919" top="1783.23450920134" width="183" height="139" fontSize="30" InitialTop="1829.23450920134" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="708d4451-8e14-4ab0-8e30-f40d607b62ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b48f4cce-3fde-4b20-8cc7-5d68ebabd7c5" annotationText="Get Revit Selection:" left="-4000.90419115708" top="4972.67192606332" width="437.62042421972" height="125.26663989213" fontSize="14" InitialTop="5002.67192606332" InitialHeight="131.58584846539" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="7fd6e33a-2a71-4565-8205-c7fab0b22147" />
      <Models ModelGuid="e65572b8-14b3-4115-b0ae-fe52d17c8996" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="71aff078-0c35-481d-bc43-f6fd9a810007" annotationText="Создаём ДиректШейп и применяем материал" left="237.769189208395" top="4553.22723160595" width="1416.05870535221" height="446.25443772948" fontSize="30" InitialTop="4599.22723160595" InitialHeight="589.81123217443" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="45616fe3-620b-4a76-a789-f5f41f5f68e6" />
      <Models ModelGuid="b73192bf-7b47-4a3a-8d0b-17df555eb208" />
      <Models ModelGuid="631ac06f-8cb8-41a7-a27f-b497d3a30f1f" />
      <Models ModelGuid="9933726f-7f70-4135-8e4a-43e1a3a0c947" />
      <Models ModelGuid="69a31b8c-31ab-4520-b550-75ade9400fd3" />
      <Models ModelGuid="724053a4-7291-40a0-aac7-57a0b7053da1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f63e0ba2-a212-481c-8a90-669f30bf0dcd" annotationText="" left="234.771172860577" top="5147.48703927443" width="179" height="114" fontSize="30" InitialTop="5193.48703927443" InitialHeight="113" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="886de83f-f64f-41db-9860-aae008a03c19" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="23d0359e-faf8-4474-8971-b79b24f35360" annotationText="Исключаем верхнюю и нижнюю поверхности" left="-1053.74895984424" top="2701.94562802475" width="2325.69813423076" height="911.87161969464" fontSize="30" InitialTop="2747.94562802475" InitialHeight="678.559364189712" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="4f6e6758-56f8-47fe-830a-8e4aee00ef0e" />
      <Models ModelGuid="f6b93d74-79cb-47b2-a46a-697a9a3daa9a" />
      <Models ModelGuid="d56378ec-187d-447f-86fd-b00464979036" />
      <Models ModelGuid="1280162c-fb68-458c-bbbc-42d65e752932" />
      <Models ModelGuid="7b4f81f3-bdb4-4ab4-ba72-c4d2011af100" />
      <Models ModelGuid="81244055-7899-4b0e-88a1-0293720989e2" />
      <Models ModelGuid="a07985cb-c3c9-444c-9199-72b959f2ab5e" />
      <Models ModelGuid="12722e5f-044f-49e8-a199-f1c4ae93c228" />
      <Models ModelGuid="5ebda1a2-fb69-42b5-beeb-fd6d5a7d8439" />
      <Models ModelGuid="046f39c2-05f0-4fd7-aa64-1280b2a2d313" />
      <Models ModelGuid="21a61b85-bac3-4d8c-9b7e-a026ecd64038" />
      <Models ModelGuid="f22eb666-ba7c-43bb-aa1f-0d77bc29038a" />
      <Models ModelGuid="1c83ced4-7364-4da6-92dd-36404b8b2581" />
      <Models ModelGuid="a4754ead-8e9f-4961-ab31-70213b2f3a94" />
      <Models ModelGuid="5719090e-8501-4613-b66f-9cda187b1e5f" />
      <Models ModelGuid="e1e49236-17c3-49ca-9d8c-5599f4cf829c" />
      <Models ModelGuid="425c6ad5-7da7-400d-ad53-197358aeb8f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3e544cb5-7e8a-4e97-bd24-22558581f0c2" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-3311.10764730827" top="4004.00840992089" width="2870.42275195406" height="147.23651589309" fontSize="30" InitialTop="4050.00840992089" InitialHeight="138.977109533293" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="723afc56-9c68-4faa-8525-95de4173c82a" />
      <Models ModelGuid="e2958a8f-d233-49b5-80d6-9d9283b76160" />
      <Models ModelGuid="f3438a97-0da6-4195-b17f-cd59791be5b2" />
      <Models ModelGuid="674bb09c-f3a6-4c5e-bbd3-b1a67e46e1f9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d141cc45-70ef-4391-a0a9-543efa3627ab" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-2716.75700148565" top="4324.46363854525" width="1788.33576277322" height="455.207292829589" fontSize="30" InitialTop="4370.46363854525" InitialHeight="440.758687452199" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="7402a60e-0413-4d3c-8042-32f58f07d444" />
      <Models ModelGuid="113b6f71-6cd5-49a7-8474-08d1e983c091" />
      <Models ModelGuid="13c868ae-bb06-4a7f-9dac-9ad7087877b3" />
      <Models ModelGuid="c05943ed-1189-4fa3-b62b-8c861e52ea0d" />
      <Models ModelGuid="eeb3617b-66f8-4364-8700-0d9b66145c96" />
      <Models ModelGuid="c7e33bd7-b7a1-4fb7-beb0-fb93865e16b8" />
      <Models ModelGuid="65f01933-b357-4d38-b105-3f5969c5cf33" />
      <Models ModelGuid="284176d3-fd45-44ea-bc6f-81ae72c4e3c6" />
      <Models ModelGuid="767b7fa8-2e88-4dfc-bbe2-87ac0a60edbd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d2e64c1-bee2-44dc-bf12-55440ec9c391" annotationText="" left="-2940.62899691632" top="4742.75401477388" width="161" height="114" fontSize="30" InitialTop="4788.75401477388" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="089a0a47-1671-4129-bf1e-3d334c75c71a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d512ff82-e8a0-4b19-be80-0f3f4d3b15f9" annotationText="" left="-3011.52966642725" top="3659.18504932515" width="262" height="139" fontSize="30" InitialTop="3705.18504932515" InitialHeight="123" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="b5819afe-7c63-4478-9335-bd016f246d3a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a837171-505b-4182-927c-e261ffc0eff3" annotationText="" left="-4639.17361093773" top="3753.6591203327" width="348" height="549.323482448759" fontSize="30" InitialTop="3799.6591203327" InitialHeight="239.92884945557" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="eae8472f-2812-4c8d-ac48-94f9170bb58e" />
      <Models ModelGuid="3656eca8-5dd0-4175-8ab9-dbf32774f54f" />
      <Models ModelGuid="b81a01a4-8435-4b5c-84f3-f143d3cb7e87" />
      <Models ModelGuid="74e9d25d-232c-4a55-9032-757e78e48a09" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="18140.109375" eyeY="3816.119140625" eyeZ="-2583.36450195313" lookX="-5894.1533203125" lookY="-1816.119140625" lookZ="-3929.33178710938" upX="-0.0290383733808994" upY="0.99939090013504" upZ="-0.0193583965301514" />
  </Cameras>
</Workspace>