<Workspace Version="1.3.2.2480" X="31.3836974255872" Y="100.279933289164" zoom="0.816594555529612" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec777a92-a50a-49aa-8624-042a218f2356" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="713.578255066301" y="158.321892524176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9675d5fa-380f-41c7-b926-04a229dfc954" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="726.639957007707" y="-551.055784833096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04186fa5-564a-4688-a68d-c7878a0a4c2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1189.01742206613" y="-666.312765281337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="887b0d40-4163-49ad-8d4a-b9ae81ed9f64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="1515.26158084244" y="-534.95560527502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0f8deed-b62c-41b3-8996-15edaead10ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1785.96238960175" y="-665.602280261828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6af2c30-0ae2-4490-9631-b5daf0542010" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2104.65679237389" y="-665.305368050282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="699e89ac-3665-48fe-818e-2e03a6fa396e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2134.84727729015" y="639.863753924576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77e90844-3820-465b-b38c-662789efeee3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2244.52020857712" y="-140.562892031771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="454a917e-4a6d-4e5e-9f94-1b257964005e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="3516.07261150929" y="957.611313897404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db848232-e193-47c7-b563-83bb258be49f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="4807.20197480352" y="961.621055424074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b89c7e74-4631-42de-814f-2914c01499df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.LastIndexOf" x="3907.76611044043" y="1069.26401220408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.LastIndexOf@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="742de33a-8f75-452f-9ac3-7c919f4f7057" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="4350.39873223727" y="1951.01820292308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="08c17667-f126-4992-a035-22d9d6f7d515" type="CoreNodeModels.FromObject" nickname="String from Object" x="4211.65989705966" y="1881.31065690728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8985272a-5fb3-46bf-a559-d09997e96885" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4613.71825884467" y="1881.46291650446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="baf5528d-90a5-49f7-8e31-4e1d14dcb26b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4287.95335753618" y="1071.92775983933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6cd8295-9f19-4229-b826-243261c0d57f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="5081.75379200942" y="956.793173273148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="690adfa0-196a-4cbc-8584-ab8dbc9547fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2942.08441864863" y="785.598442784517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5ea96cc-8f2a-4104-9084-768bbd345c3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1460.00578003015" y="-9.00095395270932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="530ddbf8-edb8-4912-91ee-c7dd5a640fd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5173.96005858741" y="-25.8673906056814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="54efb2b2-9e3c-4197-a927-35411c1b2069" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="347.071431697369" y="-6.81661770559217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="569c634d-1cac-4645-9c72-8020a9cde601" type="DSRevitNodesUI.Categories" nickname="Categories" x="131.071431697369" y="-7.81661770559217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="588:Windows" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e2db63e-4e07-43e8-9c5f-c9f7f77bb625" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="384.43930209539" y="194.105375869088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Описание&quot;;&#xA;&quot;алкон&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3de10e6-0a11-4c64-9559-ccdecf3db35b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1109.58785239921" y="177.866347135993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ba324cd-7c1f-4347-98bc-fbcb7911500f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="426.892723359712" y="575.66463966988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Обозначение&quot;;&#xA;&quot;2003&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d7c999f-95cf-4943-bc0b-73291a6b8b39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2539.05870969072" y="802.198845066326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30927323-ca46-4bfa-a59d-38b2867599c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2263.82825337035" y="106.685123149224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b7fe5d65-eaf9-4d2e-b771-ad80bb54a129" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1918.73608557634" y="112.73764763768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Высота&quot;;&#xA;&quot;Ширина&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43eddd5c-e302-473b-bd7d-5bb561957902" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2702.79288025291" y="115.752250322136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(Ч/100);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53ff3b3e-b9c2-4f98-aaa4-2c7d7867f0df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Floor" x="2867.7547877807" y="115.322703305758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e908b40e-a38c-4f06-b844-792bb71379b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3120.52353585154" y="116.814171943824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ч*100;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec777a92-a50a-49aa-8624-042a218f2356" start_index="0" end="f3de10e6-0a11-4c64-9559-ccdecf3db35b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04186fa5-564a-4688-a68d-c7878a0a4c2e" start_index="0" end="887b0d40-4163-49ad-8d4a-b9ae81ed9f64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04186fa5-564a-4688-a68d-c7878a0a4c2e" start_index="0" end="c0f8deed-b62c-41b3-8996-15edaead10ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="887b0d40-4163-49ad-8d4a-b9ae81ed9f64" start_index="0" end="c0f8deed-b62c-41b3-8996-15edaead10ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f8deed-b62c-41b3-8996-15edaead10ff" start_index="0" end="b6af2c30-0ae2-4490-9631-b5daf0542010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="699e89ac-3665-48fe-818e-2e03a6fa396e" start_index="0" end="6d7c999f-95cf-4943-bc0b-73291a6b8b39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="454a917e-4a6d-4e5e-9f94-1b257964005e" start_index="0" end="db848232-e193-47c7-b563-83bb258be49f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="454a917e-4a6d-4e5e-9f94-1b257964005e" start_index="0" end="b89c7e74-4631-42de-814f-2914c01499df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db848232-e193-47c7-b563-83bb258be49f" start_index="0" end="d6cd8295-9f19-4229-b826-243261c0d57f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b89c7e74-4631-42de-814f-2914c01499df" start_index="0" end="08c17667-f126-4992-a035-22d9d6f7d515" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b89c7e74-4631-42de-814f-2914c01499df" start_index="0" end="baf5528d-90a5-49f7-8e31-4e1d14dcb26b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="742de33a-8f75-452f-9ac3-7c919f4f7057" start_index="0" end="8985272a-5fb3-46bf-a559-d09997e96885" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c17667-f126-4992-a035-22d9d6f7d515" start_index="0" end="742de33a-8f75-452f-9ac3-7c919f4f7057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf5528d-90a5-49f7-8e31-4e1d14dcb26b" start_index="0" end="db848232-e193-47c7-b563-83bb258be49f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6cd8295-9f19-4229-b826-243261c0d57f" start_index="0" end="530ddbf8-edb8-4912-91ee-c7dd5a640fd6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ea96cc-8f2a-4104-9084-768bbd345c3a" start_index="0" end="77e90844-3820-465b-b38c-662789efeee3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ea96cc-8f2a-4104-9084-768bbd345c3a" start_index="0" end="30927323-ca46-4bfa-a59d-38b2867599c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54efb2b2-9e3c-4197-a927-35411c1b2069" start_index="0" end="f5ea96cc-8f2a-4104-9084-768bbd345c3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54efb2b2-9e3c-4197-a927-35411c1b2069" start_index="0" end="04186fa5-564a-4688-a68d-c7878a0a4c2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54efb2b2-9e3c-4197-a927-35411c1b2069" start_index="0" end="9675d5fa-380f-41c7-b926-04a229dfc954" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54efb2b2-9e3c-4197-a927-35411c1b2069" start_index="0" end="ec777a92-a50a-49aa-8624-042a218f2356" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="569c634d-1cac-4645-9c72-8020a9cde601" start_index="0" end="54efb2b2-9e3c-4197-a927-35411c1b2069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de10e6-0a11-4c64-9559-ccdecf3db35b" start_index="0" end="f5ea96cc-8f2a-4104-9084-768bbd345c3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba324cd-7c1f-4347-98bc-fbcb7911500f" start_index="0" end="699e89ac-3665-48fe-818e-2e03a6fa396e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba324cd-7c1f-4347-98bc-fbcb7911500f" start_index="0" end="ec777a92-a50a-49aa-8624-042a218f2356" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba324cd-7c1f-4347-98bc-fbcb7911500f" start_index="1" end="6d7c999f-95cf-4943-bc0b-73291a6b8b39" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba324cd-7c1f-4347-98bc-fbcb7911500f" start_index="1" end="f3de10e6-0a11-4c64-9559-ccdecf3db35b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d7c999f-95cf-4943-bc0b-73291a6b8b39" start_index="0" end="690adfa0-196a-4cbc-8584-ab8dbc9547fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30927323-ca46-4bfa-a59d-38b2867599c4" start_index="0" end="43eddd5c-e302-473b-bd7d-5bb561957902" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7fe5d65-eaf9-4d2e-b771-ad80bb54a129" start_index="0" end="77e90844-3820-465b-b38c-662789efeee3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7fe5d65-eaf9-4d2e-b771-ad80bb54a129" start_index="1" end="30927323-ca46-4bfa-a59d-38b2867599c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43eddd5c-e302-473b-bd7d-5bb561957902" start_index="0" end="53ff3b3e-b9c2-4f98-aaa4-2c7d7867f0df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53ff3b3e-b9c2-4f98-aaa4-2c7d7867f0df" start_index="0" end="e908b40e-a38c-4f06-b844-792bb71379b7" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2ffad4ec-2262-48ad-bc01-1f9134dc2f18" text="Фильтрация по заданным параметрам" x="1239.16672448326" y="407.743604724039" />
    <Dynamo.Graph.Notes.NoteModel guid="0f20e0af-a888-4d0e-9997-29d0e206ef75" text="Работа с значением параметра" x="4236.53216797708" y="893.265355941436" />
    <Dynamo.Graph.Notes.NoteModel guid="74e66f2d-5143-4788-bf19-cbac35d541b3" text="Собираем помещения, фильтр по помещениям, запись в параметр помещения" x="1866.83250646522" y="-274.91952636193" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6933f08b-77a2-4131-a756-936ed91e40f5" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="4201.65989705966" top="1851.31065690728" width="606.058361785011" height="244.7075460158" fontSize="14" InitialTop="1881.31065690728" InitialHeight="244.555286418617" TextblockHeight="20" backgrouund="#FF848484">
      <Models ModelGuid="742de33a-8f75-452f-9ac3-7c919f4f7057" />
      <Models ModelGuid="08c17667-f126-4992-a035-22d9d6f7d515" />
      <Models ModelGuid="8985272a-5fb3-46bf-a559-d09997e96885" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8fcc1e36-b08e-466e-ace1-388873fdd3c3" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="716.639957007707" top="-696.312765281337" width="1551.01683536618" height="254.357160006317" fontSize="14" InitialTop="-666.312765281337" InitialHeight="254.357160006317" TextblockHeight="20" backgrouund="#FF848484">
      <Models ModelGuid="9675d5fa-380f-41c7-b926-04a229dfc954" />
      <Models ModelGuid="04186fa5-564a-4688-a68d-c7878a0a4c2e" />
      <Models ModelGuid="887b0d40-4163-49ad-8d4a-b9ae81ed9f64" />
      <Models ModelGuid="c0f8deed-b62c-41b3-8996-15edaead10ff" />
      <Models ModelGuid="b6af2c30-0ae2-4490-9631-b5daf0542010" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="64b2f10a-0c72-4e18-8c16-4a02c4fc27f2" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3506.07261150929" top="863.265355941436" width="1769.68118050013" height="350.998656262644" fontSize="14" InitialTop="893.265355941436" InitialHeight="350.99865626264" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="454a917e-4a6d-4e5e-9f94-1b257964005e" />
      <Models ModelGuid="db848232-e193-47c7-b563-83bb258be49f" />
      <Models ModelGuid="b89c7e74-4631-42de-814f-2914c01499df" />
      <Models ModelGuid="baf5528d-90a5-49f7-8e31-4e1d14dcb26b" />
      <Models ModelGuid="d6cd8295-9f19-4229-b826-243261c0d57f" />
      <Models ModelGuid="0f20e0af-a888-4d0e-9997-29d0e206ef75" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>