<Workspace Version="1.3.3.4111" X="-189.076147216172" Y="60.722745257105" zoom="0.822695359375" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5246b143-d887-4f6b-bdb2-c68d0fa107f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="679.568827687071" y="-11.6120531724769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee6a6806-86c5-4ad7-92db-bee19d6039ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="955.374493418987" y="126.883456680644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4dddfead-07e3-42ad-8c39-a7529062d271" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="818.839216141192" y="138.615025678092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2600;&#xA;4850;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77f1d563-4550-4889-986a-874023be3e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="960.721034796191" y="-15.8555865404131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5246b143-d887-4f6b-bdb2-c68d0fa107f1" start_index="0" end="77f1d563-4550-4889-986a-874023be3e1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee6a6806-86c5-4ad7-92db-bee19d6039ad" start_index="0" end="77f1d563-4550-4889-986a-874023be3e1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dddfead-07e3-42ad-8c39-a7529062d271" start_index="0" end="ee6a6806-86c5-4ad7-92db-bee19d6039ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dddfead-07e3-42ad-8c39-a7529062d271" start_index="1" end="ee6a6806-86c5-4ad7-92db-bee19d6039ad" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>