<Workspace Version="1.3.0.875" X="-131.616836423534" Y="-991.752363350847" zoom="0.864124049955524" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Family.ByName" resolvedName="Revit.Elements.Family" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af032b27-3144-42ba-b615-b04ba619ac64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByFamilyType" x="-1285.88839292314" y="1389.09629725634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="6c7b50ee-993f-44e6-b01f-7ef8caa202cc" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1544.279320957" y="1387.39482718339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="548:УЭРМ:1 квартира" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="59ae207a-a906-4402-9825-6128455ca197" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="-2543.62767781919" y="823.701414608866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="b32d17b1-00d0-4686-b223-9c54e264f990" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2470.5386730609" y="994.752678084327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="429:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74e3a8cf-74a7-43b8-ad22-8c7af0f02e90" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.GetFromLinkedFile" x="-2217.40454441454" y="827.370196578267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="8eccfa8a-771e-4be5-a92b-4fef36310e6b" />
      <Name value="Element.GetFromLinkedFile" />
      <Description value="Get elements from link document instance based on category" />
      <Inputs>
        <Input value="Link Instance" />
        <Input value="Link Document" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d460a97a-d82e-40bc-b0df-e511c8700909" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1869.10429595542" y="922.66810940862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="49a72c81-0c10-44b3-b278-b6ed39b224b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clear List" x="-1538.1424277131" y="865.6489847919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8d999e76-78ae-4cc6-a4a3-b50679a618e8" />
      <Name value="Clear List" />
      <Description value="This node will remove all Null and Empty Lists from any list. " />
      <Inputs>
        <Input value="Input" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f783f4e8-92d7-4119-916d-48c8518a79e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2079.83419174215" y="974.979178887647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Назначение&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1565bdcd-e5b5-456a-8cfd-9c0163dfecf5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1727.23678789763" y="1036.40984022436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Квартира&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3232ae43-1e9e-499c-a822-051c12ccbea5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-1570.94425529496" y="980.571572656867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5823be6f-6886-44c2-9c65-6d1d1503c232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-1112.83164248472" y="915.420239162502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd63d927-b5db-47ad-bd3e-b19f778323d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="444.562530100576" y="1298.52602343822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="971cab65-8dc6-4703-96d7-dc9e07792a6b" type="CoreNodeModels.Watch" nickname="Watch" x="-908.792327441587" y="817.906991534987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b0bcee7-4e00-487b-af92-7e4e2c8aa06a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="2049.63036349868" y="1324.73421438535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a7caf6c-6f9a-442b-9734-c0a1e3e3bb77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2271.37506355831" y="1085.63560874248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a4e54df0-a3eb-42ca-90ee-5d54528be822" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1817.23854451141" y="1323.13110159613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef1224f3-fdb7-459f-8789-f2e08313cf30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1821.06329683032" y="1507.48962041441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd97bbba-1f44-4e10-98ad-afe0250251da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1576.66572928907" y="1410.49945286889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="8134dc6a-157f-4be5-9da8-d19500d22442" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1495.98972203032" y="1202.81072219602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ae9b64f-4629-44a9-b821-011567477e24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1295.82757529418" y="1370.78343345826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="2cad0a30-ae69-4e87-85ed-4b15c9fb041e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1150.36507835797" y="1200.44986836101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import itertools
import operator

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
activeV=doc.ActiveView

host = []
finst=[]
finstID=[]
for i in IN[0]:
	host.append(UnwrapElement(i))
for i in IN[1]:
	finst.append(UnwrapElement(i))
for i in IN[1]:
	finstID.append(UnwrapElement(i).Id)	


superset=[]
hloop=[]


for h in host:
	try:
		collection = List[ElementId](finstID)
		collector=FilteredElementCollector(doc,collection)
		a=h.BoundingBox[activeV]
		c=Outline (a.Min,a.Max)
		d=BoundingBoxIntersectsFilter(c,float(IN[2]))
		e=collector.WherePasses(d).ToElements()
		setlist=[]
		hostlist=[]
		hostlist.append(h)
		setlist.append(e)
		all_lists = [hostlist,setlist]
		c=reduce(operator.add, all_lists)
		superset.append(c)
	except:
		c = 0	
OUT=superset</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09d68c45-6f31-481a-824e-a6929b20f9ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="833.459866723346" y="1081.69116691745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c73e0141-adc6-4cf2-ae71-658d570ad4b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="837.459866723346" y="1200.69116691745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3db36ef0-4a99-45fc-9402-ed3d82237f54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="566.431718270052" y="1194.87567199017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ElementCheck;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c740dc51-1eee-4223-99c6-b7b9547fba84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="599.18211356808" y="1300.63560874248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Tolerance;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="167ecb63-121f-40bf-9eb6-f55483abb2e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="599.18211356808" y="1039.63560874248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Element;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.ElementsInView guid="2ce517bf-f7b4-4865-b5cd-474ef021977e" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="-1071.83039809053" y="1924.3568671455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a7d69de-6275-4936-af78-0b62c5dee914" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="-711.347314473462" y="1341.66857534836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3484d729-d10a-425a-840f-beb3a96ffe90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-959.207660561722" y="1391.52216116336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="489beb32-cb17-4e5f-a945-a2180ffbb958" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2361.18015267534" y="826.632632390923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;y[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6d7dc22-a70e-4945-8aa5-3ac55b14541f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1863.87052116526" y="1139.95315300038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d92cfb59-4842-469c-b6b0-367154607e31" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2051.93344480102" y="1178.20270001277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Уровень&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4953f934-e07c-4368-baa3-125fd37deaf6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1679.70619148037" y="1259.12409598851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c517bbb-906f-490d-87b9-f8c5e6c84f10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="-1523.90229699537" y="1120.40733500495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="!=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c4f28f8-11e9-474e-831a-fb3c0f210a57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="-1314.4380365312" y="994.692350848817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f6c61c6-61d9-4694-bc8d-30b73fadac3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="7295.17104488255" y="1146.33139632091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43df057f-361f-42a0-9317-fab2dfa78640" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="7500.42924196224" y="1095.18974132386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e1a8216-1957-48a7-8036-d8acb8713ca2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6892.25070343234" y="1144.08174787064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4245e27b-79ae-4e3c-b80c-6cbf013badb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="7091.90770240964" y="1199.84596752976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortIndexByValue@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="37efb634-ce8d-4c8d-8d8c-c1f2a38fa1a0" type="PythonNodeModels.PythonNode" nickname="Фильтрация букв" x="5597.33413722509" y="1312.34515896155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import re
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Введенные в этом узле данные сохраняется в виде списка в переменных IN.
regex=IN[0]
list=[]
for i in regex:
	k=re.sub("[^0-9]", "", i)

	list.append(k)
OUT=list
#Out: 'abdE'</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="cc5d04c5-4164-4247-8cb2-ff3e3b6584fc" type="PythonNodeModels.PythonNode" nickname="Фильтрация букв" x="5598.46097690582" y="1225.30180239107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import re
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Введенные в этом узле данные сохраняется в виде списка в переменных IN.
regex=IN[0]
list=[]
for i in regex:
	k=re.sub("[^0-9]", "", i)

	list.append(k)
OUT=list
#Out: 'abdE'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c4ca614-36c6-48c7-a8be-1952e5c7f677" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="6626.54811363321" y="1095.11280175682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c148555-5e0a-40b6-878e-12762a791d60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceItemAtIndex+" x="7528.07505964706" y="764.483376920316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex+" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="index" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9a32444-172c-4396-857b-8cf96abe596f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7085.60620006957" y="907.215773274211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c12d98ec-16bd-49d0-ad02-97f6f188f298" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="7198.68401358892" y="848.769672535729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="86f285bc-da9c-4e63-95d4-634c72b5585d" type="PythonNodeModels.PythonNode" nickname="Индекс индексов" x="6906.53672414583" y="849.995326899957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Введенные в этом узле данные сохраняется в виде списка в переменных IN.
dataEnteringNode = IN
List=IN[0]
List1=[]
for i in List:	
	List2=[]
	for k in i:
		k=i.index(k)+1
		List2.append(k)
	List1.append(List2)
OUT=List1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1957162-525e-4654-93c0-c80567aefaa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strings.SortDuplicateStrings" x="6564.01412948856" y="828.138174810046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\nabiev\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Strings.SortDuplicateStrings@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ea7e213-6e6d-487f-9fe5-926bc6f64e3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5878.44858910673" y="804.970928001033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ЩЭ.&quot;;&#xA;&quot;ЩМ.&quot;;&#xA;&quot;.&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="660ca1eb-884d-4af1-b258-1adb101877a4" type="CoreNodeModels.Input.StringInput" nickname="String" x="7633.33428525679" y="559.749859745994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Номер группы</System.String>
      <System.String value="Номер группы" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94afd292-58f0-497b-a609-7224c8e142b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="7818.67360066222" y="494.564720734708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="713f258b-746c-4d8c-a8a6-6af8cda943f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6196.87824619407" y="776.029083810151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="OUT1=a+e+c+b[1];&#xA;OUT2=a1+e+c+b[1]+c+d;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="071afe90-d46f-4435-aa94-ca3f2f698b1c" type="CoreNodeModels.Input.StringInput" nickname="String" x="6397.6120496846" y="501.65948107531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Питающий щит</System.String>
      <System.String value="Питающий щит" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00f9bbfc-514d-4375-9527-f682b024fbe0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="6593.656045454" y="444.725680651047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15717153-d206-4994-82c6-9c8316dc0a21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5063.45590441522" y="1357.80833641991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4467a8c1-fed2-427f-8ca4-603c034e4840" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4854.19446496311" y="1437.78565963488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Номер секции&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79215840-2286-4bcd-aeba-62c1bce18a4c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4850.75842242319" y="1307.09921697665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Номер функции&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56e8c089-4763-4550-9b74-c9f25d00913a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5065.18847412835" y="1199.98667943319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23bd4221-87c1-4b38-a1e2-33e3b643b449" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5973.64465288905" y="1080.83065884796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="fa09bb08-5f9c-44e9-be8d-2643e26b801e" type="CoreNodeModels.Input.StringInput" nickname="String" x="5503.3342609661" y="1156.43063715158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a6e3a68d-8c60-483d-8bb1-2bc3dd9ceafd" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="5610.12332127393" y="1081.03347168232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aebbb20b-cafa-486e-9412-0604fe7d13ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="5379.21227456582" y="1045.26087584442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49008a15-0fa1-4241-8e15-0accbf3c6626" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5070.58996229907" y="1017.86254713048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b622a62e-8c9c-4dcf-911c-0b63ba47ec36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4914.52395069753" y="1070.88277691266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Уровень&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="b70afc39-6aba-4386-bc7b-5cd80a95e0b2" type="CoreNodeModels.Input.StringInput" nickname="String" x="6373.08349092249" y="1026.60092219015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Имя панели</System.String>
      <System.String value="Имя панели" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0867d708-e8ad-455e-a92d-ce8e9dd85d2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="6542.25002957478" y="955.164531400995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Prorubim.DS.Common.ForceChildrensEval guid="8633b41a-6aef-4363-b5cd-c5d34e219c17" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="840.094561252181" y="1456.78557676906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a71caca8-0961-4951-94f4-e5cb3e71e0ea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="-709.404084916662" y="1554.34734895671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2fb5e01-b74d-45aa-ba0c-e1c2153aaac5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-957.264431004921" y="1604.20093477171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dbba80ca-a108-433a-a29b-7206aea51acf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="-714.014261135537" y="1773.69001337701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f2e534f-c4f0-4897-ae0e-246eb95d53e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-961.874607223796" y="1823.54359919201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6873a6ef-eee0-427c-9fcb-92a0193c7f59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="-715.413042721336" y="2003.20367333649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="962d524c-da6e-4585-b6fe-4b5b515a7dc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-963.273388809596" y="2053.05725915149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="92197036-3170-49dc-9511-1abcd795e751" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="-709.882911215967" y="2205.40801860562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a6580f9-d507-4c08-b105-977a30bb1796" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-957.743257304227" y="2255.26160442062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c777949-929d-42ac-b3f0-945d11393cbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="-712.949292022343" y="2401.25078581032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e6d05a3-75a1-4771-a81c-f932f099b204" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-960.809638110603" y="2451.10437162532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee591ebd-96ed-43fe-af0b-9d7900e1287e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByFamilyType" x="-1283.7282524774" y="1603.73870259647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="fc46ce62-9ca0-47bb-a7cf-3e1f1864cc7d" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1540.17300034884" y="1602.03723252352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="549:УЭРМ:2 квартиры" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3035d1d4-236f-4faf-aae6-ccaedc8bbcb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByFamilyType" x="-1285.4053334519" y="1823.92616013748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="378e629e-dabb-428a-a9ac-78a002505ad5" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1537.95772099851" y="1824.17087022695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="550:УЭРМ:3 квартиры" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b6cd403-c965-4101-bb22-f1079a3dc27f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByFamilyType" x="-1289.02859458882" y="2051.89833832816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="2d433a5f-d9b2-4b4a-997f-512a5d5505a1" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1539.63480197301" y="2052.14304841763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="551:УЭРМ:4 квартиры" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c936df5b-a46c-41a0-b386-46b6dd688b90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByFamilyType" x="-1282.92095491365" y="2254.57017440742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="b4535c97-ecaa-458a-8953-f2f01a3403b2" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1517.95772099851" y="2254.81488449689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="552:УЭРМ:5 квартир" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70ee80d1-a978-4092-b594-a80e8bba327e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByFamilyType" x="-1286.21263101565" y="2451.73505503436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="e1e62ff0-74ed-4413-bdf4-83de62df0987" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1525.14175742534" y="2451.97976512383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="553:УЭРМ:6 квартир" />
    <CoreNodeModels.CreateList guid="e2a36d93-a52b-4ffd-baa9-bc4b43f5d248" type="CoreNodeModels.CreateList" nickname="List.Create" x="-334.961410732027" y="1824.45359147946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b0eba63-3b2c-47f5-b26d-5b067a1634f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-170.574097004237" y="1822.69611135936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="696b34c6-58b3-4d9b-8f96-e917e81c4ba8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="227.233929128934" y="1197.98817549541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb7fe7f2-fefb-41bf-a87e-ca72822187ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="32.19765203244" y="1822.61330810011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\nabiev\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d37b1b2-e9dd-40a1-b6ee-193a62f940f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3014" y="2299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af032b27-3144-42ba-b615-b04ba619ac64" start_index="0" end="3484d729-d10a-425a-840f-beb3a96ffe90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c7b50ee-993f-44e6-b01f-7ef8caa202cc" start_index="0" end="af032b27-3144-42ba-b615-b04ba619ac64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59ae207a-a906-4402-9825-6128455ca197" start_index="0" end="489beb32-cb17-4e5f-a945-a2180ffbb958" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59ae207a-a906-4402-9825-6128455ca197" start_index="1" end="489beb32-cb17-4e5f-a945-a2180ffbb958" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b32d17b1-00d0-4686-b223-9c54e264f990" start_index="0" end="74e3a8cf-74a7-43b8-ad22-8c7af0f02e90" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e3a8cf-74a7-43b8-ad22-8c7af0f02e90" start_index="0" end="d460a97a-d82e-40bc-b0df-e511c8700909" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e3a8cf-74a7-43b8-ad22-8c7af0f02e90" start_index="0" end="49a72c81-0c10-44b3-b278-b6ed39b224b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e3a8cf-74a7-43b8-ad22-8c7af0f02e90" start_index="0" end="c6d7dc22-a70e-4945-8aa5-3ac55b14541f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d460a97a-d82e-40bc-b0df-e511c8700909" start_index="0" end="3232ae43-1e9e-499c-a822-051c12ccbea5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49a72c81-0c10-44b3-b278-b6ed39b224b7" start_index="0" end="5823be6f-6886-44c2-9c65-6d1d1503c232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f783f4e8-92d7-4119-916d-48c8518a79e9" start_index="0" end="d460a97a-d82e-40bc-b0df-e511c8700909" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1565bdcd-e5b5-456a-8cfd-9c0163dfecf5" start_index="0" end="3232ae43-1e9e-499c-a822-051c12ccbea5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3232ae43-1e9e-499c-a822-051c12ccbea5" start_index="0" end="6c4f28f8-11e9-474e-831a-fb3c0f210a57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5823be6f-6886-44c2-9c65-6d1d1503c232" start_index="0" end="971cab65-8dc6-4703-96d7-dc9e07792a6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd63d927-b5db-47ad-bd3e-b19f778323d5" start_index="0" end="c740dc51-1eee-4223-99c6-b7b9547fba84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971cab65-8dc6-4703-96d7-dc9e07792a6b" start_index="0" end="167ecb63-121f-40bf-9eb6-f55483abb2e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b0bcee7-4e00-487b-af92-7e4e2c8aa06a" start_index="0" end="7a7caf6c-6f9a-442b-9734-c0a1e3e3bb77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4e54df0-a3eb-42ca-90ee-5d54528be822" start_index="0" end="6b0bcee7-4e00-487b-af92-7e4e2c8aa06a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef1224f3-fdb7-459f-8789-f2e08313cf30" start_index="0" end="6b0bcee7-4e00-487b-af92-7e4e2c8aa06a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd97bbba-1f44-4e10-98ad-afe0250251da" start_index="0" end="a4e54df0-a3eb-42ca-90ee-5d54528be822" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8134dc6a-157f-4be5-9da8-d19500d22442" start_index="0" end="7a7caf6c-6f9a-442b-9734-c0a1e3e3bb77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8134dc6a-157f-4be5-9da8-d19500d22442" start_index="0" end="a4e54df0-a3eb-42ca-90ee-5d54528be822" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ae9b64f-4629-44a9-b821-011567477e24" start_index="0" end="8134dc6a-157f-4be5-9da8-d19500d22442" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cad0a30-ae69-4e87-85ed-4b15c9fb041e" start_index="0" end="8134dc6a-157f-4be5-9da8-d19500d22442" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09d68c45-6f31-481a-824e-a6929b20f9ef" start_index="0" end="2cad0a30-ae69-4e87-85ed-4b15c9fb041e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c73e0141-adc6-4cf2-ae71-658d570ad4b2" start_index="0" end="2cad0a30-ae69-4e87-85ed-4b15c9fb041e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db36ef0-4a99-45fc-9402-ed3d82237f54" start_index="0" end="c73e0141-adc6-4cf2-ae71-658d570ad4b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c740dc51-1eee-4223-99c6-b7b9547fba84" start_index="0" end="2cad0a30-ae69-4e87-85ed-4b15c9fb041e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="167ecb63-121f-40bf-9eb6-f55483abb2e9" start_index="0" end="09d68c45-6f31-481a-824e-a6929b20f9ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce517bf-f7b4-4865-b5cd-474ef021977e" start_index="0" end="5a7d69de-6275-4936-af78-0b62c5dee914" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce517bf-f7b4-4865-b5cd-474ef021977e" start_index="0" end="a71caca8-0961-4951-94f4-e5cb3e71e0ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce517bf-f7b4-4865-b5cd-474ef021977e" start_index="0" end="dbba80ca-a108-433a-a29b-7206aea51acf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce517bf-f7b4-4865-b5cd-474ef021977e" start_index="0" end="6873a6ef-eee0-427c-9fcb-92a0193c7f59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce517bf-f7b4-4865-b5cd-474ef021977e" start_index="0" end="92197036-3170-49dc-9511-1abcd795e751" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce517bf-f7b4-4865-b5cd-474ef021977e" start_index="0" end="4c777949-929d-42ac-b3f0-945d11393cbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a7d69de-6275-4936-af78-0b62c5dee914" start_index="1" end="e2a36d93-a52b-4ffd-baa9-bc4b43f5d248" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3484d729-d10a-425a-840f-beb3a96ffe90" start_index="0" end="5a7d69de-6275-4936-af78-0b62c5dee914" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489beb32-cb17-4e5f-a945-a2180ffbb958" start_index="0" end="74e3a8cf-74a7-43b8-ad22-8c7af0f02e90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489beb32-cb17-4e5f-a945-a2180ffbb958" start_index="1" end="74e3a8cf-74a7-43b8-ad22-8c7af0f02e90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d7dc22-a70e-4945-8aa5-3ac55b14541f" start_index="0" end="4c517bbb-906f-490d-87b9-f8c5e6c84f10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92cfb59-4842-469c-b6b0-367154607e31" start_index="0" end="c6d7dc22-a70e-4945-8aa5-3ac55b14541f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4953f934-e07c-4368-baa3-125fd37deaf6" start_index="0" end="4c517bbb-906f-490d-87b9-f8c5e6c84f10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c517bbb-906f-490d-87b9-f8c5e6c84f10" start_index="0" end="6c4f28f8-11e9-474e-831a-fb3c0f210a57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c4f28f8-11e9-474e-831a-fb3c0f210a57" start_index="0" end="5823be6f-6886-44c2-9c65-6d1d1503c232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f6c61c6-61d9-4694-bc8d-30b73fadac3d" start_index="0" end="43df057f-361f-42a0-9317-fab2dfa78640" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43df057f-361f-42a0-9317-fab2dfa78640" start_index="0" end="4c148555-5e0a-40b6-878e-12762a791d60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e1a8216-1957-48a7-8036-d8acb8713ca2" start_index="0" end="7f6c61c6-61d9-4694-bc8d-30b73fadac3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e1a8216-1957-48a7-8036-d8acb8713ca2" start_index="0" end="4245e27b-79ae-4e3c-b80c-6cbf013badb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4245e27b-79ae-4e3c-b80c-6cbf013badb7" start_index="0" end="7f6c61c6-61d9-4694-bc8d-30b73fadac3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37efb634-ce8d-4c8d-8d8c-c1f2a38fa1a0" start_index="0" end="713f258b-746c-4d8c-a8a6-6af8cda943f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc5d04c5-4164-4247-8cb2-ff3e3b6584fc" start_index="0" end="8c4ca614-36c6-48c7-a8be-1952e5c7f677" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc5d04c5-4164-4247-8cb2-ff3e3b6584fc" start_index="0" end="713f258b-746c-4d8c-a8a6-6af8cda943f1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c4ca614-36c6-48c7-a8be-1952e5c7f677" start_index="0" end="43df057f-361f-42a0-9317-fab2dfa78640" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c4ca614-36c6-48c7-a8be-1952e5c7f677" start_index="0" end="5e1a8216-1957-48a7-8036-d8acb8713ca2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c148555-5e0a-40b6-878e-12762a791d60" start_index="0" end="94afd292-58f0-497b-a609-7224c8e142b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a32444-172c-4396-857b-8cf96abe596f" start_index="0" end="c12d98ec-16bd-49d0-ad02-97f6f188f298" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c12d98ec-16bd-49d0-ad02-97f6f188f298" start_index="0" end="4c148555-5e0a-40b6-878e-12762a791d60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f285bc-da9c-4e63-95d4-634c72b5585d" start_index="0" end="c12d98ec-16bd-49d0-ad02-97f6f188f298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea7e213-6e6d-487f-9fe5-926bc6f64e3a" start_index="0" end="713f258b-746c-4d8c-a8a6-6af8cda943f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea7e213-6e6d-487f-9fe5-926bc6f64e3a" start_index="1" end="713f258b-746c-4d8c-a8a6-6af8cda943f1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea7e213-6e6d-487f-9fe5-926bc6f64e3a" start_index="2" end="713f258b-746c-4d8c-a8a6-6af8cda943f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="660ca1eb-884d-4af1-b258-1adb101877a4" start_index="0" end="94afd292-58f0-497b-a609-7224c8e142b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="713f258b-746c-4d8c-a8a6-6af8cda943f1" start_index="0" end="f1957162-525e-4654-93c0-c80567aefaa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="713f258b-746c-4d8c-a8a6-6af8cda943f1" start_index="0" end="4c148555-5e0a-40b6-878e-12762a791d60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="713f258b-746c-4d8c-a8a6-6af8cda943f1" start_index="0" end="00f9bbfc-514d-4375-9527-f682b024fbe0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="713f258b-746c-4d8c-a8a6-6af8cda943f1" start_index="1" end="0867d708-e8ad-455e-a92d-ce8e9dd85d2a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="071afe90-d46f-4435-aa94-ca3f2f698b1c" start_index="0" end="00f9bbfc-514d-4375-9527-f682b024fbe0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15717153-d206-4994-82c6-9c8316dc0a21" start_index="0" end="37efb634-ce8d-4c8d-8d8c-c1f2a38fa1a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4467a8c1-fed2-427f-8ca4-603c034e4840" start_index="0" end="15717153-d206-4994-82c6-9c8316dc0a21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79215840-2286-4bcd-aeba-62c1bce18a4c" start_index="0" end="56e8c089-4763-4550-9b74-c9f25d00913a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e8c089-4763-4550-9b74-c9f25d00913a" start_index="0" end="cc5d04c5-4164-4247-8cb2-ff3e3b6584fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23bd4221-87c1-4b38-a1e2-33e3b643b449" start_index="0" end="713f258b-746c-4d8c-a8a6-6af8cda943f1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09bb08-5f9c-44e9-be8d-2643e26b801e" start_index="0" end="a6e3a68d-8c60-483d-8bb1-2bc3dd9ceafd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6e3a68d-8c60-483d-8bb1-2bc3dd9ceafd" start_index="0" end="23bd4221-87c1-4b38-a1e2-33e3b643b449" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aebbb20b-cafa-486e-9412-0604fe7d13ff" start_index="0" end="a6e3a68d-8c60-483d-8bb1-2bc3dd9ceafd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49008a15-0fa1-4241-8e15-0accbf3c6626" start_index="0" end="aebbb20b-cafa-486e-9412-0604fe7d13ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b622a62e-8c9c-4dcf-911c-0b63ba47ec36" start_index="0" end="49008a15-0fa1-4241-8e15-0accbf3c6626" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b70afc39-6aba-4386-bc7b-5cd80a95e0b2" start_index="0" end="0867d708-e8ad-455e-a92d-ce8e9dd85d2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8633b41a-6aef-4363-b5cd-c5d34e219c17" start_index="0" end="2cad0a30-ae69-4e87-85ed-4b15c9fb041e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a71caca8-0961-4951-94f4-e5cb3e71e0ea" start_index="1" end="e2a36d93-a52b-4ffd-baa9-bc4b43f5d248" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2fb5e01-b74d-45aa-ba0c-e1c2153aaac5" start_index="0" end="a71caca8-0961-4951-94f4-e5cb3e71e0ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbba80ca-a108-433a-a29b-7206aea51acf" start_index="1" end="e2a36d93-a52b-4ffd-baa9-bc4b43f5d248" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f2e534f-c4f0-4897-ae0e-246eb95d53e7" start_index="0" end="dbba80ca-a108-433a-a29b-7206aea51acf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6873a6ef-eee0-427c-9fcb-92a0193c7f59" start_index="1" end="e2a36d93-a52b-4ffd-baa9-bc4b43f5d248" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="962d524c-da6e-4585-b6fe-4b5b515a7dc8" start_index="0" end="6873a6ef-eee0-427c-9fcb-92a0193c7f59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92197036-3170-49dc-9511-1abcd795e751" start_index="1" end="e2a36d93-a52b-4ffd-baa9-bc4b43f5d248" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6580f9-d507-4c08-b105-977a30bb1796" start_index="0" end="92197036-3170-49dc-9511-1abcd795e751" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c777949-929d-42ac-b3f0-945d11393cbb" start_index="1" end="e2a36d93-a52b-4ffd-baa9-bc4b43f5d248" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e6d05a3-75a1-4771-a81c-f932f099b204" start_index="0" end="4c777949-929d-42ac-b3f0-945d11393cbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee591ebd-96ed-43fe-af0b-9d7900e1287e" start_index="0" end="e2fb5e01-b74d-45aa-ba0c-e1c2153aaac5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc46ce62-9ca0-47bb-a7cf-3e1f1864cc7d" start_index="0" end="ee591ebd-96ed-43fe-af0b-9d7900e1287e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3035d1d4-236f-4faf-aae6-ccaedc8bbcb0" start_index="0" end="1f2e534f-c4f0-4897-ae0e-246eb95d53e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="378e629e-dabb-428a-a9ac-78a002505ad5" start_index="0" end="3035d1d4-236f-4faf-aae6-ccaedc8bbcb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b6cd403-c965-4101-bb22-f1079a3dc27f" start_index="0" end="962d524c-da6e-4585-b6fe-4b5b515a7dc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d433a5f-d9b2-4b4a-997f-512a5d5505a1" start_index="0" end="5b6cd403-c965-4101-bb22-f1079a3dc27f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c936df5b-a46c-41a0-b386-46b6dd688b90" start_index="0" end="0a6580f9-d507-4c08-b105-977a30bb1796" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4535c97-ecaa-458a-8953-f2f01a3403b2" start_index="0" end="c936df5b-a46c-41a0-b386-46b6dd688b90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70ee80d1-a978-4092-b594-a80e8bba327e" start_index="0" end="5e6d05a3-75a1-4771-a81c-f932f099b204" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e62ff0-74ed-4413-bdf4-83de62df0987" start_index="0" end="70ee80d1-a978-4092-b594-a80e8bba327e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a36d93-a52b-4ffd-baa9-bc4b43f5d248" start_index="0" end="2b0eba63-3b2c-47f5-b26d-5b067a1634f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b0eba63-3b2c-47f5-b26d-5b067a1634f3" start_index="0" end="fb7fe7f2-fefb-41bf-a87e-ca72822187ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="696b34c6-58b3-4d9b-8f96-e917e81c4ba8" start_index="0" end="3db36ef0-4a99-45fc-9402-ed3d82237f54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb7fe7f2-fefb-41bf-a87e-ca72822187ee" start_index="0" end="696b34c6-58b3-4d9b-8f96-e917e81c4ba8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f7f4450-5347-4a0a-af76-bbde603e4b9c" annotationText="Переименование щитов квартир (имя панели, питающий щит, номер группы)" left="4840.75842242319" top="398.725680651047" width="3257.91517823903" height="1132.05997898383" fontSize="30" InitialTop="444.725680651047" InitialHeight="1116.05997898383" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="0867d708-e8ad-455e-a92d-ce8e9dd85d2a" />
      <Models ModelGuid="b70afc39-6aba-4386-bc7b-5cd80a95e0b2" />
      <Models ModelGuid="b622a62e-8c9c-4dcf-911c-0b63ba47ec36" />
      <Models ModelGuid="49008a15-0fa1-4241-8e15-0accbf3c6626" />
      <Models ModelGuid="aebbb20b-cafa-486e-9412-0604fe7d13ff" />
      <Models ModelGuid="a6e3a68d-8c60-483d-8bb1-2bc3dd9ceafd" />
      <Models ModelGuid="fa09bb08-5f9c-44e9-be8d-2643e26b801e" />
      <Models ModelGuid="23bd4221-87c1-4b38-a1e2-33e3b643b449" />
      <Models ModelGuid="56e8c089-4763-4550-9b74-c9f25d00913a" />
      <Models ModelGuid="79215840-2286-4bcd-aeba-62c1bce18a4c" />
      <Models ModelGuid="4467a8c1-fed2-427f-8ca4-603c034e4840" />
      <Models ModelGuid="15717153-d206-4994-82c6-9c8316dc0a21" />
      <Models ModelGuid="00f9bbfc-514d-4375-9527-f682b024fbe0" />
      <Models ModelGuid="071afe90-d46f-4435-aa94-ca3f2f698b1c" />
      <Models ModelGuid="713f258b-746c-4d8c-a8a6-6af8cda943f1" />
      <Models ModelGuid="94afd292-58f0-497b-a609-7224c8e142b1" />
      <Models ModelGuid="660ca1eb-884d-4af1-b258-1adb101877a4" />
      <Models ModelGuid="5ea7e213-6e6d-487f-9fe5-926bc6f64e3a" />
      <Models ModelGuid="f1957162-525e-4654-93c0-c80567aefaa7" />
      <Models ModelGuid="86f285bc-da9c-4e63-95d4-634c72b5585d" />
      <Models ModelGuid="c12d98ec-16bd-49d0-ad02-97f6f188f298" />
      <Models ModelGuid="e9a32444-172c-4396-857b-8cf96abe596f" />
      <Models ModelGuid="4c148555-5e0a-40b6-878e-12762a791d60" />
      <Models ModelGuid="8c4ca614-36c6-48c7-a8be-1952e5c7f677" />
      <Models ModelGuid="cc5d04c5-4164-4247-8cb2-ff3e3b6584fc" />
      <Models ModelGuid="37efb634-ce8d-4c8d-8d8c-c1f2a38fa1a0" />
      <Models ModelGuid="4245e27b-79ae-4e3c-b80c-6cbf013badb7" />
      <Models ModelGuid="5e1a8216-1957-48a7-8036-d8acb8713ca2" />
      <Models ModelGuid="43df057f-361f-42a0-9317-fab2dfa78640" />
      <Models ModelGuid="7f6c61c6-61d9-4694-bc8d-30b73fadac3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="495.508026123047" eyeY="440.942108154297" eyeZ="650.387451171875" lookX="123.262298583984" lookY="-133.534164428711" lookZ="-595.767822265625" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>