<Workspace Version="1.3.0.875" X="-1159.11693404957" Y="585.793769886773" zoom="0.576600509743188" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="cac3b613-4737-48ad-a6b6-fa5b9d38a68b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-114.178250964227" y="743.586535641413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="397:TitleBlocks" />
    <DSRevitNodesUI.ElementsOfCategory guid="867e21d1-5d7c-46dc-9d78-85ca63edf253" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="408.214508189924" y="720.886628064841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2932af8-9152-41a5-b469-4af770ffce05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1470.7733883898" y="925.836408510929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc20275b-8f27-42b2-8ac0-6ce6e8837794" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1206.3533976085" y="805.831847838209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;L-Номер листа&quot;;&#xA;&quot;Лист&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb4792ed-2025-4f12-99ed-c2c7ee973de4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1763.01665900471" y="1148.70138258128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Разработал&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fd6ad01-29df-4c65-9d41-dc36e5e22075" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2502.03548769211" y="952.600508535499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9fe4882-f252-4b2d-8bae-e1b51e488c55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1821.66178603077" y="1059.66065578394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ОДИ&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5c91f08-56d5-478b-94b1-9b33f1c06b4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2531.93929098316" y="612.004840948379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17d65a03-11ee-437f-824e-8edda3594dbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3616.07946235856" y="1245.88922262394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9cd1cdc-13be-4977-817b-6bfa6e2ddbef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3209.66786072049" y="1061.17597455885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Подпись Лысенко&quot;;&#xA;&quot;Подпись Перебатов&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c343f160-b1f4-4f7b-9f8c-bf439690bf80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3250.12099216796" y="1163.16392399289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c54b0aac-73a6-4dcf-bd53-da12125bd7b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4134.74961806043" y="1071.98144266104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="962c0de9-7fa9-4486-95d7-f6b2e9997d40" type="PythonNodeModels.PythonNode" nickname="Python Script" x="452.203823603024" y="505.916825925957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
cats = IN[0]

elementlist = list()
# This could be more elegant if only I knew how to implement a Multicategory filter in Python....
for item in cats:
	collector = FilteredElementCollector(doc)
	collector.OfClass(FamilySymbol)
	bic = System.Enum.ToObject(BuiltInCategory, item.Id)
	collector.OfCategory(bic)
	elementlist.append(collector.ToElements())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="82033563-6fbf-4d9d-9897-dff1ae4f4ed6" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="209.825209245498" y="300.12820172157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="8ebbba95-06cb-453f-bb03-f01b9e67e02e" type="CoreNodeModels.CreateList" nickname="List.Create" x="220.4774245616" y="506.185740585452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2edd63a-8566-4b09-8c19-1637ed80f0c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="616.505302035591" y="-66.8255490879791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a168ae92-8bff-4050-b53d-55b397109bc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3284.41226776399" y="-371.90083941761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e1928f2-f79d-463b-88c7-23dab7be26e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3071.96020026729" y="-314.554156938962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Подписи&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="466a6cd6-385a-4930-848d-de0fd9d1ebb5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3068.51287601732" y="25.7464367969764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ac1cada-7dbd-406d-b7e1-ab8836d7c3f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1532.05324670196" y="-173.258039991031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82d1030d-da1d-474c-966f-b173d5958f52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2077.37559466161" y="-176.46707214972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b78b28e3-fb1b-489a-a826-83fba42dbadf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1248.72814199879" y="-92.546115858442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Имя семейства&quot;;&#xA;&quot;Семейство и типоразмер&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71b4b56e-dbad-4512-8d16-3c0a3aa67f33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2445.900089612" y="-352.018407232771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="996d066a-83ce-4169-9f1b-9acc8c9fea74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1882.94164434293" y="-39.433792718022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ГП&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1dc954c-4bd5-4ed3-b258-5bc2c5baa9e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2089.46848844242" y="778.6818794147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3fa2635-9742-4b4b-9c4f-be2fa8be985b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2736.00227400518" y="-374.362094405773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="7080118b-f453-4ece-b077-384edc4f3121" type="CoreNodeModels.FromObject" nickname="String from Object" x="1876.96187081177" y="-173.210207485784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cac3b613-4737-48ad-a6b6-fa5b9d38a68b" start_index="0" end="867e21d1-5d7c-46dc-9d78-85ca63edf253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cac3b613-4737-48ad-a6b6-fa5b9d38a68b" start_index="0" end="8ebbba95-06cb-453f-bb03-f01b9e67e02e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="867e21d1-5d7c-46dc-9d78-85ca63edf253" start_index="0" end="e2932af8-9152-41a5-b469-4af770ffce05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="867e21d1-5d7c-46dc-9d78-85ca63edf253" start_index="0" end="e5c91f08-56d5-478b-94b1-9b33f1c06b4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="867e21d1-5d7c-46dc-9d78-85ca63edf253" start_index="0" end="d1dc954c-4bd5-4ed3-b258-5bc2c5baa9e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="867e21d1-5d7c-46dc-9d78-85ca63edf253" start_index="0" end="d2edd63a-8566-4b09-8c19-1637ed80f0c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="867e21d1-5d7c-46dc-9d78-85ca63edf253" start_index="0" end="1ac1cada-7dbd-406d-b7e1-ab8836d7c3f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="867e21d1-5d7c-46dc-9d78-85ca63edf253" start_index="0" end="71b4b56e-dbad-4512-8d16-3c0a3aa67f33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2932af8-9152-41a5-b469-4af770ffce05" start_index="0" end="4fd6ad01-29df-4c65-9d41-dc36e5e22075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2932af8-9152-41a5-b469-4af770ffce05" start_index="0" end="d1dc954c-4bd5-4ed3-b258-5bc2c5baa9e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc20275b-8f27-42b2-8ac0-6ce6e8837794" start_index="0" end="e2932af8-9152-41a5-b469-4af770ffce05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc20275b-8f27-42b2-8ac0-6ce6e8837794" start_index="1" end="d1dc954c-4bd5-4ed3-b258-5bc2c5baa9e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd6ad01-29df-4c65-9d41-dc36e5e22075" start_index="0" end="e5c91f08-56d5-478b-94b1-9b33f1c06b4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fe4882-f252-4b2d-8bae-e1b51e488c55" start_index="0" end="4fd6ad01-29df-4c65-9d41-dc36e5e22075" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c91f08-56d5-478b-94b1-9b33f1c06b4d" start_index="0" end="17d65a03-11ee-437f-824e-8edda3594dbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17d65a03-11ee-437f-824e-8edda3594dbf" start_index="0" end="c54b0aac-73a6-4dcf-bd53-da12125bd7b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9cd1cdc-13be-4977-817b-6bfa6e2ddbef" start_index="0" end="17d65a03-11ee-437f-824e-8edda3594dbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9cd1cdc-13be-4977-817b-6bfa6e2ddbef" start_index="1" end="c54b0aac-73a6-4dcf-bd53-da12125bd7b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c343f160-b1f4-4f7b-9f8c-bf439690bf80" start_index="0" end="17d65a03-11ee-437f-824e-8edda3594dbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c343f160-b1f4-4f7b-9f8c-bf439690bf80" start_index="1" end="c54b0aac-73a6-4dcf-bd53-da12125bd7b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82033563-6fbf-4d9d-9897-dff1ae4f4ed6" start_index="0" end="962c0de9-7fa9-4486-95d7-f6b2e9997d40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ebbba95-06cb-453f-bb03-f01b9e67e02e" start_index="0" end="962c0de9-7fa9-4486-95d7-f6b2e9997d40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e1928f2-f79d-463b-88c7-23dab7be26e7" start_index="0" end="a168ae92-8bff-4050-b53d-55b397109bc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="466a6cd6-385a-4930-848d-de0fd9d1ebb5" start_index="0" end="a168ae92-8bff-4050-b53d-55b397109bc6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ac1cada-7dbd-406d-b7e1-ab8836d7c3f2" start_index="0" end="7080118b-f453-4ece-b077-384edc4f3121" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82d1030d-da1d-474c-966f-b173d5958f52" start_index="0" end="71b4b56e-dbad-4512-8d16-3c0a3aa67f33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b78b28e3-fb1b-489a-a826-83fba42dbadf" start_index="1" end="1ac1cada-7dbd-406d-b7e1-ab8836d7c3f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71b4b56e-dbad-4512-8d16-3c0a3aa67f33" start_index="0" end="a3fa2635-9742-4b4b-9c4f-be2fa8be985b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="996d066a-83ce-4169-9f1b-9acc8c9fea74" start_index="0" end="82d1030d-da1d-474c-966f-b173d5958f52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3fa2635-9742-4b4b-9c4f-be2fa8be985b" start_index="0" end="a168ae92-8bff-4050-b53d-55b397109bc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7080118b-f453-4ece-b077-384edc4f3121" start_index="0" end="82d1030d-da1d-474c-966f-b173d5958f52" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4ddeb2c3-750d-4b60-88c6-97ab13291221" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3199.66786072049" top="871.175974558853" width="225.010201885866" height="394.987949434041" fontSize="30" InitialTop="1061.17597455885" InitialHeight="268.07250842396" TextblockHeight="180" backgrouund="#FFFF7BAC">
      <Models ModelGuid="c9cd1cdc-13be-4977-817b-6bfa6e2ddbef" />
      <Models ModelGuid="c343f160-b1f4-4f7b-9f8c-bf439690bf80" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8014581e-fbfa-4ce2-a4bd-ac7ef150eb3f" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3606.07946235856" top="1025.98144266104" width="808.670155701871" height="364.9077799629" fontSize="30" InitialTop="1071.98144266104" InitialHeight="187.927727075598" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="17d65a03-11ee-437f-824e-8edda3594dbf" />
      <Models ModelGuid="c54b0aac-73a6-4dcf-bd53-da12125bd7b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8305dae9-1a74-4692-adc8-0ae1a564c6ec" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3061.96020026729" top="-453.90083941761" width="502.452067496704" height="232.346682478648" fontSize="30" InitialTop="-371.90083941761" InitialHeight="192.496834839539" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="a168ae92-8bff-4050-b53d-55b397109bc6" />
      <Models ModelGuid="8e1928f2-f79d-463b-88c7-23dab7be26e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f1c2a90f-876b-4be7-a912-9d8b86a7e599" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3058.51287601732" top="-200.253563203024" width="149.463333333333" height="319" fontSize="30" InitialTop="25.7464367969764" InitialHeight="123" TextblockHeight="216" backgrouund="#FFFF7BAC">
      <Models ModelGuid="466a6cd6-385a-4930-848d-de0fd9d1ebb5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9d64ea0b-349b-445f-9aed-fa73c6de57f7" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="1238.72814199879" top="-398.018407232771" width="1388.17194761321" height="451.584614514749" fontSize="30" InitialTop="-352.018407232771" InitialHeight="435.584614514749" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1ac1cada-7dbd-406d-b7e1-ab8836d7c3f2" />
      <Models ModelGuid="82d1030d-da1d-474c-966f-b173d5958f52" />
      <Models ModelGuid="b78b28e3-fb1b-489a-a826-83fba42dbadf" />
      <Models ModelGuid="71b4b56e-dbad-4512-8d16-3c0a3aa67f33" />
      <Models ModelGuid="996d066a-83ce-4169-9f1b-9acc8c9fea74" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e677945-1ad9-431c-a69b-bfa1b1df99ed" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-124.178250964227" top="423.916825925957" width="710.382074567251" height="412.669709715456" fontSize="30" InitialTop="505.916825925957" InitialHeight="343.441170383115" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="cac3b613-4737-48ad-a6b6-fa5b9d38a68b" />
      <Models ModelGuid="867e21d1-5d7c-46dc-9d78-85ca63edf253" />
      <Models ModelGuid="962c0de9-7fa9-4486-95d7-f6b2e9997d40" />
      <Models ModelGuid="8ebbba95-06cb-453f-bb03-f01b9e67e02e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a526479f-d199-41ca-bc33-706c98c9d3c7" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="1196.3533976085" top="566.004840948379" width="1529.68209008361" height="675.696541632901" fontSize="30" InitialTop="612.004840948379" InitialHeight="514.622840552254" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e2932af8-9152-41a5-b469-4af770ffce05" />
      <Models ModelGuid="fc20275b-8f27-42b2-8ac0-6ce6e8837794" />
      <Models ModelGuid="bb4792ed-2025-4f12-99ed-c2c7ee973de4" />
      <Models ModelGuid="4fd6ad01-29df-4c65-9d41-dc36e5e22075" />
      <Models ModelGuid="b9fe4882-f252-4b2d-8bae-e1b51e488c55" />
      <Models ModelGuid="e5c91f08-56d5-478b-94b1-9b33f1c06b4d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ec8a6af-32d8-412f-b393-10672397d32b" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="199.825209245498" top="74.12820172157" width="155" height="294" fontSize="30" InitialTop="300.12820172157" InitialHeight="98" TextblockHeight="216" backgrouund="#FFFF7BAC">
      <Models ModelGuid="82033563-6fbf-4d9d-9897-dff1ae4f4ed6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>