<Workspace Version="1.3.1.1736" X="170.179646644398" Y="352.859114599131" zoom="0.161685839437149" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="a03f9dc4-1b2e-4ad0-befd-cc94091c2f4a" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="1795.35373681424" y="1149.23456019594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="948b3d75-6d89-432a-b0c9-71233708432b" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="1565.72096641927" y="1149.53621183501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff3525f5-20cf-4b31-9561-7b1cc05285eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2738.33944334064" y="4921.39429254655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="abd8bb68-a8ef-4f50-b18e-1d54ac419814" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2501.44648781299" y="4952.20872167766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" CodeText="&quot;Раздел проекта&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb5cacf0-7f12-4c1c-989c-3362122542a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="3197.43561147706" y="4715.43265448421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d9db912-fdd5-4416-915b-a677d5b1e2b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5681.52525735898" y="2014.93227860033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a94b908-ceff-4e8f-a22c-29f288e5fd17" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5428.56882083896" y="2093.23529682258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Лист&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="564ac928-b8c7-4a84-8911-174551d955ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="2159.92333692428" y="417.25254985391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45708073-e6d0-4c7b-a8f0-c0ee5e29f8ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="3192.36714528202" y="4896.9196641675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="dbe4970f-8819-4fbb-a92c-abaa534d6e41" type="DSRevitNodesUI.Categories" nickname="Categories" x="1672.13248749277" y="1352.6224862669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="225:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="7cccfd93-8606-440c-be46-0ab5eea56796" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1871.80960015956" y="1352.56567970873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21d66415-f00a-4b99-a559-c179b88118ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="8855.6604055239" y="1406.77399425548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7c657b7a-7025-4082-9675-1bf4839e9664" type="CoreNodeModels.Input.StringInput" nickname="String" x="8273.50157797366" y="1594.13533374642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Лист</System.String>
      <System.String value="Лист" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cfb83670-d8cd-4777-969f-eab955dfdf48" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.IsUnicode" x="6776.16609104698" y="1709.17019148799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b300a85e-7fe8-4a94-ac9c-22acb4772953" />
      <Name value="String.IsUnicode" />
      <Description value="Determines if input string is a unicode character." />
      <Inputs>
        <Input value="string" />
      </Inputs>
      <Outputs>
        <Output value="mask" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="5907379e-16f1-4402-aa21-b483c053b8ea" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6068.45970057689" y="2024.55922240915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Created by DPS Design, dpsdesign.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
items = UnwrapElement(IN[0])
TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
typelist = list()
for i in items:
	try:
		typelist.append(i.decode('unicode_escape').encode('ascii','ignore'))
	except:
		typelist.append(i)


# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="16f2c361-7cc1-463b-9d50-676b23633682" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6381.2477364957" y="2024.7829967813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Created by DPS Design, dpsdesign.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

whitespace = ' \t\n\r\v\f'
lowercase = 'abcdefghijklmnopqrstuvwxyz'
uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
letters = lowercase + uppercase
ascii_lowercase = lowercase
ascii_uppercase = uppercase
ascii_letters = ascii_lowercase + ascii_uppercase
digits = '0123456789'
hexdigits = digits + 'abcdef' + 'ABCDEF'
octdigits = '01234567'
punctuation = '!"#$%&amp;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~'
printable = digits + letters + punctuation + whitespace



#unwrap all elements to use with API
items = UnwrapElement(IN[0])
TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
typelist = list()
for i in items:
	cl = filter(lambda x: x in printable, i)
	typelist.append(cl)


# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2345397-739e-475e-949b-7cbec85e7331" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="7029.4976817305" y="1710.49800004488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fde54d7d-7ffb-4e54-b90a-b70c6cda6a5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="6761.34433049005" y="2584.52021590877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af9ea4e1-4b0a-42ed-9f87-701d1bfcba2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="7069.70796507743" y="2593.40817245364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a56e1ea-085a-420e-81ac-7425072761bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6860.61564309094" y="2197.37462116141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cff8f5a3-97b7-47a9-a285-90d0955fa7a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7467.73898909414" y="2574.11926317343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="299a6a48-4ef6-4642-a1dd-1e65fe0bbca4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7764.96630810506" y="2562.25305309208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;0&quot;+i;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4e563f1-10cb-44b2-b4f2-30df8fc0a99e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="7310.23084732136" y="2178.83826468434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb65c11b-a213-4a1d-b7d5-547fbb12f498" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ReplaceItemAtIndex" x="7772.12747014485" y="2011.93724265215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\babinov.BURO\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="List.List.ReplaceItemAtIndex@var[],int[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd6032fe-ea1f-41a9-9781-552716a0ccd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2695.19409871492" y="3249.2451012352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2302.23401940163" y="3683.06219597593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" CodeText="&quot;Альбом&quot;;&#xA;&quot;Корпус&quot;;&#xA;1;&#xA;0;&#xA;&quot;&quot;;&#xA;&quot;Раздел проекта&quot;;&#xA;&quot;Лист&quot;;&#xA;&quot;Номер листа&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ff98a9c-b0ed-40ca-a160-80bf3cca1870" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2892.36210792479" y="3448.73818298808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;&#xA;&quot;0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a77fcb30-0129-4397-97c8-e087e35f9d58" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3046.50555341863" y="3219.93777373537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53042724-b040-4c33-9b29-e4e72ebf90ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4328.14654191001" y="3055.71767416295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+&quot;.&quot;+l+&quot;.&quot;+s+&quot;.&quot;+n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f1a7a48-c49d-4c3d-8c0a-e7fd28df66eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3338.33023680836" y="3225.36472494329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c77dc0f-3e2d-4351-a96a-19316d5b7df1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2672.01869076279" y="3629.18801670919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a7f248e-bd1d-464e-a2d0-21cc5414942c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="3485.96424914913" y="3657.10211735267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="f665df96-150e-4a07-a9eb-ff0f7b4af745" type="CoreNodeModels.FromObject" nickname="String from Object" x="3041.20066651111" y="3626.98756351604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31db0d11-cb31-442b-88b0-2daf26e74463" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.ReplaceNulls" x="3918.39537055471" y="3397.90465279832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\babinov.BURO\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a053a6d-4f28-41ae-b62f-656cf08fd213" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3624.05568294343" y="3215.04382288021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b2a4981-dd1e-4a98-b59b-f6a6bccdd324" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2655.37665082522" y="3875.86064340064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69fa23cc-3c14-4252-bc72-38d8b4f22d00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2678.60360944647" y="4092.30120669816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="466b8e74-cdbb-48f1-868c-4969d308f196" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4778.43048562313" y="2634.48594642039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="948b3d75-6d89-432a-b0c9-71233708432b" start_index="0" end="a03f9dc4-1b2e-4ad0-befd-cc94091c2f4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff3525f5-20cf-4b31-9561-7b1cc05285eb" start_index="0" end="bb5cacf0-7f12-4c1c-989c-3362122542a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff3525f5-20cf-4b31-9561-7b1cc05285eb" start_index="0" end="45708073-e6d0-4c7b-a8f0-c0ee5e29f8ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abd8bb68-a8ef-4f50-b18e-1d54ac419814" start_index="0" end="ff3525f5-20cf-4b31-9561-7b1cc05285eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d9db912-fdd5-4416-915b-a677d5b1e2b7" start_index="0" end="5907379e-16f1-4402-aa21-b483c053b8ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a94b908-ceff-4e8f-a22c-29f288e5fd17" start_index="0" end="9d9db912-fdd5-4416-915b-a677d5b1e2b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe4970f-8819-4fbb-a92c-abaa534d6e41" start_index="0" end="7cccfd93-8606-440c-be46-0ab5eea56796" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="21d66415-f00a-4b99-a559-c179b88118ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="9d9db912-fdd5-4416-915b-a677d5b1e2b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="564ac928-b8c7-4a84-8911-174551d955ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="bb5cacf0-7f12-4c1c-989c-3362122542a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="bd6032fe-ea1f-41a9-9781-552716a0ccd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="6c77dc0f-3e2d-4351-a96a-19316d5b7df1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="8b2a4981-dd1e-4a98-b59b-f6a6bccdd324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="69fa23cc-3c14-4252-bc72-38d8b4f22d00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cccfd93-8606-440c-be46-0ab5eea56796" start_index="0" end="466b8e74-cdbb-48f1-868c-4969d308f196" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c657b7a-7025-4082-9675-1bf4839e9664" start_index="0" end="21d66415-f00a-4b99-a559-c179b88118ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfb83670-d8cd-4777-969f-eab955dfdf48" start_index="0" end="e2345397-739e-475e-949b-7cbec85e7331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5907379e-16f1-4402-aa21-b483c053b8ea" start_index="0" end="16f2c361-7cc1-463b-9d50-676b23633682" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16f2c361-7cc1-463b-9d50-676b23633682" start_index="0" end="cfb83670-d8cd-4777-969f-eab955dfdf48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16f2c361-7cc1-463b-9d50-676b23633682" start_index="0" end="fde54d7d-7ffb-4e54-b90a-b70c6cda6a5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16f2c361-7cc1-463b-9d50-676b23633682" start_index="0" end="cff8f5a3-97b7-47a9-a285-90d0955fa7a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16f2c361-7cc1-463b-9d50-676b23633682" start_index="0" end="fb65c11b-a213-4a1d-b7d5-547fbb12f498" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fde54d7d-7ffb-4e54-b90a-b70c6cda6a5c" start_index="0" end="af9ea4e1-4b0a-42ed-9f87-701d1bfcba2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af9ea4e1-4b0a-42ed-9f87-701d1bfcba2c" start_index="0" end="cff8f5a3-97b7-47a9-a285-90d0955fa7a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af9ea4e1-4b0a-42ed-9f87-701d1bfcba2c" start_index="0" end="b4e563f1-10cb-44b2-b4f2-30df8fc0a99e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a56e1ea-085a-420e-81ac-7425072761bc" start_index="0" end="af9ea4e1-4b0a-42ed-9f87-701d1bfcba2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a56e1ea-085a-420e-81ac-7425072761bc" start_index="1" end="b4e563f1-10cb-44b2-b4f2-30df8fc0a99e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cff8f5a3-97b7-47a9-a285-90d0955fa7a8" start_index="0" end="299a6a48-4ef6-4642-a1dd-1e65fe0bbca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="299a6a48-4ef6-4642-a1dd-1e65fe0bbca4" start_index="0" end="fb65c11b-a213-4a1d-b7d5-547fbb12f498" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4e563f1-10cb-44b2-b4f2-30df8fc0a99e" start_index="0" end="fb65c11b-a213-4a1d-b7d5-547fbb12f498" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb65c11b-a213-4a1d-b7d5-547fbb12f498" start_index="0" end="21d66415-f00a-4b99-a559-c179b88118ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd6032fe-ea1f-41a9-9781-552716a0ccd2" start_index="0" end="a77fcb30-0129-4397-97c8-e087e35f9d58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" start_index="0" end="bd6032fe-ea1f-41a9-9781-552716a0ccd2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" start_index="1" end="6c77dc0f-3e2d-4351-a96a-19316d5b7df1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" start_index="2" end="5a7f248e-bd1d-464e-a2d0-21cc5414942c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" start_index="3" end="5a7f248e-bd1d-464e-a2d0-21cc5414942c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" start_index="3" end="31db0d11-cb31-442b-88b0-2daf26e74463" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" start_index="5" end="8b2a4981-dd1e-4a98-b59b-f6a6bccdd324" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" start_index="6" end="69fa23cc-3c14-4252-bc72-38d8b4f22d00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" start_index="7" end="466b8e74-cdbb-48f1-868c-4969d308f196" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff98a9c-b0ed-40ca-a160-80bf3cca1870" start_index="0" end="a77fcb30-0129-4397-97c8-e087e35f9d58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a77fcb30-0129-4397-97c8-e087e35f9d58" start_index="0" end="5f1a7a48-c49d-4c3d-8c0a-e7fd28df66eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53042724-b040-4c33-9b29-e4e72ebf90ff" start_index="0" end="466b8e74-cdbb-48f1-868c-4969d308f196" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f1a7a48-c49d-4c3d-8c0a-e7fd28df66eb" start_index="0" end="2a053a6d-4f28-41ae-b62f-656cf08fd213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c77dc0f-3e2d-4351-a96a-19316d5b7df1" start_index="0" end="f665df96-150e-4a07-a9eb-ff0f7b4af745" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a7f248e-bd1d-464e-a2d0-21cc5414942c" start_index="0" end="31db0d11-cb31-442b-88b0-2daf26e74463" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f665df96-150e-4a07-a9eb-ff0f7b4af745" start_index="0" end="5a7f248e-bd1d-464e-a2d0-21cc5414942c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31db0d11-cb31-442b-88b0-2daf26e74463" start_index="0" end="53042724-b040-4c33-9b29-e4e72ebf90ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a053a6d-4f28-41ae-b62f-656cf08fd213" start_index="0" end="53042724-b040-4c33-9b29-e4e72ebf90ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b2a4981-dd1e-4a98-b59b-f6a6bccdd324" start_index="0" end="53042724-b040-4c33-9b29-e4e72ebf90ff" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fa23cc-3c14-4252-bc72-38d8b4f22d00" start_index="0" end="53042724-b040-4c33-9b29-e4e72ebf90ff" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c7c5688f-907c-4277-9127-5289957a46dd" text="GUIDELINES" x="-1730.58054268663" y="490.926990119625" />
    <Dynamo.Graph.Notes.NoteModel guid="6362e6be-cfef-4c1b-88fa-068dac485ed9" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-1329.12051934812" y="808.798591298482" />
    <Dynamo.Graph.Notes.NoteModel guid="0cc30a32-7402-4341-8b32-c9b45354dd97" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-1550.10113591874" y="809.913005471155" />
    <Dynamo.Graph.Notes.NoteModel guid="4b203889-de0f-49f7-9531-c0650949b01e" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" x="-1868.67395559062" y="818.678442748788" />
    <Dynamo.Graph.Notes.NoteModel guid="10ea7efe-adf5-46fd-b146-e37a08b78562" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-44.7597042432385" y="804.492752014084" />
    <Dynamo.Graph.Notes.NoteModel guid="c7da2fcc-b8c3-46af-a85b-53e3f2383e3c" text="ПРОВЕРОЧНЫЕ НОДЫ" x="175.309143278052" y="803.378337841411" />
    <Dynamo.Graph.Notes.NoteModel guid="a20fdb3d-c236-4e82-819d-12f0ee806c54" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="479.263017642511" y="815.970545745573" />
    <Dynamo.Graph.Notes.NoteModel guid="c4c74354-4dda-49d3-8fe9-ceaf7a68d964" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-1027.47807115223" y="804.706936138509" />
    <Dynamo.Graph.Notes.NoteModel guid="01a52e70-a163-4ba0-a0d7-9e23602b69a3" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="-410.839722608307" y="803.592521965829" />
    <Dynamo.Graph.Notes.NoteModel guid="8875ad77-3459-40f6-9674-8f42750f55df" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="883.132189666974" y="805.182430283258" />
    <Dynamo.Graph.Notes.NoteModel guid="fe2a9ea9-e819-463e-8c01-0ba95a16513c" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="-550.183594473062" y="980.530491436244" />
    <Dynamo.Graph.Notes.NoteModel guid="b7575ccb-989d-4ad3-ba3e-c53dc3514dd6" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="-1016.55795857215" y="977.971730241654" />
    <Dynamo.Graph.Notes.NoteModel guid="de55b6a1-fa20-4ead-b1fb-9a5420011224" text="ВСЁ ОСТАЛЬНОЕ" x="468.781886946861" y="1605.9753104015" />
    <Dynamo.Graph.Notes.NoteModel guid="b571f400-2e11-4194-8df8-df706ea1ea92" text="GUIDELINES" x="198.275519933263" y="489.383039662311" />
    <Dynamo.Graph.Notes.NoteModel guid="5cc66b97-a963-4329-ac4f-de5968c3d984" text="ЗАПАСНЫЕ" x="473.141539604143" y="1344.86050153069" />
    <Dynamo.Graph.Notes.NoteModel guid="db567461-d63c-4621-95c6-f7bd5bc83cda" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="871.940811979036" y="1353.74354387658" />
    <Dynamo.Graph.Notes.NoteModel guid="145dc703-d688-4b5d-bd78-90a6ea2dd6fc" text="ВСЁ ОСТАЛЬНОЕ" x="757.695198830586" y="1600.21571974245" />
    <Dynamo.Graph.Notes.NoteModel guid="f4a09b80-4f55-4be9-ae1e-c73ffa4cfdff" text="ТРАВИМ ТАРА.. ЮНИКОД" x="6206.76579905234" y="2016.04986648015" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="947c8540-f580-4960-afc7-3746b79e33a7" annotationText="Get Revit Selection:" left="1555.72096641927" top="1119.23456019594" width="402.63277039497" height="123.30165163907" fontSize="14" InitialTop="1149.23456019594" InitialHeight="123.365188194117" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="a03f9dc4-1b2e-4ad0-befd-cc94091c2f4a" />
      <Models ModelGuid="948b3d75-6d89-432a-b0c9-71233708432b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="183f0626-817a-4542-8755-f9a159b82963" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" left="-1560.10113591874" top="683.798591298482" width="401.98061657062" height="170.114414172673" fontSize="48" InitialTop="808.798591298482" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="6362e6be-cfef-4c1b-88fa-068dac485ed9" />
      <Models ModelGuid="0cc30a32-7402-4341-8b32-c9b45354dd97" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9aff35c-5038-4230-ab53-624f4a26a021" annotationText="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" left="-1878.67395559062" top="678.678442748788" width="214" height="184" fontSize="36" InitialTop="818.678442748788" InitialHeight="140" TextblockHeight="130" backgrouund="#FFB9F9E1">
      <Models ModelGuid="4b203889-de0f-49f7-9531-c0650949b01e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ece08706-640e-4afc-9060-57a0743cb675" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="-54.7597042432385" top="678.378337841411" width="384.068847521291" height="170.114414172673" fontSize="48" InitialTop="803.378337841411" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="c7da2fcc-b8c3-46af-a85b-53e3f2383e3c" />
      <Models ModelGuid="10ea7efe-adf5-46fd-b146-e37a08b78562" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eacf2876-7304-4d3c-a9eb-d2ee37b417f2" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="-1037.47807115223" top="678.592521965829" width="854.638348543923" height="170.11441417268" fontSize="48" InitialTop="803.592521965829" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="01a52e70-a163-4ba0-a0d7-9e23602b69a3" />
      <Models ModelGuid="c4c74354-4dda-49d3-8fe9-ceaf7a68d964" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6caf761f-f64c-41a4-b468-b29d1d0ca05e" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ" left="-1026.55795857215" top="909.971730241654" width="722.374364099088" height="114.55876119459" fontSize="48" InitialTop="977.971730241654" InitialHeight="142.558761194588" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="fe2a9ea9-e819-463e-8c01-0ba95a16513c" />
      <Models ModelGuid="b7575ccb-989d-4ad3-ba3e-c53dc3514dd6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e18b4420-5fee-4cdf-b8fc-efa7768b423b" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" left="469.263017642511" top="680.182430283258" width="646.869172024463" height="179.788115462315" fontSize="48" InitialTop="805.182430283258" InitialHeight="150.788115462315" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="8875ad77-3459-40f6-9674-8f42750f55df" />
      <Models ModelGuid="a20fdb3d-c236-4e82-819d-12f0ee806c54" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a778010c-8ef9-4141-a661-3b45684ddee7" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="-1740.58054268663" top="364.383039662311" width="2032.85606261989" height="170.543950457314" fontSize="96" InitialTop="489.383039662311" InitialHeight="141.543950457314" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="c7c5688f-907c-4277-9127-5289957a46dd" />
      <Models ModelGuid="b571f400-2e11-4194-8df8-df706ea1ea92" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c45d1d3-b5ea-4d00-8450-f8ac362db0e0" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="463.141539604143" top="1219.86050153069" width="668.799272374893" height="192.88304234589" fontSize="48" InitialTop="1344.86050153069" InitialHeight="148.883042345883" TextblockHeight="115" backgrouund="#FFB5B5B5">
      <Models ModelGuid="db567461-d63c-4621-95c6-f7bd5bc83cda" />
      <Models ModelGuid="5cc66b97-a963-4329-ac4f-de5968c3d984" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="839628c3-e7d9-427e-b869-60aba29788d8" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="2149.92333692428" top="263.25254985391" width="262" height="247" fontSize="30" InitialTop="417.25254985391" InitialHeight="123" TextblockHeight="144" backgrouund="#FF71C6A8">
      <Models ModelGuid="564ac928-b8c7-4a84-8911-174551d955ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3df33a93-02d0-47fc-8bad-75f8be6c2945" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="5418.56882083896" top="1932.93227860033" width="535.956436520019" height="253.30301822225" fontSize="30" InitialTop="2014.93227860033" InitialHeight="358.294577191337" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="9d9db912-fdd5-4416-915b-a677d5b1e2b7" />
      <Models ModelGuid="0a94b908-ceff-4e8f-a22c-29f288e5fd17" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="133e6a9e-a8ca-47a2-973f-d61d1dc2c632" annotationText="" left="6766.16609104698" top="1663.17019148799" width="426.33159068352" height="140.32780855689" fontSize="30" InitialTop="1709.17019148799" InitialHeight="123" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="cfb83670-d8cd-4777-969f-eab955dfdf48" />
      <Models ModelGuid="e2345397-739e-475e-949b-7cbec85e7331" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ee055e3-0367-4d56-b576-d5953c795f93" annotationText="" left="2491.44648781299" top="4669.43265448421" width="904.98912366407" height="375.77606719345" fontSize="30" InitialTop="4715.43265448421" InitialHeight="359.77606719345" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="ff3525f5-20cf-4b31-9561-7b1cc05285eb" />
      <Models ModelGuid="abd8bb68-a8ef-4f50-b18e-1d54ac419814" />
      <Models ModelGuid="bb5cacf0-7f12-4c1c-989c-3362122542a7" />
      <Models ModelGuid="45708073-e6d0-4c7b-a8f0-c0ee5e29f8ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54ca6dfd-4f63-4886-bfe8-73bd3eebd402" annotationText="ВСЁ ОСТАЛЬНОЕ" left="458.781886946861" top="1554.21571974245" width="421.913311883725" height="95.7595906590502" fontSize="30" InitialTop="1600.21571974245" InitialHeight="74" TextblockHeight="36" backgrouund="#FFFFFFFF">
      <Models ModelGuid="de55b6a1-fa20-4ead-b1fb-9a5420011224" />
      <Models ModelGuid="145dc703-d688-4b5d-bd78-90a6ea2dd6fc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6a4169ee-a94b-4cee-af3d-86a38b69ca15" annotationText="" left="6058.45970057689" top="1970.04986648015" width="456.788035918809" height="147.73313030115" fontSize="30" InitialTop="2016.04986648015" InitialHeight="403.295122497523" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="5907379e-16f1-4402-aa21-b483c053b8ea" />
      <Models ModelGuid="16f2c361-7cc1-463b-9d50-676b23633682" />
      <Models ModelGuid="f4a09b80-4f55-4be9-ae1e-c73ffa4cfdff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="541bf271-ddbf-413c-a038-07ec0f571497" annotationText="Новый параметр для листа" left="8263.50157797366" top="1476.13533374642" width="142.17" height="186" fontSize="30" InitialTop="1594.13533374642" InitialHeight="98" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7c657b7a-7025-4082-9675-1bf4839e9664" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="61dd695a-1642-4fbd-8543-b1a042e42496" annotationText="" left="8845.6604055239" top="1360.77399425548" width="290" height="191" fontSize="30" InitialTop="1406.77399425548" InitialHeight="175" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="21d66415-f00a-4b99-a559-c179b88118ab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd29efbf-42f1-4d2a-8833-454c41f9ea17" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="6751.34433049005" top="1965.93724265215" width="1199.7831396548" height="746.47092980149" fontSize="30" InitialTop="2011.93724265215" InitialHeight="730.470929801489" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fde54d7d-7ffb-4e54-b90a-b70c6cda6a5c" />
      <Models ModelGuid="af9ea4e1-4b0a-42ed-9f87-701d1bfcba2c" />
      <Models ModelGuid="7a56e1ea-085a-420e-81ac-7425072761bc" />
      <Models ModelGuid="cff8f5a3-97b7-47a9-a285-90d0955fa7a8" />
      <Models ModelGuid="299a6a48-4ef6-4642-a1dd-1e65fe0bbca4" />
      <Models ModelGuid="b4e563f1-10cb-44b2-b4f2-30df8fc0a99e" />
      <Models ModelGuid="fb65c11b-a213-4a1d-b7d5-547fbb12f498" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b635e966-26c7-443d-b983-623be7419f15" annotationText="" left="4768.43048562313" top="2588.48594642039" width="290" height="191" fontSize="30" InitialTop="2634.48594642039" InitialHeight="175" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="466b8e74-cdbb-48f1-868c-4969d308f196" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c60f5a8-0528-4e13-80d5-d70b444427ba" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="2645.37665082522" top="3169.04382288021" width="1078.67903211822" height="1042.25738381795" fontSize="30" InitialTop="3215.04382288021" InitialHeight="1026.25738381795" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bd6032fe-ea1f-41a9-9781-552716a0ccd2" />
      <Models ModelGuid="0ff98a9c-b0ed-40ca-a160-80bf3cca1870" />
      <Models ModelGuid="a77fcb30-0129-4397-97c8-e087e35f9d58" />
      <Models ModelGuid="5f1a7a48-c49d-4c3d-8c0a-e7fd28df66eb" />
      <Models ModelGuid="6c77dc0f-3e2d-4351-a96a-19316d5b7df1" />
      <Models ModelGuid="5a7f248e-bd1d-464e-a2d0-21cc5414942c" />
      <Models ModelGuid="f665df96-150e-4a07-a9eb-ff0f7b4af745" />
      <Models ModelGuid="2a053a6d-4f28-41ae-b62f-656cf08fd213" />
      <Models ModelGuid="8b2a4981-dd1e-4a98-b59b-f6a6bccdd324" />
      <Models ModelGuid="69fa23cc-3c14-4252-bc72-38d8b4f22d00" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3cf086bc-2d5c-42d9-85ce-89d1eef03c67" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3908.39537055471" top="2973.71767416295" width="644.751171355299" height="543.18697863537" fontSize="30" InitialTop="3055.71767416295" InitialHeight="491.18697863537" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="53042724-b040-4c33-9b29-e4e72ebf90ff" />
      <Models ModelGuid="31db0d11-cb31-442b-88b0-2daf26e74463" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="51c876b9-22e8-459e-862f-f9f39f276048" annotationText="" left="2292.23401940163" top="3637.06219597593" width="190" height="257" fontSize="30" InitialTop="3683.06219597593" InitialHeight="241" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="337dbe7b-dd3d-4367-9fd6-d2e8e4f93114" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>