<Workspace Version="1.2.1.3083" X="549.600656610796" Y="599.383809332811" zoom="0.646292465186769" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="7e622d78-3f6e-4b3a-809e-e6efedb53090" type="DSRevitNodesUI.Categories" nickname="Categories" x="-187.096012793643" y="-737.568658166864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="118:DataDevices" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a700b39-356c-44f5-8674-7fe45542635b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.ActiveView" x="35.579392324188" y="-72.7220981847385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Springs.Doc.ActiveView" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="7fd5d61f-8d1e-4af1-9d19-abfb7eb13963" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-119.458585220977" y="-57.1904480351581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea195a53-9b8a-4725-918d-034d06082420" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="954.435169568074" y="-245.745421441537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9333303d-796b-4fcd-8580-d32a7a0f9001" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="917.817914070243" y="20.6736903078557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="04152871-9cb6-4c73-b7c7-427959e53950" type="DSRevitNodesUI.Levels" nickname="Levels" x="-422.992539246372" y="-31.9617906828355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="29:К9 Антресоль" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="231de40f-d555-4870-9b82-af059ac71b12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="192.298573496426" y="130.941618953816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="45f1e545-4689-45d9-9ae5-8d5cc13583df" type="CoreNodeModels.Watch" nickname="Watch" x="490.746818219638" y="122.727363130793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3953c49-bae1-46d8-a2ef-55475b4f88e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1122.50226950573" y="107.735479729224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(a-b-c)/1000;&#xA;c=0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="4aad0858-1946-40a7-90f3-54253a8c7eb7" type="CoreNodeModels.Input.StringInput" nickname="String" x="1162.59797955872" y="-36.5042523902578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Высота установки</System.String>
      <System.String value="Высота установки" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="4b463c0f-66c9-458e-8794-e6bafc8a07ee" type="CoreNodeModels.Watch" nickname="Watch" x="1500.39617959087" y="49.6145764661669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="645833dc-34a8-45a7-b29c-46e76bbc11ae" type="PythonNodeModels.PythonNode" nickname="Format" x="1326.72374917889" y="102.011455005662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Введенные в этом узле данные сохраняется в виде списка в переменных IN.
list_in = IN[0]
list_out = []

for i in range(len(list_in)):
	k = round(list_in[i],1)
	str  = '{:.1f}'.format(k)
	list_out.append(str)
	

#Назначьте вывод переменной OUT.
OUT = list_out</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="e37bf91e-1b70-48a7-8036-239304957b5f" type="PythonNodeModels.PythonNode" nickname="SetParameterByName with catch exception" x="1743.414522598" y="-380.649745912336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import clr
clr.AddReference('RevitNodes')
import Revit
#Введенные в этом узле данные сохраняется в виде списка в переменных IN.
elements = IN[0]
paramName = IN[1]
paramVal = IN[2]

for i in range(len(elements)):
	try:
		elements[i].SetParameterByName(paramName,paramVal[i])
	except:
		paramName = paramName
	


#Назначьте вывод переменной OUT.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="6280dd91-f761-41ae-8597-4272f3709f98" type="CoreNodeModels.Watch" nickname="Watch" x="2122.82803616262" y="-329.51342745498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5317b344-9d54-489f-8b97-6aa92142e9e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByCategoryAndView" x="228.387502949271" y="-468.707867937955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\nabiev\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Selection.Select.ByCategoryAndView@Revit.Elements.Category,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f65b4b61-eec7-474c-9c93-c3e76dc1f708" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByCategoryAndView" x="227.014142956338" y="-606.346213821962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\nabiev\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Selection.Select.ByCategoryAndView@Revit.Elements.Category,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5d858b5-cbec-4867-a4f1-7d26efa20788" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByCategoryAndView" x="225.615360906168" y="-730.98283685826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\nabiev\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Selection.Select.ByCategoryAndView@Revit.Elements.Category,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="038a5aae-fa50-4572-b300-b9470f2db6e3" type="CoreNodeModels.CreateList" nickname="List.Create" x="508.43798519377" y="-394.600528123196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.Categories guid="54ae6116-acfe-4926-a3b0-af3c19c4b3c7" type="DSRevitNodesUI.Categories" nickname="Categories" x="-250.178406285372" y="-640.255537559144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="392:LightingFixtures" />
    <DSRevitNodesUI.Categories guid="9d7e63cc-0eb4-4283-894a-62944fe6e18d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-255.504651606712" y="-534.397897748645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="391:LightingDevices" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="634cd5fb-3c28-49dc-b34b-38e92418c2ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="669.895567778674" y="-401.718301549844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="a7bcfc07-9e47-42b1-a3c7-b24f66ebe6ea" type="DSRevitNodesUI.Categories" nickname="Categories" x="-258.282768740044" y="-415.29300785836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="468:ElectricalFixtures" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f041fd1-58af-474b-9f95-1daec99d626f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByCategoryAndView" x="228.081576670579" y="-341.156574406528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\nabiev\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Selection.Select.ByCategoryAndView@Revit.Elements.Category,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e622d78-3f6e-4b3a-809e-e6efedb53090" start_index="0" end="b5d858b5-cbec-4867-a4f1-7d26efa20788" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a700b39-356c-44f5-8674-7fe45542635b" start_index="0" end="5317b344-9d54-489f-8b97-6aa92142e9e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a700b39-356c-44f5-8674-7fe45542635b" start_index="0" end="f65b4b61-eec7-474c-9c93-c3e76dc1f708" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a700b39-356c-44f5-8674-7fe45542635b" start_index="0" end="b5d858b5-cbec-4867-a4f1-7d26efa20788" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a700b39-356c-44f5-8674-7fe45542635b" start_index="0" end="0f041fd1-58af-474b-9f95-1daec99d626f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd5d61f-8d1e-4af1-9d19-abfb7eb13963" start_index="0" end="1a700b39-356c-44f5-8674-7fe45542635b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea195a53-9b8a-4725-918d-034d06082420" start_index="0" end="9333303d-796b-4fcd-8580-d32a7a0f9001" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9333303d-796b-4fcd-8580-d32a7a0f9001" start_index="0" end="f3953c49-bae1-46d8-a2ef-55475b4f88e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04152871-9cb6-4c73-b7c7-427959e53950" start_index="0" end="231de40f-d555-4870-9b82-af059ac71b12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="231de40f-d555-4870-9b82-af059ac71b12" start_index="0" end="45f1e545-4689-45d9-9ae5-8d5cc13583df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45f1e545-4689-45d9-9ae5-8d5cc13583df" start_index="0" end="f3953c49-bae1-46d8-a2ef-55475b4f88e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3953c49-bae1-46d8-a2ef-55475b4f88e5" start_index="0" end="645833dc-34a8-45a7-b29c-46e76bbc11ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aad0858-1946-40a7-90f3-54253a8c7eb7" start_index="0" end="e37bf91e-1b70-48a7-8036-239304957b5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b463c0f-66c9-458e-8794-e6bafc8a07ee" start_index="0" end="e37bf91e-1b70-48a7-8036-239304957b5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="645833dc-34a8-45a7-b29c-46e76bbc11ae" start_index="0" end="4b463c0f-66c9-458e-8794-e6bafc8a07ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e37bf91e-1b70-48a7-8036-239304957b5f" start_index="0" end="6280dd91-f761-41ae-8597-4272f3709f98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="038a5aae-fa50-4572-b300-b9470f2db6e3" start_index="0" end="634cd5fb-3c28-49dc-b34b-38e92418c2ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54ae6116-acfe-4926-a3b0-af3c19c4b3c7" start_index="0" end="f65b4b61-eec7-474c-9c93-c3e76dc1f708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d7e63cc-0eb4-4283-894a-62944fe6e18d" start_index="0" end="5317b344-9d54-489f-8b97-6aa92142e9e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634cd5fb-3c28-49dc-b34b-38e92418c2ad" start_index="0" end="e37bf91e-1b70-48a7-8036-239304957b5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634cd5fb-3c28-49dc-b34b-38e92418c2ad" start_index="0" end="ea195a53-9b8a-4725-918d-034d06082420" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7bcfc07-9e47-42b1-a3c7-b24f66ebe6ea" start_index="0" end="0f041fd1-58af-474b-9f95-1daec99d626f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f041fd1-58af-474b-9f95-1daec99d626f" start_index="0" end="038a5aae-fa50-4572-b300-b9470f2db6e3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>