<Workspace Version="1.3.0.875" X="451.124022843317" Y="272.901986184068" zoom="0.649717380640721" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8ad96359-a6c2-44c1-9cbe-71c5345e8111" type="CoreNodeModels.Input.StringInput" nickname="String" x="3.18379841553849" y="31.8571079289575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Марка</System.String>
      <System.String value="Марка" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1ad34170-b7a9-4ff2-a5f6-d8bbc95d4637" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="-144.788856183837" y="-83.9387173714481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Prorubim.DS.Common.ForceChildrensEval guid="caf3c2c7-33cc-4bb7-9dae-5e1cc18481cf" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-390.948717455128" y="-82.7872190393413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <DSRevitNodesUI.Categories guid="19b3a5fa-c04c-418f-add9-69a4b785ec41" type="DSRevitNodesUI.Categories" nickname="Categories" x="-238.039610951104" y="-425.204902092627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="583:ElectricalEquipment" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b3b9df4d-56b1-4abd-8c47-b482548e99ae" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SelectByCategoryAndView" x="70.7342073343104" y="-330.691809926107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="433e6a50-a96e-4e39-b452-d68f1bf21b30" />
      <Name value="SelectByCategoryAndView" />
      <Description value="Выбрать элементы по категории и виду" />
      <Inputs>
        <Input value="category" />
        <Input value="view" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b34964a-b350-43e4-a503-8a6808ecd088" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="-235.548704499904" y="-318.383492333133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d110faa-b1a2-4c71-b70d-2c92d211aa5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-398.97476062785" y="-320.735911458661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5478fd5-0e2c-4ac5-8753-d345503f5c48" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.ActiveView" x="-393.222815576962" y="-177.098796799301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Springs.Doc.ActiveView" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="301e4dc2-fce3-4b99-991a-5c35d4881443" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SetElectricSystemNameToElement" x="457.071619056331" y="-115.813484185237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="ba3bf2fd-1fea-4cd6-90a0-75f84044fce8" />
      <Name value="SetElectricSystemNameToElement" />
      <Description value="Записать номер группы в свойство элемента" />
      <Inputs>
        <Input value="elements" />
        <Input value="parametrName" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="ed4aa6ca-55d8-463d-835b-75f61b199416" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-547.908978779809" y="199.718220752299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="06a5f873-a584-4843-8a92-0f7ff90f44bf" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="78.6090651356257" y="153.038901410722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9859bb5-a561-4a02-80b7-561e5cbf6812" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-382" y="319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad96359-a6c2-44c1-9cbe-71c5345e8111" start_index="0" end="301e4dc2-fce3-4b99-991a-5c35d4881443" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caf3c2c7-33cc-4bb7-9dae-5e1cc18481cf" start_index="0" end="1ad34170-b7a9-4ff2-a5f6-d8bbc95d4637" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19b3a5fa-c04c-418f-add9-69a4b785ec41" start_index="0" end="b3b9df4d-56b1-4abd-8c47-b482548e99ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3b9df4d-56b1-4abd-8c47-b482548e99ae" start_index="0" end="301e4dc2-fce3-4b99-991a-5c35d4881443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d110faa-b1a2-4c71-b70d-2c92d211aa5c" start_index="0" end="2b34964a-b350-43e4-a503-8a6808ecd088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5478fd5-0e2c-4ac5-8753-d345503f5c48" start_index="0" end="b3b9df4d-56b1-4abd-8c47-b482548e99ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed4aa6ca-55d8-463d-835b-75f61b199416" start_index="0" end="c5478fd5-0e2c-4ac5-8753-d345503f5c48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed4aa6ca-55d8-463d-835b-75f61b199416" start_index="0" end="caf3c2c7-33cc-4bb7-9dae-5e1cc18481cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed4aa6ca-55d8-463d-835b-75f61b199416" start_index="0" end="b3b9df4d-56b1-4abd-8c47-b482548e99ae" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06a5f873-a584-4843-8a92-0f7ff90f44bf" start_index="0" end="301e4dc2-fce3-4b99-991a-5c35d4881443" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>