<Workspace Version="1.2.1.3083" X="-115.156849374293" Y="217.082772035935" zoom="0.739994852046113" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="ec820975-7480-4c94-b6d5-3bb3c95ed666" type="DSRevitNodesUI.Categories" nickname="Categories" x="155.255749080181" y="-163.915734010337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="545:Levels" />
    <DSRevitNodesUI.ElementsOfCategory guid="c3b94a16-64cc-4e42-9f6d-ea229d39be03" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="400.255749080182" y="-160.915734010337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fe4b2eb-717f-42fb-a23e-076cac8036f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="708.312793895857" y="-683.552645775208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fec18917-9c18-4fa6-90c8-53c3ed36e814" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="733" y="361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67daf666-a64e-4a4f-a517-7dfd2d8ba67c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Параметры" x="415.361787775774" y="55.1615657867494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Имя&quot;;&#xA;&quot;Корпус 8&quot;;&#xA;&quot;К&quot;;&#xA;&quot;К8 &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23369057-71ea-444e-aaed-17c1567d94f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1331.3086297408" y="422.563790086401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b10f990c-6b71-412b-8d72-0f4de1fa9bf6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1695.45693938244" y="362.935992682571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4414aad8-d89f-4108-9ff3-8f0e2718a311" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2022.59992607387" y="410.531738126592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cee95e9d-f84b-42d1-a06c-49b1fbed3e3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2313.67134818883" y="409.976425959291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c992b0df-0009-41e4-875d-f0c92871ac3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2674.12661087146" y="350.976225747502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="K+lvl[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71c551c1-9487-4e51-8231-c6dc6f120c99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3057.04237585184" y="-183.973208020943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="811ed862-4684-4108-af4b-00569d3dbbcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1686.54443007028" y="-176.092252647344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec820975-7480-4c94-b6d5-3bb3c95ed666" start_index="0" end="c3b94a16-64cc-4e42-9f6d-ea229d39be03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b94a16-64cc-4e42-9f6d-ea229d39be03" start_index="0" end="0fe4b2eb-717f-42fb-a23e-076cac8036f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b94a16-64cc-4e42-9f6d-ea229d39be03" start_index="0" end="fec18917-9c18-4fa6-90c8-53c3ed36e814" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b94a16-64cc-4e42-9f6d-ea229d39be03" start_index="0" end="811ed862-4684-4108-af4b-00569d3dbbcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fec18917-9c18-4fa6-90c8-53c3ed36e814" start_index="0" end="23369057-71ea-444e-aaed-17c1567d94f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fec18917-9c18-4fa6-90c8-53c3ed36e814" start_index="0" end="b10f990c-6b71-412b-8d72-0f4de1fa9bf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67daf666-a64e-4a4f-a517-7dfd2d8ba67c" start_index="0" end="fec18917-9c18-4fa6-90c8-53c3ed36e814" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67daf666-a64e-4a4f-a517-7dfd2d8ba67c" start_index="0" end="71c551c1-9487-4e51-8231-c6dc6f120c99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67daf666-a64e-4a4f-a517-7dfd2d8ba67c" start_index="1" end="23369057-71ea-444e-aaed-17c1567d94f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67daf666-a64e-4a4f-a517-7dfd2d8ba67c" start_index="2" end="4414aad8-d89f-4108-9ff3-8f0e2718a311" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67daf666-a64e-4a4f-a517-7dfd2d8ba67c" start_index="3" end="c992b0df-0009-41e4-875d-f0c92871ac3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23369057-71ea-444e-aaed-17c1567d94f2" start_index="0" end="b10f990c-6b71-412b-8d72-0f4de1fa9bf6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23369057-71ea-444e-aaed-17c1567d94f2" start_index="0" end="811ed862-4684-4108-af4b-00569d3dbbcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b10f990c-6b71-412b-8d72-0f4de1fa9bf6" start_index="0" end="4414aad8-d89f-4108-9ff3-8f0e2718a311" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4414aad8-d89f-4108-9ff3-8f0e2718a311" start_index="0" end="cee95e9d-f84b-42d1-a06c-49b1fbed3e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cee95e9d-f84b-42d1-a06c-49b1fbed3e3c" start_index="0" end="c992b0df-0009-41e4-875d-f0c92871ac3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c992b0df-0009-41e4-875d-f0c92871ac3b" start_index="0" end="71c551c1-9487-4e51-8231-c6dc6f120c99" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811ed862-4684-4108-af4b-00569d3dbbcb" start_index="0" end="71c551c1-9487-4e51-8231-c6dc6f120c99" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="69ed9dad-7486-4817-9d57-4fe7388a3988" text="Собираем и записываем" x="438.143474705344" y="-231.315690742061" />
    <Dynamo.Graph.Notes.NoteModel guid="6cf91ee6-cb20-491e-a753-3bb3baa72fd8" text="Фильтруем и собираем параметры" x="727.21900186964" y="310.028750720506" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c340723-4bee-4e0e-9193-87331e771dc6" annotationText="1" left="145.255749080181" top="-261.315690742061" width="3179.78662677166" height="222.342482721117" fontSize="14" InitialTop="-231.315690742061" InitialHeight="222.342482721117" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ec820975-7480-4c94-b6d5-3bb3c95ed666" />
      <Models ModelGuid="c3b94a16-64cc-4e42-9f6d-ea229d39be03" />
      <Models ModelGuid="71c551c1-9487-4e51-8231-c6dc6f120c99" />
      <Models ModelGuid="811ed862-4684-4108-af4b-00569d3dbbcb" />
      <Models ModelGuid="69ed9dad-7486-4817-9d57-4fe7388a3988" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="250d61a2-be7d-4450-8382-e438548005aa" annotationText="2" left="405.361787775774" top="25.1615657867494" width="143" height="169" fontSize="14" InitialTop="55.1615657867494" InitialHeight="169" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="67daf666-a64e-4a4f-a517-7dfd2d8ba67c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="639002d3-c80d-469d-aed6-93f2e6ee9fc3" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="717.21900186964" top="280.028750720506" width="2097.90760900182" height="287.535039365895" fontSize="14" InitialTop="310.028750720506" InitialHeight="287.535039365895" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="fec18917-9c18-4fa6-90c8-53c3ed36e814" />
      <Models ModelGuid="23369057-71ea-444e-aaed-17c1567d94f2" />
      <Models ModelGuid="b10f990c-6b71-412b-8d72-0f4de1fa9bf6" />
      <Models ModelGuid="4414aad8-d89f-4108-9ff3-8f0e2718a311" />
      <Models ModelGuid="cee95e9d-f84b-42d1-a06c-49b1fbed3e3c" />
      <Models ModelGuid="c992b0df-0009-41e4-875d-f0c92871ac3b" />
      <Models ModelGuid="6cf91ee6-cb20-491e-a753-3bb3baa72fd8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>