<Workspace Version="1.3.1.1736" X="148.87293239899" Y="1579.55598350784" zoom="0.429696256936596" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Prorubim.DS.Common.ForceChildrensEval guid="3f8863ea-3c3e-4c9d-ab8a-5761d4d92294" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-2260.11820381398" y="-932.6510078677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bba97de7-b6b4-4562-b7c7-69e022479591" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2179.56316099321" y="-1377.09196258745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Уровень&quot;;&#xA;&quot;Имя&quot;;&#xA;&quot;Номер м/м&quot;;&#xA;&quot;Тип&quot;;&#xA;&quot;Категория&quot;;&#xA;&quot;Парковка&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="f3f17f3a-f0ab-41e0-9f31-e54340f01306" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="-1961.99229550831" y="-938.606521946981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="fac1c366-1652-4500-99ab-e1f22515ed07" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-2019.12447074942" y="-558.378731357421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52a6c007-4418-4a2b-b71f-d73889a6d28e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="3369.10959863708" y="-2585.32357548448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23d104fa-b4cb-471f-8ed8-537a0f3d9a17" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2566.97973539652" y="-2411.5567018267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="precision;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdd13d1c-e0c9-4ca0-9b00-262081c8be8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1990.71251825959" y="-2550.62935079987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x/100;&#xA;5;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72a797fc-cadc-43bf-92a8-a10d1fb71dee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2611.06022729861" y="-2596.96924142096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dbl;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f26b61b7-a867-4338-a64a-6c1e2adfe881" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2886.13407878069" y="-2504.08058139378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Math.Round(a/b)*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7902b2fe-19eb-47f9-885b-1056178828d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3163.12205932045" y="-2507.27472960273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="dbl;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63d7c44e-bc0d-41fd-8e35-15864ac2383a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1282.81542588487" y="-1505.45204965817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e2b8d79-1ec2-4dec-9f77-4f513d7dd298" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="-19.5157483345365" y="-1554.09971648712" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9dec47a-8992-46d1-8a8b-40db087ba8b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="340.303806955024" y="-1556.75230952639" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6232032-fdb6-45de-a66a-91e8ee165bd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="694.627182919357" y="-1559.510576913" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4cdbbde-2c06-480b-8051-8d10745fde00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1018.92678580611" y="-1561.08380740976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="737ddaa7-3042-4c3b-ba93-98c704409485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1433.52258617481" y="-1568.40595402784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42a565be-607c-4975-951b-96bced1f1f34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1332.34211942997" y="-1861.86159516507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38f2be21-1720-4d9a-b9f9-244dc01b7a07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-758.066153060539" y="-1825.60708674674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30b9511c-1289-4754-9892-9870506ab0ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-333.641765309059" y="-1902.2093111747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="8e8455fc-b7fb-4f2d-8225-e8ec9ad3c594" type="CoreNodeModels.FromObject" nickname="String from Object" x="-993.789000694494" y="-1857.2886363897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66c706f8-d9d5-40fa-a4f6-7dca08a0aa86" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4408.71372119748" y="-1608.94614133007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="M_Number;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdc3583a-95df-47da-a0cf-a93422a7750a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5170.72441930524" y="-2072.70910102727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67b0999e-673f-4b25-925e-0acaf655625b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4053.51651476307" y="-2684.75040567041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="y..x+y-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08bcf9f5-0d1b-4be6-9625-a9b7d2f4dda9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3749.39849742454" y="-2591.17061245775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2436b60a-6363-4a36-a368-bbb4ad395f82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="3745.94640100575" y="-2416.88110186503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="79393b2b-3472-4275-87b5-6c8445ffd5ac" type="CoreNodeModels.Input.BoolSelector" nickname="Сверху в низ (Справа на лево) // Снизу в верх (Слева на право)" x="3519.30602408614" y="-1955.47413134406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="248af827-596d-40fd-8c1a-21560ea1a35b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2268.5430494508" y="-2562.73233630675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="3c9555ae-e6d2-429e-a07b-f475a634017a" type="PythonNodeModels.PythonNode" nickname="if" x="4056.53958125883" y="-2440.71341017081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.IntegerSlider guid="1f82d01b-e591-49f4-bc2f-0b6a39ca0cb5" type="CoreNodeModels.Input.IntegerSlider" nickname="Нумеруем с номера:" x="4040.07371951508" y="-1954.35989420186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="0" max="1000" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.BoolSelector guid="7058a674-c5bb-40f7-ad14-3c446a9932ef" type="CoreNodeModels.Input.BoolSelector" nickname="Вертикальная нумерацяи / (Горизонтальная нумерация)" x="1200.3280522309" y="-2770.43709111183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="3d1c093c-2c77-471b-b0fb-12884789d813" type="PythonNodeModels.PythonNode" nickname="if" x="1631.60262723952" y="-2487.76837558411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc74cb74-e5c5-4d64-aeed-579dcd6742be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1309.14297460692" y="-2371.78387775539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f59af50c-1ac8-4071-94fc-38e79c3a0a52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1308.36395617647" y="-2476.3655134318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3f8863ea-3c3e-4c9d-ab8a-5761d4d92294" start_index="0" end="f3f17f3a-f0ab-41e0-9f31-e54340f01306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bba97de7-b6b4-4562-b7c7-69e022479591" start_index="2" end="66c706f8-d9d5-40fa-a4f6-7dca08a0aa86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bba97de7-b6b4-4562-b7c7-69e022479591" start_index="4" end="42a565be-607c-4975-951b-96bced1f1f34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bba97de7-b6b4-4562-b7c7-69e022479591" start_index="5" end="38f2be21-1720-4d9a-b9f9-244dc01b7a07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac1c366-1652-4500-99ab-e1f22515ed07" start_index="0" end="30b9511c-1289-4754-9892-9870506ab0ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac1c366-1652-4500-99ab-e1f22515ed07" start_index="0" end="42a565be-607c-4975-951b-96bced1f1f34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52a6c007-4418-4a2b-b71f-d73889a6d28e" start_index="0" end="08bcf9f5-0d1b-4be6-9625-a9b7d2f4dda9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52a6c007-4418-4a2b-b71f-d73889a6d28e" start_index="0" end="2436b60a-6363-4a36-a368-bbb4ad395f82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52a6c007-4418-4a2b-b71f-d73889a6d28e" start_index="0" end="3c9555ae-e6d2-429e-a07b-f475a634017a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d104fa-b4cb-471f-8ed8-537a0f3d9a17" start_index="0" end="f26b61b7-a867-4338-a64a-6c1e2adfe881" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdd13d1c-e0c9-4ca0-9b00-262081c8be8f" start_index="0" end="248af827-596d-40fd-8c1a-21560ea1a35b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdd13d1c-e0c9-4ca0-9b00-262081c8be8f" start_index="1" end="23d104fa-b4cb-471f-8ed8-537a0f3d9a17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72a797fc-cadc-43bf-92a8-a10d1fb71dee" start_index="0" end="f26b61b7-a867-4338-a64a-6c1e2adfe881" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f26b61b7-a867-4338-a64a-6c1e2adfe881" start_index="0" end="7902b2fe-19eb-47f9-885b-1056178828d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7902b2fe-19eb-47f9-885b-1056178828d0" start_index="0" end="52a6c007-4418-4a2b-b71f-d73889a6d28e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d7c44e-bc0d-41fd-8e35-15864ac2383a" start_index="0" end="737ddaa7-3042-4c3b-ba93-98c704409485" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d7c44e-bc0d-41fd-8e35-15864ac2383a" start_index="0" end="737ddaa7-3042-4c3b-ba93-98c704409485" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e2b8d79-1ec2-4dec-9f77-4f513d7dd298" start_index="0" end="d9dec47a-8992-46d1-8a8b-40db087ba8b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9dec47a-8992-46d1-8a8b-40db087ba8b2" start_index="0" end="c6232032-fdb6-45de-a66a-91e8ee165bd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6232032-fdb6-45de-a66a-91e8ee165bd8" start_index="0" end="c4cdbbde-2c06-480b-8051-8d10745fde00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4cdbbde-2c06-480b-8051-8d10745fde00" start_index="0" end="737ddaa7-3042-4c3b-ba93-98c704409485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="737ddaa7-3042-4c3b-ba93-98c704409485" start_index="0" end="f59af50c-1ac8-4071-94fc-38e79c3a0a52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="737ddaa7-3042-4c3b-ba93-98c704409485" start_index="0" end="fc74cb74-e5c5-4d64-aeed-579dcd6742be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42a565be-607c-4975-951b-96bced1f1f34" start_index="0" end="8e8455fc-b7fb-4f2d-8225-e8ec9ad3c594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38f2be21-1720-4d9a-b9f9-244dc01b7a07" start_index="0" end="30b9511c-1289-4754-9892-9870506ab0ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b9511c-1289-4754-9892-9870506ab0ee" start_index="0" end="6e2b8d79-1ec2-4dec-9f77-4f513d7dd298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b9511c-1289-4754-9892-9870506ab0ee" start_index="0" end="52a6c007-4418-4a2b-b71f-d73889a6d28e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8455fc-b7fb-4f2d-8225-e8ec9ad3c594" start_index="0" end="38f2be21-1720-4d9a-b9f9-244dc01b7a07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66c706f8-d9d5-40fa-a4f6-7dca08a0aa86" start_index="0" end="cdc3583a-95df-47da-a0cf-a93422a7750a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67b0999e-673f-4b25-925e-0acaf655625b" start_index="0" end="cdc3583a-95df-47da-a0cf-a93422a7750a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08bcf9f5-0d1b-4be6-9625-a9b7d2f4dda9" start_index="0" end="67b0999e-673f-4b25-925e-0acaf655625b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2436b60a-6363-4a36-a368-bbb4ad395f82" start_index="0" end="3c9555ae-e6d2-429e-a07b-f475a634017a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79393b2b-3472-4275-87b5-6c8445ffd5ac" start_index="0" end="3c9555ae-e6d2-429e-a07b-f475a634017a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="248af827-596d-40fd-8c1a-21560ea1a35b" start_index="0" end="72a797fc-cadc-43bf-92a8-a10d1fb71dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c9555ae-e6d2-429e-a07b-f475a634017a" start_index="0" end="cdc3583a-95df-47da-a0cf-a93422a7750a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f82d01b-e591-49f4-bc2f-0b6a39ca0cb5" start_index="0" end="67b0999e-673f-4b25-925e-0acaf655625b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7058a674-c5bb-40f7-ad14-3c446a9932ef" start_index="0" end="3d1c093c-2c77-471b-b0fb-12884789d813" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d1c093c-2c77-471b-b0fb-12884789d813" start_index="0" end="cdd13d1c-e0c9-4ca0-9b00-262081c8be8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc74cb74-e5c5-4d64-aeed-579dcd6742be" start_index="0" end="3d1c093c-2c77-471b-b0fb-12884789d813" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f59af50c-1ac8-4071-94fc-38e79c3a0a52" start_index="0" end="3d1c093c-2c77-471b-b0fb-12884789d813" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="45e0ef6e-e9a1-4979-8a84-c45842fb5fa9" text="GUIDELINES" x="-3701.48104191403" y="-2860.93643206337" />
    <Dynamo.Graph.Notes.NoteModel guid="deec40d2-edf0-448f-8fe7-ffa58ae1b456" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-3143.5068097625" y="-2610.53678537894" />
    <Dynamo.Graph.Notes.NoteModel guid="148e5fba-19b2-4fa7-9f2d-30c7cade8cd5" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-3364.48742633312" y="-2609.42237120627" />
    <Dynamo.Graph.Notes.NoteModel guid="0e25ed82-0f9f-4bd5-85d8-256f36e5cba1" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" x="-3683.060246005" y="-2600.65693392864" />
    <Dynamo.Graph.Notes.NoteModel guid="56f2fddd-af2d-493e-9719-6cd1e30573f2" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-2885.33327348884" y="-2608.82642869652" />
    <Dynamo.Graph.Notes.NoteModel guid="e2a178d2-c359-455e-8ca8-b2bc997e5ff2" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-2665.26442596755" y="-2609.94084286919" />
    <Dynamo.Graph.Notes.NoteModel guid="de8a1463-191b-4ba3-9edc-4ea70b9f4e6c" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-2895.61656370681" y="-2307.47299973775" />
    <Dynamo.Graph.Notes.NoteModel guid="69f88aab-a8d2-4baa-902f-323b5321e867" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="-2400.80968074092" y="-2573.38415574825" />
    <Dynamo.Graph.Notes.NoteModel guid="52271063-970b-46c0-9bba-a6f7ab22e73d" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="-2278.97821516289" y="-2308.58741391042" />
    <Dynamo.Graph.Notes.NoteModel guid="a725e85d-a498-4fd7-b060-5d89480af546" text="ВСЁ ОСТАЛЬНОЕ" x="-2086.8406491932" y="-2114.77872620605" />
    <Dynamo.Graph.Notes.NoteModel guid="a6c0088b-08aa-4366-a8fb-32bec51f269f" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="-2429.84041605769" y="-2062.53947025974" />
    <Dynamo.Graph.Notes.NoteModel guid="a219e90d-d5c5-4018-b7f1-aac2fd01b1ca" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="-2896.21478015678" y="-2065.09823145433" />
    <Dynamo.Graph.Notes.NoteModel guid="a7bd9322-c635-444b-a3f3-ef63ab490a98" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="-1996.94050871646" y="-2584.17227121056" />
    <Dynamo.Graph.Notes.NoteModel guid="9bb8279f-0302-4211-bc2c-229938fd9090" text="ЗАПАСНЫЕ" x="-2893.33415227561" y="-1781.77703397066" />
    <Dynamo.Graph.Notes.NoteModel guid="5ae936c5-6086-4784-bbac-d66a778e9eb5" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="-2494.53487990071" y="-1772.89399162477" />
    <Dynamo.Graph.Notes.NoteModel guid="5c923a86-e979-42bd-87a7-52f05ae06b19" text="GUIDELINES" x="-1772.62497929413" y="-2862.48038252068" />
    <Dynamo.Graph.Notes.NoteModel guid="cda518e2-8954-412d-a543-5f91a1e21dad" text="С права на лево/С лево на право" x="3702.97534563419" y="-2002.43554408421" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cc09a5a4-c984-4b5a-87c8-e42f060cbefd" annotationText="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" left="-3374.48742633312" top="-2735.53678537894" width="401.98061657062" height="170.11441417267" fontSize="48" InitialTop="-2610.53678537894" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="deec40d2-edf0-448f-8fe7-ffa58ae1b456" />
      <Models ModelGuid="148e5fba-19b2-4fa7-9f2d-30c7cade8cd5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0635031a-8494-41a4-9099-d18e2abdf2b7" annotationText="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" left="-3693.060246005" top="-2740.65693392864" width="214" height="184" fontSize="36" InitialTop="-2600.65693392864" InitialHeight="140" TextblockHeight="130" backgrouund="#FFB9F9E1">
      <Models ModelGuid="0e25ed82-0f9f-4bd5-85d8-256f36e5cba1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b7f98258-722d-4dd4-82a4-fc4480af2995" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="-2895.33327348884" top="-2734.94084286919" width="384.06884752129" height="170.11441417267" fontSize="48" InitialTop="-2609.94084286919" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="e2a178d2-c359-455e-8ca8-b2bc997e5ff2" />
      <Models ModelGuid="56f2fddd-af2d-493e-9719-6cd1e30573f2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="539c32de-44bd-4641-bb22-b0e7a70ff6ae" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="-2905.61656370681" top="-2433.58741391042" width="854.63834854392" height="170.11441417267" fontSize="48" InitialTop="-2308.58741391042" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="52271063-970b-46c0-9bba-a6f7ab22e73d" />
      <Models ModelGuid="de8a1463-191b-4ba3-9edc-4ea70b9f4e6c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="754799de-de09-4b78-9804-0d976ea230cd" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ" left="-2906.21478015678" top="-2133.09823145433" width="722.37436409909" height="114.55876119459" fontSize="48" InitialTop="-2065.09823145433" InitialHeight="142.558761194588" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="a6c0088b-08aa-4366-a8fb-32bec51f269f" />
      <Models ModelGuid="a219e90d-d5c5-4018-b7f1-aac2fd01b1ca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8afc35d4-d762-46f1-904f-9707d7acabb9" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" left="-2410.80968074092" top="-2709.17227121056" width="646.86917202446" height="179.78811546231" fontSize="48" InitialTop="-2584.17227121056" InitialHeight="150.788115462315" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="a7bd9322-c635-444b-a3f3-ef63ab490a98" />
      <Models ModelGuid="69f88aab-a8d2-4baa-902f-323b5321e867" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e63fbfc6-01c1-48eb-82d9-c0460aa2e87b" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="-2903.33415227561" top="-1906.77703397066" width="668.7992723749" height="192.88304234589" fontSize="48" InitialTop="-1781.77703397066" InitialHeight="148.883042345883" TextblockHeight="115" backgrouund="#FFB5B5B5">
      <Models ModelGuid="5ae936c5-6086-4784-bbac-d66a778e9eb5" />
      <Models ModelGuid="9bb8279f-0302-4211-bc2c-229938fd9090" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7b1a8dd4-a2be-421f-8d18-752947007b0f" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="-3711.48104191403" top="-2987.48038252068" width="2032.8560626199" height="170.54395045731" fontSize="96" InitialTop="-2862.48038252068" InitialHeight="141.543950457314" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="45e0ef6e-e9a1-4979-8a84-c45842fb5fa9" />
      <Models ModelGuid="5c923a86-e979-42bd-87a7-52f05ae06b19" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ff74535-0510-4b84-9daa-5aad92cae526" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-2270.11820381398" top="-968.606521946981" width="492.99373306456" height="529.22779058956" fontSize="14" InitialTop="-938.606521946981" InitialHeight="529.429971924117" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="3f8863ea-3c3e-4c9d-ab8a-5761d4d92294" />
      <Models ModelGuid="f3f17f3a-f0ab-41e0-9f31-e54340f01306" />
      <Models ModelGuid="fac1c366-1652-4500-99ab-e1f22515ed07" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb848317-ea8b-458d-873f-1279de8c7e99" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-29.5157483345365" top="-1598.40595402784" width="1669.03833450935" height="185.95390436967" fontSize="14" InitialTop="-1568.40595402784" InitialHeight="185.953904369666" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6e2b8d79-1ec2-4dec-9f77-4f513d7dd298" />
      <Models ModelGuid="d9dec47a-8992-46d1-8a8b-40db087ba8b2" />
      <Models ModelGuid="c6232032-fdb6-45de-a66a-91e8ee165bd8" />
      <Models ModelGuid="c4cdbbde-2c06-480b-8051-8d10745fde00" />
      <Models ModelGuid="737ddaa7-3042-4c3b-ba93-98c704409485" />
      <Models ModelGuid="63d7c44e-bc0d-41fd-8e35-15864ac2383a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2cafb2e6-b689-4ba0-8c10-2ce9efd24279" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="5160.72441930524" top="-2116.70910102727" width="290" height="189" fontSize="14" InitialTop="-2072.70910102727" InitialHeight="175" TextblockHeight="34" backgrouund="#FF48B9FF">
      <Models ModelGuid="cdc3583a-95df-47da-a0cf-a93422a7750a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a3b93b8c-1c12-4f4d-87b1-3d15bf719725" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-1342.34211942997" top="-1948.2093111747" width="1189.70035412091" height="241.60222442796" fontSize="30" InitialTop="-1902.2093111747" InitialHeight="225.602224427958" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="42a565be-607c-4975-951b-96bced1f1f34" />
      <Models ModelGuid="38f2be21-1720-4d9a-b9f9-244dc01b7a07" />
      <Models ModelGuid="30b9511c-1289-4754-9892-9870506ab0ee" />
      <Models ModelGuid="8e8455fc-b7fb-4f2d-8225-e8ec9ad3c594" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="27748aab-53b3-418c-bb59-ca8a229c2b07" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3509.30602408614" top="-2084.43554408421" width="442" height="196.96141274015" fontSize="30" InitialTop="-2002.43554408421" InitialHeight="98" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="79393b2b-3472-4275-87b5-6c8445ffd5ac" />
      <Models ModelGuid="cda518e2-8954-412d-a543-5f91a1e21dad" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3eef7677-4870-4c50-8d8e-88c21d18b73c" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-2189.56316099321" top="-1603.09196258745" width="149.463333333333" height="401" fontSize="30" InitialTop="-1377.09196258745" InitialHeight="205" TextblockHeight="216" backgrouund="#FFFF7BAC">
      <Models ModelGuid="bba97de7-b6b4-4562-b7c7-69e022479591" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9868d190-bc9f-4bcf-bf4e-187e83ba4c46" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="4030.07371951508" top="-2072.35989420186" width="319" height="186" fontSize="30" InitialTop="-1954.35989420186" InitialHeight="98" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1f82d01b-e591-49f4-bc2f-0b6a39ca0cb5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a657d088-4ea4-4a72-a4f7-9d4d80cadcd1" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="3735.94640100575" top="-2766.75040567041" width="454.59318025308" height="471.0369954996" fontSize="30" InitialTop="-2684.75040567041" InitialHeight="419.036995499602" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="67b0999e-673f-4b25-925e-0acaf655625b" />
      <Models ModelGuid="08bcf9f5-0d1b-4be6-9625-a9b7d2f4dda9" />
      <Models ModelGuid="2436b60a-6363-4a36-a368-bbb4ad395f82" />
      <Models ModelGuid="3c9555ae-e6d2-429e-a07b-f475a634017a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97fdffdc-0ebc-4892-b714-8da1f44349e6" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="1980.71251825959" top="-2642.96924142096" width="1613.39708037749" height="324.41253959426" fontSize="30" InitialTop="-2596.96924142096" InitialHeight="308.41253959426" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="52a6c007-4418-4a2b-b71f-d73889a6d28e" />
      <Models ModelGuid="23d104fa-b4cb-471f-8ed8-537a0f3d9a17" />
      <Models ModelGuid="cdd13d1c-e0c9-4ca0-9b00-262081c8be8f" />
      <Models ModelGuid="72a797fc-cadc-43bf-92a8-a10d1fb71dee" />
      <Models ModelGuid="f26b61b7-a867-4338-a64a-6c1e2adfe881" />
      <Models ModelGuid="7902b2fe-19eb-47f9-885b-1056178828d0" />
      <Models ModelGuid="248af827-596d-40fd-8c1a-21560ea1a35b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="48a94e58-befa-4261-a812-93a77a5ef807" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="1190.3280522309" top="-2852.43709111183" width="406" height="150" fontSize="30" InitialTop="-2770.43709111183" InitialHeight="98" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7058a674-c5bb-40f7-ad14-3c446a9932ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5df14548-536a-4be1-9fd9-4dff08d93a2b" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="1298.36395617647" top="-2569.76837558411" width="467.238671063053" height="290.984497828718" fontSize="30" InitialTop="-2487.76837558411" InitialHeight="205.388482087078" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="3d1c093c-2c77-471b-b0fb-12884789d813" />
      <Models ModelGuid="f59af50c-1ac8-4071-94fc-38e79c3a0a52" />
      <Models ModelGuid="fc74cb74-e5c5-4d64-aeed-579dcd6742be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-18375.423828125" eyeY="272989.4375" eyeZ="97051.1875" lookX="-8675.892578125" lookY="-116489.453125" lookZ="-78451.78125" upX="-0.0756630599498749" upY="0.725374400615692" upZ="-0.684183537960052" />
  </Cameras>
</Workspace>