<Workspace Version="1.2.1.3083" X="-69.4335362946526" Y="0.981364548071156" zoom="0.655550655894323" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="299603d6-88b9-447c-a99b-83d8c262c63e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-42.5751307859791" y="153.786943445425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="219:Grids" />
    <DSRevitNodesUI.ElementsOfCategory guid="5a34ffa4-8d01-42f6-b8b4-e474358bf916" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="160.299242927049" y="154.68037079112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23a7367e-d32e-4c0f-ab14-4b2d011d9ec0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="311.789594230509" y="554.348386261911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;А&quot;,&quot;Б&quot;,&quot;В&quot;,&quot;Г&quot;,&quot;Д&quot;,&quot;Е&quot;,&quot;Ж&quot;,&quot;К&quot;,&quot;Л&quot;,&quot;М&quot;,&quot;Н&quot;,&quot;П&quot;,&quot;Р&quot;,&quot;С&quot;,&quot;Т&quot;,&quot;У&quot;,&quot;Ф&quot;,&quot;Ш&quot;,&quot;Ю&quot;,&quot;Я&quot;};&#xA;{1..x};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="497e5412-5daf-4688-93e9-bb2be108bddb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grids.DivideByOrientation" x="379.592786317508" y="151.32843431293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Ward\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Prorubim%20Grids%20Renumbering\bin\ProrubimGridsRenumbering.dll" function="Prorubim.GridsRenumbering.Grids.DivideByOrientation@Revit.Elements.Grid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f415df0-e268-4282-85c4-963e025e7c22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grids.Renumber" x="1087.43898282631" y="251.960060078919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\Ward\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Prorubim%20Grids%20Renumbering\bin\ProrubimGridsRenumbering.dll" function="Prorubim.GridsRenumbering.Grids.Renumber@Revit.Elements.Grid[],var[],string,string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a90953ae-e02d-430d-8963-fdc47b7643a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grids.Renumber" x="1144.45164241357" y="697.07262196935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\Ward\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Prorubim%20Grids%20Renumbering\bin\ProrubimGridsRenumbering.dll" function="Prorubim.GridsRenumbering.Grids.Renumber@Revit.Elements.Grid[],var[],string,string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="437f6af4-bee5-42c0-9eea-3728baf228dd" type="CoreNodeModels.Input.StringInput" nickname="Index" x="852.294676316403" y="847.998284064825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>index</System.String>
      <System.String value="index" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfa82b2c-b789-4e18-81ca-99cdb682133b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="350.605939622562" y="347.12673750297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="299603d6-88b9-447c-a99b-83d8c262c63e" start_index="0" end="5a34ffa4-8d01-42f6-b8b4-e474358bf916" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a34ffa4-8d01-42f6-b8b4-e474358bf916" start_index="0" end="497e5412-5daf-4688-93e9-bb2be108bddb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23a7367e-d32e-4c0f-ab14-4b2d011d9ec0" start_index="0" end="0f415df0-e268-4282-85c4-963e025e7c22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23a7367e-d32e-4c0f-ab14-4b2d011d9ec0" start_index="1" end="a90953ae-e02d-430d-8963-fdc47b7643a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497e5412-5daf-4688-93e9-bb2be108bddb" start_index="0" end="0f415df0-e268-4282-85c4-963e025e7c22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497e5412-5daf-4688-93e9-bb2be108bddb" start_index="1" end="a90953ae-e02d-430d-8963-fdc47b7643a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497e5412-5daf-4688-93e9-bb2be108bddb" start_index="1" end="dfa82b2c-b789-4e18-81ca-99cdb682133b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfa82b2c-b789-4e18-81ca-99cdb682133b" start_index="0" end="23a7367e-d32e-4c0f-ab14-4b2d011d9ec0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>