<Workspace Version="1.2.1.3083" X="1104.98291442791" Y="729.089188582212" zoom="0.781190358297935" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eb89504-9388-4365-a2ec-e67ee93ebb9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4534.32706619621" y="86.9601873139525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8702001b-c577-4a84-a464-f3a4ca208d9f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="632.2698471891" y="304.723672585131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5a21a54-c226-4254-a218-0cebeaf5f8d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="27.0292431443775" y="1134.57415769667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f708b03e-384f-43b2-9d4d-2c0c7d70a916" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-114.989787759052" y="945.318494867527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Sequence guid="6e4d5e2e-5f59-43b3-bfae-3f4995f9575a" type="CoreNodeModels.Sequence" nickname="Sequence" x="2166.60705088885" y="58.721571372739" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Sequence>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df34e7b5-7c69-4c4a-99ce-f06ddc3dff0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1261.40878892" y="245.920866562062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="f075b1e3-e726-42d7-bad1-b123e373a234" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1356.77406921615" y="366.126397411657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.FromObject guid="ca4dda50-5d2e-4e37-b145-a6e380e2c799" type="CoreNodeModels.FromObject" nickname="String from Object" x="2428.53690901486" y="189.683506115323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2cc94e4d-a0ce-4074-9928-2e7668d6f45e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="518.638709251722" y="1046.81164749571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf207f28-86f9-4be7-9db5-817df8b4b010" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="331.786711561451" y="1268.89846120333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;=&quot;;&#xA;&quot;,&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="8c645e40-bc2f-4463-bf55-55666bb3f005" type="CoreNodeModels.FromObject" nickname="String from Object" x="315.192860547711" y="1088.7970507447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdc3f869-8e51-4897-9068-72e9b548c8b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1084.76490800485" y="1147.76487610711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59dadf0c-a3ad-4824-9ab5-a9b85b65c7aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="769.918561114641" y="1261.70186922892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ab9d77c-b981-41b5-abb9-c9234b03760f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="781.560691363091" y="987.783296214467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc7fbe7c-5a30-4a3b-bfcc-dfb656f72789" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1649.51070156462" y="858.243596143513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="74a203a2-dd6e-4ba6-ba1c-f91fb556bc21" type="CoreNodeModels.CreateList" nickname="List.Create" x="1403.13076155294" y="859.754593133309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed1b3a5a-62d6-4f0d-9151-edc008bde078" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="1818.48871926403" y="1002.78812679416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a0c3e99-1765-470c-bec9-e62d26375004" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1461.62361465363" y="1206.88388761909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d6dbd82-b65c-4212-be36-53a8add597f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1606.73912511115" y="1134.67052120638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dd68645-9160-48a3-9839-e65eb0c5c5b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1189.28114013732" y="997.491453524317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43a039f5-08b5-48e3-9e1a-a7257dbf33a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2217.21905325473" y="1002.2526174326" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80d6ee7c-87f0-4d81-aec3-ee8a07584142" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2072.87862981722" y="1071.91497681828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc66466c-db33-4451-a235-c9557023dabd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="631.520949510387" y="204.067257387685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Имя&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6eac646c-8f4d-44ae-84ff-9587b0626c17" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="417.534619913052" y="-1100.99810159121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;А,Б,В,Г,Д,Е,Ж,И,К,Л,М,Н,П,Р,С,Т,У,Ф,Ш,Ю,Я&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10a9d229-1a58-43e1-a3e5-5cce3342764e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1915.71156038661" y="-571.727685899521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="462be45c-25d2-4a86-ace8-129c660c0876" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2378.80472299196" y="-803.476840751927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Logic.If guid="6edd5f87-0372-4ef6-93a2-17c9665f29f1" type="CoreNodeModels.Logic.If" nickname="If" x="2784.87398467331" y="-51.641613518795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="142ada2d-0fbb-4f9c-bc78-5f43d34d685f" type="CoreNodeModels.Logic.If" nickname="If" x="1014.28917639819" y="140.825513265797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ef096b7-d82f-4849-860d-b68dd5a9fa4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="767.350683049231" y="1364.55074399024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="fafb1758-e2ac-423e-acbd-908087593d18" type="CoreNodeModels.Logic.If" nickname="If" x="900.965712806258" y="1199.32411740357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="562a6dc1-f733-4e32-a534-2b67196364d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3330.49120201962" y="-266.246982688144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="356d067c-6941-4636-b28e-bed7a7cfb841" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2779.48001905379" y="-1030.32414386169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="prifiks;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="f26a0833-4b9f-4b80-8483-c051f47a0f89" type="CoreNodeModels.Logic.If" nickname="If" x="1022.29717680468" y="-26.4065949795046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Prorubim.DS.Common.ForceChildrensEval guid="e92f804c-bd7a-48e7-8ffc-7a49e305b3e4" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-992.28658643938" y="260.032063226011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="575a11cb-d863-4bca-98f7-54d449cf078a" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="-750.46666217213" y="259.198477876021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ac689aa-0f73-4c3d-bb80-8fc1bbce8e68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-168.558873241336" y="281.317573425565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="elmnts;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="6e03d861-2751-4dc5-9147-2fe8a1ce7f0a" type="CoreNodeModels.Input.StringInput" nickname="Начать с буквы - " x="-988.167459660967" y="-225.786678673125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>А</System.String>
      <System.String value="А" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8eef76a5-1a8b-4826-a24a-2a42819d5b3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="914.793864141069" y="-1020.13581621162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5c61d81-212b-43db-b96e-ad1dab688c7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="56.3765490139003" y="-778.424689786496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="separater;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92cd6acb-aebf-42a9-a2f3-39210ee7d4c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1239.31572339037" y="-957.027133768783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a11c7915-a061-4cc8-87f3-21e1da5d4b0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1186.15034596801" y="-804.238368658206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35ee9271-62bc-411f-900a-b6765b00115e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Insert" x="1508.52210424276" y="-831.06546741316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cb6223b-30bc-4e97-9435-e3e9242bff2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3390.77979204574" y="-537.927058176246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="ff144f31-46de-4d92-a018-586ea0600995" type="CoreNodeModels.Logic.If" nickname="If" x="3515.04832527053" y="-263.289701933987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="eed79718-359f-4609-8cf7-a8d76dec0f0c" type="CoreNodeModels.Logic.If" nickname="If" x="3809.03126373265" y="-74.5028632295228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0af17c65-4545-460e-b11c-b8e19375cc3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2780.89028064147" y="-814.626854693946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s_prifiksom_da_net;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63a4f920-50e8-436b-8fcd-3aa732f1eca7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2780.14081957348" y="-926.950563917804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="prifiks_left_right;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49c6b055-b301-4916-84fa-951d2f87310b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-36.7300030146926" y="-1023.91323093817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="prifiks;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e24b0f5-7899-4baa-b501-028d1ab11bc6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-47.1769809444022" y="-898.940817745511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="prifiks_left_right;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ebb9de2-1a77-4512-97a6-302df9de2c4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-62.686628904044" y="-1109.33842009058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s_prifiksom_da_net;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="2ec7d07c-90e9-416f-b533-4fa3ef28c4fb" type="CoreNodeModels.Input.BoolSelector" nickname="Наличие доп символа" x="-907.48635898004" y="-1091.54283200613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="b3e636bb-fc3a-40a4-9c92-ce9303a58f0c" type="CoreNodeModels.Input.BoolSelector" nickname="Доп. символ до/после" x="-903.571539907247" y="-947.012518615924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="b368c99c-b77c-4f47-b001-11824959b4b4" type="CoreNodeModels.Input.StringInput" nickname="Доп. символ" x="-901.128415295887" y="-1018.98985394439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>В/</System.String>
      <System.String value="В/" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleInput guid="b7a07415-020f-42fe-96c6-95afaae9ec6e" type="CoreNodeModels.Input.DoubleInput" nickname="Start at" x="-993.104492285927" y="-28.6743231720536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="100" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.BoolSelector guid="bf292e3f-233b-4d5f-adb7-ccc968c64429" type="CoreNodeModels.Input.BoolSelector" nickname="1/100" x="-993.981920100712" y="51.8004438036363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="cf5ec1c4-f43d-4756-916d-a33d83af1664" type="CoreNodeModels.Input.BoolSelector" nickname="rus/eng" x="-993.494681913621" y="126.711752570856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="4800cffa-dfa2-4fb3-92d6-c75e2947e014" type="CoreNodeModels.Input.BoolSelector" nickname="Number or Symbol" x="-994.963064419891" y="-164.769556085602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.DoubleInput guid="463b38a7-0146-467d-a262-ee5f5bab0a0c" type="CoreNodeModels.Input.DoubleInput" nickname="Start at" x="-991.544521683874" y="-102.412616781153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9a90331-164b-41fe-aab4-29313778f52f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1314.48370072026" y="-389.585599132733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Выбираем цыфры, или буквы. Если цифры,&#xA;то вначале сбрасываем номера осей на нумерацию с 100,&#xA;потом возвращаем на правильную с 1.;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b1dabbe-7d4a-494a-a9c9-ba39234ed7ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="515.649302170287" y="-669.616580212192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd5c62d8-602d-481f-8693-c3ab54a19d4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="327.297447521781" y="-617.538135883962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;А&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="272036f5-62ee-427b-97ac-8a203696fc82" type="CoreNodeModels.Logic.If" nickname="If" x="1740.66458971683" y="-679.820293925471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8702001b-c577-4a84-a464-f3a4ca208d9f" start_index="0" end="142ada2d-0fbb-4f9c-bc78-5f43d34d685f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5a21a54-c226-4254-a218-0cebeaf5f8d6" start_index="0" end="8c645e40-bc2f-4463-bf55-55666bb3f005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f708b03e-384f-43b2-9d4d-2c0c7d70a916" start_index="0" end="b5a21a54-c226-4254-a218-0cebeaf5f8d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e4d5e2e-5f59-43b3-bfae-3f4995f9575a" start_index="0" end="ca4dda50-5d2e-4e37-b145-a6e380e2c799" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df34e7b5-7c69-4c4a-99ce-f06ddc3dff0f" start_index="0" end="6e4d5e2e-5f59-43b3-bfae-3f4995f9575a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f075b1e3-e726-42d7-bad1-b123e373a234" start_index="0" end="6e4d5e2e-5f59-43b3-bfae-3f4995f9575a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca4dda50-5d2e-4e37-b145-a6e380e2c799" start_index="0" end="6edd5f87-0372-4ef6-93a2-17c9665f29f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cc94e4d-a0ce-4074-9928-2e7668d6f45e" start_index="0" end="3ab9d77c-b981-41b5-abb9-c9234b03760f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf207f28-86f9-4be7-9db5-817df8b4b010" start_index="0" end="2cc94e4d-a0ce-4074-9928-2e7668d6f45e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf207f28-86f9-4be7-9db5-817df8b4b010" start_index="1" end="2cc94e4d-a0ce-4074-9928-2e7668d6f45e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c645e40-bc2f-4463-bf55-55666bb3f005" start_index="0" end="2cc94e4d-a0ce-4074-9928-2e7668d6f45e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdc3f869-8e51-4897-9068-72e9b548c8b0" start_index="0" end="0dd68645-9160-48a3-9839-e65eb0c5c5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59dadf0c-a3ad-4824-9ab5-a9b85b65c7aa" start_index="0" end="fafb1758-e2ac-423e-acbd-908087593d18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ab9d77c-b981-41b5-abb9-c9234b03760f" start_index="0" end="cdc3f869-8e51-4897-9068-72e9b548c8b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc7fbe7c-5a30-4a3b-bfcc-dfb656f72789" start_index="0" end="ed1b3a5a-62d6-4f0d-9151-edc008bde078" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a203a2-dd6e-4ba6-ba1c-f91fb556bc21" start_index="0" end="fc7fbe7c-5a30-4a3b-bfcc-dfb656f72789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed1b3a5a-62d6-4f0d-9151-edc008bde078" start_index="0" end="43a039f5-08b5-48e3-9e1a-a7257dbf33a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a0c3e99-1765-470c-bec9-e62d26375004" start_index="0" end="0d6dbd82-b65c-4212-be36-53a8add597f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6dbd82-b65c-4212-be36-53a8add597f2" start_index="0" end="ed1b3a5a-62d6-4f0d-9151-edc008bde078" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd68645-9160-48a3-9839-e65eb0c5c5b3" start_index="0" end="74a203a2-dd6e-4ba6-ba1c-f91fb556bc21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43a039f5-08b5-48e3-9e1a-a7257dbf33a5" start_index="0" end="6eb89504-9388-4365-a2ec-e67ee93ebb9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80d6ee7c-87f0-4d81-aec3-ee8a07584142" start_index="0" end="43a039f5-08b5-48e3-9e1a-a7257dbf33a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc66466c-db33-4451-a235-c9557023dabd" start_index="0" end="142ada2d-0fbb-4f9c-bc78-5f43d34d685f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eac646c-8f4d-44ae-84ff-9587b0626c17" start_index="0" end="8eef76a5-1a8b-4826-a24a-2a42819d5b3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eac646c-8f4d-44ae-84ff-9587b0626c17" start_index="0" end="272036f5-62ee-427b-97ac-8a203696fc82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10a9d229-1a58-43e1-a3e5-5cce3342764e" start_index="0" end="462be45c-25d2-4a86-ace8-129c660c0876" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="462be45c-25d2-4a86-ace8-129c660c0876" start_index="0" end="6edd5f87-0372-4ef6-93a2-17c9665f29f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6edd5f87-0372-4ef6-93a2-17c9665f29f1" start_index="0" end="562a6dc1-f733-4e32-a534-2b67196364d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6edd5f87-0372-4ef6-93a2-17c9665f29f1" start_index="0" end="0cb6223b-30bc-4e97-9435-e3e9242bff2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6edd5f87-0372-4ef6-93a2-17c9665f29f1" start_index="0" end="eed79718-359f-4609-8cf7-a8d76dec0f0c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142ada2d-0fbb-4f9c-bc78-5f43d34d685f" start_index="0" end="6eb89504-9388-4365-a2ec-e67ee93ebb9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ef096b7-d82f-4849-860d-b68dd5a9fa4d" start_index="0" end="fafb1758-e2ac-423e-acbd-908087593d18" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fafb1758-e2ac-423e-acbd-908087593d18" start_index="0" end="cdc3f869-8e51-4897-9068-72e9b548c8b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="562a6dc1-f733-4e32-a534-2b67196364d4" start_index="0" end="ff144f31-46de-4d92-a018-586ea0600995" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="356d067c-6941-4636-b28e-bed7a7cfb841" start_index="0" end="562a6dc1-f733-4e32-a534-2b67196364d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="356d067c-6941-4636-b28e-bed7a7cfb841" start_index="0" end="0cb6223b-30bc-4e97-9435-e3e9242bff2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f26a0833-4b9f-4b80-8483-c051f47a0f89" start_index="0" end="6e4d5e2e-5f59-43b3-bfae-3f4995f9575a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e92f804c-bd7a-48e7-8ffc-7a49e305b3e4" start_index="0" end="575a11cb-d863-4bca-98f7-54d449cf078a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575a11cb-d863-4bca-98f7-54d449cf078a" start_index="0" end="4ac689aa-0f73-4c3d-bb80-8fc1bbce8e68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac689aa-0f73-4c3d-bb80-8fc1bbce8e68" start_index="0" end="f708b03e-384f-43b2-9d4d-2c0c7d70a916" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac689aa-0f73-4c3d-bb80-8fc1bbce8e68" start_index="0" end="74a203a2-dd6e-4ba6-ba1c-f91fb556bc21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac689aa-0f73-4c3d-bb80-8fc1bbce8e68" start_index="0" end="df34e7b5-7c69-4c4a-99ce-f06ddc3dff0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e03d861-2751-4dc5-9147-2fe8a1ce7f0a" start_index="0" end="b5c61d81-212b-43db-b96e-ad1dab688c7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eef76a5-1a8b-4826-a24a-2a42819d5b3b" start_index="0" end="92cd6acb-aebf-42a9-a2f3-39210ee7d4c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c61d81-212b-43db-b96e-ad1dab688c7a" start_index="0" end="8eef76a5-1a8b-4826-a24a-2a42819d5b3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c61d81-212b-43db-b96e-ad1dab688c7a" start_index="0" end="35ee9271-62bc-411f-900a-b6765b00115e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c61d81-212b-43db-b96e-ad1dab688c7a" start_index="0" end="9b1dabbe-7d4a-494a-a9c9-ba39234ed7ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92cd6acb-aebf-42a9-a2f3-39210ee7d4c5" start_index="0" end="35ee9271-62bc-411f-900a-b6765b00115e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a11c7915-a061-4cc8-87f3-21e1da5d4b0d" start_index="0" end="35ee9271-62bc-411f-900a-b6765b00115e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ee9271-62bc-411f-900a-b6765b00115e" start_index="0" end="272036f5-62ee-427b-97ac-8a203696fc82" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cb6223b-30bc-4e97-9435-e3e9242bff2c" start_index="0" end="ff144f31-46de-4d92-a018-586ea0600995" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff144f31-46de-4d92-a018-586ea0600995" start_index="0" end="eed79718-359f-4609-8cf7-a8d76dec0f0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eed79718-359f-4609-8cf7-a8d76dec0f0c" start_index="0" end="6eb89504-9388-4365-a2ec-e67ee93ebb9f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af17c65-4545-460e-b11c-b8e19375cc3b" start_index="0" end="eed79718-359f-4609-8cf7-a8d76dec0f0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63a4f920-50e8-436b-8fcd-3aa732f1eca7" start_index="0" end="ff144f31-46de-4d92-a018-586ea0600995" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49c6b055-b301-4916-84fa-951d2f87310b" start_index="0" end="356d067c-6941-4636-b28e-bed7a7cfb841" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e24b0f5-7899-4baa-b501-028d1ab11bc6" start_index="0" end="63a4f920-50e8-436b-8fcd-3aa732f1eca7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ebb9de2-1a77-4512-97a6-302df9de2c4b" start_index="0" end="0af17c65-4545-460e-b11c-b8e19375cc3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ec7d07c-90e9-416f-b533-4fa3ef28c4fb" start_index="0" end="3ebb9de2-1a77-4512-97a6-302df9de2c4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3e636bb-fc3a-40a4-9c92-ce9303a58f0c" start_index="0" end="7e24b0f5-7899-4baa-b501-028d1ab11bc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b368c99c-b77c-4f47-b001-11824959b4b4" start_index="0" end="49c6b055-b301-4916-84fa-951d2f87310b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7a07415-020f-42fe-96c6-95afaae9ec6e" start_index="0" end="f26a0833-4b9f-4b80-8483-c051f47a0f89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf292e3f-233b-4d5f-adb7-ccc968c64429" start_index="0" end="f26a0833-4b9f-4b80-8483-c051f47a0f89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf5ec1c4-f43d-4756-916d-a33d83af1664" start_index="0" end="142ada2d-0fbb-4f9c-bc78-5f43d34d685f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4800cffa-dfa2-4fb3-92d6-c75e2947e014" start_index="0" end="fafb1758-e2ac-423e-acbd-908087593d18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4800cffa-dfa2-4fb3-92d6-c75e2947e014" start_index="0" end="6edd5f87-0372-4ef6-93a2-17c9665f29f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="463b38a7-0146-467d-a262-ee5f5bab0a0c" start_index="0" end="f26a0833-4b9f-4b80-8483-c051f47a0f89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1dabbe-7d4a-494a-a9c9-ba39234ed7ec" start_index="0" end="272036f5-62ee-427b-97ac-8a203696fc82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd5c62d8-602d-481f-8693-c3ab54a19d4b" start_index="0" end="9b1dabbe-7d4a-494a-a9c9-ba39234ed7ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="272036f5-62ee-427b-97ac-8a203696fc82" start_index="0" end="462be45c-25d2-4a86-ace8-129c660c0876" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="607d5d5c-153c-4b0a-a07d-c7d303a6badc" text="Выстраиваем список осей по порядку (порядок может быть перепутан в элементах полученых из ревит)" x="-128.004308349954" y="857.659879327013" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="afa4cfc1-b7bc-4206-95be-14aa9d972cdb" annotationText="Выбираем оси внутри ревита" left="-1002.28658643938" top="229.198477876021" width="407.81992426725" height="123.83358534999" fontSize="14" InitialTop="259.198477876021" InitialHeight="123.83358534999" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="575a11cb-d863-4bca-98f7-54d449cf078a" />
      <Models ModelGuid="e92f804c-bd7a-48e7-8ffc-7a49e305b3e4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2c80285a-251f-4a3a-a152-d9debb9293d7" annotationText="Прификс" left="-917.48635898004" top="-1121.54283200613" width="166" height="242.530313390209" fontSize="14" InitialTop="-1091.54283200613" InitialHeight="298.040464345922" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="2ec7d07c-90e9-416f-b533-4fa3ef28c4fb" />
      <Models ModelGuid="b3e636bb-fc3a-40a4-9c92-ce9303a58f0c" />
      <Models ModelGuid="b368c99c-b77c-4f47-b001-11824959b4b4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e917b590-afbd-44d9-ae52-a046365df5ff" annotationText="&lt;Click here to edit the group title&gt;" left="-1004.96306441989" top="-269.786678673125" width="143.795604758924" height="464.498431243981" fontSize="14" InitialTop="-225.786678673125" InitialHeight="457.260751568675" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="6e03d861-2751-4dc5-9147-2fe8a1ce7f0a" />
      <Models ModelGuid="b7a07415-020f-42fe-96c6-95afaae9ec6e" />
      <Models ModelGuid="bf292e3f-233b-4d5f-adb7-ccc968c64429" />
      <Models ModelGuid="cf5ec1c4-f43d-4756-916d-a33d83af1664" />
      <Models ModelGuid="4800cffa-dfa2-4fb3-92d6-c75e2947e014" />
      <Models ModelGuid="463b38a7-0146-467d-a262-ee5f5bab0a0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b942e0b-5873-4bf8-8760-25c75f06483e" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-138.004308349954" top="827.659879327013" width="2541.22336160469" height="629.890864663232" fontSize="14" InitialTop="857.659879327013" InitialHeight="629.890864663232" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b5a21a54-c226-4254-a218-0cebeaf5f8d6" />
      <Models ModelGuid="f708b03e-384f-43b2-9d4d-2c0c7d70a916" />
      <Models ModelGuid="2cc94e4d-a0ce-4074-9928-2e7668d6f45e" />
      <Models ModelGuid="cf207f28-86f9-4be7-9db5-817df8b4b010" />
      <Models ModelGuid="8c645e40-bc2f-4463-bf55-55666bb3f005" />
      <Models ModelGuid="cdc3f869-8e51-4897-9068-72e9b548c8b0" />
      <Models ModelGuid="59dadf0c-a3ad-4824-9ab5-a9b85b65c7aa" />
      <Models ModelGuid="3ab9d77c-b981-41b5-abb9-c9234b03760f" />
      <Models ModelGuid="fc7fbe7c-5a30-4a3b-bfcc-dfb656f72789" />
      <Models ModelGuid="74a203a2-dd6e-4ba6-ba1c-f91fb556bc21" />
      <Models ModelGuid="ed1b3a5a-62d6-4f0d-9151-edc008bde078" />
      <Models ModelGuid="4a0c3e99-1765-470c-bec9-e62d26375004" />
      <Models ModelGuid="0d6dbd82-b65c-4212-be36-53a8add597f2" />
      <Models ModelGuid="0dd68645-9160-48a3-9839-e65eb0c5c5b3" />
      <Models ModelGuid="43a039f5-08b5-48e3-9e1a-a7257dbf33a5" />
      <Models ModelGuid="80d6ee7c-87f0-4d81-aec3-ee8a07584142" />
      <Models ModelGuid="0ef096b7-d82f-4849-860d-b68dd5a9fa4d" />
      <Models ModelGuid="fafb1758-e2ac-423e-acbd-908087593d18" />
      <Models ModelGuid="607d5d5c-153c-4b0a-a07d-c7d303a6badc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>