<Workspace Version="1.3.3.4111" X="-1228.19481452821" Y="-1391.32064833174" zoom="0.392944798191944" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="e220eba3-7af0-4af1-abc8-1bcdc3a23539" type="DSRevitNodesUI.Categories" nickname="Categories" x="5145.27008148384" y="4007.13455650253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="146:StructuralFraming" />
    <CoreNodeModels.FromObject guid="e886a3e9-9b7f-47c3-8d4a-5ef5b14bb055" type="CoreNodeModels.FromObject" nickname="String from Object" x="5166.27194317153" y="4130.65516585515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25759d0a-a14a-43e7-929d-cd2c7cb53137" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="7378.22187870788" y="3446.17379138573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="bb60ef05-041a-470c-9f0c-7ac35aa005ce" type="CoreNodeModels.Input.StringInput" nickname="Параметр 1" x="7123.06253403437" y="3872.63136140537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Бетон В</System.String>
      <System.String value="Бетон В" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cdfe5e48-249f-4c60-9b72-7f052ddaa3f6" type="CoreNodeModels.Input.StringInput" nickname="Значение параметра 1" x="7222.49550467347" y="3959.56061878089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Однокамерный балкон</System.String>
      <System.String value="Однокамерный балкон" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="22c3729a-0e40-4282-bbf1-1825bce7a907" type="CoreNodeModels.Watch" nickname="Количество элементов" x="7698.05482790105" y="3295.67632212479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementsSelection guid="691f84ed-8b45-4f51-809c-a4e7bfaaca74" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Выбрать элементы:" x="4648.39216525857" y="3415.18407150362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da99e287-7d1f-4b24-ab5d-88500f40ae52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="5100.42104468825" y="3603.35318062345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="593d40c1-6758-41be-b0be-ec49b8cca0cc" type="CoreNodeModels.FromObject" nickname="String from Object" x="5397.64741217779" y="3599.12449838297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0318dc7f-fe29-44eb-b615-0b4a827e0cff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5875.1974719493" y="3414.64091341781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="64660d54-cff6-4d8c-a5e8-b61257161b59" type="CoreNodeModels.FromObject" nickname="String from Object" x="5407.94301528255" y="3799.84253270645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4336e02f-d03f-49da-9b21-883330f221e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="5647.68051939604" y="3790.74669479499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eff4b54-917b-405b-9e86-121a0eec6933" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="8231.04706739479" y="3946.96005426403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="42b65635-7070-4c9c-b031-8c62e466b196" type="CoreNodeModels.Input.StringInput" nickname="Параметр 2" x="7432.567787792" y="4272.81828794396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3457660b-7020-4824-9493-4a227df85458" type="CoreNodeModels.Input.StringInput" nickname="Значение параметра 2" x="7483.03142862538" y="4366.27678929357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>1</System.String>
      <System.String value="1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10402bf3-4770-474b-8b46-e28e3c4bfe1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5251.760859841" y="2581.33423546126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbc2f6d5-4c07-4ac9-810d-d0a01488ead1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="4974.98302823334" y="3178.04111108674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30cf12ad-388f-4b92-9d21-babbe9f03e63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="4892.84412579453" y="2559.14399495058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09b6b9ac-1215-4423-ba62-fab9736ce6dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5248.78741698466" y="2327.87409300383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e5e0c2a6-b4bb-4035-bc36-5d4d30163d5e" type="PythonNodeModels.PythonNode" nickname="if" x="4626.6260157158" y="2378.09790146595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="0e6a72b3-e6c6-4959-8b78-5abcf234f805" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4356.6260157158" y="2354.09790146595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="aefe7541-d65f-4f97-af17-54639a16d707" type="PythonNodeModels.PythonNode" nickname="Group.Members" x="4354.13180141936" y="2767.15570504106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

groups = UnwrapElement(IN[0])
elementlist = list()
for item in groups:
	try:
		memberlist = list()
		for member in item.GetMemberIds():
			memberlist.append(item.Document.GetElement(member))
		elementlist.append(memberlist)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90a906c4-33ea-43d5-8beb-1a27686aa14c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4369.86600931072" y="2473.28570514086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b58a9121-6703-4b0f-ae6b-4ec301093e88" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="4046.89107665406" y="2328.295350621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="306b31b6-0af2-4da6-8a0f-243ef5e8ad3d" type="PythonNodeModels.PythonNode" nickname="Parameters name from language" x="3988.24622224237" y="2575.88364926754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="true" inputcount="0">
      <Script>import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
lng = app.Language
rus = ["Тип","Имя семейства","Имя типа"]
enu = ["Type","Family name","Type name"]
out = []
if str(lng) == "Russian":
	out = rus
else:
	out = enu
#English_USA
#Russian
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="b1396420-0564-4e52-91d5-f1497fdfa1e4" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="3805.07115238681" y="2329.12893597099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f1dd60f-f55f-4467-ae3b-e5e8150997d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7571.1252724579" y="4437.45406369377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="b6cc11ac-cd64-4431-9422-65f350b08c05" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Выбрать элементы:" x="3715.86495732035" y="5031.69638342318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fce21bd-0b01-4fe8-8c58-4f32c5a08e77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="4212.59265116954" y="5260.90990061582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="f8c4e84b-a2df-4607-abac-6ee6c059e788" type="CoreNodeModels.FromObject" nickname="String from Object" x="4548.33706505903" y="5260.34960374676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5288af0c-71da-4a67-8716-caa6ef34900e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4768.07493384769" y="5427.44850380274" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="903bf519-3619-4053-af88-57f34d368c23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="4534.4933459072" y="5641.28356961261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b063ab53-89d7-4410-b7ef-06d1c61f4871" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4994.32341973773" y="4927.14994328971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="641a34c9-31b8-41bd-b012-d8b0495f0493" type="CoreNodeModels.Input.StringInput" nickname="Категории (имя, или имена через заяпятую)" x="3690.48392451212" y="5933.95371446932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Стены, Перекрытия, Каркас несущий</System.String>
      <System.String value="Стены, Перекрытия, Каркас несущий" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4aa0fba5-2284-4afb-ba1e-dfed2043ff43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="5008.16727767174" y="5335.42140754084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="AllFalse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7ef79605-50b0-454f-9fb8-c8863f90e206" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="4440.84863538595" y="5928.51606872936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a33a89c-9af5-4564-a98b-3e4e030320f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4072.15316202947" y="6012.88032358002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b88abf89-5f8b-46d8-ab64-8b4469f28273" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5589.70381367617" y="5028.63921906872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b71fc0f-559f-407f-8492-6921abbc2a6b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5360.59080701888" y="5202.07737402162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Тип&quot;;&#xA;&quot;Имя типа&quot;;&#xA;&quot;железо&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b39cb12c-12d8-43b4-a9a1-2d3d5b727144" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="6341.36671643682" y="5177.123667594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6968f950-548b-43d7-80a6-a99d55f1e78d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6753.60230498151" y="4946.01895357833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5762bd8-195d-4641-a173-238c0e6eb158" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5989.9159819005" y="5094.54267746226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="13fdf829-f38b-4c35-9753-743fe46e43c0" type="CoreNodeModels.Input.StringInput" nickname="Параметр 1" x="7055.89506108873" y="3744.04249752298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>АБН_Тип панели витража</System.String>
      <System.String value="АБН_Тип панели витража" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ce6c9084-62fa-404c-a6ba-426f6a7c79b7" type="CoreNodeModels.Input.StringInput" nickname="Категории (имя, или имена через заяпятую)" x="3701.91400282965" y="5731.70877103198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Панели витража</System.String>
      <System.String value="Панели витража" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e220eba3-7af0-4af1-abc8-1bcdc3a23539" start_index="0" end="e886a3e9-9b7f-47c3-8d4a-5ef5b14bb055" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e886a3e9-9b7f-47c3-8d4a-5ef5b14bb055" start_index="0" end="64660d54-cff6-4d8c-a5e8-b61257161b59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25759d0a-a14a-43e7-929d-cd2c7cb53137" start_index="0" end="22c3729a-0e40-4282-bbf1-1825bce7a907" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25759d0a-a14a-43e7-929d-cd2c7cb53137" start_index="0" end="6eff4b54-917b-405b-9e86-121a0eec6933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfe5e48-249f-4c60-9b72-7f052ddaa3f6" start_index="0" end="25759d0a-a14a-43e7-929d-cd2c7cb53137" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="691f84ed-8b45-4f51-809c-a4e7bfaaca74" start_index="0" end="da99e287-7d1f-4b24-ab5d-88500f40ae52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="691f84ed-8b45-4f51-809c-a4e7bfaaca74" start_index="0" end="0318dc7f-fe29-44eb-b615-0b4a827e0cff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="691f84ed-8b45-4f51-809c-a4e7bfaaca74" start_index="0" end="bbc2f6d5-4c07-4ac9-810d-d0a01488ead1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da99e287-7d1f-4b24-ab5d-88500f40ae52" start_index="0" end="593d40c1-6758-41be-b0be-ec49b8cca0cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="593d40c1-6758-41be-b0be-ec49b8cca0cc" start_index="0" end="4336e02f-d03f-49da-9b21-883330f221e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64660d54-cff6-4d8c-a5e8-b61257161b59" start_index="0" end="4336e02f-d03f-49da-9b21-883330f221e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4336e02f-d03f-49da-9b21-883330f221e2" start_index="0" end="0318dc7f-fe29-44eb-b615-0b4a827e0cff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42b65635-7070-4c9c-b031-8c62e466b196" start_index="0" end="6eff4b54-917b-405b-9e86-121a0eec6933" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e6a72b3-e6c6-4959-8b78-5abcf234f805" start_index="0" end="e5e0c2a6-b4bb-4035-bc36-5d4d30163d5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a906c4-33ea-43d5-8beb-1a27686aa14c" start_index="0" end="e5e0c2a6-b4bb-4035-bc36-5d4d30163d5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a906c4-33ea-43d5-8beb-1a27686aa14c" start_index="1" end="e5e0c2a6-b4bb-4035-bc36-5d4d30163d5e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1396420-0564-4e52-91d5-f1497fdfa1e4" start_index="0" end="b58a9121-6703-4b0f-ae6b-4ec301093e88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f1dd60f-f55f-4467-ae3b-e5e8150997d9" start_index="0" end="6eff4b54-917b-405b-9e86-121a0eec6933" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6cc11ac-cd64-4431-9422-65f350b08c05" start_index="0" end="8fce21bd-0b01-4fe8-8c58-4f32c5a08e77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6cc11ac-cd64-4431-9422-65f350b08c05" start_index="0" end="b063ab53-89d7-4410-b7ef-06d1c61f4871" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fce21bd-0b01-4fe8-8c58-4f32c5a08e77" start_index="0" end="f8c4e84b-a2df-4607-abac-6ee6c059e788" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8c4e84b-a2df-4607-abac-6ee6c059e788" start_index="0" end="5288af0c-71da-4a67-8716-caa6ef34900e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5288af0c-71da-4a67-8716-caa6ef34900e" start_index="0" end="4aa0fba5-2284-4afb-ba1e-dfed2043ff43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="903bf519-3619-4053-af88-57f34d368c23" start_index="0" end="5288af0c-71da-4a67-8716-caa6ef34900e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b063ab53-89d7-4410-b7ef-06d1c61f4871" start_index="1" end="b88abf89-5f8b-46d8-ab64-8b4469f28273" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b063ab53-89d7-4410-b7ef-06d1c61f4871" start_index="1" end="6968f950-548b-43d7-80a6-a99d55f1e78d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b063ab53-89d7-4410-b7ef-06d1c61f4871" start_index="1" end="25759d0a-a14a-43e7-929d-cd2c7cb53137" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aa0fba5-2284-4afb-ba1e-dfed2043ff43" start_index="0" end="b063ab53-89d7-4410-b7ef-06d1c61f4871" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ef79605-50b0-454f-9fb8-c8863f90e206" start_index="0" end="903bf519-3619-4053-af88-57f34d368c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a33a89c-9af5-4564-a98b-3e4e030320f5" start_index="0" end="7ef79605-50b0-454f-9fb8-c8863f90e206" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b88abf89-5f8b-46d8-ab64-8b4469f28273" start_index="0" end="c5762bd8-195d-4641-a173-238c0e6eb158" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b71fc0f-559f-407f-8492-6921abbc2a6b" start_index="0" end="b88abf89-5f8b-46d8-ab64-8b4469f28273" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b71fc0f-559f-407f-8492-6921abbc2a6b" start_index="1" end="c5762bd8-195d-4641-a173-238c0e6eb158" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b71fc0f-559f-407f-8492-6921abbc2a6b" start_index="2" end="b39cb12c-12d8-43b4-a9a1-2d3d5b727144" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b71fc0f-559f-407f-8492-6921abbc2a6b" start_index="3" end="b39cb12c-12d8-43b4-a9a1-2d3d5b727144" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39cb12c-12d8-43b4-a9a1-2d3d5b727144" start_index="0" end="6968f950-548b-43d7-80a6-a99d55f1e78d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5762bd8-195d-4641-a173-238c0e6eb158" start_index="0" end="b39cb12c-12d8-43b4-a9a1-2d3d5b727144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13fdf829-f38b-4c35-9753-743fe46e43c0" start_index="0" end="25759d0a-a14a-43e7-929d-cd2c7cb53137" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce6c9084-62fa-404c-a6ba-426f6a7c79b7" start_index="0" end="7ef79605-50b0-454f-9fb8-c8863f90e206" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f1e5ee2f-6a1d-46db-b4d2-fc39e22e49e3" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="4820.9210874523" y="2057.33057075858" />
    <Dynamo.Graph.Notes.NoteModel guid="7b95d008-48a8-43f7-8f9b-61ce9d084677" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="5046.65571172351" y="1785.77874276949" />
    <Dynamo.Graph.Notes.NoteModel guid="bcaf25b7-199c-4ea1-8225-f490fb373a9f" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="4986.00255073353" y="1533.06999711303" />
    <Dynamo.Graph.Notes.NoteModel guid="42dc78a2-79ce-4061-8709-e172c59a693a" text="ВСЁ ОСТАЛЬНОЕ" x="5238.09539036235" y="1503.00675333023" />
    <Dynamo.Graph.Notes.NoteModel guid="59bfe057-cf85-4e9a-9258-7f95cfb22b1f" text="ИТОГОВАЯ КОНСОЛИДАЦИЯ ДАННЫХ" x="4428.72125939878" y="1552.68724808195" />
    <Dynamo.Graph.Notes.NoteModel guid="48f6ab5b-487f-462e-bee0-2c30532c0e15" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="4430.01736317958" y="1786.89315694216" />
    <Dynamo.Graph.Notes.NoteModel guid="b52e2a64-dd3d-41d2-ac0d-1c8c1b61fbbd" text="ЗАПАСНЫЕ" x="4422.1218150774" y="2048.44752841269" />
    <Dynamo.Graph.Notes.NoteModel guid="10c88b84-93d9-4eec-9c5f-08b2d5bce2be" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="4429.31947584875" y="1310.31247979854" />
    <Dynamo.Graph.Notes.NoteModel guid="2d688ffa-f92a-42a7-9959-23c407299288" text="НОДЫ РАБОТАЮЩИЕ С ДАННЫМИ" x="5045.95782439267" y="1309.19806562586" />
    <Dynamo.Graph.Notes.NoteModel guid="4b5af645-a770-479d-a356-36c36a871a94" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="4181.63587526873" y="1299.9607544759" />
    <Dynamo.Graph.Notes.NoteModel guid="93975ed7-2d39-4ef5-87a9-3b518f59adc0" text="Dyno Studio" x="4177.8229555589" y="1609.33545650295" />
    <Dynamo.Graph.Notes.NoteModel guid="6f36188f-0a49-4b7c-b812-1f8be260bf2c" text="ПРОВЕРОЧНЫЕ НОДЫ" x="4659.67161358801" y="1007.84463666709" />
    <Dynamo.Graph.Notes.NoteModel guid="babe6917-a451-403f-ae76-626b6b5b1744" text="ПРОВЕРОЧНЫЕ НОДЫ" x="4439.60276606672" y="1008.95905083976" />
    <Dynamo.Graph.Notes.NoteModel guid="1b973a9d-f730-454d-8c37-1b4e68ece1b3" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="5327.9955308391" y="1007.78761100201" />
    <Dynamo.Graph.Notes.NoteModel guid="85f2987f-0ed1-4c53-889c-be35d2ce99d7" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="4924.12635881464" y="1018.57572646432" />
    <Dynamo.Graph.Notes.NoteModel guid="de2cd7f9-5082-4023-b541-cbcbc1097fd3" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="4181.42922979306" y="1007.24869415734" />
    <Dynamo.Graph.Notes.NoteModel guid="cc0e5464-e562-4feb-89df-7ab6214f0d56" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="3960.44861322244" y="1008.36310833001" />
    <Dynamo.Graph.Notes.NoteModel guid="9f6844e6-6096-4e08-8dc7-fd33f1174055" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="3960.65525869811" y="1301.07516864857" />
    <Dynamo.Graph.Notes.NoteModel guid="d9bc2a0e-d224-41d4-87a9-ebf2e5942124" text="GUIDELINES" x="5552.31106026142" y="755.305097015596" />
    <Dynamo.Graph.Notes.NoteModel guid="fe213e19-7767-4f1e-b36a-fca34011f67a" text="Dyno Studio" x="3956.84233898828" y="1610.44987067562" />
    <Dynamo.Graph.Notes.NoteModel guid="124d1a43-05e7-471b-aa14-1e050463dc8b" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" x="3641.87579355056" y="1017.12854560764" />
    <Dynamo.Graph.Notes.NoteModel guid="126183d8-e2e9-4a12-9b68-3f5f9c15e8e2" text="GUIDELINES" x="3623.45499764153" y="756.84904747291" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e4e25f0d-2963-4bef-8508-cac1635b0ce1" annotationText="" left="7113.06253403437" top="3826.63136140537" width="286.4329706391" height="200.92925737552" fontSize="30" InitialTop="3872.63136140537" InitialHeight="206.783592788389" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="bb60ef05-041a-470c-9f0c-7ac35aa005ce" />
      <Models ModelGuid="cdfe5e48-249f-4c60-9b72-7f052ddaa3f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef15d150-7086-4183-80e2-81ce741817c5" annotationText="" left="7368.22187870788" top="3249.67632212479" width="595.83294919317" height="424" fontSize="30" InitialTop="3295.67632212479" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="25759d0a-a14a-43e7-929d-cd2c7cb53137" />
      <Models ModelGuid="22c3729a-0e40-4282-bbf1-1825bce7a907" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="697a83ea-6322-44c5-9633-969a81025f70" annotationText="" left="5135.27008148384" top="3961.13455650253" width="209" height="262.52060935262" fontSize="30" InitialTop="4007.13455650253" InitialHeight="124.07188748931" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e220eba3-7af0-4af1-abc8-1bcdc3a23539" />
      <Models ModelGuid="e886a3e9-9b7f-47c3-8d4a-5ef5b14bb055" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74eabc9f-31a8-4002-be91-07fb1c035c6a" annotationText="" left="4638.39216525857" top="3369.18407150362" width="252" height="165" fontSize="30" InitialTop="3415.18407150362" InitialHeight="149" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="691f84ed-8b45-4f51-809c-a4e7bfaaca74" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="07dfb8e9-4f05-4791-913f-4a08e8d84272" annotationText="" left="5090.42104468825" top="3368.64091341781" width="965.77642726105" height="541.10578137718" fontSize="30" InitialTop="3414.64091341781" InitialHeight="525.105781377179" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="da99e287-7d1f-4b24-ab5d-88500f40ae52" />
      <Models ModelGuid="593d40c1-6758-41be-b0be-ec49b8cca0cc" />
      <Models ModelGuid="0318dc7f-fe29-44eb-b615-0b4a827e0cff" />
      <Models ModelGuid="64660d54-cff6-4d8c-a5e8-b61257161b59" />
      <Models ModelGuid="4336e02f-d03f-49da-9b21-883330f221e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fd1fc6d2-d78c-479e-a850-649bd7942f4f" annotationText="" left="7422.567787792" top="4226.81828794396" width="230.46364083338" height="207.45850134961" fontSize="30" InitialTop="4272.81828794396" InitialHeight="191.45850134961" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="42b65635-7070-4c9c-b031-8c62e466b196" />
      <Models ModelGuid="3457660b-7020-4824-9493-4a227df85458" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9441cf3-868d-4bce-b98c-44744e1ee98c" annotationText="" left="5241.760859841" top="2535.33423546126" width="290" height="191" fontSize="30" InitialTop="2581.33423546126" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="10402bf3-4770-474b-8b46-e28e3c4bfe1d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="02b019bc-0ec7-4875-996b-d4c5d6cb9ab1" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="4412.1218150774" top="1923.44752841269" width="668.799272374899" height="192.88304234589" fontSize="48" InitialTop="2048.44752841269" InitialHeight="148.883042345883" TextblockHeight="115" backgrouund="#FFD8D8D8">
      <Models ModelGuid="f1e5ee2f-6a1d-46db-b4d2-fc39e22e49e3" />
      <Models ModelGuid="b52e2a64-dd3d-41d2-ac0d-1c8c1b61fbbd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e915af7c-94d5-472b-9b8c-3b8d17e62e5e" annotationText="" left="4964.98302823334" top="3132.04111108674" width="262" height="139" fontSize="30" InitialTop="3178.04111108674" InitialHeight="123" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="bbc2f6d5-4c07-4ac9-810d-d0a01488ead1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c42f864-8e78-4e38-ba42-5035bb30928d" annotationText="" left="5238.78741698466" top="2281.87409300383" width="283" height="165" fontSize="30" InitialTop="2327.87409300383" InitialHeight="149" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="09b6b9ac-1215-4423-ba62-fab9736ce6dc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5232a892-a8f3-430e-a26b-02373b09e76c" annotationText="" left="4882.84412579453" top="2513.14399495058" width="217" height="139" fontSize="30" InitialTop="2559.14399495058" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="30cf12ad-388f-4b92-9d21-babbe9f03e63" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="82423767-ae15-497c-a9e4-cfee2e51258d" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 2" left="4420.01736317958" top="1717.77874276949" width="854.63834854393" height="113.11441417267" fontSize="48" InitialTop="1785.77874276949" InitialHeight="141.114414172675" TextblockHeight="58" backgrouund="#FFFFC999">
      <Models ModelGuid="7b95d008-48a8-43f7-8f9b-61ce9d084677" />
      <Models ModelGuid="48f6ab5b-487f-462e-bee0-2c30532c0e15" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="def07237-430a-4603-81e0-a262272a01d8" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 1" left="4418.72125939878" top="1465.06999711303" width="813.281291334751" height="131.61725096892" fontSize="48" InitialTop="1533.06999711303" InitialHeight="159.617250968918" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="bcaf25b7-199c-4ea1-8225-f490fb373a9f" />
      <Models ModelGuid="59bfe057-cf85-4e9a-9258-7f95cfb22b1f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84a81a72-bcde-40b2-9fd1-dfa5f61f08cf" annotationText="" left="4346.6260157158" top="2308.09790146595" width="414" height="268.18780367491" fontSize="30" InitialTop="2354.09790146595" InitialHeight="252.1878036749" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="0e6a72b3-e6c6-4959-8b78-5abcf234f805" />
      <Models ModelGuid="90a906c4-33ea-43d5-8beb-1a27686aa14c" />
      <Models ModelGuid="e5e0c2a6-b4bb-4035-bc36-5d4d30163d5e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3354c566-8b87-4791-8481-a9daf0cf4012" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="4419.31947584875" top="1184.19806562586" width="854.63834854392" height="170.11441417268" fontSize="48" InitialTop="1309.19806562586" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="2d688ffa-f92a-42a7-9959-23c407299288" />
      <Models ModelGuid="10c88b84-93d9-4eec-9c5f-08b2d5bce2be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a3ecc31d-71c6-4808-becc-a9ce0a68ed47" annotationText="элементы внутри групп" left="4344.13180141936" top="2649.15570504106" width="144" height="211" fontSize="30" InitialTop="2767.15570504106" InitialHeight="123" TextblockHeight="108" backgrouund="#FFFFAA45">
      <Models ModelGuid="aefe7541-d65f-4f97-af17-54639a16d707" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f85eb1df-df46-4d38-bf41-d6fec1183b24" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ&#xD;&#xA;2 УРОВЕНЬ" left="3950.65525869811" top="1116.9607544759" width="401.98061657062" height="228.11441417267" fontSize="48" InitialTop="1299.9607544759" InitialHeight="141.114414172674" TextblockHeight="173" backgrouund="#FFFFB8D8">
      <Models ModelGuid="4b5af645-a770-479d-a356-36c36a871a94" />
      <Models ModelGuid="9f6844e6-6096-4e08-8dc7-fd33f1174055" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="40b3b976-8e6a-4aab-a8b1-b87de9bcd9f1" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="4429.60276606672" top="882.84463666709" width="384.06884752129" height="170.11441417267" fontSize="48" InitialTop="1007.84463666709" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="6f36188f-0a49-4b7c-b812-1f8be260bf2c" />
      <Models ModelGuid="babe6917-a451-403f-ae76-626b6b5b1744" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d7d4188-bc28-4fe2-9f52-c9eedc7eed76" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" left="4914.12635881464" top="882.78761100201" width="646.86917202446" height="179.78811546231" fontSize="48" InitialTop="1007.78761100201" InitialHeight="150.788115462315" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="1b973a9d-f730-454d-8c37-1b4e68ece1b3" />
      <Models ModelGuid="85f2987f-0ed1-4c53-889c-be35d2ce99d7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e365b123-8e67-460c-bc51-4e8031355c5d" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ&#xD;&#xA;Dyno Studio" left="3946.84233898828" top="1426.33545650295" width="325.98061657062" height="228.11441417267" fontSize="48" InitialTop="1609.33545650295" InitialHeight="141.114414172673" TextblockHeight="173" backgrouund="#FFBB87C6">
      <Models ModelGuid="93975ed7-2d39-4ef5-87a9-3b518f59adc0" />
      <Models ModelGuid="fe213e19-7767-4f1e-b36a-fca34011f67a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8f82d8d0-78e1-4e87-87d8-44d816fd719c" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" left="3950.44861322244" top="882.24869415734" width="401.98061657062" height="170.11441417267" fontSize="48" InitialTop="1007.24869415734" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="de2cd7f9-5082-4023-b541-cbcbc1097fd3" />
      <Models ModelGuid="cc0e5464-e562-4feb-89df-7ab6214f0d56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5a38a5ae-1eb0-43c7-9412-d3200b66defb" annotationText="Get Revit Selection:" left="3795.07115238681" top="2298.295350621" width="414.81992426725" height="123.83358534999" fontSize="14" InitialTop="2328.295350621" InitialHeight="123.83358534999" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="b1396420-0564-4e52-91d5-f1497fdfa1e4" />
      <Models ModelGuid="b58a9121-6703-4b0f-ae6b-4ec301093e88" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f84dc0ed-cd34-414a-9c19-fdd06a209b72" annotationText="Parameters name from language" left="3978.24622224237" top="2493.88364926754" width="237" height="175" fontSize="30" InitialTop="2575.88364926754" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="306b31b6-0af2-4da6-8a0f-243ef5e8ad3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bee0038c-93e1-4f2f-9aa0-71a1b5621fed" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="3613.45499764153" top="630.305097015596" width="2032.85606261989" height="170.543950457314" fontSize="96" InitialTop="755.305097015596" InitialHeight="141.543950457314" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="126183d8-e2e9-4a12-9b68-3f5f9c15e8e2" />
      <Models ModelGuid="d9bc2a0e-d224-41d4-87a9-ebf2e5942124" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="20750a94-02d9-41c4-be5c-91398ea3fb77" annotationText="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ" left="3631.87579355056" top="877.12854560764" width="214" height="184" fontSize="36" InitialTop="1017.12854560764" InitialHeight="140" TextblockHeight="130" backgrouund="#FFB9F9E1">
      <Models ModelGuid="124d1a43-05e7-471b-aa14-1e050463dc8b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8e233e27-0582-493d-a69d-7fa9c5816ce6" annotationText="" left="3705.86495732035" top="4985.69638342318" width="252" height="165" fontSize="30" InitialTop="5031.69638342318" InitialHeight="149" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="b6cc11ac-cd64-4431-9422-65f350b08c05" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb0e6de8-ba77-4c9c-bb87-8b446f7211a3" annotationText="" left="3680.48392451212" top="5887.95371446932" width="323" height="129" fontSize="30" InitialTop="5933.95371446932" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="641a34c9-31b8-41bd-b012-d8b0495f0493" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f7bb3542-8e4c-47ec-91f6-d26eb1305ae0" annotationText="" left="4062.15316202947" top="4881.14994328971" width="1113.17025770826" height="1224.73038029031" fontSize="30" InitialTop="4927.14994328971" InitialHeight="1208.73038029031" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8fce21bd-0b01-4fe8-8c58-4f32c5a08e77" />
      <Models ModelGuid="f8c4e84b-a2df-4607-abac-6ee6c059e788" />
      <Models ModelGuid="b063ab53-89d7-4410-b7ef-06d1c61f4871" />
      <Models ModelGuid="5288af0c-71da-4a67-8716-caa6ef34900e" />
      <Models ModelGuid="7ef79605-50b0-454f-9fb8-c8863f90e206" />
      <Models ModelGuid="4a33a89c-9af5-4564-a98b-3e4e030320f5" />
      <Models ModelGuid="903bf519-3619-4053-af88-57f34d368c23" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f655b904-8019-4eb5-a185-db713cb13e6a" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="5350.59080701888" top="4900.01895357833" width="1584.01149796263" height="441.05842044329" fontSize="30" InitialTop="4946.01895357833" InitialHeight="425.058420443293" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b88abf89-5f8b-46d8-ab64-8b4469f28273" />
      <Models ModelGuid="0b71fc0f-559f-407f-8492-6921abbc2a6b" />
      <Models ModelGuid="b39cb12c-12d8-43b4-a9a1-2d3d5b727144" />
      <Models ModelGuid="6968f950-548b-43d7-80a6-a99d55f1e78d" />
      <Models ModelGuid="c5762bd8-195d-4641-a173-238c0e6eb158" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="45907.5546875" eyeY="98134.71875" eyeZ="-1806.73645019531" lookX="-42874.83984375" lookY="-65939.21875" lookZ="-3516.9453125" upX="-0.698562979698181" upY="0.713250398635864" upZ="-0.057301864027977" />
  </Cameras>
</Workspace>